[gd_scene load_steps=2 format=3 uid="uid://bfdx6284biuwc"]

[ext_resource type="Script" path="res://src/industrial_stage/gui/BuildQueueItemGUI.cs" id="1"]

[node name="BuildQueueItemGUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1")
ProgressBarPath = NodePath("ProgressBar")
NameLabelPath = NodePath("HBoxContainer/ThingInQueue")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThingInQueue" type="Label" parent="HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "Item name"
max_lines_visible = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
