[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/society_stage/gui/SocietyHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/industrial_stage/gui/IndustrialHUD.cs" type="Script" id=2]
[ext_resource path="res://src/industrial_stage/gui/CityScreen.tscn" type="PackedScene" id=3]

[node name="IndustrialHUD" instance=ExtResource( 1 )]
script = ExtResource( 2 )
CityScreenPopupPath = NodePath("CityScreen")

[node name="BottomRight" parent="." index="0"]
visible = false

[node name="Build" parent="ScrollContainer/HotBar" index="0"]
tooltip_text = "BUILD_CITY"
disabled = true

[node name="CityScreen" parent="." index="8" instance=ExtResource( 3 )]
