[gd_scene load_steps=3 format=3 uid="uid://ipvxtakaph16"]

[ext_resource type="PackedScene" uid="uid://jdsjx1iyga8d" path="res://src/microbe_stage/editor/OrganellePopupMenu.tscn" id="1"]
[ext_resource type="Script" path="res://src/early_multicellular_stage/editor/CellPopupMenu.cs" id="2"]

[node name="CellPopupMenu" instance=ExtResource("1")]
script = ExtResource("2")
