[gd_scene load_steps=75 format=2]

[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorCentered.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/gui/bevel/clockButtonActive.png" type="Texture" id=3]
[ext_resource path="res://src/microbe_stage/editor/CellEditorComponent.cs" type="Script" id=4]
[ext_resource path="res://src/gui_common/fonts/Jura-Regular-Small.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/textures/gui/bevel/MP.png" type="Texture" id=7]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Smaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-AlmostSmall.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/textures/gui/bevel/clockButton.png" type="Texture" id=11]
[ext_resource path="res://src/microbe_stage/editor/MutationPointsTextMaterial.tres" type="Material" id=12]
[ext_resource path="res://assets/textures/gui/bevel/helpButtonHover.png" type="Texture" id=13]
[ext_resource path="res://src/microbe_stage/editor/BehaviourEditorSubComponent.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/textures/gui/bevel/undoButton.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/gui/bevel/redoButton.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/gui/bevel/helpButtonActive.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/gui/bevel/helpButton.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButton.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonDisabled.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/gui/bevel/clockButtonDisabled.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorLeftSide.png" type="Texture" id=22]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Small.tres" type="DynamicFont" id=23]
[ext_resource path="res://assets/textures/gui/bevel/1xSymmetry.png" type="Texture" id=24]
[ext_resource path="res://src/gui_common/fonts/Jura-Regular-Bigger.tres" type="DynamicFont" id=25]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonHover.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonDisabled.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonDisabled.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/gui/bevel/WhiteArrow.png" type="Texture" id=29]
[ext_resource path="res://src/microbe_stage/editor/upgrades/OrganelleUpgradeGUI.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/textures/gui/bevel/button.png" type="Texture" id=31]
[ext_resource path="res://assets/textures/gui/bevel/buttonHover.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/gui/bevel/buttonActive.png" type="Texture" id=33]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmaller.tres" type="DynamicFont" id=34]
[ext_resource path="res://assets/textures/gui/bevel/sliderTick.png" type="Texture" id=35]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonHover.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonHover.png" type="Texture" id=37]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonActive.png" type="Texture" id=38]
[ext_resource path="res://src/gui_common/CustomDialog.tscn" type="PackedScene" id=39]
[ext_resource path="res://assets/textures/gui/bevel/clockButtonHover.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonActive.png" type="Texture" id=41]
[ext_resource path="res://src/microbe_stage/editor/CompoundBalanceDisplay.tscn" type="PackedScene" id=42]
[ext_resource path="res://src/gui_common/TweakedColourPicker.tscn" type="PackedScene" id=43]
[ext_resource path="res://src/gui_common/SegmentedBar.tscn" type="PackedScene" id=44]
[ext_resource path="res://src/gui_common/CollapsibleList.tscn" type="PackedScene" id=45]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonActive.png" type="Texture" id=46]
[ext_resource path="res://src/microbe_stage/editor/OrganellePopupMenu.tscn" type="PackedScene" id=47]
[ext_resource path="res://src/microbe_stage/editor/MicrobePartSelection.tscn" type="PackedScene" id=48]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.294118, 0.152941, 0.356863, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.745098, 0.356863, 0.921569, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.54902 ), Color( 0.537255, 0.0823529, 0.0823529, 0.54902 ), Color( 0, 0, 0, 0.54902 ), Color( 0.537255, 0.0823529, 0.0823529, 0.54902 ), Color( 0, 0, 0, 0.54902 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../MPIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 429, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0.435294, 0.52549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0666667, 1, 0.835294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.164706, 0.215686, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.396078, 0.623529, 0.584314, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0666667, 0.168627, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="ButtonGroup" id=38]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 258, 1 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 429, 1 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="Animation" id=22]
resource_name = "invalidSpeciesNameFlash"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.301961, 0.301961, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.301961, 0.301961, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.301961, 0.301961, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=23]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.81, 0.0162, 0.0162, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.07, 0.07, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.81, 0.0162, 0.0162, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.07, 0.07, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.49, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.07, 0.07, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0156863, 0.811765, 0.396078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0.490196, 0.258824, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CellEditorComponent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41425
margin_bottom = -1.41425
rect_pivot_offset = Vector2( 1705, 266 )
theme = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
FinishOrNextButtonPath = NodePath("BottomRight/HBoxContainer/ConfirmButton")
CurrentMutationPointsLabelPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer/MPLabel")
MutationPointsArrowPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/MpArrow")
ResultingMutationPointsLabelPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/ResultingMp")
BaseMutationPointsLabelPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/BaseMp")
MutationPointsBarPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain")
MutationPointsSubtractBarPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarSubtract")
UndoButtonPath = NodePath("BottomLeft/HBoxContainer/UndoButton")
RedoButtonPath = NodePath("BottomLeft/HBoxContainer/RedoButton")
CancelButtonPath = NodePath("BottomRight/HBoxContainer/CancelButton")
SymmetryButtonPath = NodePath("BottomLeft/HBoxContainer/SymmetryButton")
SymmetryIconPath = NodePath("BottomLeft/HBoxContainer/SymmetryButton/SymmetryIcon")
IslandErrorPath = NodePath("IslandError")
StructureTabButtonPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Structure")
AppearanceTabButtonPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Membrane")
BehaviourTabButtonPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Behaviour")
StructureTabPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure")
AppearanceTabPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane")
BehaviourTabPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Behaviour")
SizeLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Size/Value")
OrganismStatisticsPath = NodePath("RightPanel/VBoxContainer/Statistics")
SpeedLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Speed/Value")
HpLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/HP/Value")
GenerationLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Generation/Value")
AutoEvoPredictionPanelPath = NodePath("RightPanel/VBoxContainer/AutoEvoInfoPanel")
TotalPopulationLabelPath = NodePath("RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Total/Value")
WorstPatchLabelPath = NodePath("RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Worst/Value")
BestPatchLabelPath = NodePath("RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Best/Value")
SpeciesNameEditPath = NodePath("BottomLeft/HBoxContainer/SpeciesName")
MembraneColorPickerPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/TweakedColourPicker")
NewCellButtonPath = NodePath("BottomLeft/HBoxContainer/NewButton")
RandomizeSpeciesNameButtonPath = NodePath("BottomLeft/HBoxContainer/RandomizeButton")
ATPBalanceLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/Label")
ATPProductionLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer/Label")
ATPConsumptionLabelPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer2/Label")
ATPProductionBarPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer/ATPProductionBar")
ATPConsumptionBarPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer2/ATPConsumptionBar")
SpeedIndicatorPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Speed/Indicator")
HpIndicatorPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/HP/Indicator")
SizeIndicatorPath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Size/Indicator")
TotalPopulationIndicatorPath = NodePath("RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Total/Indicator")
RigiditySliderPath = NodePath("LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/RigiditySlider")
NegativeAtpPopupPath = NodePath("NegativeAtpWarning")
OrganelleMenuPath = NodePath("OrganellePopupMenu")
CompoundBalancePath = NodePath("RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/CompoundBalanceDisplay")
AutoEvoPredictionExplanationPopupPath = NodePath("PredictionExplanation")
AutoEvoPredictionExplanationLabelPath = NodePath("PredictionExplanation/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ExplanationText")
OrganelleUpgradeGUIPath = NodePath("OrganelleUpgradeGUI")

[node name="LeftPanel" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_top = 41.0
margin_right = 350.0
margin_bottom = -49.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="PanelContainer" parent="LeftPanel"]
margin_left = 10.0
margin_top = 5.0
margin_right = 350.0
margin_bottom = 625.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/MainPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 339.0
margin_bottom = 619.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer"]
margin_right = 338.0
margin_bottom = 35.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="MutationPointsBar" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 328.0
margin_bottom = 30.0
custom_constants/separation = -10

[node name="MPIcon" type="TextureRect" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar"]
show_behind_parent = true
margin_left = 10.0
margin_right = 318.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer"]
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBarSubtract" type="ProgressBar" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 0.1
value = 100.0
percent_visible = false

[node name="MPBarMain" type="ProgressBar" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer"]
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 0.1
value = 100.0
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer"]
margin_right = 149.0
margin_bottom = 20.0
mouse_filter = 1
custom_constants/margin_left = 20

[node name="MPLabel" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer"]
material = ExtResource( 12 )
margin_left = 20.0
margin_top = 1.0
margin_right = 149.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "MUTATION_POINTS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer"]
margin_left = 153.0
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2"]
margin_right = 140.0
margin_bottom = 20.0
alignment = 2

[node name="CurrentMp" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
material = ExtResource( 12 )
margin_left = 80.0
margin_top = 1.0
margin_right = 104.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="MpArrow" type="TextureRect" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
visible = false
material = ExtResource( 12 )
margin_left = 87.0
margin_right = 102.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
size_flags_vertical = 4
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="ResultingMp" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
visible = false
material = ExtResource( 12 )
margin_left = 74.0
margin_top = 1.0
margin_right = 102.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "100)"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="BaseMp" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
material = ExtResource( 12 )
margin_left = 108.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "/ 100"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="FlashAnimation" type="AnimationPlayer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer2/MutationPointsBar/MarginContainer/MPBarMain"]
anims/FlashBar = SubResource( 7 )

[node name="HSeparator" type="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer"]
margin_top = 39.0
margin_right = 338.0
margin_bottom = 43.0
mouse_filter = 1
custom_styles/separator = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer"]
margin_top = 47.0
margin_right = 338.0
margin_bottom = 618.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditingPanel" type="VBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 328.0
margin_bottom = 561.0
custom_constants/separation = 10
__meta__ = {
"_editor_description_": "To add a new item to a cell parts list, instantiate MicrobePartSelection scene into the list and change its node name with the defined internal name of a cell part object (e.g. organelle, membrane) it represents. Note that if the object is registered in the JSON files, the values of the newly-added item would be automatically updated at runtime, otherwise it wouldn't. Final step is to assign the item into the appropriate Group in the Node tab (see the existing selection buttons for reference)."
}

[node name="Tab" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel"]
margin_right = 318.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Structure" type="Button" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab"]
margin_right = 103.0
margin_bottom = 30.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 13 )
text = "STRUCTURE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Membrane" type="Button" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab"]
margin_left = 107.0
margin_right = 210.0
margin_bottom = 30.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
toggle_mode = true
action_mode = 0
group = SubResource( 13 )
text = "MEMBRANE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Behaviour" type="Button" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab"]
margin_left = 214.0
margin_right = 318.0
margin_bottom = 30.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0.870588, 0.870588, 0.870588, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
toggle_mode = true
action_mode = 0
group = SubResource( 13 )
text = "BEHAVIOUR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Structure" type="PanelContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel"]
margin_top = 40.0
margin_right = 318.0
margin_bottom = 556.0
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 14 )

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure"]
margin_right = 318.0
margin_bottom = 516.0
mouse_filter = 1
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer"]
margin_right = 318.0
margin_bottom = 229.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 10

[node name="PartsSelection" type="VBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer"]
margin_right = 308.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SearchBar" type="LineEdit" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection"]
visible = false
margin_right = 302.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 1
mouse_filter = 1
custom_colors/selection_color = Color( 1, 1, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
selecting_enabled = false
placeholder_text = "SEARCH_DOT_DOT_DOT"

[node name="Structural" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection" instance=ExtResource( 45 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 308.0
margin_bottom = 127.0
DisplayName = "STRUCTURAL"
Columns = 3

[node name="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural" index="0"]
margin_right = 308.0

[node name="Title" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 148.0
margin_bottom = 20.0

[node name="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural/HBoxContainer" index="2"]
margin_left = 152.0
margin_right = 308.0

[node name="Clip" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural" index="1"]
margin_right = 308.0
margin_bottom = 127.0

[node name="GridContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural/Clip" index="0"]
margin_right = 308.0
margin_bottom = 103.0
columns = 3

[node name="cytoplasm" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural/Clip/GridContainer" index="0" instance=ExtResource( 48 )]
margin_right = 102.0
SelectionGroup = SubResource( 38 )

[node name="Protein" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection" instance=ExtResource( 45 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 137.0
margin_right = 308.0
margin_bottom = 161.0
DisplayName = "PROTEINS"
Columns = 3

[node name="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein" index="0"]
margin_right = 308.0

[node name="Title" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 148.0
margin_bottom = 20.0

[node name="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein/HBoxContainer" index="2"]
margin_left = 152.0
margin_right = 308.0

[node name="Clip" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein" index="1"]
margin_right = 308.0

[node name="GridContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein/Clip" index="0"]
margin_right = 308.0
columns = 3

[node name="External" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection" instance=ExtResource( 45 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 171.0
margin_right = 308.0
margin_bottom = 195.0
DisplayName = "EXTERNAL"
Columns = 3

[node name="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External" index="0"]
margin_right = 308.0

[node name="Title" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 148.0
margin_bottom = 20.0

[node name="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External/HBoxContainer" index="2"]
margin_left = 152.0
margin_right = 308.0

[node name="Clip" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External" index="1"]
margin_right = 308.0

[node name="GridContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External/Clip" index="0"]
margin_right = 308.0
columns = 3

[node name="Organelle" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection" instance=ExtResource( 45 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 205.0
margin_right = 308.0
margin_bottom = 229.0
DisplayName = "ORGANELLES"
Columns = 3

[node name="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle" index="0"]
margin_right = 308.0

[node name="Title" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 148.0
margin_bottom = 20.0

[node name="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle/HBoxContainer" index="2"]
margin_left = 152.0
margin_right = 308.0

[node name="Clip" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle" index="1"]
margin_right = 308.0

[node name="GridContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle/Clip" index="0"]
margin_right = 308.0
columns = 3

[node name="Membrane" type="PanelContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel"]
visible = false
margin_top = 40.0
margin_right = 332.0
margin_bottom = 556.0
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 16 )

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane"]
margin_right = 332.0
margin_bottom = 516.0
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer"]
margin_right = 332.0
margin_bottom = 944.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer"]
margin_right = 322.0
margin_bottom = 944.0
custom_constants/separation = 15

[node name="MembraneTypes" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 45 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 316.0
margin_bottom = 234.0
DisplayName = "MEMBRANE_TYPES"
Columns = 3

[node name="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes" index="0"]
margin_right = 316.0

[node name="Title" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes/HBoxContainer" index="1"]
margin_top = 0.0
margin_right = 148.0
margin_bottom = 20.0

[node name="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes/HBoxContainer" index="2"]
margin_left = 152.0
margin_right = 316.0

[node name="Clip" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes" index="1"]
margin_right = 316.0
margin_bottom = 234.0

[node name="GridContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes/Clip" index="0"]
margin_right = 316.0
margin_bottom = 210.0
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 316.0
margin_bottom = 314.0
custom_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 316.0
margin_bottom = 20.0

[node name="RigidityLabel" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 137.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "FLUIDITY_RIGIDITY"
valign = 1

[node name="HSeparator2" type="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 141.0
margin_right = 316.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/separator = SubResource( 18 )

[node name="HBoxContainer2" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 316.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "FLUID"

[node name="Spacer" type="Control" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_right = 272.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 276.0
margin_right = 316.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "RIGID"

[node name="RigiditySlider" type="HSlider" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 316.0
margin_bottom = 65.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
custom_icons/tick = ExtResource( 35 )
custom_styles/grabber_area_highlight = SubResource( 36 )
custom_styles/grabber_area = SubResource( 37 )
min_value = -10.0
max_value = 10.0
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="VBoxContainer2" type="VBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 329.0
margin_right = 316.0
margin_bottom = 944.0
custom_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 316.0
margin_bottom = 20.0

[node name="ColourLabel" type="Label" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 63.0
margin_bottom = 20.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "COLOUR"
valign = 1

[node name="HSeparator3" type="HSeparator" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 67.0
margin_right = 316.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/separator = SubResource( 16 )

[node name="TweakedColourPicker" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 43 )]
margin_left = 144.0
margin_top = 169.0
margin_right = 460.0
margin_bottom = 759.0
RawButtonEnabled = false

[node name="Behaviour" parent="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel" instance=ExtResource( 14 )]
visible = false
FinishOrNextButtonPath = NodePath("")

[node name="RightPanel" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -285.0
margin_bottom = 617.0
rect_min_size = Vector2( 285, 617 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel"]
margin_top = 10.0
margin_right = 275.0
margin_bottom = 617.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Statistics" type="PanelContainer" parent="RightPanel/VBoxContainer"]
margin_right = 275.0
margin_bottom = 377.0
mouse_filter = 1
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/Statistics"]
margin_left = 1.0
margin_top = 1.0
margin_right = 274.0
margin_bottom = 376.0

[node name="Header" type="MarginContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer"]
margin_right = 273.0
margin_bottom = 32.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10

[node name="Title" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Header"]
margin_left = 10.0
margin_top = 5.0
margin_right = 263.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 25 )
text = "ORGANISM_STATISTICS"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer"]
margin_top = 36.0
margin_right = 273.0
margin_bottom = 40.0
mouse_filter = 1
custom_styles/separator = SubResource( 19 )

[node name="Body" type="MarginContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer"]
margin_top = 44.0
margin_right = 273.0
margin_bottom = 375.0
mouse_filter = 1
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body"]
margin_left = 5.0
margin_top = 5.0
margin_right = 268.0
margin_bottom = 326.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer"]
margin_right = 254.0
margin_bottom = 234.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer"]
margin_left = 3.0
margin_right = 249.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Speed" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 246.0
margin_bottom = 19.0

[node name="Indicator" type="TextureRect" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Speed"]
visible = false
margin_top = 3.0
margin_right = 10.0
margin_bottom = 13.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
expand = true

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Speed"]
margin_top = 1.0
margin_right = 98.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 23 )
text = "SPEED_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Speed"]
margin_left = 102.0
margin_right = 123.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 10 )
text = "n/a"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HP" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 246.0
margin_bottom = 40.0

[node name="Indicator" type="TextureRect" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/HP"]
visible = false
margin_top = 3.0
margin_right = 10.0
margin_bottom = 13.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
expand = true

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/HP"]
margin_right = 75.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 23 )
text = "HP_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/HP"]
margin_left = 79.0
margin_right = 99.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "n/a"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Size" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 246.0
margin_bottom = 61.0

[node name="Indicator" type="TextureRect" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Size"]
visible = false
margin_top = 3.0
margin_right = 10.0
margin_bottom = 13.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
expand = true

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Size"]
margin_right = 84.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 23 )
text = "SIZE_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Size"]
margin_left = 88.0
margin_right = 108.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "n/a"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Generation" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 246.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Generation"]
margin_right = 144.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 23 )
text = "GENERATION_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Generation"]
margin_left = 148.0
margin_right = 168.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "n/a"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="VSeparator" type="VSeparator" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 246.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1
custom_styles/separator = SubResource( 20 )

[node name="ATPBalancePanel" type="MarginContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 246.0
margin_bottom = 192.0
mouse_filter = 1
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 243.0
margin_bottom = 89.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer"]
margin_right = 240.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 23 )
text = "ATP_BALANCE"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer"]
margin_top = 17.0
margin_right = 240.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2
custom_styles/separator = SubResource( 21 )

[node name="ATPBarContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer"]
margin_top = 22.0
margin_right = 240.0
margin_bottom = 86.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer"]
margin_right = 240.0
margin_bottom = 30.0
rect_min_size = Vector2( 240, 0 )

[node name="ATPProductionBar" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer" instance=ExtResource( 44 )]
margin_right = 190.0
margin_bottom = 30.0
rect_min_size = Vector2( 190, 30 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer"]
margin_left = 194.0
margin_top = 6.0
margin_right = 240.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "00000"
align = 2
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer"]
margin_top = 34.0
margin_right = 240.0
margin_bottom = 64.0
rect_min_size = Vector2( 240, 0 )

[node name="ATPConsumptionBar" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer2" instance=ExtResource( 44 )]
margin_right = 190.0
margin_bottom = 30.0
rect_min_size = Vector2( 190, 30 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/ATPBalancePanel/VBoxContainer/ATPBarContainer/HBoxContainer2"]
margin_left = 194.0
margin_top = 6.0
margin_right = 240.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "00000"
align = 2
autowrap = true

[node name="VSeparator2" type="VSeparator" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 246.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1
custom_styles/separator = SubResource( 20 )

[node name="CompoundBalanceDisplay" parent="RightPanel/VBoxContainer/Statistics/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 42 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 210.0
margin_right = 246.0
margin_bottom = 231.0

[node name="AutoEvoInfoPanel" type="PanelContainer" parent="RightPanel/VBoxContainer"]
margin_top = 381.0
margin_right = 275.0
margin_bottom = 607.0
grow_vertical = 0
rect_min_size = Vector2( 0, 196 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 274.0
margin_bottom = 225.0

[node name="Header" type="MarginContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer"]
margin_right = 273.0
margin_bottom = 62.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Header"]
margin_left = 10.0
margin_top = 5.0
margin_right = 268.0
margin_bottom = 62.0

[node name="Title" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Header/HBoxContainer"]
margin_right = 229.0
margin_bottom = 57.0
hint_tooltip = "AUTO-EVO_PREDICTION_BOX_DESCRIPTION"
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 25 )
text = "AUTO-EVO_PREDICTION"
autowrap = true

[node name="Details" type="TextureButton" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 233.0
margin_right = 258.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "PREDICTION_DETAILS_OPEN_TOOLTIP"
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 13 )
expand = true

[node name="HSeparator" type="HSeparator" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer"]
margin_top = 66.0
margin_right = 273.0
margin_bottom = 70.0
mouse_filter = 1
custom_styles/separator = SubResource( 5 )

[node name="Body" type="MarginContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer"]
margin_top = 74.0
margin_right = 273.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 150 )
mouse_filter = 1
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body"]
margin_left = 5.0
margin_top = 5.0
margin_right = 268.0
margin_bottom = 145.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer"]
margin_right = 263.0
margin_bottom = 90.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer"]
margin_left = 3.0
margin_right = 258.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Total" type="HBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 255.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Indicator" type="TextureRect" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Total"]
visible = false
margin_top = 4.0
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 4
expand = true

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Total"]
margin_top = 1.0
margin_right = 193.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 23 )
text = "TOTAL_POPULATION_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Total"]
margin_left = 197.0
margin_right = 255.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "n/a"
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Best" type="HBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 255.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Best"]
margin_top = 1.0
margin_right = 139.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 23 )
text = "BEST_PATCH_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Best"]
margin_left = 143.0
margin_right = 255.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "n/a"
autowrap = true
max_lines_visible = 5
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Worst" type="HBoxContainer" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 255.0
margin_bottom = 65.0

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Worst"]
margin_top = 1.0
margin_right = 157.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 23 )
text = "WORST_PATCH_COLON"

[node name="Value" type="Label" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer/Worst"]
margin_left = 161.0
margin_right = 255.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "n/a"
autowrap = true
max_lines_visible = 5
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Spacer" type="Control" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 255.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 4 )

[node name="VSeparator" type="VSeparator" parent="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Body/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 255.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1
custom_styles/separator = SubResource( 6 )

[node name="BottomLeft" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -55.0
margin_right = 605.0
custom_constants/margin_top = 5
custom_constants/margin_left = 195
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft"]
margin_left = 195.0
margin_top = 5.0
margin_right = 641.0
margin_bottom = 50.0
custom_constants/separation = 5

[node name="SymmetryButton" type="TextureButton" parent="BottomLeft/HBoxContainer"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 1
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 32 )
expand = true

[node name="SymmetryIcon" type="TextureRect" parent="BottomLeft/HBoxContainer/SymmetryButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="TextureButton" parent="BottomLeft/HBoxContainer"]
margin_left = 40.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 1
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 37 )
texture_disabled = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedoButton" type="TextureButton" parent="BottomLeft/HBoxContainer"]
margin_left = 80.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 1
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 36 )
texture_disabled = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="TextureButton" parent="BottomLeft/HBoxContainer"]
margin_left = 120.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 1
size_flags_vertical = 4
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 40 )
texture_disabled = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="BottomLeft/HBoxContainer"]
margin_left = 160.0
margin_right = 165.0
margin_bottom = 45.0
rect_min_size = Vector2( 5, 0 )
mouse_filter = 1

[node name="SpeciesName" type="LineEdit" parent="BottomLeft/HBoxContainer"]
margin_left = 170.0
margin_top = 7.0
margin_right = 410.0
margin_bottom = 38.0
rect_min_size = Vector2( 240, 27 )
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
max_length = 100
placeholder_text = "SPECIES_NAME_DOT_DOT_DOT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomLeft/HBoxContainer/SpeciesName"]
anims/invalidSpeciesNameFlash = SubResource( 22 )

[node name="RandomizeButton" type="TextureButton" parent="BottomLeft/HBoxContainer"]
margin_left = 415.0
margin_top = 7.0
margin_right = 446.0
margin_bottom = 38.0
rect_min_size = Vector2( 31, 31 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 20 )
expand = true

[node name="BottomRight" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight"]
margin_right = 150.0
margin_bottom = 40.0
alignment = 2

[node name="CancelButton" type="Button" parent="BottomRight/HBoxContainer"]
visible = false
margin_right = 237.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
mouse_filter = 1
custom_colors/font_color_disabled = Color( 0.498039, 0.529412, 0.541176, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
shortcut_in_tooltip = false
text = "CANCEL_ACTION_CAPITAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="BottomRight/HBoxContainer"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
mouse_filter = 1
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
text = "NEXT_CAPITAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NegativeAtpWarning" parent="." instance=ExtResource( 9 )]
margin_right = 500.0
margin_bottom = 85.0
rect_min_size = Vector2( 500, 0 )
WindowTitle = "NEGATIVE_ATP_BALANCE"
DialogText = "NEGATIVE_ATP_BALANCE_TEXT"

[node name="IslandError" parent="." instance=ExtResource( 9 )]
margin_right = 600.0
margin_bottom = 85.0
rect_min_size = Vector2( 600, 0 )
WindowTitle = "DISCONNECTED_ORGANELLES"
HideCancelButton = true
DialogText = "DISCONNECTED_ORGANELLES_TEXT"

[node name="OrganelleUpgradeGUI" parent="." instance=ExtResource( 30 )]
visible = false
margin_top = -1.41425
margin_bottom = -1.41425

[node name="OrganellePopupMenu" parent="." instance=ExtResource( 47 )]
anchor_right = 0.15625
anchor_bottom = 0.183333
margin_right = 0.0
margin_bottom = 0.0

[node name="PredictionExplanation" parent="." instance=ExtResource( 39 )]
rect_min_size = Vector2( 550, 500 )
popup_exclusive = true
WindowTitle = "AUTO-EVO_PREDICTION"
Resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="PredictionExplanation"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PredictionExplanation/VBoxContainer"]
margin_right = 64.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PredictionExplanation/VBoxContainer/ScrollContainer"]
margin_right = 64.0
margin_bottom = 707.0
size_flags_horizontal = 3
custom_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PredictionExplanation/VBoxContainer/ScrollContainer/MarginContainer"]
margin_right = 54.0
margin_bottom = 707.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExplanationText" type="Label" parent="PredictionExplanation/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 1.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
autowrap = true

[node name="Spacer" type="Control" parent="PredictionExplanation/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 1.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 5 )

[node name="Help" type="Label" parent="PredictionExplanation/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 1.0
margin_bottom = 707.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "AUTO-EVO_EXPLANATION_EXPLANATION"
autowrap = true

[node name="Close" type="Button" parent="PredictionExplanation/VBoxContainer"]
margin_top = 8.0
margin_right = 64.0
margin_bottom = 40.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 34 )
text = "CLOSE"

[connection signal="gui_input" from="." to="." method="OnHexEditorGuiInput"]
[connection signal="mouse_entered" from="." to="." method="OnHexEditorMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnHexEditorMouseExited"]
[connection signal="pressed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Structure" to="." method="SetSelectionMenuTab" binds= [ "Structure" ]]
[connection signal="pressed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Membrane" to="." method="SetSelectionMenuTab" binds= [ "Membrane" ]]
[connection signal="pressed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Tab/Behaviour" to="." method="SetSelectionMenuTab" binds= [ "Behaviour" ]]
[connection signal="text_changed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/SearchBar" to="." method="OnSearchBoxTextChanged"]
[connection signal="value_changed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/RigiditySlider" to="." method="OnRigidityChanged"]
[connection signal="color_changed" from="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer2/TweakedColourPicker" to="." method="OnColorChanged"]
[connection signal="pressed" from="RightPanel/VBoxContainer/AutoEvoInfoPanel/VBoxContainer/Header/HBoxContainer/Details" to="." method="OpenAutoEvoPredictionDetails"]
[connection signal="button_down" from="BottomLeft/HBoxContainer/SymmetryButton" to="." method="OnSymmetryHold"]
[connection signal="button_up" from="BottomLeft/HBoxContainer/SymmetryButton" to="." method="OnSymmetryReleased"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/SymmetryButton" to="." method="OnSymmetryClicked"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/UndoButton" to="." method="Undo"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/RedoButton" to="." method="Redo"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/NewButton" to="." method="OnNewCellClicked"]
[connection signal="text_changed" from="BottomLeft/HBoxContainer/SpeciesName" to="." method="OnSpeciesNameTextChanged"]
[connection signal="text_entered" from="BottomLeft/HBoxContainer/SpeciesName" to="." method="OnSpeciesNameTextEntered"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/RandomizeButton" to="." method="OnRandomizeSpeciesNamePressed"]
[connection signal="pressed" from="BottomRight/HBoxContainer/CancelButton" to="." method="OnCancelActionClicked"]
[connection signal="pressed" from="BottomRight/HBoxContainer/ConfirmButton" to="." method="NextOrFinishClicked"]
[connection signal="Confirmed" from="NegativeAtpWarning" to="." method="ConfirmFinishEditingWithNegativeATPPressed"]
[connection signal="DeletePressed" from="OrganellePopupMenu" to="." method="OnDeletePressed"]
[connection signal="ModifyPressed" from="OrganellePopupMenu" to="." method="OnModifyPressed"]
[connection signal="MovePressed" from="OrganellePopupMenu" to="." method="OnMovePressed"]
[connection signal="pressed" from="PredictionExplanation/VBoxContainer/Close" to="." method="CloseAutoEvoPrediction"]

[editable path="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Structural"]
[editable path="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Protein"]
[editable path="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/External"]
[editable path="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Structure/ScrollContainer/MarginContainer/PartsSelection/Organelle"]
[editable path="LeftPanel/MainPanel/VBoxContainer/MarginContainer/EditingPanel/Membrane/ScrollContainer/MarginContainer/VBoxContainer/MembraneTypes"]
