[gd_scene load_steps=5 format=3 uid="uid://nsfnyv4brns6"]

[ext_resource type="Script" path="res://src/microbe_stage/editor/DraggableItem.cs" id="1_vhcni"]
[ext_resource type="Texture2D" uid="uid://bvs25j23bpuic" path="res://assets/textures/gui/bevel/DragHandle.svg" id="2_v31cb"]
[ext_resource type="Texture2D" uid="uid://d03mjimd54adn" path="res://assets/textures/gui/bevel/ExpandUp.svg" id="3_s0daa"]
[ext_resource type="Texture2D" uid="uid://jypb8hhom3iv" path="res://assets/textures/gui/bevel/ExpandDown.svg" id="4_hc1dy"]

[node name="DraggableItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhcni")

[node name="DragHandle" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "DRAG_TO_REORDER_ITEMS_WITH_MOUSE"
mouse_filter = 0
mouse_default_cursor_shape = 13
texture = ExtResource("2_v31cb")
expand_mode = 1
stretch_mode = 5

[node name="PositionLabel" type="Label" parent="."]
layout_mode = 2
text = "1."

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "ITEM_NAME_SEPARATOR"

[node name="ItemName" type="Label" parent="."]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "Reorderable item"

[node name="Up" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "MOVE_ITEM_UP"
icon = ExtResource("3_s0daa")

[node name="Down" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "MOVE_ITEM_DOWN"
icon = ExtResource("4_hc1dy")
