[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/EditorHex.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://src/microbe_stage/editor/OldHex.material" type="Material" id=2]

[node name="EditorHex" type="MeshInstance3D"]
transform = Transform3D( -1.22191e-05, 75, -3.27835e-06, 0, -3.27835e-06, -75, -75, -1.22191e-05, 5.34112e-13, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
