[gd_scene load_steps=7 format=3 uid="uid://bpbpxv82m0i0a"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1_0t3i4"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/EndosymbiosisProgressDisplay.cs" id="2_y7vs2"]
[ext_resource type="LabelSettings" uid="uid://das77igcbl0vy" path="res://src/gui_common/fonts/Body-Italic-Small.tres" id="3_1qvrg"]
[ext_resource type="PackedScene" uid="uid://b5cbn7afnas1x" path="res://src/gui_common/PhotographablePreview.tscn" id="4_tyacu"]
[ext_resource type="Script" path="res://src/gui_common/SpeciesPreview.cs" id="5_7kqgl"]
[ext_resource type="LabelSettings" uid="uid://c07qrffjvqfw" path="res://src/gui_common/fonts/Body-Regular-Tiny.tres" id="6_etecp"]

[node name="EndosymbiosisProgressDisplay" type="VBoxContainer" node_paths=PackedStringArray("speciesNameLabel", "speciesPreview", "progressBar", "finishButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_0t3i4")
script = ExtResource("2_y7vs2")
speciesNameLabel = NodePath("Name")
speciesPreview = NodePath("HBoxContainer/SpeciesImage")
progressBar = NodePath("HBoxContainer/VBoxContainer/ProgressBar")
finishButton = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Finish")

[node name="Name" type="Label" parent="."]
editor_description = "PLACEHOLDER"
layout_mode = 2
text = "Species name goes here"
label_settings = ExtResource("3_1qvrg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpeciesImage" parent="HBoxContainer" instance=ExtResource("4_tyacu")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("5_7kqgl")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "ENDOSYMBIOSIS_SINGLE_SPECIES_PROGRESS_DESCRIPTION"
label_settings = ExtResource("6_etecp")
autowrap_mode = 3

[node name="Cancel" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "ENDOSYMBIOSIS_CANCEL_TOOLTIP"
text = "CANCEL"

[node name="Finish" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "ENDOSYMBIOSIS_COMPLETE_TOOLTIP"
disabled = true
text = "COMPLETE_ACTION"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="OnCancel"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Finish" to="." method="OnFinish"]
