[gd_scene load_steps=2 format=3 uid="uid://bdtlirrkst0vl"]

[ext_resource type="Script" path="res://src/microbe_stage/editor/GrowthOrderPicker.cs" id="1_ju87a"]

[node name="GrowthOrderPicker" type="VBoxContainer" node_paths=PackedStringArray("buttonContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ju87a")
buttonContainer = NodePath("ScrollContainer/OrderableItems")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OrderableItems" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Reset" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "RESET_ITEM_ORDER_TO_DEFAULT"
text = "RESET"

[connection signal="pressed" from="Reset" to="." method="OnResetButtonPressed"]
