[gd_scene load_steps=3 format=3 uid="uid://cbthqg63bqkhx"]

[ext_resource type="PackedScene" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="1"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/MicrobeEditorCheatMenu.cs" id="2"]

[node name="MicrobeEditorCheatMenu" instance=ExtResource("1")]
visible = true
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("2")
InfiniteMpPath = NodePath("VBoxContainer/InfiniteMP")
WindowTitle = "CHEATS"
Resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 0
offset_right = 106.0
offset_bottom = 17.0

[node name="InfiniteMP" type="CheckBox" parent="VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
text = "INFINITE_MP"

[node name="MoveToAnyPatch" type="CheckBox" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
text = "MOVE_TO_ANY_PATCH"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="RevealAllPatches" type="Button" parent="VBoxContainer" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "REVEAL_ALL_PATCHES"

[node name="UnlockAllOrganelles" type="Button" parent="VBoxContainer" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "UNLOCK_ALL_ORGANELLES"

[connection signal="toggled" from="VBoxContainer/InfiniteMP" to="." method="SetInfiniteMP"]
[connection signal="toggled" from="VBoxContainer/MoveToAnyPatch" to="." method="SetMoveToAnyPatch"]
[connection signal="pressed" from="VBoxContainer/RevealAllPatches" to="." method="OnRevealAllPatchesPressed"]
[connection signal="pressed" from="VBoxContainer/UnlockAllOrganelles" to="." method="OnUnlockAllOrganellesPressed"]
