[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/microbe_stage/editor/MicrobeEditorCheatMenu.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=3]

[node name="MicrobeEditorCheatMenu" type="Popup"]
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
WindowTitle = "CHEATS"
Resizable = true
InfiniteMpPath = NodePath("VBoxContainer/InfiniteMP")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="InfiniteMP" type="CheckBox" parent="VBoxContainer"]
margin_right = 106.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "INFINITE_MP"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="VBoxContainer/InfiniteMP" to="." method="SetInfiniteMP"]
