[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/gui/bevel/MP.png" type="Texture" id=2]
[ext_resource path="res://src/microbe_stage/editor/MutationPointsTextMaterial.tres" type="Material" id=3]
[ext_resource path="res://assets/textures/gui/bevel/WhiteArrow.png" type="Texture" id=4]
[ext_resource path="res://src/microbe_stage/editor/MutationPointsBar.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.294118, 0.152941, 0.356863, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.745098, 0.356863, 0.921569, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.54902 ), Color( 0.537255, 0.0823529, 0.0823529, 0.54902 ), Color( 0, 0, 0, 0.54902 ), Color( 0.537255, 0.0823529, 0.0823529, 0.54902 ), Color( 0, 0, 0, 0.54902 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../MPIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MutationPointsBar" type="HBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 328.0
margin_bottom = 30.0
custom_constants/separation = -10
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
CurrentMutationPointsLabelPath = NodePath("MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/CurrentMp")
MutationPointsArrowPath = NodePath("MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/MpArrow")
ResultingMutationPointsLabelPath = NodePath("MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/ResultingMp")
BaseMutationPointsLabelPath = NodePath("MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer/BaseMp")
MutationPointsBarPath = NodePath("MarginContainer/MPBarMain")
MutationPointsSubtractBarPath = NodePath("MarginContainer/MPBarSubtract")

[node name="MPIcon" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
margin_left = 10.0
margin_right = 318.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="MarginContainer"]
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBarSubtract" type="ProgressBar" parent="MarginContainer"]
self_modulate = Color( 0.721569, 0.721569, 0.721569, 1 )
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 0.1
value = 100.0
percent_visible = false

[node name="MPBarMain" type="ProgressBar" parent="MarginContainer"]
show_behind_parent = true
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 0.1
value = 100.0
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MPBarMain"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MPBarMain/HBoxContainer"]
margin_right = 149.0
margin_bottom = 20.0
mouse_filter = 1
custom_constants/margin_left = 20

[node name="MPLabel" type="Label" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer"]
material = ExtResource( 3 )
margin_left = 20.0
margin_top = 1.0
margin_right = 149.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "MUTATION_POINTS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MPBarMain/HBoxContainer"]
margin_left = 153.0
margin_right = 308.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer2"]
margin_right = 140.0
margin_bottom = 20.0
alignment = 2

[node name="CurrentMp" type="Label" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
material = ExtResource( 3 )
margin_left = 80.0
margin_top = 1.0
margin_right = 104.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="MpArrow" type="TextureRect" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
visible = false
material = ExtResource( 3 )
margin_left = 87.0
margin_right = 102.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="ResultingMp" type="Label" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
visible = false
material = ExtResource( 3 )
margin_left = 74.0
margin_top = 1.0
margin_right = 102.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "100)"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="BaseMp" type="Label" parent="MarginContainer/MPBarMain/HBoxContainer/MarginContainer2/HBoxContainer"]
material = ExtResource( 3 )
margin_left = 108.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "/ 100"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="FlashAnimation" type="AnimationPlayer" parent="MarginContainer/MPBarMain"]
anims/FlashBar = SubResource( 7 )
