[gd_scene load_steps=4 format=3 uid="uid://cmhetwsk3qbb7"]

[ext_resource type="Script" uid="uid://b8r1ivv6csvoo" path="res://src/microbe_stage/editor/PatchMapDrawer.cs" id="1"]
[ext_resource type="Shader" uid="uid://cpigmjcwmm61a" path="res://shaders/Monochrome.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")

[node name="PatchMapDrawer" type="Control" node_paths=PackedStringArray("patchNodeContainer", "lineContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1")
DrawDefaultMapIfEmpty = true
MonochromeMaterial = SubResource("1")
patchNodeContainer = NodePath("PatchNodeContainer")
lineContainer = NodePath("LineContainer")

[node name="LineContainer" type="Control" parent="."]
anchors_preset = 0

[node name="PatchNodeContainer" type="Control" parent="."]
anchors_preset = 0
