[gd_scene load_steps=7 format=3 uid="uid://c1qj43lbtctnv"]

[ext_resource type="Texture2D" uid="uid://7jgoa2v32ke5" path="res://assets/textures/gui/bevel/vents.png" id="1"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/PatchMapNode.cs" id="2"]
[ext_resource type="LabelSettings" uid="uid://dcekwe8j7ep16" path="res://src/gui_common/fonts/Title-SemiBold-AlmostHuge.tres" id="4_tygy2"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.592157, 0.788235, 0.823529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.12549, 0.137255, 0.988235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.0117647, 1, 0.164706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PatchMapNode" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
script = ExtResource("2")
IconPath = NodePath("MarginContainer/MarginContainer/TextureRect")
HighlightPanelPath = NodePath("HoveredHighlight")
MarkPanelPath = NodePath("PlayerHereHighlight")
AdjacentPanelPath = NodePath("AdjacentToHighlight")
UnknownLabelPath = NodePath("MarginContainer/MarginContainer/UnknownLabel")
UnknownTextureFilePath = "res://assets/textures/gui/bevel/abyss.png"

[node name="AdjacentToHighlight" type="Panel" parent="."]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("3")

[node name="HoveredHighlight" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="PlayerHereHighlight" type="Panel" parent="."]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="UnknownLabel" type="Label" parent="MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
text = "UNKNOWN_SHORT"
label_settings = ExtResource("4_tygy2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
