[gd_scene load_steps=2 format=3 uid="uid://d368temjpdpxv"]

[ext_resource type="Texture2D" uid="uid://cbkfqk0lk6dhl" path="res://assets/textures/gui/bevel/MapDotIndicator.svg" id="2_15hpe"]

[node name="PatchMapPopulationIndicator" type="TextureRect"]
offset_right = 6.0
offset_bottom = 6.0
texture = ExtResource("2_15hpe")
expand_mode = 1
