[gd_scene load_steps=16 format=3 uid="uid://5kamud4sukbd"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1_16mn0"]
[ext_resource type="Script" uid="uid://dxl2pjshg67oa" path="res://src/microbe_stage/editor/TolerancesEditorSubComponent.cs" id="2_kqh2k"]
[ext_resource type="LabelSettings" uid="uid://bl7dig4lq5ko" path="res://src/gui_common/fonts/Body-Regular-Small-Red.tres" id="3_q5r3n"]
[ext_resource type="Texture2D" uid="uid://bsg6xcrlspkdt" path="res://assets/textures/gui/bevel/hSeparatorLeftSide.png" id="3_ri2xt"]
[ext_resource type="LabelSettings" uid="uid://cw40l6f6fo8ml" path="res://src/gui_common/fonts/Body-Regular-Small-Green.tres" id="4_15qmx"]
[ext_resource type="LabelSettings" uid="uid://brgbuduvjby6a" path="res://src/gui_common/fonts/Title-SemiBold-Smaller.tres" id="5_6mela"]
[ext_resource type="PackedScene" path="res://src/microbe_stage/editor/ToleranceOptimalMarker.tscn" id="7_sg3ru"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/fonts/Body-Regular-Small.tres" id="8_ktuy7"]
[ext_resource type="LabelSettings" uid="uid://o0tip7etc0x2" path="res://src/gui_common/fonts/Body-Bold-Small-Red.tres" id="8_mharw"]
[ext_resource type="Texture2D" uid="uid://dmjlic63rpnug" path="res://assets/textures/gui/bevel/markerMoreThan.svg" id="10_q4a2w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftstq"]
content_margin_top = 1.0
texture = ExtResource("3_ri2xt")
region_rect = Rect2(0, 0, 258, 1)

[sub_resource type="Animation" id="Animation_mve1l"]
resource_name = "FlashPressureRange"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pressure/HFlowContainer/KeepTolerance:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.301961, 0.301961, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_05iy6"]
resource_name = "PopupPressureRangeWarning"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pressure/HFlowContainer/KeepTolerance/TooWideWarning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pressure/HFlowContainer/KeepTolerance/TooWideWarning:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 3.3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fmah3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pressure/HFlowContainer/KeepTolerance:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pressure/HFlowContainer/KeepTolerance/TooWideWarning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pressure/HFlowContainer/KeepTolerance/TooWideWarning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svjnn"]
_data = {
&"FlashPressureRange": SubResource("Animation_mve1l"),
&"PopupPressureRangeWarning": SubResource("Animation_05iy6"),
&"RESET": SubResource("Animation_fmah3")
}

[node name="TolerancesEditorSubComponent" type="VBoxContainer" node_paths=PackedStringArray("temperatureContainer", "temperatureToleranceContainer", "pressureContainer", "pressureRangeContainer", "oxygenResistanceContainer", "uvResistanceContainer", "invalidChangeAnimation", "temperatureSlider", "temperatureToleranceRangeSlider", "pressureMinSlider", "pressureMaxSlider", "oxygenResistanceSlider", "uvResistanceSlider", "temperatureMinLabel", "temperatureMaxLabel", "temperatureToleranceLabel", "temperatureToleranceModifierLabel", "pressureMinLabel", "pressureMaxLabel", "pressureToleranceModifierLabel", "oxygenResistanceLabel", "oxygenResistanceModifierLabel", "uvResistanceLabel", "uvResistanceModifierLabel", "temperatureToleranceMarker", "minPressureToleranceMarker", "maxPressureToleranceMarker", "oxygenToleranceMarker", "uvToleranceMarker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_16mn0")
script = ExtResource("2_kqh2k")
temperatureContainer = NodePath("Temperature")
temperatureToleranceContainer = NodePath("Temperature/HBoxContainer3/VBoxContainer/ToleranceRange")
pressureContainer = NodePath("Pressure")
pressureRangeContainer = NodePath("Pressure/HFlowContainer/PressureTolerance")
oxygenResistanceContainer = NodePath("Oxygen")
uvResistanceContainer = NodePath("UV")
invalidChangeAnimation = NodePath("ErrorPlayer")
temperatureSlider = NodePath("Temperature/TemperatureSlider")
temperatureToleranceRangeSlider = NodePath("Temperature/HBoxContainer3/VBoxContainer/TemperatureRange")
pressureMinSlider = NodePath("Pressure/PressureSliderMin")
pressureMaxSlider = NodePath("Pressure/PressureSliderMax")
oxygenResistanceSlider = NodePath("Oxygen/OxgenSlider")
uvResistanceSlider = NodePath("UV/UVSlider")
temperatureMinLabel = NodePath("Temperature/HBoxContainer2/TemperatureMin")
temperatureMaxLabel = NodePath("Temperature/HBoxContainer2/TemperatureMax")
temperatureToleranceLabel = NodePath("Temperature/HBoxContainer3/VBoxContainer/ToleranceRange/HBoxContainer/TemperatureRangeValue")
temperatureToleranceModifierLabel = NodePath("Temperature/HBoxContainer3/VBoxContainer/ToleranceRange/HBoxContainer/TemperatureRangeModifier")
pressureMinLabel = NodePath("Pressure/HBoxContainer2/PressureMin")
pressureMaxLabel = NodePath("Pressure/HBoxContainer2/PressureMax")
pressureToleranceModifierLabel = NodePath("Pressure/HFlowContainer/PressureTolerance/PressureRangeModifier")
oxygenResistanceLabel = NodePath("Oxygen/HBoxContainer3/HBoxContainer/OxygenValue")
oxygenResistanceModifierLabel = NodePath("Oxygen/HBoxContainer3/HBoxContainer/OxygenModifier")
uvResistanceLabel = NodePath("UV/HBoxContainer2/HBoxContainer/HBoxContainer/UVProtectionValue")
uvResistanceModifierLabel = NodePath("UV/HBoxContainer2/HBoxContainer/HBoxContainer/UVModifier")
temperatureToleranceMarker = NodePath("Temperature/TemperatureSlider/TemperatureMarker")
minPressureToleranceMarker = NodePath("Pressure/PressureSliderMin/MinPressureMarker")
maxPressureToleranceMarker = NodePath("Pressure/PressureSliderMax/MaxPressureMarker")
oxygenToleranceMarker = NodePath("Oxygen/OxgenSlider/OxygenMarker")
uvToleranceMarker = NodePath("UV/UVSlider/UVMarker")
badValueFont = ExtResource("3_q5r3n")
perfectValueFont = ExtResource("4_15qmx")
modifierBadFont = ExtResource("3_q5r3n")
modifierGoodFont = ExtResource("4_15qmx")

[node name="Temperature" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Temperature"]
layout_mode = 2

[node name="TemperatureTitle" type="Label" parent="Temperature/HBoxContainer"]
layout_mode = 2
text = "TEMPERATURE"
label_settings = ExtResource("5_6mela")

[node name="HSeparator" type="HSeparator" parent="Temperature/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxTexture_ftstq")

[node name="HBoxContainer2" type="HBoxContainer" parent="Temperature"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Temperature/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="TemperatureMin" type="Label" parent="Temperature/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "80 C"
label_settings = ExtResource("8_ktuy7")

[node name="RangeIndicator" type="Label" parent="Temperature/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "—"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 1

[node name="TemperatureMax" type="Label" parent="Temperature/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "100 C"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Temperature/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="TemperatureSlider" type="HSlider" parent="Temperature"]
layout_mode = 2
mouse_filter = 1
rounded = true
scrollable = false
tick_count = 8

[node name="TemperatureMarker" parent="Temperature/TemperatureSlider" instance=ExtResource("7_sg3ru")]
layout_mode = 1
offset_top = -10.0
offset_bottom = 5.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Temperature"]
layout_mode = 2

[node name="Label" type="Label" parent="Temperature/HBoxContainer3"]
layout_mode = 2
text = "TOLERANCE_RANGE_LABEL"
label_settings = ExtResource("8_ktuy7")

[node name="Spacer" type="Control" parent="Temperature/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Temperature/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TemperatureRange" type="HSlider" parent="Temperature/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 50.0
value = 10.0
rounded = true
scrollable = false

[node name="ToleranceRange" type="HBoxContainer" parent="Temperature/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Spacer" type="Control" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange"]
layout_mode = 2

[node name="TemperatureRangeValue" type="Label" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "8 C"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange/HBoxContainer"]
layout_mode = 2

[node name="TemperatureRangeModifier" type="Label" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "(-5 C)"
label_settings = ExtResource("8_ktuy7")

[node name="Spacer3" type="Control" parent="Temperature/HBoxContainer3/VBoxContainer/ToleranceRange"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer" type="Control" parent="Temperature"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Pressure" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Pressure"]
layout_mode = 2

[node name="Title" type="Label" parent="Pressure/HBoxContainer"]
layout_mode = 2
text = "PRESSURE"
label_settings = ExtResource("5_6mela")

[node name="HSeparator" type="HSeparator" parent="Pressure/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxTexture_ftstq")

[node name="HBoxContainer2" type="HBoxContainer" parent="Pressure"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Pressure/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="PressureMin" type="Label" parent="Pressure/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "80 kPa"
label_settings = ExtResource("8_ktuy7")

[node name="RangeIndicator" type="Label" parent="Pressure/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "—"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 1

[node name="PressureMax" type="Label" parent="Pressure/HBoxContainer2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "410 kPa"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Pressure/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="PressureSliderMin" type="HSlider" parent="Pressure"]
layout_mode = 2
mouse_filter = 1
max_value = 7e+07
step = 50000.0
value = 100000.0
rounded = true
scrollable = false
tick_count = 8

[node name="MinPressureMarker" parent="Pressure/PressureSliderMin" instance=ExtResource("7_sg3ru")]
layout_mode = 1
offset_top = -10.0
offset_bottom = 5.0
rotation = 0.00114285

[node name="PressureSliderMax" type="HSlider" parent="Pressure"]
layout_mode = 2
mouse_filter = 1
max_value = 7e+07
step = 50000.0
value = 100000.0
rounded = true
scrollable = false
tick_count = 8

[node name="MaxPressureMarker" parent="Pressure/PressureSliderMax" instance=ExtResource("7_sg3ru")]
layout_mode = 1
offset_top = -10.0
offset_bottom = 5.0

[node name="HFlowContainer" type="HFlowContainer" parent="Pressure"]
layout_mode = 2

[node name="PressureTolerance" type="HBoxContainer" parent="Pressure/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="RangeModifierLabel" type="Label" parent="Pressure/HFlowContainer/PressureTolerance"]
layout_mode = 2
mouse_filter = 1
text = "TOLERANCE_RANGE_LABEL"
label_settings = ExtResource("8_ktuy7")
vertical_alignment = 2

[node name="PressureRangeModifier" type="Label" parent="Pressure/HFlowContainer/PressureTolerance"]
editor_description = "PLACEHOLDER"
layout_mode = 2
mouse_filter = 1
text = "(-500 kPa)"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="Pressure/HFlowContainer/PressureTolerance"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeepTolerance" type="CheckBox" parent="Pressure/HFlowContainer"]
layout_mode = 2
tooltip_text = "KEEP_CURRENT_TOLERANCE_FLEXIBILITY_TOOLTIP"
theme_override_font_sizes/font_size = 14
button_pressed = true
text = "KEEP_CURRENT_SHORT"

[node name="TooWideWarning" type="PanelContainer" parent="Pressure/HFlowContainer/KeepTolerance"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Pressure/HFlowContainer/KeepTolerance/TooWideWarning"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "TOO_LARGE_PRESSURE_RANGE"
label_settings = ExtResource("8_mharw")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Pressure"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Oxygen" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Oxygen"]
layout_mode = 2

[node name="Title" type="Label" parent="Oxygen/HBoxContainer"]
layout_mode = 2
text = "OXYGEN_RESISTANCE"
label_settings = ExtResource("5_6mela")

[node name="HSeparator" type="HSeparator" parent="Oxygen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxTexture_ftstq")

[node name="OxgenSlider" type="HSlider" parent="Oxygen"]
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.05
value = 0.25
scrollable = false
tick_count = 6

[node name="OxygenMarker" parent="Oxygen/OxgenSlider" instance=ExtResource("7_sg3ru")]
layout_mode = 1
offset_top = -10.0
offset_bottom = 5.0
markerTextureOverride = ExtResource("10_q4a2w")

[node name="HBoxContainer3" type="HBoxContainer" parent="Oxygen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Oxygen/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Oxygen/HBoxContainer3"]
layout_mode = 2

[node name="OxygenValue" type="Label" parent="Oxygen/HBoxContainer3/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "25%"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Oxygen/HBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="OxygenModifier" type="Label" parent="Oxygen/HBoxContainer3/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "(-5%)"
label_settings = ExtResource("8_ktuy7")

[node name="Spacer3" type="Control" parent="Oxygen/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer" type="Control" parent="Oxygen"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="UV" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UV"]
layout_mode = 2

[node name="Title" type="Label" parent="UV/HBoxContainer"]
layout_mode = 2
text = "UV_PROTECTION"
label_settings = ExtResource("5_6mela")

[node name="HSeparator" type="HSeparator" parent="UV/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxTexture_ftstq")

[node name="UVSlider" type="HSlider" parent="UV"]
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.05
value = 0.1
scrollable = false
tick_count = 6

[node name="UVMarker" parent="UV/UVSlider" instance=ExtResource("7_sg3ru")]
layout_mode = 1
offset_top = -10.0
offset_bottom = 5.0
markerTextureOverride = ExtResource("10_q4a2w")

[node name="HBoxContainer2" type="HBoxContainer" parent="UV"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UV/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="UV/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UV/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="UVProtectionValue" type="Label" parent="UV/HBoxContainer2/HBoxContainer/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "10%"
label_settings = ExtResource("8_ktuy7")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="UV/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="UVModifier" type="Label" parent="UV/HBoxContainer2/HBoxContainer/HBoxContainer"]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "(+18%)"
label_settings = ExtResource("8_ktuy7")

[node name="Spacer3" type="Control" parent="UV/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Spacer" type="Control" parent="UV"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ErrorPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_svjnn")
}

[connection signal="value_changed" from="Temperature/TemperatureSlider" to="." method="OnTemperatureSliderChanged"]
[connection signal="value_changed" from="Temperature/HBoxContainer3/VBoxContainer/TemperatureRange" to="." method="OnTemperatureToleranceRangeSliderChanged"]
[connection signal="value_changed" from="Pressure/PressureSliderMin" to="." method="OnPressureSliderMinChanged"]
[connection signal="value_changed" from="Pressure/PressureSliderMax" to="." method="OnPressureSliderMaxChanged"]
[connection signal="toggled" from="Pressure/HFlowContainer/KeepTolerance" to="." method="OnKeepPressureFlexibilityToggled"]
[connection signal="value_changed" from="Oxygen/OxgenSlider" to="." method="OnOxygenResistanceSliderChanged"]
[connection signal="value_changed" from="UV/UVSlider" to="." method="OnUVResistanceSliderChanged"]
