[gd_scene load_steps=3 format=3 uid="uid://dccswprlmgtel"]

[ext_resource type="Script" path="res://src/microbe_stage/editor/ToleranceInfo.cs" id="1_f6ri8"]
[ext_resource type="Texture2D" uid="uid://c87pmuytu68hf" path="res://assets/textures/gui/bevel/MenuDownArrow.svg" id="2_uxhro"]

[node name="ToleranceInfo" type="Control" node_paths=PackedStringArray("startValue", "endValue", "optimalValueMarker")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 356.0
offset_bottom = 20.0
size_flags_vertical = 4
script = ExtResource("1_f6ri8")
startValue = NodePath("MinValue")
endValue = NodePath("MaxValue")
optimalValueMarker = NodePath("TextureRect")

[node name="MinValue" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 30.0
texture = ExtResource("2_uxhro")
