[gd_scene load_steps=4 format=3 uid="uid://du410s0f0x85y"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1_00p24"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/fonts/Body-Regular-Small.tres" id="5_n4u0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8ofa"]
bg_color = Color(0, 0.235294, 0.941176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 5
expand_margin_left = 1.0

[node name="Notice" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_00p24")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e8ofa")

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_00p24")
text = "OUTDATED_NOTICE"
label_settings = ExtResource("5_n4u0j")
horizontal_alignment = 1
vertical_alignment = 1
