[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/gui/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/gui/PauseMenu.cs" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MicrobeStageMenu" type="VBoxContainer" parent="CenterContainer"]
margin_left = 515.0
margin_top = 165.0
margin_right = 765.0
margin_bottom = 555.0
theme = ExtResource( 1 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
text = "Resume"

[node name="SaveGame" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 50.0
margin_right = 250.0
margin_bottom = 90.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Save Game"

[node name="LoadGame" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 100.0
margin_right = 250.0
margin_bottom = 140.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Load Game"

[node name="Statistics" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 150.0
margin_right = 250.0
margin_bottom = 190.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Statistics"

[node name="Help" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 200.0
margin_right = 250.0
margin_bottom = 240.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Help"

[node name="Options" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 250.0
margin_right = 250.0
margin_bottom = 290.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Options"

[node name="ReturnToMenu" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 300.0
margin_right = 250.0
margin_bottom = 340.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Return to Menu"

[node name="Exit" type="Button" parent="CenterContainer/MicrobeStageMenu"]
margin_top = 350.0
margin_right = 250.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 40 )
text = "Exit"
[connection signal="pressed" from="CenterContainer/MicrobeStageMenu/Resume" to="." method="ResumePressed"]
[connection signal="pressed" from="CenterContainer/MicrobeStageMenu/Exit" to="." method="ExitPressed"]
