[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/tutorial/microbe_editor/MicrobeEditorTutorialGUI.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/gui_common/ControlHighlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Lato-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 4 )

[node name="MicrobeEditorTutorialGUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EditorEntryReportPath = NodePath("EditorEntryReport")
PatchMapPath = NodePath("PatchMapTutorial")
CellEditorIntroductionPath = NodePath("CellEditorIntro")
CellEditorUndoPath = NodePath("UndoTutorial")
CellEditorUndoHighlightPath = NodePath("UndoButtonHighlight")
CellEditorRedoPath = NodePath("RedoTutorial")
CellEditorClosingWordsPath = NodePath("CellEditorClosingWords")

[node name="EditorEntryReport" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 107.0
margin_top = -184.0
margin_right = 467.0
margin_bottom = 176.0
rect_min_size = Vector2( 360, 360 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EditorEntryReport"]
margin_left = 15.0
margin_top = 15.0
margin_right = 315.0
margin_bottom = 337.0
rect_min_size = Vector2( 330, 330 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EditorEntryReport/VBoxContainer"]
margin_right = 330.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to the Microbe Editor.
Here you can review what has happened since start of the game or when you were last in the editor. And then make changes to your species.

In this tab you can see a report on what species exist, where, and what their populations are. You can also see environmental changes at the top.

To go to the next editor tab, press the next button in the bottom right."
autowrap = true

[node name="PatchMapTutorial" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 107.0
margin_top = -184.0
margin_right = 457.0
margin_bottom = 166.0
rect_min_size = Vector2( 350, 350 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PatchMapTutorial"]
margin_left = 15.0
margin_top = 15.0
margin_right = 335.0
margin_bottom = 335.0
rect_min_size = Vector2( 320, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PatchMapTutorial/VBoxContainer"]
margin_right = 320.0
margin_bottom = 319.0
custom_fonts/font = SubResource( 1 )
text = "This is the patch map.
Here you can see the different patches microbes can live in.
Your current patch is highlighted.
You can click on the patches with your mouse to select them to see their details on the right side.

If you select a patch next to the one you are currently in, you can press the button on the right to move there. This allows your population to spread to new patches.

Select a patch to continue."
autowrap = true

[node name="CellEditorIntro" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 237.0
margin_top = -134.0
margin_right = 587.0
margin_bottom = 216.0
rect_min_size = Vector2( 350, 350 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CellEditorIntro"]
margin_left = 15.0
margin_top = 15.0
margin_right = 335.0
margin_bottom = 335.0
rect_min_size = Vector2( 320, 320 )

[node name="Label" type="Label" parent="CellEditorIntro/VBoxContainer"]
margin_right = 320.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 1 )
text = "This is the cell editor where you can add or remove organelles from your species by spending mutation points (MP).

You can also change other properties of your species in the other tabs of the cell editor.

To continue select an organelle from the panel on the left (cytoplasm is a good choice). Then left click next to the hex shown middle of the screen to add that organelle to your species."
autowrap = true

[node name="UndoTutorial" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 237.0
margin_top = -134.0
margin_right = 527.0
margin_bottom = 156.0
rect_min_size = Vector2( 290, 290 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UndoTutorial"]
margin_left = 15.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 275.0
rect_min_size = Vector2( 260, 260 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UndoTutorial/VBoxContainer"]
margin_right = 260.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 1 )
text = "Removing organelles also costs MP as it is a mutation to your species. You can right click organelles to remove them.
If you make a mistake, you can undo any change you make in the editor.

Note: removing organelles you placed in the current editor session is free.

Click the undo button to continue."
autowrap = true

[node name="UndoButtonHighlight" parent="." instance=ExtResource( 3 )]

[node name="RedoTutorial" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 237.0
margin_top = -134.0
margin_right = 607.0
margin_bottom = 236.0
rect_min_size = Vector2( 370, 370 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RedoTutorial"]
margin_left = 15.0
margin_top = 15.0
margin_right = 355.0
margin_bottom = 355.0
rect_min_size = Vector2( 340, 340 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RedoTutorial/VBoxContainer"]
margin_right = 340.0
margin_bottom = 296.0
custom_fonts/font = SubResource( 1 )
text = "When selecting which organelles to add, pay attention to the tooltips for the organelles on which processes they do and what compounds they use and produce.

Also pay attention to the ATP balance bar in the top right to make sure your cell can survive.

You can rotate organelles with A and D (default keys) before placing them.

Press the redo button (close to the undo button) to continue."
autowrap = true

[node name="CellEditorClosingWords" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 237.0
margin_top = -134.0
margin_right = 607.0
margin_bottom = 236.0
rect_min_size = Vector2( 370, 370 )
window_title = "Tutorial"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CellEditorClosingWords"]
margin_left = 15.0
margin_top = 15.0
margin_right = 355.0
margin_bottom = 355.0
rect_min_size = Vector2( 340, 340 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CellEditorClosingWords/VBoxContainer"]
margin_right = 340.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 1 )
text = "Those are the basics of editing your species. You can check the other cell editor tabs for even more options.

You can rename your species by clicking on your current species name and editing the text.

Initially you should keep your cell small and head for the surface patches.

Good luck!"
autowrap = true

[node name="Control" type="Control" parent="CellEditorClosingWords/VBoxContainer"]
margin_top = 254.0
margin_right = 340.0
margin_bottom = 306.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="CellEditorClosingWords/VBoxContainer"]
margin_left = 115.0
margin_top = 310.0
margin_right = 225.0
margin_bottom = 340.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 4
text = "Got it"
[connection signal="hide" from="EditorEntryReport" to="." method="OnSpecificCloseClicked" binds= [ "MicrobeEditorReport" ]]
[connection signal="popup_hide" from="EditorEntryReport" to="." method="OnSpecificCloseClicked" binds= [ "MicrobeEditorReport" ]]
[connection signal="hide" from="PatchMapTutorial" to="." method="OnSpecificCloseClicked" binds= [ "PatchMap" ]]
[connection signal="popup_hide" from="PatchMapTutorial" to="." method="OnSpecificCloseClicked" binds= [ "PatchMap" ]]
[connection signal="hide" from="CellEditorIntro" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorIntroduction" ]]
[connection signal="popup_hide" from="CellEditorIntro" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorIntroduction" ]]
[connection signal="hide" from="UndoTutorial" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorUndo" ]]
[connection signal="popup_hide" from="UndoTutorial" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorUndo" ]]
[connection signal="hide" from="RedoTutorial" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorRedo" ]]
[connection signal="popup_hide" from="RedoTutorial" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorRedo" ]]
[connection signal="hide" from="CellEditorClosingWords" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorClosingWords" ]]
[connection signal="popup_hide" from="CellEditorClosingWords" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorClosingWords" ]]
[connection signal="pressed" from="CellEditorClosingWords/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= [ "CellEditorClosingWords" ]]
