[gd_scene load_steps=10 format=3 uid="uid://cahegn58i768h"]

[ext_resource type="Script" uid="uid://cpv8736sj42ui" path="res://src/tutorial/microbe_editor/MicrobeEditorTutorialGUI.cs" id="1"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://c46wnild4hluc" path="res://src/gui_common/ControlHighlight.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bhpjtbtaeunat" path="res://src/gui_common/CustomRichTextLabel.tscn" id="5"]
[ext_resource type="Script" uid="uid://c22vgu2gpm74j" path="res://src/gui_common/dialogs/TutorialDialog.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://cy5puaxnv8e2a" path="res://src/gui_common/dialogs/TutorialDialog.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://du8sc8kjirguk" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="9"]
[ext_resource type="FontVariation" uid="uid://cqork3l186w1c" path="res://assets/fonts/variants/Jura-Bold.tres" id="9_jkhed"]
[ext_resource type="PackedScene" uid="uid://tna206f2gtkv" path="res://src/gui_common/AddWindowReorderingSupportToSiblings.tscn" id="10"]

[node name="MicrobeEditorTutorialGUI" type="Control" node_paths=PackedStringArray("nucleusTutorial", "tolerancesTabTutorial", "openTolerancesTabTutorial", "earlyGameGoalTutorial", "compoundBalanceTutorial", "migrationTutorial", "foodChainTutorial", "CompoundBalanceHighlight")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")
EditorEntryReportPath = NodePath("EditorEntryReport")
PatchMapPath = NodePath("PatchMapTutorial")
CellEditorIntroductionPath = NodePath("CellEditorIntro")
CellEditorUndoPath = NodePath("UndoTutorial")
CellEditorUndoHighlightPath = NodePath("UndoButtonHighlight")
CellEditorRedoPath = NodePath("RedoTutorial")
CellEditorRedoHighlightPath = NodePath("RedoButtonHighlight")
CellEditorClosingWordsPath = NodePath("CellEditorClosingWords")
AutoEvoPredictionPath = NodePath("AutoEvoPrediction")
AutoEvoPredictionHighlightPath = NodePath("AutoEvoPredictionHighlight")
StaySmallTutorialPath = NodePath("StaySmall")
ChemoreceptorPlacementTutorialPath = NodePath("ChemoreceptorPlacementTutorial")
NegativeAtpBalanceTutorialPath = NodePath("NegativeAtpBalanceTutorial")
MadeNoChangesTutorialPath = NodePath("MadeNoChangesTutorial")
FlagellumPlacementTutorialPath = NodePath("FlagellumPlacementTutorial")
ModifyOrganelleTutorialPath = NodePath("ModifyOrganelleTutorial")
AtpBalanceIntroductionPath = NodePath("AtpBalanceIntroduction")
AtpBalanceBarHighlightPath = NodePath("AtpBalanceBarHighlight")
nucleusTutorial = NodePath("NucleusTutorial")
tolerancesTabTutorial = NodePath("TolerancesTabTutorial")
openTolerancesTabTutorial = NodePath("OpenTolerancesTabTutorial")
earlyGameGoalTutorial = NodePath("EarlyGoalTutorial")
compoundBalanceTutorial = NodePath("CompoundBalanceTutorial")
migrationTutorial = NodePath("MigrationTutorial")
foodChainTutorial = NodePath("FoodChainTutorial")
CompoundBalanceHighlight = NodePath("CompoundBalanceHighlight")

[node name="AddWindowReorderingSupportToSiblings" parent="." instance=ExtResource("10")]
anchors_preset = 0

[node name="EditorEntryReport" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(390, 280)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -184.0
offset_right = -173.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
Description = "EDITOR_TUTORIAL_EDITOR_TEXT"
ShowDelay = 0.7
PreventsMouseCaptureWhileOpen = true

[node name="PatchMapTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -187.0
offset_right = -2.0
offset_bottom = 193.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_PATCH_TEXT"
PreventsMouseCaptureWhileOpen = true

[node name="MigrationTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 455)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -223.0
offset_right = 365.0
offset_bottom = 226.0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_MIGRATION"
PreventsMouseCaptureWhileOpen = true

[node name="CellEditorIntro" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 415)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -204.0
offset_right = -43.0
offset_bottom = 206.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_CELL_TEXT"
ShowDelay = 0.7
PreventsMouseCaptureWhileOpen = true

[node name="UndoTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 340)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -134.0
offset_right = -43.0
offset_bottom = 206.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_REMOVE_ORGANELLE_TEXT"
ShowDelay = 0.3
ShowCloseButton = false
PreventsMouseCaptureWhileOpen = true

[node name="UndoButtonHighlight" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="RedoTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(370, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 120.0
offset_right = 187.0
offset_bottom = 585.0
grow_horizontal = 2
Description = "TUTORIAL_MICROBE_EDITOR_SELECT_ORGANELLE_TEXT"
ShowDelay = 0.3
ShowCloseButton = false
PreventsMouseCaptureWhileOpen = true

[node name="RedoButtonHighlight" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="CellEditorClosingWords" parent="." instance=ExtResource("9")]
custom_minimum_size = Vector2(360, 390)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -244.0
offset_right = 181.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_ENDING_TEXT"
DescriptionForController = ""
ShowDelay = 0.7
WindowTitle = "TUTORIAL"

[node name="ScrollContainer" type="ScrollContainer" parent="CellEditorClosingWords"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CellEditorClosingWords/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="CellEditorClosingWords/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="CellEditorClosingWords/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CellEditorClosingWords/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "CLOSE"

[node name="AutoEvoPredictionHighlight" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="AutoEvoPrediction" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(450, 430)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -220.0
offset_right = 240.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_AUTO-EVO_PREDICTION"
ShowDelay = 0.7
ShowCloseButton = false
PreventsMouseCaptureWhileOpen = true

[node name="ModifyOrganelleTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 330)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 263.143
offset_top = -143.877
offset_right = 623.143
offset_bottom = 136.123
grow_horizontal = 2
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_MODIFY_ORGANELLE"
ShowDelay = 0.7
ShowCloseButton = false
PreventsMouseCaptureWhileOpen = true

[node name="FlagellumPlacementTutorial" parent="." instance=ExtResource("9")]
custom_minimum_size = Vector2(390, 395)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 205.0
offset_top = -160.0
offset_right = 595.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_FLAGELLUM"
DescriptionForController = ""
ShowDelay = 0.7
WindowTitle = "TUTORIAL"

[node name="ScrollContainer" type="ScrollContainer" parent="FlagellumPlacementTutorial"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="FlagellumPlacementTutorial/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="FlagellumPlacementTutorial/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="FlagellumPlacementTutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="FlagellumPlacementTutorial/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "CLOSE"

[node name="ChemoreceptorPlacementTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -150.612
offset_right = 576.0
offset_bottom = 149.388
grow_horizontal = 2
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_CHEMORECEPTOR"
ShowDelay = 0.7
PreventsMouseCaptureWhileOpen = true

[node name="StaySmall" parent="." instance=ExtResource("9")]
custom_minimum_size = Vector2(375, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -299.0
offset_right = 290.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_STAY_SMALL"
DescriptionForController = ""
ShowDelay = 0.7
WindowTitle = "TUTORIAL"

[node name="ScrollContainer" type="ScrollContainer" parent="StaySmall"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="StaySmall/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="StaySmall/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="StaySmall/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="StaySmall/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "GOT_IT"

[node name="MadeNoChangesTutorial" parent="." instance=ExtResource("9")]
custom_minimum_size = Vector2(375, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -99.1827
offset_right = 190.0
offset_bottom = 130.817
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_NO_CHANGES_MADE"
DescriptionForController = ""
ShowDelay = 0.1
WindowTitle = "TUTORIAL"

[node name="ScrollContainer" type="ScrollContainer" parent="MadeNoChangesTutorial"]
custom_minimum_size = Vector2(375, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -155.0

[node name="VBoxContainer" type="VBoxContainer" parent="MadeNoChangesTutorial/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="MadeNoChangesTutorial/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="MadeNoChangesTutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MadeNoChangesTutorial/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "CLOSE"

[node name="NegativeAtpBalanceTutorial" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(260, 420)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 91.0
offset_right = 170.0
offset_bottom = 460.0
theme = ExtResource("2")
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_NEGATIVE_ATP_BALANCE"
WindowTitle = "TUTORIAL"
PreventsMouseCaptureWhileOpen = false

[node name="ScrollContainer" type="ScrollContainer" parent="NegativeAtpBalanceTutorial"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="NegativeAtpBalanceTutorial/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="NegativeAtpBalanceTutorial/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="NegativeAtpBalanceTutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="NegativeAtpBalanceTutorial/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "CLOSE"

[node name="AtpBalanceBarHighlight" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="AtpBalanceIntroduction" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(260, 442)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 117.0
offset_right = 202.0
offset_bottom = 554.0
grow_horizontal = 2
theme = ExtResource("2")
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_ATP_BALANCE_INTRO"
WindowTitle = "TUTORIAL"
PreventsMouseCaptureWhileOpen = false

[node name="ScrollContainer" type="ScrollContainer" parent="AtpBalanceIntroduction"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="AtpBalanceIntroduction/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="AtpBalanceIntroduction/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="AtpBalanceIntroduction/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="AtpBalanceIntroduction/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "GOT_IT"

[node name="TolerancesTabTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -281.0
offset_right = -8.0
offset_bottom = 299.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_TOLERANCES_TAB"
ShowDelay = 0.4
PreventsMouseCaptureWhileOpen = true

[node name="OpenTolerancesTabTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 300)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -147.0
offset_right = -40.0
offset_bottom = 153.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_OPEN_TOLERANCES"
ShowDelay = 0.3
PreventsMouseCaptureWhileOpen = true

[node name="EarlyGoalTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(390, 360)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -194.0
offset_right = -160.0
offset_bottom = 173.0
grow_horizontal = 0
grow_vertical = 2
Description = "EDITOR_TUTORIAL_EARLY_GOAL"
ShowDelay = 0.7
PreventsMouseCaptureWhileOpen = true

[node name="NucleusTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 300)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -179.0
offset_right = -10.0
offset_bottom = 181.0
grow_horizontal = 0
grow_vertical = 2
Description = "EDITOR_TUTORIAL_MICROBE_EDITOR_NUCLEUS"
ShowDelay = 0.7
PreventsMouseCaptureWhileOpen = true

[node name="CompoundBalanceTutorial" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(260, 420)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 91.0
offset_right = 200.0
offset_bottom = 586.0
grow_horizontal = 2
theme = ExtResource("2")
script = ExtResource("7")
LabelPath = NodePath("ScrollContainer/VBoxContainer/CustomRichTextLabel")
Description = "TUTORIAL_MICROBE_EDITOR_COMPOUND_BALANCES"
WindowTitle = "TUTORIAL"

[node name="ScrollContainer" type="ScrollContainer" parent="CompoundBalanceTutorial"]
custom_minimum_size = Vector2(230, 230)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CompoundBalanceTutorial/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRichTextLabel" parent="CompoundBalanceTutorial/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
fit_content = true

[node name="Control" type="Control" parent="CompoundBalanceTutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CompoundBalanceTutorial/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_jkhed")
theme_override_font_sizes/font_size = 18
text = "GOT_IT"

[node name="CompoundBalanceHighlight" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="FoodChainTutorial" parent="." instance=ExtResource("8")]
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -179.0
offset_right = -5.0
offset_bottom = 181.0
grow_horizontal = 0
grow_vertical = 2
Description = "TUTORIAL_MICROBE_EDITOR_FOOD_CHAIN"
PreventsMouseCaptureWhileOpen = true

[connection signal="hidden" from="EditorEntryReport" to="." method="OnSpecificCloseClicked" binds= ["MicrobeEditorReport"]]
[connection signal="hidden" from="PatchMapTutorial" to="." method="OnSpecificCloseClicked" binds= ["PatchMap"]]
[connection signal="hidden" from="MigrationTutorial" to="." method="OnSpecificCloseClicked" binds= ["MigrationTutorial"]]
[connection signal="hidden" from="CellEditorIntro" to="." method="OnSpecificCloseClicked" binds= ["CellEditorIntroduction"]]
[connection signal="hidden" from="UndoTutorial" to="." method="OnSpecificCloseClicked" binds= ["CellEditorUndo"]]
[connection signal="hidden" from="RedoTutorial" to="." method="OnSpecificCloseClicked" binds= ["CellEditorRedo"]]
[connection signal="hidden" from="CellEditorClosingWords" to="." method="OnSpecificCloseClicked" binds= ["CellEditorClosingWords"]]
[connection signal="pressed" from="CellEditorClosingWords/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["CellEditorClosingWords"]]
[connection signal="hidden" from="AutoEvoPrediction" to="." method="OnSpecificCloseClicked" binds= ["AutoEvoPrediction"]]
[connection signal="hidden" from="ModifyOrganelleTutorial" to="." method="OnSpecificCloseClicked" binds= ["ModifyOrganelleTutorial"]]
[connection signal="hidden" from="FlagellumPlacementTutorial" to="." method="OnSpecificCloseClicked" binds= ["FlagellumPlacementTutorial"]]
[connection signal="pressed" from="FlagellumPlacementTutorial/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["FlagellumPlacementTutorial"]]
[connection signal="hidden" from="ChemoreceptorPlacementTutorial" to="." method="OnSpecificCloseClicked" binds= ["ChemoreceptorPlacementTutorial"]]
[connection signal="hidden" from="StaySmall" to="." method="OnSpecificCloseClicked" binds= ["StaySmallTutorial"]]
[connection signal="pressed" from="StaySmall/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["StaySmallTutorial"]]
[connection signal="hidden" from="MadeNoChangesTutorial" to="." method="OnSpecificCloseClicked" binds= ["MadeNoChangesTutorial"]]
[connection signal="pressed" from="MadeNoChangesTutorial/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["MadeNoChangesTutorial"]]
[connection signal="hidden" from="NegativeAtpBalanceTutorial" to="." method="OnSpecificCloseClicked" binds= ["NegativeAtpBalanceTutorial"]]
[connection signal="pressed" from="NegativeAtpBalanceTutorial/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["NegativeAtpBalanceTutorial"]]
[connection signal="hidden" from="AtpBalanceIntroduction" to="." method="OnSpecificCloseClicked" binds= ["AtpBalanceIntroduction"]]
[connection signal="pressed" from="AtpBalanceIntroduction/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["AtpBalanceIntroduction"]]
[connection signal="hidden" from="TolerancesTabTutorial" to="." method="OnSpecificCloseClicked" binds= ["TolerancesTabTutorial"]]
[connection signal="hidden" from="OpenTolerancesTabTutorial" to="." method="OnSpecificCloseClicked" binds= ["OpenTolerancesTabTutorial"]]
[connection signal="hidden" from="EarlyGoalTutorial" to="." method="OnSpecificCloseClicked" binds= ["EarlyGameGoalTutorial"]]
[connection signal="hidden" from="NucleusTutorial" to="." method="OnSpecificCloseClicked" binds= ["NucleusTutorial"]]
[connection signal="hidden" from="CompoundBalanceTutorial" to="." method="OnSpecificCloseClicked" binds= ["CompoundBalancesTutorial"]]
[connection signal="pressed" from="CompoundBalanceTutorial/ScrollContainer/VBoxContainer/Button" to="." method="OnSpecificCloseClicked" binds= ["CompoundBalancesTutorial"]]
[connection signal="hidden" from="FoodChainTutorial" to="." method="OnSpecificCloseClicked" binds= ["FoodChainTabTutorial"]]
