[gd_scene format=3 uid="uid://b0qu4wsytbrdo"]

[ext_resource type="PackedScene" uid="uid://c4i1ie8aqbswd" path="res://src/gui_common/art_gallery/GalleryCard.tscn" id="1"]
[ext_resource type="Script" uid="uid://di7u8qytfe6yy" path="res://src/gui_common/art_gallery/GalleryCardModel.cs" id="2"]

[node name="GalleryCardModel" unique_id=1438018037 instance=ExtResource("1")]
script = ExtResource("2")

[node name="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/PreviewMargin" parent_id_path=PackedInt32Array(1480479526) index="0" unique_id=1660833328]
stretch_mode = 5
