[gd_scene load_steps=11 format=3 uid="uid://oslha78a5bb"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://b2xjfcb1b7fup" path="res://assets/textures/gui/bevel/graphMarkerCross.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dj12vy45xfnoj" path="res://src/gui_common/PlaybackControls.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/general/OrbitCamera.tscn" id="6"]
[ext_resource type="Script" path="res://src/gui_common/art_gallery/SlideScreen.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://cgdp2u78cxxe7" path="res://src/gui_common/CrossFadableTextureRect.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/gui_common/TopLevelContainer.tscn" id="9"]
[ext_resource type="Script" path="res://src/gui_common/art_gallery/CrossFadableGalleryViewport.cs" id="10"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="6"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SlideScreen" instance=ExtResource("9")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("7")
SlideTextureRectPath = NodePath("Overlay/SlideableTextureRect")
SlideToolbarPath = NodePath("Overlay/Toolbar")
SlideCloseButtonPath = NodePath("Overlay/MarginContainer/CloseButton")
SlideShowModeButtonPath = NodePath("Overlay/Toolbar/VBoxContainer/HBoxContainer/SlideshowModeButton")
SlideTitleLabelPath = NodePath("Overlay/Toolbar/VBoxContainer/SlideTitle")
ModelViewerContainerPath = NodePath("Overlay/SubViewportContainer")
ModelViewerPath = NodePath("Overlay/SubViewportContainer/ModelViewer")
ModelHolderPath = NodePath("Overlay/SubViewportContainer/ModelViewer/ModelHolder")
ModelViewerCameraPath = NodePath("Overlay/SubViewportContainer/ModelViewer/OrbitCamera")
PlaybackControlsPath = NodePath("Overlay/Toolbar/VBoxContainer/HBoxContainer/PlaybackControls")
PreventsMouseCaptureWhileOpen = false

[node name="Overlay" type="PanelContainer" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("2")

[node name="SlideableTextureRect" parent="Overlay" index="0" instance=ExtResource("8")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Overlay" index="1"]
layout_mode = 2
stretch = true
script = ExtResource("10")

[node name="ModelViewer" type="SubViewport" parent="Overlay/SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="ModelHolder" type="Node3D" parent="Overlay/SubViewportContainer/ModelViewer" index="0"]

[node name="OrbitCamera" parent="Overlay/SubViewportContainer/ModelViewer" index="1" instance=ExtResource("6")]

[node name="MarginContainer" type="MarginContainer" parent="Overlay" index="2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="CloseButton" type="Button" parent="Overlay/MarginContainer" index="0"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Overlay/MarginContainer/CloseButton" index="0"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Toolbar" type="MarginContainer" parent="Overlay" index="3"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Toolbar" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlideTitle" type="Label" parent="Overlay/Toolbar/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("6")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Toolbar/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PreviousButton" type="Button" parent="Overlay/Toolbar/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = "<"

[node name="SlideshowModeButton" type="Button" parent="Overlay/Toolbar/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "SLIDESHOW"

[node name="PlaybackControls" parent="Overlay/Toolbar/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("5")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="NextButton" type="Button" parent="Overlay/Toolbar/VBoxContainer/HBoxContainer" index="3"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = ">"

[connection signal="Faded" from="Overlay/SlideableTextureRect" to="." method="UpdateScreen"]
[connection signal="Faded" from="Overlay/SubViewportContainer" to="." method="UpdateScreen"]
[connection signal="draw" from="Overlay/MarginContainer/CloseButton" to="." method="OnCloseButtonUpdate"]
[connection signal="pressed" from="Overlay/MarginContainer/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="Overlay/Toolbar/VBoxContainer/HBoxContainer/PreviousButton" to="." method="OnPreviousSlideButtonPressed"]
[connection signal="toggled" from="Overlay/Toolbar/VBoxContainer/HBoxContainer/SlideshowModeButton" to="." method="OnSlideshowModeButtonToggled"]
[connection signal="pressed" from="Overlay/Toolbar/VBoxContainer/HBoxContainer/NextButton" to="." method="OnNextSlideButtonPressed"]
