[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/thriveopedia/ThriveopediaPage.tscn" id="1"]
[ext_resource type="Script" path="res://src/thriveopedia/pages/wiki/organelle/ThriveopediaOrganellesRootPage.cs" id="2"]

[node name="ThriveopediaPage" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MainArticlePath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer")
OrganelleListContainerPath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
offset_right = 864.0

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
offset_top = 10.0
offset_right = 864.0
offset_bottom = 10.0
theme_override_constants/v_separation = 20
theme_override_constants/h_separation = 20
