[gd_scene load_steps=15 format=3 uid="uid://dokew8lhrri5"]

[ext_resource type="PackedScene" uid="uid://c5ttb5il1h1ix" path="res://assets/models/IronRock1.tscn" id="1_dp368"]
[ext_resource type="Material" uid="uid://d1e2we22pcrbu" path="res://assets/models/menu_backgrounds/CometTailEnd.tres" id="3_3f177"]
[ext_resource type="Material" uid="uid://dcd6x2v3mfqfn" path="res://assets/models/menu_backgrounds/CometTailStart.tres" id="6_h1j6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4paa"]

[sub_resource type="Curve" id="Curve_fhr2i"]
_data = [Vector2(0, 0.473418), 0.0, 5.40276, 0, 0, Vector2(0.100946, 0.975316), 0.796959, 0.796959, 0, 0, Vector2(0.22082, 1), 0.0, 0.0, 0, 0, Vector2(0.413249, 0.35), -1.30411, -1.30411, 0, 0, Vector2(0.987382, 0), -0.0474222, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_362cl"]
curve = SubResource("Curve_fhr2i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tr0e"]
emission_shape = 2
emission_sphere_radius = 0.03
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 0.3
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.0
linear_accel_max = 2.0
radial_accel_min = -0.150002
radial_accel_max = -0.150002
damping_min = 1.0
damping_max = 1.0
alpha_curve = SubResource("CurveTexture_362cl")

[sub_resource type="QuadMesh" id="QuadMesh_80136"]
material = ExtResource("6_h1j6i")
size = Vector2(0.5, 0.45)

[sub_resource type="Curve" id="Curve_122gh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0851735, 0.0867089), 0.0, 0.0, 0, 0, Vector2(0.258675, 0.300633), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_emkw4"]
curve = SubResource("Curve_122gh")

[sub_resource type="Curve" id="Curve_xsuqv"]
_data = [Vector2(0, 0.753165), 0.0, 3.47764, 0, 0, Vector2(0.236593, 1), -0.10433, -0.10433, 0, 0, Vector2(1, 0.728481), -1.067, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8mksi"]
curve = SubResource("Curve_xsuqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4fmx"]
emission_shape = 2
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.1
radial_velocity_min = -1.25002
radial_velocity_max = -1.25002
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8mksi")
alpha_curve = SubResource("CurveTexture_emkw4")

[sub_resource type="QuadMesh" id="QuadMesh_risxo"]
material = ExtResource("3_3f177")
size = Vector2(0.6, 0.3)

[node name="Comet" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Rock" parent="." instance=ExtResource("1_dp368")]
transform = Transform3D(0.112373, -0.0247943, -0.118349, 0.0060096, 0.259641, -0.0151955, 0.127422, 0.00962048, 0.105088, 0.00544083, 0.0140168, 0.0855283)
material_override = SubResource("StandardMaterial3D_u4paa")

[node name="TrailStart" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -9.68575e-08, 0, -5.96046e-08, 1, -7.45058e-09, -5.96046e-08, -7.45058e-09, 1, 0, 0.005, 0.0210335)
amount = 500
lifetime = 1.5
preprocess = 2.25
speed_scale = 0.5
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_8tr0e")
draw_pass_1 = SubResource("QuadMesh_80136")

[node name="TrailEnd" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, -1.60187e-07, 0, -1.04308e-07, 1, -7.45058e-09, -5.96046e-08, -2.23517e-08, 1, 0, 0.005, 0.192)
amount = 600
lifetime = 4.0
preprocess = 1.5
speed_scale = 0.5
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_h4fmx")
draw_pass_1 = SubResource("QuadMesh_risxo")
