[gd_scene load_steps=31 format=3 uid="uid://bjy0kv58k8fuk"]

[ext_resource type="PackedScene" uid="uid://dktxuj5u5dkmy" path="res://assets/models/menu_backgrounds/UnderwaterChimney.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bbc87m2s4lt5b" path="res://assets/models/menu_backgrounds/UnderwaterSmoke.tscn" id="2_ggksx"]
[ext_resource type="Texture2D" uid="uid://tss2on640obh" path="res://assets/textures/menu_backgrounds/UnderwaterParticle.png" id="3"]
[ext_resource type="PackedScene" uid="uid://h6dsvt4v07um" path="res://assets/models/menu_backgrounds/UnderwaterRock.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bu4uvavl0ieg2" path="res://assets/textures/iron_01.png" id="5"]
[ext_resource type="Texture2D" uid="uid://baspk56xmmc0k" path="res://assets/textures/iron_bump.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkyg5fh4aafqu" path="res://assets/textures/menu_backgrounds/UnderWaterChimney_Mat_Normal_DirectX.png" id="6_g81tr"]
[ext_resource type="PackedScene" uid="uid://bxyq7khmy5j8v" path="res://assets/models/menu_backgrounds/UnderwaterBGRock.tscn" id="7_k4o2y"]

[sub_resource type="Gradient" id="Gradient_evfme"]
offsets = PackedFloat32Array(0, 0.670732)
colors = PackedColorArray(0.380392, 0.65098, 0.8, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbs00"]
gradient = SubResource("Gradient_evfme")
fill = 1
fill_from = Vector2(0.491, 0)
fill_to = Vector2(0.514, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h6hv2"]
panorama = SubResource("GradientTexture2D_cbs00")

[sub_resource type="Sky" id="5"]
sky_material = SubResource("PanoramaSkyMaterial_h6hv2")
radiance_size = 2

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("5")
sky_custom_fov = 113.6
sky_rotation = Vector3(0, 0.349066, 0)
ambient_light_color = Color(0.207843, 0.376471, 0.509804, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 2.22
ssr_enabled = true
ssr_depth_tolerance = 5.4
ssao_enabled = true
ssao_radius = 10.7
ssao_intensity = 22.92
ssao_light_affect = 0.52
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.56
glow_strength = 0.72
glow_bloom = 0.31
glow_blend_mode = 1
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.47
glow_hdr_luminance_cap = 28.96
fog_enabled = true
fog_light_color = Color(0.101078, 0.112227, 0.186586, 1)
fog_light_energy = 0.8
fog_sun_scatter = 1.0
fog_sky_affect = 0.57
adjustment_enabled = true
adjustment_brightness = 1.01
adjustment_contrast = 1.07
adjustment_saturation = 1.37

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_73sbg"]
dof_blur_far_enabled = true
dof_blur_far_distance = 14.85
dof_blur_near_enabled = true
dof_blur_near_distance = 12.0
dof_blur_near_transition = 3.0
dof_blur_amount = 0.09

[sub_resource type="Animation" id="21"]
resource_name = "CameraAnimation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(13.962, 4.231, 2.151), Vector3(13.962, 5.007, 2.151), Vector3(13.962, 4.231, 2.151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(15.842, 81.498, 0), Vector3(17.871, 81.498, 0), Vector3(15.842, 81.498, 0), Vector3(14.073, 81.498, 0), Vector3(15.842, 81.498, 0)]
}

[sub_resource type="Animation" id="22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(15.842, 81.498, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(13.962, 4.231, 2.151)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(15.842, 81.498, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c77e2"]
_data = {
"CameraAnimation": SubResource("21"),
"RESET": SubResource("22")
}

[sub_resource type="StandardMaterial3D" id="11"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3")
emission_enabled = true
emission = Color(0.545098, 0.752941, 0.87451, 1)
emission_energy_multiplier = 0.87
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.69

[sub_resource type="QuadMesh" id="12"]
material = SubResource("11")

[sub_resource type="Gradient" id="13"]
offsets = PackedFloat32Array(0, 0.519553, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.129412, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u236"]
cull_mode = 2
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("6_g81tr")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8c8d"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("6_g81tr")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2xw7"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("6_g81tr")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prain"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("6_g81tr")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgx42"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("6_g81tr")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piire"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5994, 0.81, 0.76437, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_scale = 1.04
normal_texture = ExtResource("6")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afky6"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5994, 0.81, 0.76437, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_scale = 1.04
normal_texture = ExtResource("6")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uh8s"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5994, 0.81, 0.76437, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_scale = 1.04
normal_texture = ExtResource("6")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l57cn"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5994, 0.81, 0.76437, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_scale = 1.04
normal_texture = ExtResource("6")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7e3a"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5994, 0.81, 0.76437, 1)
albedo_texture = ExtResource("5")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_scale = 1.04
normal_texture = ExtResource("6")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08
uv1_scale = Vector3(10, 10, 10)

[node name="MainMenuScene2" type="Node3D"]
transform = Transform3D(0.147844, 0.269986, 0.951446, 0, 0.962018, -0.272985, -0.989011, 0.0403592, 0.142228, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")
camera_attributes = SubResource("CameraAttributesPractical_73sbg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.147844, 0.269986, 0.951446, 0, 0.962018, -0.272985, -0.989011, 0.0403592, 0.142228, 13.962, 4.231, 2.151)
fov = 50.7
near = 0.11
far = 503.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c77e2")
}
autoplay = "CameraAnimation"
speed_scale = 0.5

[node name="UnderwaterChimney" parent="." instance=ExtResource("1")]
transform = Transform3D(-1.04308e-07, 3.72529e-09, 1, 3.81842e-08, 1, -1.49012e-08, -1, -1.21072e-07, 1.49012e-08, 8.45773e-10, 0.237944, -0.0675197)

[node name="UnderwaterSmoke" parent="." instance=ExtResource("2_ggksx")]
transform = Transform3D(-1.3411e-07, 1.11759e-08, 1, 3.95812e-08, 1, -2.23517e-08, -1, -1.53203e-07, 4.47035e-08, -0.171367, 8.33485, -0.199303)
amount = 45

[node name="UnderwaterSmoke3" parent="." instance=ExtResource("2_ggksx")]
transform = Transform3D(-5.81145e-07, 9.31323e-08, 1, 5.68107e-08, 1, -9.31323e-08, -1, -1.64844e-07, 1.49012e-07, 2.19401, 4.94948, -4.55104)
amount = 45

[node name="UnderwaterSmoke2" parent="." instance=ExtResource("2_ggksx")]
transform = Transform3D(-5.06639e-07, 7.82311e-08, 1, 2.23517e-08, 1, -7.45058e-08, -1, -1.62516e-07, 1.63913e-07, -0.914389, 4.00617, 5.94699)
amount = 45

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0377496, -0.958749, 0.281736, 0.0414382, 0.283196, 0.958167, -0.998428, -0.0244959, 0.0504194, 2.04458, 17.2006, -0.294027)
light_color = Color(0.5115, 0.727725, 0.93, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.7
shadow_bias = 0.283
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 2.9

[node name="UnderwaterParticle" type="CPUParticles3D" parent="."]
transform = Transform3D(-2.23517e-08, 1.3411e-07, 1, 1.09711, -7.35745e-08, 4.09782e-08, 5.02914e-08, 1.37964, 7.45058e-08, 11.0658, 4.42627, -0.609888)
amount = 10
lifetime = 6.0
preprocess = 3.0
draw_order = 2
mesh = SubResource("12")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 1)
gravity = Vector3(0.028, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = 0.5
angular_velocity_max = 0.5
damping_min = 0.1
damping_max = 0.1
angle_min = 360.0
angle_max = 360.0
scale_amount_min = 2.5
scale_amount_max = 3.5
color = Color(0.0784314, 0.490196, 0.415686, 1)
color_ramp = SubResource("13")
hue_variation_min = 0.2
hue_variation_max = 0.6

[node name="MicIron01" parent="." instance=ExtResource("4")]
transform = Transform3D(-1.36145, -0.327708, 0.53763, 0.561249, -1.21216, 0.682401, 0.285377, 0.820536, 1.22281, 3.28674, 2.77764, 6.07618)
material_override = SubResource("StandardMaterial3D_5u236")

[node name="MicIron02" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.926986, 1.00265, -0.744954, 1.08048, 1.0385, 0.0766625, 0.472498, -0.407694, -1.63682, 4.68444, 3.59314, -0.902511)
material_override = SubResource("StandardMaterial3D_a8c8d")

[node name="MicIron03" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.360173, -0.654195, -1.30089, -0.670062, -1.11531, 0.746394, -1.29278, 0.760335, -0.0244336, 5.56655, 2.65982, -1.7794)
material_override = SubResource("StandardMaterial3D_h2xw7")

[node name="MicIron04" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.532813, -0.24943, -1.37981, 0.670184, -1.34186, -0.0162234, -1.23165, -0.622251, 0.588081, 3.89438, 2.8259, 3.30479)
material_override = SubResource("StandardMaterial3D_prain")
skeleton = NodePath("../MicIron01")

[node name="MicIron05" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.517362, 0.717379, 0.76643, 0.876839, 0.531358, -0.156466, -0.329222, 0.28787, -1.62115, 2.84574, 4.36142, 1.44398)
material_override = SubResource("StandardMaterial3D_mgx42")

[node name="LargeBGRock1" parent="." instance=ExtResource("7_k4o2y")]
transform = Transform3D(-41.1176, -27.1256, -69.7541, -68.5437, 14.8173, 46.0343, -3.33546, 29.8941, -86.1115, -200.151, -20.4111, 51.4848)
material_override = SubResource("StandardMaterial3D_piire")
skeleton = NodePath("../MicIron01")

[node name="LargeBGRock2" parent="." instance=ExtResource("7_k4o2y")]
transform = Transform3D(10.4329, 42.0053, -5.42037, -46.3064, 9.1283, 42.3752, 14.0401, -1.10669, 143.788, -230.383, -8.87336, -18.0273)
material_override = SubResource("StandardMaterial3D_afky6")
skeleton = NodePath("../MicIron01")

[node name="LargeBGRock3" parent="." instance=ExtResource("7_k4o2y")]
transform = Transform3D(59.6203, 39.6847, -42.7257, 36.2915, 53.6106, 40.6701, 97.6133, -44.1705, 10.9754, -256.378, 0.893318, -36.8873)
material_override = SubResource("StandardMaterial3D_7uh8s")
skeleton = NodePath("../MicIron01")

[node name="LargeBGRock4" parent="." instance=ExtResource("7_k4o2y")]
transform = Transform3D(-8.32702, 55.3495, -232.599, -75.5187, 25.1237, 145.978, 48.2451, 48.8797, 188.355, -161, -57, -215)
material_override = SubResource("StandardMaterial3D_l57cn")
skeleton = NodePath("../MicIron01")

[node name="LargeBGRock5" parent="." instance=ExtResource("7_k4o2y")]
transform = Transform3D(11.9783, 97.2947, 7.94097, 89.9908, -11.6401, 78.0929, 78.474, -1.50268, -90.7659, -459.6, 43, -380)
material_override = SubResource("StandardMaterial3D_n7e3a")
skeleton = NodePath("../MicIron01")
