[gd_scene load_steps=5 format=3 uid="uid://c2h4vpmx0juq8"]

[ext_resource type="PackedScene" uid="uid://cr0v0b738553g" path="res://assets/models/menu_backgrounds/SphereSkyBox.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://lf17qrqcwjtw" path="res://assets/textures/space/SpaceSkyStars.png" id="2_ey628"]
[ext_resource type="ArrayMesh" uid="uid://crviygmhtq7pk" path="res://assets/models/menu_backgrounds/SkySphere.mesh" id="4_0vqd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3qad"]
shading_mode = 0
disable_ambient_light = true
albedo_texture = ExtResource("2_ey628")
uv1_scale = Vector3(2, 1.5, 1.5)
disable_receive_shadows = true

[node name="StarsMesh" instance=ExtResource("1")]

[node name="Sphere" parent="." index="0"]
transparency = 0.09
cast_shadow = 0
mesh = ExtResource("4_0vqd2")
surface_material_override/0 = SubResource("StandardMaterial3D_f3qad")
