[gd_scene load_steps=4 format=3 uid="uid://c2h4vpmx0juq8"]

[ext_resource type="PackedScene" uid="uid://cr0v0b738553g" path="res://assets/models/menu_backgrounds/SphereSkyBox.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://cg1xbgtsmojq2" path="res://assets/textures/menu_backgrounds/MainMenuBGStars.png" id="2_ikt5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3qad"]
cull_mode = 1
albedo_texture = ExtResource("2_ikt5j")

[node name="MenuPlanet" instance=ExtResource("1")]

[node name="Sphere" parent="." index="0"]
transparency = 0.27
surface_material_override/0 = SubResource("StandardMaterial3D_f3qad")
