[gd_scene load_steps=5 format=3 uid="uid://h6dsvt4v07um"]

[ext_resource type="PackedScene" uid="uid://c5ttb5il1h1ix" path="res://assets/models/IronRock1.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bu4uvavl0ieg2" path="res://assets/textures/iron_01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://baspk56xmmc0k" path="res://assets/textures/iron_bump.png" id="3_iedi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ligkh"]
resource_local_to_scene = true
resource_name = "UnderWaterChimney_Mat"
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.71, 1, 0.932333, 1)
albedo_texture = ExtResource("2")
metallic_specular = 0.0
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.04
normal_texture = ExtResource("3_iedi2")
anisotropy_enabled = true
anisotropy = 1.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.08

[node name="MicIronBG01" instance=ExtResource("1")]
material_override = SubResource("StandardMaterial3D_ligkh")
