[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/models/IronRock1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/iron_01.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/iron_bump.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture" id=4]
[ext_resource path="res://shaders/IronChunk.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/dissolveValue = 0.0
shader_param/outlineWidth = 0.005
shader_param/growColor = Color( 0.282353, 0.282353, 0.282353, 1 )
shader_param/albedoTexture = ExtResource( 2 )
shader_param/normalTexture = ExtResource( 3 )
shader_param/dissolveTexture = ExtResource( 4 )

[node name="MicIronBIG01" instance=ExtResource( 1 )]
material_override = SubResource( 1 )
