[gd_scene load_steps=3 format=3 uid="uid://b1nmj2ijqsdwp"]

[ext_resource type="PackedScene" uid="uid://g4fdxmb6dcj5" path="res://assets/models/menu_backgrounds/UnderwaterSoil.glb" id="2"]
[ext_resource type="Material" path="res://assets/models/menu_backgrounds/UnderwaterSoil_Mat.material" id="2_od717"]

[node name="UnderwaterSoil" instance=ExtResource("2")]

[node name="UnderwaterSoil2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_od717")
