[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/thriveopedia/Thriveopedia.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/gui/bevel/homeButtonHover.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/gui/bevel/homeButton.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/gui/bevel/homeButtonActive.png" type="Texture" id=5]
[ext_resource path="res://src/thriveopedia/pages/ThriveopediaHomePage.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonActive.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonDisabled.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonDisabled.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonHover.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/gui/bevel/undoButton.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/gui/bevel/redoButton.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonHover.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonActive.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/gui/bevel/searchButtonActive.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/gui/bevel/searchButtonHover.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/gui/bevel/searchButton.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/gui/bevel/searchButtonDisabled.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/gui/bevel/closeButton.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/gui/bevel/closeButtonHover.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/gui/bevel/closeButtonActive.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/gui/bevel/navigationButton.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/gui/bevel/navigationButtonHover.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/gui/bevel/navigationButtonActive.png" type="Texture" id=24]
[ext_resource path="res://src/gui_common/fonts/Jura-Regular-Big.tres" type="DynamicFont" id=25]
[ext_resource path="res://src/gui_common/FocusGrabber.tscn" type="PackedScene" id=26]

[sub_resource type="Animation" id=1]
resource_name = "Collapse"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PageTree:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 213, 300 ), Vector2( 0, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnTreeCollapseStateChanged"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Expand"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PageTree:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 300 ), Vector2( 213, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnTreeCollapseStateChanged"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PageTree:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 213, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Thriveopedia" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
BackButtonPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/BackButton")
ForwardButtonPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/ForwardButton")
PageContainerPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer")
PageTreeContainerPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2")
PageTreeContainerAnimPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/MarginContainer/AnimationPlayer")
PageTitlePath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PageTitle")
PageTreePath = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/MarginContainer/PageTree")
HomePagePath = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/ThriveopediaHomePage")

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.823529 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1265.0
margin_bottom = 705.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1250.0
margin_bottom = 35.0

[node name="CollapseTreeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "TOGGLE_NAVIGATION_TREE"
focus_neighbour_right = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
texture_focused = ExtResource( 23 )
expand = true

[node name="SearchButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
focus_mode = 0
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 18 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 78.0
margin_right = 113.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 0 )

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 117.0
margin_right = 152.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "PAGE_BACK"
focus_neighbour_left = NodePath("../CollapseTreeButton")
focus_neighbour_right = NodePath("../ForwardButton")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/MarginContainer2/MarginContainer/PageTree")
focus_next = NodePath("../ForwardButton")
focus_previous = NodePath("../CollapseTreeButton")
disabled = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 13 )
expand = true

[node name="ForwardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 156.0
margin_right = 191.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "PAGE_FORWARD"
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_right = NodePath("../HomeButton")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/MarginContainer2/MarginContainer/PageTree")
focus_next = NodePath("../HomeButton")
focus_previous = NodePath("../BackButton")
disabled = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 10 )
expand = true

[node name="HomeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 195.0
margin_right = 230.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "HOME"
focus_neighbour_left = NodePath("../ForwardButton")
focus_neighbour_right = NodePath("../CloseButton")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/MarginContainer2/MarginContainer/PageTree")
focus_next = NodePath("../CloseButton")
focus_previous = NodePath("../ForwardButton")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 234.0
margin_right = 242.0
margin_bottom = 35.0
rect_min_size = Vector2( 8, 0 )

[node name="PageTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 246.0
margin_top = 2.0
margin_right = 378.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 25 )
text = "PAGE_TITLE"
align = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 382.0
margin_right = 1207.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="FocusGrabber" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 26 )]
margin_left = 1211.0
margin_right = 1211.0
margin_bottom = 35.0
Priority = 2
NodeToGiveFocusTo = NodePath("../CloseButton")

[node name="CloseButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 1215.0
margin_right = 1250.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "CLOSE"
focus_neighbour_left = NodePath("../HomeButton")
focus_previous = NodePath("../HomeButton")
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 20 )
texture_focused = ExtResource( 20 )
expand = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 1250.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="MarginContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 231.0
margin_bottom = 650.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 230.0
margin_bottom = 649.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 1
custom_constants/margin_bottom = 15

[node name="PageTree" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/MarginContainer"]
margin_left = 1.0
margin_top = 15.0
margin_right = 214.0
margin_bottom = 633.0
rect_min_size = Vector2( 213, 300 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/MarginContainer"]
anims/Collapse = SubResource( 1 )
anims/Expand = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 246.0
margin_right = 1250.0
margin_bottom = 650.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ThriveopediaHomePage" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1004.0
margin_bottom = 650.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/CollapseTreeButton" to="." method="OnCollapseTreePressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="OnBackPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ForwardButton" to="." method="OnForwardPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/HomeButton" to="." method="OnHomePressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/CloseButton" to="." method="OnClosePressed"]
[connection signal="cell_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/MarginContainer/PageTree" to="." method="OnPageSelectedFromPageTree"]
