[gd_scene load_steps=3 format=2]

[ext_resource path="res://CloudTest/new_shadermaterial.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 2, 2 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15013, 1.0524, 1.46372 )
extra_cull_margin = 16384.0
mesh = SubResource( 2 )
material/0 = null
