[gd_scene load_steps=12 format=3 uid="uid://jjb8ei8wuuk"]

[ext_resource type="Texture2D" uid="uid://c732snfs7i3xx" path="res://assets/textures/gui/bevel/LargeTwoNormal.png" id="1_ixss3"]
[ext_resource type="Texture2D" uid="uid://bd4c6guswatde" path="res://assets/textures/gui/bevel/LargeTwoPressed.png" id="2_suams"]
[ext_resource type="Texture2D" uid="uid://cbc1ld512pl71" path="res://assets/textures/gui/bevel/LargeTwoHover.png" id="3_kbqhu"]
[ext_resource type="Texture2D" uid="uid://dcc6nq6ig4etg" path="res://assets/textures/gui/bevel/LargeTwoDisabled.png" id="4_4niqg"]
[ext_resource type="Script" path="res://src/microbe_stage/gui/EditorEntryButton.cs" id="5_kxl0r"]
[ext_resource type="Texture2D" uid="uid://cai50f52nr8gw" path="res://assets/textures/background_particle_fuzzy.png" id="5_vcgwd"]
[ext_resource type="Texture2D" uid="uid://dagkk6puhnfvu" path="res://assets/textures/gui/bevel/ReproductionBar.png" id="6_nj585"]
[ext_resource type="Texture2D" uid="uid://bf55j5u0k0oc1" path="res://assets/textures/gui/bevel/AmmoniaInv.png" id="7_wu333"]
[ext_resource type="Texture2D" uid="uid://bp6urdgi1p1hq" path="res://assets/textures/gui/bevel/PhosphateInv.png" id="8_yin80"]

[sub_resource type="Animation" id="30"]
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Highlight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 3.5, 5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Highlight/PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2.1, 4.4, 5),
"transitions": PackedFloat32Array(1, 2, 1, 2),
"update": 0,
"values": [0.0, 0.8, 0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xveqw"]
_data = {
"EditorButtonFlash": SubResource("30")
}

[node name="EditorButton" type="TextureButton" node_paths=PackedStringArray("highlight", "buttonAnimationPlayer", "ammoniaIcon", "ammoniaReproductionBar", "phosphateIcon", "phosphateReproductionBar", "editorButtonFlash")]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -180.0
offset_right = -17.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "EDITOR_BUTTON_TOOLTIP"
focus_mode = 0
disabled = true
texture_normal = ExtResource("1_ixss3")
texture_pressed = ExtResource("2_suams")
texture_hover = ExtResource("3_kbqhu")
texture_disabled = ExtResource("4_4niqg")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_kxl0r")
highlight = NodePath("Highlight")
buttonAnimationPlayer = NodePath("AnimationPlayer")
ammoniaIcon = NodePath("ReproductionBar/AmmoniaIcon")
ammoniaReproductionBar = NodePath("ReproductionBar/AmmoniaReproductionBar")
phosphateIcon = NodePath("ReproductionBar/PhosphateIcon")
phosphateReproductionBar = NodePath("ReproductionBar/PhosphateReproductionBar")
editorButtonFlash = NodePath("Highlight/PointLight2D")

[node name="Highlight" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kbqhu")
expand_mode = 1
stretch_mode = 6

[node name="PointLight2D" type="PointLight2D" parent="Highlight"]
position = Vector2(79.2703, 78.2703)
scale = Vector2(0.845357, 0.845357)
energy = 0.0
texture = ExtResource("5_vcgwd")

[node name="ReproductionBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarBackground" type="TextureRect" parent="ReproductionBar"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nj585")
expand_mode = 1
stretch_mode = 6

[node name="AmmoniaReproductionBar" type="TextureProgressBar" parent="ReproductionBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_nj585")
tint_progress = Color(1, 0.627451, 0.121569, 1)
radial_fill_degrees = 180.0

[node name="PhosphateReproductionBar" type="TextureProgressBar" parent="ReproductionBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_nj585")
tint_progress = Color(0.690196, 0.423529, 1, 1)
radial_initial_angle = 180.0
radial_fill_degrees = 180.0

[node name="AmmoniaIcon" type="TextureRect" parent="ReproductionBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -75.0
offset_right = 10.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wu333")
expand_mode = 1
stretch_mode = 5

[node name="PhosphateIcon" type="TextureRect" parent="ReproductionBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 56.0
offset_right = 10.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_yin80")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xveqw")
}

[connection signal="mouse_entered" from="." to="." method="OnEditorButtonMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnEditorButtonMouseExit"]
