[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Bigger.tres" type="FontFile" id=1]
[ext_resource path="res://src/gui_common/fonts/Thrive-Regular-Humongous.tres" type="FontFile" id=2]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/microbe_stage/gui/ExtinctionBox.cs" type="Script" id=4]
[ext_resource path="res://src/saving/SaveList.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ExtinctionBox" type="Popup"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
FullRect = true
Movable = false
ExclusiveAllowCloseOnEscape = false
ShowCloseButton = false
Decorate = false
ExtinctionMenuPath = NodePath("ExtinctionBoxMenu")
LoadMenuPath = NodePath("CenterContainer/LoadMenu")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1000.0
offset_bottom = 600.0

[node name="LoadMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
offset_right = 1000.0
offset_bottom = 600.0
custom_minimum_size = Vector2( 1000, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveList" parent="CenterContainer/LoadMenu" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1000.0
offset_bottom = 559.0
size_flags_vertical = 3
AutoRefreshOnFirstVisible = false

[node name="Back" type="Button" parent="CenterContainer/LoadMenu"]
offset_left = 450.0
offset_top = 563.0
offset_right = 550.0
offset_bottom = 600.0
custom_minimum_size = Vector2( 100, 37 )
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtinctionBoxMenu" type="VBoxContainer" parent="." groups=["MenuItem"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 3 )
theme_override_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="ExtinctionBoxMenu"]
offset_top = 160.0
offset_right = 1280.0
offset_bottom = 460.0
custom_minimum_size = Vector2( 0, 300 )
mouse_filter = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ExtinctionBoxMenu/PanelContainer"]
offset_right = 1280.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_constants/margin_right = 150
theme_override_constants/margin_left = 150

[node name="VBoxContainer" type="VBoxContainer" parent="ExtinctionBoxMenu/PanelContainer/MarginContainer"]
offset_left = 150.0
offset_right = 1130.0
offset_bottom = 300.0
mouse_filter = 2
alignment = 1

[node name="Title" type="Label" parent="ExtinctionBoxMenu/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 100.0
offset_right = 980.0
offset_bottom = 166.0
theme_override_colors/font_color = Color( 1, 0.2, 0.2, 1 )
theme_override_fonts/font = ExtResource( 2 )
text = "EXTINCTION_CAPITAL"
align = 1
valign = 1

[node name="Message" type="Label" parent="ExtinctionBoxMenu/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 170.0
offset_right = 980.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource( 1 )
text = "EXTINCTION_BOX_TEXT"
align = 1
valign = 1
autowrap = true

[node name="LoadGame" type="Button" parent="ExtinctionBoxMenu"]
offset_left = 515.0
offset_top = 470.0
offset_right = 765.0
offset_bottom = 510.0
custom_minimum_size = Vector2( 250, 40 )
size_flags_horizontal = 4
text = "LOAD_GAME"

[node name="ReturnToMenu" type="Button" parent="ExtinctionBoxMenu"]
offset_left = 515.0
offset_top = 520.0
offset_right = 765.0
offset_bottom = 560.0
custom_minimum_size = Vector2( 250, 40 )
size_flags_horizontal = 4
text = "RETURN_TO_MENU"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )

[connection signal="pressed" from="CenterContainer/LoadMenu/Back" to="." method="CloseLoadPressed"]
[connection signal="pressed" from="ExtinctionBoxMenu/LoadGame" to="." method="OpenLoadGamePressed"]
[connection signal="pressed" from="ExtinctionBoxMenu/ReturnToMenu" to="." method="ReturnToMenuPressed"]
