[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-AlmostHuge.tres" type="FontFile" id=2]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Normal.tres" type="FontFile" id=3]
[ext_resource path="res://src/microbe_stage/gui/PatchDetailsPanel.cs" type="Script" id=4]
[ext_resource path="res://src/gui_common/fonts/Jura-Regular-Smaller.tres" type="FontFile" id=5]
[ext_resource path="res://assets/textures/gui/bevel/sunlight.png" type="Texture2D" id=6]
[ext_resource path="res://assets/textures/gui/bevel/nitrogen.png" type="Texture2D" id=7]
[ext_resource path="res://assets/textures/gui/bevel/carbondioxide.png" type="Texture2D" id=8]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorCentered.png" type="Texture2D" id=9]
[ext_resource path="res://assets/textures/gui/bevel/glucose.png" type="Texture2D" id=10]
[ext_resource path="res://assets/textures/gui/bevel/iron.png" type="Texture2D" id=11]
[ext_resource path="res://assets/textures/gui/bevel/oxygen.png" type="Texture2D" id=12]
[ext_resource path="res://assets/textures/gui/bevel/ammonia.png" type="Texture2D" id=13]
[ext_resource path="res://assets/textures/gui/bevel/hydrogensulfide.png" type="Texture2D" id=14]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Smaller.tres" type="FontFile" id=15]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Smaller.tres" type="FontFile" id=16]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Bigger.tres" type="FontFile" id=17]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Small.tres" type="FontFile" id=18]
[ext_resource path="res://assets/textures/gui/bevel/plusButton.png" type="Texture2D" id=19]
[ext_resource path="res://assets/textures/gui/bevel/minusButton.png" type="Texture2D" id=20]
[ext_resource path="res://assets/textures/gui/bevel/phosphates.png" type="Texture2D" id=21]
[ext_resource path="res://assets/textures/gui/bevel/minusButtonHover.png" type="Texture2D" id=22]
[ext_resource path="res://assets/textures/gui/bevel/Pressure.png" type="Texture2D" id=23]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorLeftSide.png" type="Texture2D" id=24]
[ext_resource path="res://assets/textures/gui/bevel/Temperature.png" type="Texture2D" id=25]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonHover.png" type="Texture2D" id=26]
[ext_resource path="res://src/gui_common/CollapsibleList.cs" type="Script" id=27]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=28]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Tiny.tres" type="FontFile" id=29]

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 258, 1 )

[sub_resource type="Theme" id=33]
default_font = ExtResource( 18 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 429, 1 )

[node name="PatchDetailsPanel" type="PanelContainer"]
offset_right = 352.0
offset_bottom = 620.0
custom_minimum_size = Vector2( 340, 0 )
theme = ExtResource( 28 )
script = ExtResource( 4 )
NothingSelectedPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/NothingSelected")
UnknownPatchPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/UnknownPatch")
DetailsPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer")
NamePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/VBoxContainer/PatchName")
PlayerHerePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/VBoxContainer/PlayerHereLabel")
BiomePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Biome")
DepthPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Depth")
TemperaturePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Temperature/TemperatureLabel")
PressurePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Pressure/PressureLabel")
LightPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer/HBoxContainer/LightLabel")
LightMaxPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer/LightMaxLabel")
OxygenPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Oxygen/OxygenLabel")
NitrogenPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Nitrogen/NitrogenLabel")
CO2Path = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/CO2/CO2Label")
HydrogenSulfidePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/HydrogenSulfide/HydrogenSulfideLabel")
AmmoniaPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Ammonia/AmmoniaLabel")
GlucosePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Glucose/GlucoseLabel")
PhosphatePath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Phosphate/PhosphateLabel")
IronPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Iron/IronLabel")
SpeciesListBoxPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox")
MoveToPatchHSeparatorPath = NodePath("VBoxContainer/HSeparator")
MoveToPatchButtonPath = NodePath("VBoxContainer/MarginContainer2/MoveToPatchButton")
TemperatureSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Temperature/Situation")
LightSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer/HBoxContainer/Situation")
HydrogenSulfideSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/HydrogenSulfide/Situation")
GlucoseSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Glucose/Situation")
IronSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Iron/Situation")
AmmoniaSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Ammonia/Situation")
PhosphateSituationPath = NodePath("VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Phosphate/Situation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 351.0
offset_bottom = 619.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
offset_right = 350.0
offset_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
offset_right = 330.0
offset_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NothingSelected" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
offset_right = 330.0
offset_bottom = 35.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/NothingSelected"]
offset_right = 330.0
offset_bottom = 35.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 2 )
text = "SELECT_A_PATCH"
align = 1
autowrap = true

[node name="UnknownPatch" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
offset_right = 330.0
offset_bottom = 35.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/UnknownPatch"]
offset_right = 330.0
offset_bottom = 35.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 2 )
text = "UNKNOWN_PATCH"
align = 1
autowrap = true

[node name="PatchDetailsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
offset_right = 330.0
offset_bottom = 536.0
size_flags_vertical = 3
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_right = 330.0
offset_bottom = 53.0

[node name="PatchName" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/VBoxContainer"]
offset_right = 330.0
offset_bottom = 29.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 17 )
text = "Patch Name Goes Here"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="PlayerHereLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/VBoxContainer"]
offset_top = 33.0
offset_right = 330.0
offset_bottom = 53.0
theme_override_colors/font_color = Color( 0, 1, 0.117647, 1 )
theme_override_fonts/font = ExtResource( 15 )
text = "CURRENT_LOCATION_CAPITAL"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Biome" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 63.0
offset_right = 330.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource( 3 )
text = "Biome: BIOME HERE"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Depth" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 98.0
offset_right = 330.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource( 3 )
text = "200-340m below sea level"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="PhysicalConditions" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 133.0
offset_right = 330.0
offset_bottom = 236.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
TitleLabelPath = NodePath("HBoxContainer/Title")
CollapseButtonPath = NodePath("HBoxContainer/Buttons/minusButton")
ExpandButtonPath = NodePath("HBoxContainer/Buttons/plusButton")
ClipBoxPath = NodePath("Clip")
ItemContainerPath = NodePath("Clip/GridContainer")
TweenPath = NodePath("Tween")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions"]
offset_right = 330.0
offset_bottom = 20.0

[node name="Buttons" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
size_flags_vertical = 4

[node name="minusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer/Buttons"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer/Buttons"]
visible = false
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer"]
offset_left = 24.0
offset_right = 198.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 5 )
text = "PHYSICAL_CONDITIONS"
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer"]
offset_left = 202.0
offset_right = 330.0
offset_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 32 )

[node name="Clip" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions"]
offset_top = 24.0
offset_right = 330.0
offset_bottom = 103.0
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip"]
offset_left = 15.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 74.0
mouse_filter = 2
columns = 2

[node name="Temperature" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer"]
offset_right = 148.0
offset_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Temperature"]
offset_right = 30.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "TEMPERATURE"
size_flags_vertical = 4
texture = ExtResource( 25 )
expand = true

[node name="TemperatureLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Temperature"]
offset_left = 34.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Temperature"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Temperature"]
offset_left = 127.0
offset_right = 139.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Pressure" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer"]
offset_left = 152.0
offset_right = 300.0
offset_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Pressure"]
offset_right = 30.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "PRESSURE"
size_flags_vertical = 4
texture = ExtResource( 23 )
expand = true

[node name="PressureLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Pressure"]
offset_left = 34.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Pressure"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Light3D" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer"]
offset_top = 29.0
offset_right = 148.0
offset_bottom = 69.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D"]
offset_top = 7.0
offset_right = 30.0
offset_bottom = 32.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "SUNLIGHT"
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D"]
offset_left = 34.0
offset_right = 101.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 0, 40 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer"]
offset_right = 67.0
offset_bottom = 20.0

[node name="LightLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer/HBoxContainer"]
offset_right = 35.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 16 )
text = "Light3D"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer/HBoxContainer"]
offset_left = 39.0
offset_right = 51.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="LightMaxLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/Clip/GridContainer/Light3D/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
offset_top = 24.0
offset_right = 67.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource( 29 )
text = "LIGHT_MAX"

[node name="Tween" type="Tween" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions"]

[node name="AtmosphericGasses" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 246.0
offset_right = 330.0
offset_bottom = 334.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
TitleLabelPath = NodePath("HBoxContainer/Title")
CollapseButtonPath = NodePath("HBoxContainer/Buttons/minusButton")
ExpandButtonPath = NodePath("HBoxContainer/Buttons/plusButton")
ClipBoxPath = NodePath("Clip")
ItemContainerPath = NodePath("Clip/GridContainer")
TweenPath = NodePath("Tween")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses"]
offset_right = 330.0
offset_bottom = 20.0

[node name="Buttons" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
size_flags_vertical = 4

[node name="minusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer/Buttons"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer/Buttons"]
visible = false
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer"]
offset_left = 24.0
offset_right = 201.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 5 )
text = "ATMOSPHERIC_GASSES"
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer"]
offset_left = 205.0
offset_right = 330.0
offset_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 32 )

[node name="Clip" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses"]
offset_top = 24.0
offset_right = 330.0
offset_bottom = 88.0
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip"]
offset_left = 15.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 59.0
mouse_filter = 2
columns = 2

[node name="Oxygen" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer"]
offset_right = 148.0
offset_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Oxygen"]
offset_right = 30.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "OXYGEN"
size_flags_vertical = 4
texture = ExtResource( 12 )
expand = true

[node name="OxygenLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Oxygen"]
offset_left = 34.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Oxygen"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Nitrogen" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer"]
offset_left = 152.0
offset_right = 300.0
offset_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Nitrogen"]
offset_right = 30.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "NITROGEN"
size_flags_vertical = 4
texture = ExtResource( 7 )
expand = true

[node name="NitrogenLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/Nitrogen"]
offset_left = 34.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Nitrogen"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="CO2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer"]
offset_top = 29.0
offset_right = 148.0
offset_bottom = 54.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/CO2"]
offset_right = 30.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 25 )
tooltip_text = "CARBON_DIOXIDE"
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true

[node name="CO2Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/Clip/GridContainer/CO2"]
offset_left = 34.0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "CO2"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Tween" type="Tween" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses"]

[node name="Compounds" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 344.0
offset_right = 330.0
offset_bottom = 461.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
TitleLabelPath = NodePath("HBoxContainer/Title")
CollapseButtonPath = NodePath("HBoxContainer/Buttons/minusButton")
ExpandButtonPath = NodePath("HBoxContainer/Buttons/plusButton")
ClipBoxPath = NodePath("Clip")
ItemContainerPath = NodePath("Clip/GridContainer")
TweenPath = NodePath("Tween")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds"]
offset_right = 330.0
offset_bottom = 20.0

[node name="Buttons" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
size_flags_vertical = 4

[node name="minusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer/Buttons"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer/Buttons"]
visible = false
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer"]
offset_left = 24.0
offset_right = 123.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 5 )
text = "COMPOUNDS"
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer"]
offset_left = 127.0
offset_right = 330.0
offset_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 32 )

[node name="Clip" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds"]
offset_top = 24.0
offset_right = 330.0
offset_bottom = 117.0
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip"]
offset_left = 15.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 88.0
mouse_filter = 2
columns = 2

[node name="HydrogenSulfide" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer"]
offset_right = 164.0
offset_bottom = 25.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/HydrogenSulfide"]
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
tooltip_text = "HYDROGEN_SULFIDE"
size_flags_vertical = 4
texture = ExtResource( 14 )
expand = true

[node name="HydrogenSulfideLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/HydrogenSulfide"]
offset_left = 29.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Hydrogen Sulfide"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/HydrogenSulfide"]
offset_left = 152.0
offset_right = 164.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Ammonia" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer"]
offset_left = 168.0
offset_right = 300.0
offset_bottom = 25.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Ammonia"]
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
tooltip_text = "AMMONIA"
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true

[node name="AmmoniaLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Ammonia"]
offset_left = 29.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Ammonia"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Ammonia"]
offset_left = 100.0
offset_right = 112.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Glucose" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer"]
offset_top = 29.0
offset_right = 164.0
offset_bottom = 54.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Glucose"]
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
tooltip_text = "GLUCOSE"
size_flags_vertical = 4
texture = ExtResource( 10 )
expand = true

[node name="GlucoseLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Glucose"]
offset_left = 29.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Glucose"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Glucose"]
offset_left = 89.0
offset_right = 101.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Phosphate" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer"]
offset_left = 168.0
offset_top = 29.0
offset_right = 300.0
offset_bottom = 54.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Phosphate"]
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
tooltip_text = "PHOSPHATE"
size_flags_vertical = 4
texture = ExtResource( 21 )
expand = true

[node name="PhosphateLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Phosphate"]
offset_left = 29.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Phosphate"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Phosphate"]
offset_left = 108.0
offset_right = 120.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Iron" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer"]
offset_top = 58.0
offset_right = 164.0
offset_bottom = 83.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Iron"]
offset_right = 25.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
tooltip_text = "IRON"
size_flags_vertical = 4
texture = ExtResource( 11 )
expand = true

[node name="IronLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Iron"]
offset_left = 29.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 16 )
text = "Iron"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Situation" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/Clip/GridContainer/Iron"]
offset_left = 62.0
offset_right = 74.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 12, 12 )
mouse_filter = 2
size_flags_vertical = 0
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds"]

[node name="SpeciesBox" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer"]
offset_top = 471.0
offset_right = 330.0
offset_bottom = 536.0
size_flags_vertical = 3
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
TitleLabelPath = NodePath("HBoxContainer/Title")
CollapseButtonPath = NodePath("HBoxContainer/Buttons/minusButton")
ExpandButtonPath = NodePath("HBoxContainer/Buttons/plusButton")
ClipBoxPath = NodePath("Clip")
ItemContainerPath = NodePath("Clip/GridContainer")
TweenPath = NodePath("Tween")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox"]
offset_right = 330.0
offset_bottom = 20.0

[node name="Buttons" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
size_flags_vertical = 4

[node name="minusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer/Buttons"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer/Buttons"]
visible = false
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer"]
offset_left = 24.0
offset_right = 162.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( 5 )
text = "SPECIES_PRESENT"
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer"]
offset_left = 166.0
offset_right = 330.0
offset_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 32 )

[node name="Clip" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox"]
offset_top = 24.0
offset_right = 330.0
offset_bottom = 65.0
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/Clip"]
offset_left = 15.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 36.0
mouse_filter = 2
theme = SubResource( 33 )

[node name="SpeciesList" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/Clip/GridContainer" instance=ExtResource( 1 )]
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox"]

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 560.0
offset_right = 350.0
offset_bottom = 564.0
theme_override_styles/separator = SubResource( 34 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
offset_top = 568.0
offset_right = 350.0
offset_bottom = 618.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="MoveToPatchButton" type="Button" parent="VBoxContainer/MarginContainer2"]
offset_left = 10.0
offset_top = 5.0
offset_right = 340.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 0, 35 )
focus_mode = 0
disabled = true
text = "MOVE_TO_THIS_PATCH"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer/Buttons/minusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions" method="CollapseButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions/HBoxContainer/Buttons/plusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/PhysicalConditions" method="ExpandButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer/Buttons/minusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses" method="CollapseButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses/HBoxContainer/Buttons/plusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/AtmosphericGasses" method="ExpandButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer/Buttons/minusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds" method="CollapseButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds/HBoxContainer/Buttons/plusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/Compounds" method="ExpandButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer/Buttons/minusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox" method="CollapseButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox/HBoxContainer/Buttons/plusButton" to="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PatchDetailsContainer/SpeciesBox" method="ExpandButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MoveToPatchButton" to="." method="MoveToPatchClicked"]
