[gd_scene load_steps=6 format=3 uid="uid://c34pab0e8uurm"]

[ext_resource type="PackedScene" uid="uid://bk7uq6tk5wq3w" path="res://assets/models/microbe_terrain/ClayTerrainChunk2.glb" id="1_0sgtu"]
[ext_resource type="Texture2D" uid="uid://kdbsfcs3vl61" path="res://assets/textures/environment/Clay.png" id="2_374hu"]
[ext_resource type="Texture2D" uid="uid://diintncfn6y4d" path="res://assets/textures/environment/Clay2AO.png" id="3_p0s4u"]
[ext_resource type="Texture2D" uid="uid://b6gderonlhdxd" path="res://assets/textures/environment/Clay_normal.png" id="4_yy28j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_374hu"]
resource_name = "clay"
cull_mode = 2
albedo_color = Color(0.6455554, 0.5105478, 0.39702916, 1)
albedo_texture = ExtResource("2_374hu")
roughness = 0.75454545
normal_enabled = true
normal_scale = 0.70000005
normal_texture = ExtResource("4_yy28j")
ao_enabled = true
ao_light_affect = 0.35
ao_texture = ExtResource("3_p0s4u")

[node name="ClayTerrainChunk2" instance=ExtResource("1_0sgtu")]

[node name="clay2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_374hu")
