[gd_scene load_steps=7 format=3 uid="uid://dsmm4e66645ub"]

[ext_resource type="PackedScene" uid="uid://yj3i2j76mqdx" path="res://assets/models/microbe_terrain/PyriteTerrainChunk2.glb" id="1_2fomi"]
[ext_resource type="Texture2D" uid="uid://du3gfqrbeic03" path="res://assets/textures/environment/Pyrite.png" id="2_vgwey"]
[ext_resource type="Texture2D" uid="uid://c4816gkagnns3" path="res://assets/textures/environment/Pyrite2AO.png" id="3_w45hg"]
[ext_resource type="Texture2D" uid="uid://gfawgyee7t7u" path="res://assets/textures/environment/Pyrite_normal.png" id="4_8lnif"]
[ext_resource type="Texture2D" uid="uid://cgcbqdjlmxhy" path="res://assets/textures/environment/TerrainChunkShiny_mra.png" id="5_cyyla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgwey"]
albedo_color = Color(1, 1, 0.7529412, 1)
albedo_texture = ExtResource("2_vgwey")
metallic = 0.6
metallic_specular = 0.2
metallic_texture = ExtResource("5_cyyla")
metallic_texture_channel = 4
roughness = 0.35
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_8lnif")
bent_normal_texture = ExtResource("4_8lnif")
ao_enabled = true
ao_light_affect = 0.6
ao_texture = ExtResource("3_w45hg")

[node name="PyriteTerrainChunk2" instance=ExtResource("1_2fomi")]

[node name="pyrite2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vgwey")
