[gd_scene load_steps=3 format=3 uid="uid://cla1u4ep266fj"]

[ext_resource type="PackedScene" uid="uid://8lkoepc030ae" path="res://assets/models/microbe_terrain/QuartzTerrainChunk3.glb" id="1_jmitl"]
[ext_resource type="Material" uid="uid://cewpvwykojkjg" path="res://assets/models/microbe_terrain/QuartzTerrainChunk.material" id="2_io4im"]

[node name="QuartzTerrainChunk3" instance=ExtResource("1_jmitl")]

[node name="quartz3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_io4im")
