[gd_scene load_steps=3 format=3 uid="uid://37mwx5cfqoui"]

[ext_resource type="PackedScene" uid="uid://cy2sm6icv20fq" path="res://assets/models/microbe_terrain/ZincoxideTerrainChunk1.glb" id="1_jxdox"]
[ext_resource type="Material" uid="uid://dthaeaxshfmrv" path="res://assets/models/microbe_terrain/ZincoxideTerrainChunk.material" id="2_4io5n"]

[node name="ZincoxideTerrainChunk1" instance=ExtResource("1_jxdox")]

[node name="zincoxide1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
surface_material_override/0 = ExtResource("2_4io5n")
