# Thrive

./: .appveyor.yml  .clang-format  .clang-tidy  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .pre-commit-config.yaml  .rubocop.yml  .runsettings  .stylelintrc.js  .travis.yml  Angmar inquisition.txt  Another test  CIConfiguration.yml  CInterop.cpp  CInterop.h  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPUHelpers.cs  CreateCIBuildImages.rb  DebugDrawForwarder.hpp  DebugDrawer.cpp  DebugDrawer.hpp  Directory.Build.props  Examples.material  GlobalSuppressions.cs  ImportAssets.rb  It is not in Angmar but it's still fancy.txt  LICENSE.txt  MakeRelease.rb  MicrobeEditor.cs  MicrobeStage.cs  NativeConstants.cs  NativeInterop.cs  NativeLibIntercommunication.hpp  PatchNotes.json  (+50 more)
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
CloudTest/: MEsh.tres  MyScene.cs  MySceneGPU.cs  Spatial.tres  Spatial.tscn  blur.tres  cloudsWith3DTex.tres  cloudsWithRayCalc.tres  new_shadermaterial.tres  shader.tres
Properties/: AssemblyInfo.cs
RevolutionaryGamesCommon/ScriptsBase/: ScriptsBase.csproj
Scripts/: BuildInfoWriter.cs  BuildInfoWriter.cs.uid  CMakeConfiguration.cmake  CMakeHelperFunctions.cmake  CSharpTranslationExtractor.cs  CSharpTranslationExtractor.cs.uid  Cleanup.cs  Cleanup.cs.uid  CodeChecks.cs  CodeChecks.cs.uid  ContainerTool.cs  ContainerTool.cs.uid  CreditsUpdater.cs  CreditsUpdater.cs.uid  DehydratedInfo.cs  DehydratedInfo.cs.uid  Dehydration.cs  Dehydration.cs.uid  FileGenerator.cs  FileGenerator.cs.uid  FileTypeToGenerate.cs  FileTypeToGenerate.cs.uid  GodotProjectCompiler.cs  GodotProjectCompiler.cs.uid  GodotProjectValidMaker.cs  GodotProjectValidMaker.cs.uid  GodotSceneTranslationExtractor.cs  GodotSceneTranslationExtractor.cs.uid  GodotTemplateInstaller.cs  GodotTemplateInstaller.cs.uid  GodotVersion.cs  GodotVersion.cs.uid  HtmlReader.cs  HtmlReader.cs.uid  ImageType.cs  ImageType.cs.uid  JsonTranslationExtractor.cs  JsonTranslationExtractor.cs.uid  LocalizationCheck.cs  LocalizationCheck.cs.uid  (+27 more)
Scripts/CMake/: CMakeHelperFunctions.cmake
ThriveScriptsShared/: BuildInfo.cs  BuildInfo.cs.uid  EmbeddedThriveIcon.cs  EmbeddedThriveIcon.cs.uid  GameWiki.cs  GameWiki.cs.uid  IRegistryAssignable.cs  IRegistryAssignable.cs.uid  IRegistryType.cs  IRegistryType.cs.uid  InvalidRegistryDataException.cs  InvalidRegistryDataException.cs.uid  LicenseText.cs  LicenseText.cs.uid  README.md  Stage.cs  Stage.cs.uid  ThriveScriptConstants.cs  ThriveScriptConstants.cs.uid  ThriveScriptsShared.csproj  TranslationsInfo.cs  TranslationsInfo.cs.uid  VersionPatchNotes.cs  VersionPatchNotes.cs.uid
assets/: LeviathanImporterCache.json  README.md  README.txt
cmake_modules/: FindBullet.cmake  FindCEGUI.cmake  FindFFMPEG.cmake  FindFreetype.cmake  FindOGRE.cmake  FindOgg.cmake  FindOgreFFMPEG.cmake  FindOpenAL.cmake  FindPackageHelper.cmake  FindPkgMacros.cmake  FindTinyXML.cmake  FindVorbis.cmake  FindcAudio.cmake  FindirrKlang.cmake  LibFindMacros.cmake  LibraryPathHints.cmake  PreprocessorUtils.cmake  add_to_project.cmake  compiler_flags.cmake  findCEGUI.cmake  findMyGUI.cmake  utils.cmake
cpack/: CMakeLibraryList.xml.in  CreatePackage.sh.in  Linux_package_readme.md  PackageProject.rb  zip.cmake.in
development_setup/: setup.sh
doc/: GodotLicense.txt  LicenseTexts.txt  RuntimeLicenses.txt  angelscript_primer.md  architecture.md  auto_evo.md  clang_format.md  custom_commands.md  debug_console.md  doxygen.cfg.in  engine_overview.dox  engine_overview.md  entity_component.dox  entity_component.md  input_system.md  learning_godot.md  lua_primer.dox  main.dox  making_guis.md  making_releases.md  profiling.md  quicktips.md  saving_system.md  scripting.dox  setup_instructions.md  steam_license_notice.txt  steam_license_readme.txt  style_guide.dox  style_guide.md  updating_godot_version.md  working_with_translations.md
gdunit4_testadapter/: GdUnit4TestRunnerScene.cs
gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs  GdUnit4TestRunnerScene.cs.uid
i10n/: babelrc  en.po  fr.po  ru.po  thrive-l10n.pot
lib/: thrive_extension.gdextension  thrive_extension.gdextension.uid
linux_setup/: DepGlobber.rb  RubyCommon.rb  RubySetupSystem.rb  RunCodeIndexing.rb  WinInstall.rb  readme.md
locale/: 00_UpdateLocalization.rb  00_update_localization.sh  aeb.po  af.po  ar.po  babelrc  be.po  bg.po  bn.po  ca.po  cs.po  da.po  de.po  el.po  en.mo  en.po  eo.po  es.po  es_AR.po  et.po  fi.po  fr.po  frm.po  gsw.po  he.po  hr.po  hu.po  id.po  it.po  ja.po  ka.po  ko.po  la.po  lb.po  lb_LU.po  lt.po  lv.po  messages.pot  mk.po  nb_NO.po  (+27 more)
materials/: ER.material  agent_vacuole.material  background.material  chemoplast.material  chemoproteins.material  chloroplast.material  iron.material  (+18 more)
test/code_tests/: README.md  ThriveTest.csproj
test/code_tests/Engine/: SceneInstantiationHelpersTests.cs
test/code_tests/Engine/Caching.Tests/: DiskCacheTests.cs  DiskCacheTests.cs.uid
test/code_tests/Engine/Console.Tests/: DebugEntryFactoryTests.cs
test/code_tests/Engine/Input.Tests/: KeyMappingTests.cs  KeyMappingTests.cs.uid
test/code_tests/General/: CreatureStageHUDBaseTests.cs
test/code_tests/General/Utils.Tests/: DictionaryUtilsTests.cs  DictionaryUtilsTests.cs.uid  StringHashTests.cs  StringHashTests.cs.uid  StringUtilsTests.cs  StringUtilsTests.cs.uid  VersionUtilsTests.cs  VersionUtilsTests.cs.uid
test/code_tests/MacroscopicStage.Tests/: MetaballEditorTests.cs  MetaballEditorTests.cs.uid
test/code_tests/MicrobeStage/: EditorMPTests.cs
test/code_tests/MicrobeStage.Tests/: EditorActionTests.cs  EditorActionTests.cs.uid  EditorMPTests.cs  EditorMPTests.cs.uid
test/code_tests/MulticellularStage.Tests/: CellLayoutTests.cs  CellLayoutTests.cs.uid  MulticellularSpeciesTests.cs
test/code_tests/Saving.Tests/: RandomConverterTests.cs  RandomConverterTests.cs.uid  ThriveArchiveTests.cs  ThriveArchiveTests.cs.uid
test/code_tests/Utils/: TestOrganelleUpgrade.cs  TestOrganelleUpgrade.cs.uid
(+7962 files in other folders)
