<Project>
    <!-- StyleCop Analyzers configuration and NetAnalyzers enabling -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)RevolutionaryGamesCommon/StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)RevolutionaryGamesCommon/stylecop.json"
                         Link="stylecop.json" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1" PrivateAssets="all" />
    </ItemGroup>
</Project>