<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1031" Action="None" /> <!-- generic catching -->
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="None" /> <!-- nested types -->
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="None" /> <!-- literally would need everything to be checked against null -->
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1303" Action="None" /> <!-- resource table usage.
      probably should use once we implement localization -->
    <Rule Id="CA1308" Action="None" /> <!-- tells to use ToUpperInvariant instead of ToLower -->
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1707" Action="None" /> <!-- underscores -->
    <Rule Id="CA1724" Action="None" /> <!-- Namespace class name conflicts -->
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1812" Action="None" /> <!-- Unused internal class -->
    <Rule Id="CA1814" Action="None" /> <!-- don't recommend jagged arrays -->
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="None" /> <!-- don't suggest everything including godot callbacks to be static -->
    <Rule Id="CA1823" Action="None" /> <!-- allow unused fields -->
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2000" Action="None" /> <!-- literally everything should be disposed... -->
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2225" Action="None" /> <!-- alternative names for operators -->
    <Rule Id="CA2227" Action="None" /> <!-- allow public sets -->
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA9998" Action="None" /> <!-- Warning about deperation of FxCopAnalyzers -->    
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" /> <!-- XML comments -->
    <Rule Id="SA1028" Action="Warning" /> <!-- No trailing whitespace -->
    <Rule Id="SA1100" Action="Warning" /> <!-- DoNotPrefixCallsWithBaseUnlessLocalImplementationExists -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1106" Action="Warning" /> <!-- CodeMustNotContainEmptyStatements -->
    <Rule Id="SA1107" Action="Warning" /> <!-- Single statement on line -->
    <Rule Id="SA1108" Action="Warning" /> <!-- Block statements should not contain embedded comments -->
    <Rule Id="SA1110" Action="Warning" /> <!-- Opening parenthesis on the declaration line -->
    <Rule Id="SA1111" Action="Warning" /> <!-- Closing parenthesis on the same line as last argument -->
    <Rule Id="SA1112" Action="Warning" /> <!-- When empty closing parenthesis on the same line -->
    <Rule Id="SA1113" Action="Warning" /> <!-- Comma on same line as previous parameter -->
    <Rule Id="SA1114" Action="Warning" /> <!-- ParameterListMustFollowDeclaration -->
    <Rule Id="SA1115" Action="Warning" /> <!-- ParameterMustFollowComma -->
    <Rule Id="SA1116" Action="None" /> <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1117" Action="None" /> <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1118" Action="None" /> <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1120" Action="Warning" /> <!-- Empty comment -->
    <Rule Id="SA1122" Action="Warning" /> <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1123" Action="Warning" /> <!-- No regions in elements -->
    <Rule Id="SA1127" Action="Warning" /> <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="None" /> <!-- Put constructor initializers on their own line -->
    <Rule Id="SA1129" Action="Warning" /> <!-- Wrong default syntax -->
    <Rule Id="SA1130" Action="Warning" /> <!-- UseLambdaSyntax -->
    <Rule Id="SA1131" Action="Warning" /> <!-- UseReadableConditions -->
    <Rule Id="SA1132" Action="Warning" /> <!-- Do not combine fields -->
    <Rule Id="SA1133" Action="Warning" /> <!-- Do not combine attributes -->
    <Rule Id="SA1134" Action="Warning" /> <!-- attributes on separate lines -->
    <Rule Id="SA1135" Action="Warning" /> <!-- qualify using directives -->
    <Rule Id="SA1136" Action="Warning" /> <!-- no multiple enum values on the same line -->
    <Rule Id="SA1137" Action="Warning" /> <!-- Elements should have the same indentation -->
    <Rule Id="SA1141" Action="Warning" /> <!-- Use tuple syntax -->
    <Rule Id="SA1142" Action="Warning" /> <!-- Refer to tuple elements by name -->
    <Rule Id="SA1200" Action="Warning" /> <!-- Usings should be in a namespace -->
    <Rule Id="SA1201" Action="Warning" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1214" Action="Warning" /> <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1309" Action="Warning" /> <!-- Field names should not begin with underscore -->
    <Rule Id="SA1310" Action="Warning" /> <!-- Field names should not contain an underscore -->
    <Rule Id="SA1311" Action="Warning" /> <!-- StaticReadonlyFieldsMustBeginWithUpperCaseLetter -->
    <Rule Id="SA1312" Action="Warning" /> <!-- variable needs to begin with lowercase -->
    <Rule Id="SA1313" Action="Warning" /> <!-- parameter needs to begin with lowercase -->
    <Rule Id="SA1316" Action="Warning" /> <!-- Tuple value name casing -->
    <Rule Id="SA1401" Action="None" /> <!-- Fields should be private -->
    <Rule Id="SA1402" Action="None" /> <!-- File should contain one type -->
    <Rule Id="SA1403" Action="Warning" /> <!-- Single namespace -->
    <Rule Id="SA1407" Action="None" /> <!-- Arithmetic expressions should declare precedence -->
    <Rule Id="SA1413" Action="Warning" /> <!-- Trailing comma -->
    <Rule Id="SA1414" Action="Warning" /> <!-- TupleTypesInSignaturesShouldHaveElementNames -->
    <Rule Id="SA1501" Action="Warning" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="None" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="None" /> <!-- BracesMustNotBeOmitted -->
    <Rule Id="SA1504" Action="Warning" /> <!-- All accessors must be single line or multi line -->
    <Rule Id="SA1512" Action="None" /> <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1515" Action="Warning" /> <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->
    <Rule Id="SA1520" Action="None" /> <!-- Consistently use braces -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1604" Action="Warning" /> <!-- Element documentation should have summary -->
    <Rule Id="SA1612" Action="Warning" /> <!-- ElementParameterDocumentationMustMatchElementParameters -->
    <Rule Id="SA1613" Action="Warning" /> <!-- ElementParameterDocumentationMustDeclareParameterName -->
    <Rule Id="SA1614" Action="Warning" /> <!-- ElementParameterDocumentationMustHaveText -->
    <Rule Id="SA1617" Action="Warning" /> <!-- VoidReturnValueMustNotBeDocumented -->
    <Rule Id="SA1622" Action="Warning" /> <!-- GenericTypeParameterDocumentationMustHaveText -->
    <Rule Id="SA1625" Action="Warning" /> <!-- ElementDocumentationMustNotBeCopiedAndPasted -->
    <Rule Id="SA1626" Action="Warning" /> <!-- SingleLineCommentsMustNotUseDocumentationStyleSlashes -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA1648" Action="Warning" /> <!-- InheritDocMustBeUsedWithInheritingClass -->
    <Rule Id="SA1649" Action="Warning" /> <!-- FileNameMustMatchTypeName -->
    <Rule Id="SX1101" Action="Warning" /> <!-- Don't prefix things with this -->
  </Rules>
</RuleSet>
