<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Revolutionary Games Studio</Company>
    <Version>0.6.6.0</Version>
    <!--<InformationalVersion>-alpha</InformationalVersion>-->
  </PropertyGroup>
  <!-- Ignore the subproject source files -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);Scripts\**\*;test\code_tests\**\*;RevolutionaryGamesCommon\**\*;third_party\**\*
    </DefaultItemExcludes>
  </PropertyGroup>
  <!-- Non-Steam build needs to skip this file -->
  <ItemGroup>
    <Compile Remove="src\steam\SteamClient.cs" />
  </ItemGroup>
  <!-- In case the hot reload in Godot editor would fail with the system JSON referenced, this single file is picked out -->
  <ItemGroup>
    <Compile Include="RevolutionaryGamesCommon\DevCenterCommunication\Models\Enums\PrecompiledTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="shaders\" />
    <Folder Include="src\auto-evo\steps\" />
    <Folder Include="src\auto-evo\simulation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="export_presets.cfg" />
    <Content Include="global.json" />
    <Content Include="README.md" />
    <Content Include="RevolutionaryGamesCommon\stylecop.json" />
    <Content Include="RevolutionaryGamesCommon\StyleCop.ruleset" />
    <Content Include="simulation_parameters\awakening_stage\crafting_recipes.json" />
    <Content Include="simulation_parameters\awakening_stage\equipment.json" />
    <Content Include="simulation_parameters\awakening_stage\structures.json" />
    <Content Include="simulation_parameters\awakening_stage\technologies.json" />
    <Content Include="simulation_parameters\awakening_stage\world_resources.json" />
    <Content Include="simulation_parameters\common\auto-evo_parameters.json" />
    <Content Include="simulation_parameters\common\credits.json" />
    <Content Include="simulation_parameters\common\difficulty_presets.json" />
    <Content Include="simulation_parameters\common\gallery.json" />
    <Content Include="simulation_parameters\common\help_texts.json" />
    <Content Include="simulation_parameters\common\input_options.json" />
    <Content Include="simulation_parameters\common\music_tracks.json" />
    <Content Include="simulation_parameters\common\patch_notes.yml" />
    <Content Include="simulation_parameters\common\screen_effects.json" />
    <Content Include="simulation_parameters\common\translations_info.json" />
    <Content Include="simulation_parameters\common\visual_resources.json" />
    <Content Include="simulation_parameters\industrial_stage\units.json" />
    <Content Include="simulation_parameters\microbe_stage\backgrounds.json" />
    <Content Include="simulation_parameters\microbe_stage\biomes.json" />
    <Content Include="simulation_parameters\microbe_stage\bio_processes.json" />
    <Content Include="simulation_parameters\microbe_stage\compounds.json" />
    <Content Include="simulation_parameters\microbe_stage\membranes.json" />
    <Content Include="simulation_parameters\microbe_stage\organelles.json" />
    <Content Include="simulation_parameters\microbe_stage\patch_syllables.json" />
    <Content Include="simulation_parameters\microbe_stage\species_names.json" />
    <Content Include="simulation_parameters\space_stage\space_structures.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="RevolutionaryGamesCommon\LauncherThriveShared\LauncherThriveShared.csproj" />
    <ProjectReference Include="RevolutionaryGamesCommon\SharedBase\SharedBase.csproj" />
    <ProjectReference Include="third_party\ThirdParty.csproj" />
  </ItemGroup>
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)RevolutionaryGamesCommon/StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)RevolutionaryGamesCommon/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
