[gd_scene load_steps=7 format=3 uid="uid://ehx86lo13kcg"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="2"]
[ext_resource type="Script" path="res://src/modding/ModUploader.cs" id="3"]
[ext_resource type="PackedScene" path="res://src/gui_common/CustomRichTextLabel.tscn" id="4"]
[ext_resource type="LabelSettings" uid="uid://fua052cwp5ap" path="res://src/gui_common/new_fonts/Body-Regular-AlmostSmaller.tres" id="4_77d33"]
[ext_resource type="PackedScene" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="5"]

[node name="ModUploader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("3")
UploadDialogPath = NodePath("Dialog")
ModSelectPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer/Mods")
UnknownItemActionsPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem")
CreateNewButtonPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer/New")
ShowManualEnterIdPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer/Existing")
ManualIdEntryPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId/HBoxContainer/Id")
AcceptManualIdPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId/HBoxContainer/Apply")
ManualEnterIdSectionPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId")
DetailsEditorPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor")
EditedTitlePath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/Title")
EditedDescriptionPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/Description")
EditedVisibilityPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer/CheckBox")
EditedTagsPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/Tags")
PreviewImageRectPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer2/TextureRect")
ToBeUploadedContentLocationPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/ContentLocation")
ErrorDisplayPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/Error")
FileSelectDialogPath = NodePath("PreviewSelector")
WorkshopNoticePath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/WorkshopNotice")
ChangeNotesPath = NodePath("Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/ChangeNotes")
UploadSucceededDialogPath = NodePath("UploadSuccess")
UploadSucceededTextPath = NodePath("UploadSuccess/VBoxContainer/CustomRichTextLabel")

[node name="Dialog" parent="." instance=ExtResource("2")]
offset_right = 580.0
offset_bottom = 530.0
HideOnOk = false
ConfirmText = "UPLOAD"
WindowTitle = "MOD_UPLOADER"

[node name="VBoxContainer2" type="VBoxContainer" parent="Dialog"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 565.0
offset_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Dialog/VBoxContainer2"]
custom_minimum_size = Vector2(550, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MOD_TO_UPLOAD"

[node name="Mods" type="OptionButton" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
expand_icon = true

[node name="Spacer" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="UnknownItem" type="VBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem"]
layout_mode = 2
text = "UNKNOWN_WORKSHOP_ID"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem"]
layout_mode = 2
alignment = 1

[node name="New" type="Button" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer"]
layout_mode = 2
text = "CREATE_NEW"

[node name="Existing" type="Button" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "ENTER_EXISTING_ID"

[node name="ManualId" type="VBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId"]
layout_mode = 2
text = "ENTER_EXISTING_WORKSHOP_ID"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Id" type="LineEdit" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ID_NUMBER"
max_length = 50

[node name="Apply" type="Button" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId/HBoxContainer"]
layout_mode = 2
text = "APPLY"

[node name="DetailsEditor" type="VBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
text = "WORKSHOP_ITEM_TITLE"

[node name="Title" type="LineEdit" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
max_length = 128

[node name="Spacer" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Label2" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
text = "WORKSHOP_ITEM_DESCRIPTION"

[node name="Description" type="TextEdit" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Spacer2" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer"]
layout_mode = 2
tooltip_text = "WORKSHOP_VISIBILITY_TOOLTIP"
text = "VISIBLE"

[node name="Label3" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
text = "WORKSHOP_ITEM_TAGS"

[node name="Tags" type="LineEdit" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
max_length = 150

[node name="Spacer3" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Label4" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
text = "WORKSHOP_ITEM_PREVIEW"

[node name="HBoxContainer2" type="HBoxContainer" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer2"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="Browse" type="Button" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "BROWSE"

[node name="Spacer5" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ContentLocation" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
text = "CONTENT_UPLOADED_FROM"
label_settings = ExtResource("4_77d33")

[node name="Spacer6" type="Control" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Forget" type="Button" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "FORGET_MOD_DETAILS_TOOLTIP"
text = "FORGET_MOD_DETAILS"

[node name="Label5" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
layout_mode = 2
tooltip_text = "WORKSHOP_ITEM_CHANGE_NOTES_TOOLTIP"
mouse_filter = 1
text = "WORKSHOP_ITEM_CHANGE_NOTES"

[node name="ChangeNotes" type="TextEdit" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
tooltip_text = "WORKSHOP_ITEM_CHANGE_NOTES_TOOLTIP"

[node name="WorkshopNotice" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
ExtendedBbcode = "MOD_UPLOADER"

[node name="Error" type="Label" parent="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonOverlapPreventer" type="Control" parent="Dialog/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="PreviewSelector" type="FileDialog" parent="."]
mode_overrides_title = false
access = 2

[node name="UploadSuccess" parent="." instance=ExtResource("5")]
custom_minimum_size = Vector2(450, 50)
anchors_preset = 0
WindowTitle = "UPLOAD_SUCCEEDED"
Exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="UploadSuccess"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="CustomRichTextLabel" parent="UploadSuccess/VBoxContainer" instance=ExtResource("4")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="UploadSuccess/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "OK"

[connection signal="Confirmed" from="Dialog" to="." method="UploadPressed"]
[connection signal="item_selected" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer/Mods" to="." method="ModSelected"]
[connection signal="pressed" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer/New" to="." method="CreateNewPressed"]
[connection signal="toggled" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/HBoxContainer/Existing" to="." method="SelectManualIdEnterMode"]
[connection signal="pressed" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/UnknownItem/ManualId/HBoxContainer/Apply" to="." method="OnManualIdEntered"]
[connection signal="pressed" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/HBoxContainer2/Browse" to="." method="BrowseForPreviewImage"]
[connection signal="pressed" from="Dialog/VBoxContainer2/ScrollContainer/VBoxContainer/DetailsEditor/Forget" to="." method="OnForgetDataPressed"]
[connection signal="file_selected" from="PreviewSelector" to="." method="OnFileSelected"]
[connection signal="hidden" from="UploadSuccess" to="." method="SuccessDialogClosed"]
[connection signal="pressed" from="UploadSuccess/VBoxContainer/Button" to="." method="DismissSuccessDialog"]
