#if OGRE_PLATFORM==OGRE_PLATFORM_WIN32

	// Microsoft Visual C++ generated resource script.
	//
	#include "winver.h"

	// Executable version information
	#define VER_FILEVERSION             1,21,0,0
	#define VER_FILEVERSION_STR         "1.21.0.0\0"

	#define VER_PRODUCTVERSION          0,0,1,21
	#define VER_PRODUCTVERSION_STR      "1.21\0"

	#define VER_COMPANYNAME_STR			"Ian Stangoe\0"
	#define VER_FILEDESCRIPTION_STR		"OpenAL Sound Manager for OGRE\0"
	#define VER_ORIGINALFILENAME_STR	"OgreOggSound\0"
	#define VER_PRODUCTNAME_STR			"OgreOggSound.dll\0"

	#ifndef DEBUG
	#define VER_DEBUG                   0
	#else
	#define VER_DEBUG                   VS_FF_DEBUG
	#endif

	VS_VERSION_INFO VERSIONINFO
	FILEVERSION    	VER_FILEVERSION
	PRODUCTVERSION 	VER_PRODUCTVERSION
	FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
	FILEFLAGS      	0
	FILEOS         	VOS__WINDOWS32
	FILETYPE       	VFT_DLL
	FILESUBTYPE    	VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
		BLOCK "040904E4"
			BEGIN
			VALUE "CompanyName",      VER_COMPANYNAME_STR
			VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
			VALUE "FileVersion",      VER_FILEVERSION_STR
			VALUE "InternalName",     VER_ORIGINALFILENAME_STR
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "ProductName",      VER_PRODUCTNAME_STR
			VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
			END
		END

		BLOCK "VarFileInfo"
		BEGIN
		/* The following line should only be modified for localized versions.     */
		/* It consists of any number of WORD,WORD pairs, with each pair           */
		/* describing a language,codepage combination supported by the file.      */
		/*                                                                        */
		/* For example, a file might have values "0x409,1252" indicating that it  */
		/* supports English language (0x409) in the Windows ANSI codepage (1252). */

		VALUE "Translation", 0x0809, 0

		END
	END

#endif	/* Win32 Fileinfo */