[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/saving/SaveStatusOverlay.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-AlmostSmaller.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "SavingStatusFadeOut"
tracks/0/type = "bezier"
tracks/0/path = NodePath("StatusLabel:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("StatusLabel:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("StatusLabel:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("StatusLabel:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="SaveStatusOverlay" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
StatusLabelPath = NodePath("CenterContainer/StatusLabel")
AnimationPlayerPath = NodePath("CenterContainer/AnimationPlayer")
ErrorDialogPath = NodePath("CenterContainer2/ErrorPopup")
ExtraErrorDescriptionPath = NodePath("CenterContainer2/ErrorPopup/VBoxContainer/ScrollContainer/VBoxContainer/ExtraErrorDescription")
ExceptionPath = NodePath("CenterContainer2/ErrorPopup/VBoxContainer/ScrollContainer/VBoxContainer/Exception")
CopyExceptionPath = NodePath("CenterContainer2/ErrorPopup/VBoxContainer/VBoxContainer2/CopyErrorButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.332
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="Label" parent="CenterContainer"]
margin_left = 512.0
margin_top = 108.0
margin_right = 768.0
margin_bottom = 130.0
text = "Saving status goes here..."
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer"]
anims/SavingStatusFadeOut = SubResource( 1 )

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="AcceptDialog" parent="CenterContainer2"]
visible = true
margin_left = 315.0
margin_top = 185.0
margin_right = 965.0
margin_bottom = 535.0
rect_min_size = Vector2( 650, 350 )
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
window_title = "SAVING_ERROR"
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/ErrorPopup"]
margin_left = 10.0
margin_top = 10.0
margin_right = 640.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer2/ErrorPopup/VBoxContainer"]
margin_right = 630.0
margin_bottom = 252.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/ErrorPopup/VBoxContainer/ScrollContainer"]
margin_right = 630.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExtraErrorDescription" type="Label" parent="CenterContainer2/ErrorPopup/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 630.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Extra description goes here"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Exception" type="Label" parent="CenterContainer2/ErrorPopup/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 630.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "Exception info goes here"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer2/ErrorPopup/VBoxContainer"]
margin_top = 256.0
margin_right = 630.0
margin_bottom = 288.0
size_flags_horizontal = 5
size_flags_vertical = 9
alignment = 2

[node name="CopyErrorButton" type="Button" parent="CenterContainer2/ErrorPopup/VBoxContainer/VBoxContainer2"]
margin_right = 630.0
margin_bottom = 32.0
size_flags_horizontal = 5
size_flags_vertical = 9
text = "COPY_ERROR_TO_CLIPBOARD"

[connection signal="popup_hide" from="CenterContainer2/ErrorPopup" to="." method="OnErrorDialogDismissed"]
[connection signal="pressed" from="CenterContainer2/ErrorPopup/VBoxContainer/VBoxContainer2/CopyErrorButton" to="." method="OnCopyToClipboardPressed"]
