[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/saving/SaveManagerGUI.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/saving/SaveList.tscn" type="PackedScene" id=3]

[node name="SaveManagerGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SaveListPath = NodePath("CenterContainer/VBoxContainer/SaveList")
SelectedItemCountPath = NodePath("CenterContainer/VBoxContainer/BottomBox/SelectedCount")
TotalSaveCountPath = NodePath("CenterContainer/VBoxContainer/BottomBox/SaveCount")
TotalSaveSizePath = NodePath("CenterContainer/VBoxContainer/BottomBox/SavesSpaceUsed")
LoadButtonPath = NodePath("CenterContainer/VBoxContainer/TopBox/LoadButton")
DeleteSelectedButtonPath = NodePath("CenterContainer/VBoxContainer/TopBox/DeleteSelected")
DeleteOldButtonPath = NodePath("CenterContainer/VBoxContainer/TopBox/DeleteOld")
DeleteSelectedConfirmDialogPath = NodePath("CenterContainer/VBoxContainer/DeleteSelectedConfirmDialog")
DeleteOldConfirmDialogPath = NodePath("CenterContainer/VBoxContainer/DeleteOldConfirmDialog")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 140.0
margin_top = 85.0
margin_right = 1140.0
margin_bottom = 635.0
rect_min_size = Vector2( 1000, 550 )
size_flags_vertical = 3

[node name="TopBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 24.0
alignment = 1

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 96.0
margin_right = 165.0
margin_bottom = 24.0
disabled = true
text = "Load"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 169.0
margin_right = 173.0
margin_bottom = 24.0

[node name="Refresh" type="Button" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 177.0
margin_right = 275.0
margin_bottom = 24.0
text = "Refresh"

[node name="DeleteSelected" type="Button" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 279.0
margin_right = 459.0
margin_bottom = 24.0
disabled = true
text = "Delete Selected"

[node name="DeleteOld" type="Button" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 463.0
margin_right = 671.0
margin_bottom = 24.0
disabled = true
text = "Clean Up Old Saves"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 675.0
margin_right = 679.0
margin_bottom = 24.0

[node name="OpenSaveDir" type="Button" parent="CenterContainer/VBoxContainer/TopBox"]
margin_left = 683.0
margin_right = 903.0
margin_bottom = 24.0
text = "Open Save Directory"

[node name="SaveList" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 1000.0
margin_bottom = 522.0
size_flags_vertical = 3
SelectableItems = true

[node name="BottomBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 526.0
margin_right = 1000.0
margin_bottom = 550.0

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_right = 67.0
margin_bottom = 24.0
text = "Back"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 71.0
margin_right = 75.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 79.0
margin_right = 200.0
margin_bottom = 23.0
text = "Total saves:"

[node name="SaveCount" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 204.0
margin_right = 217.0
margin_bottom = 23.0
text = "0"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 221.0
margin_right = 354.0
margin_bottom = 23.0
text = " Space used:"

[node name="SavesSpaceUsed" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 358.0
margin_right = 371.0
margin_bottom = 23.0
text = "0"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 375.0
margin_right = 477.0
margin_bottom = 23.0
text = " Selected:"

[node name="SelectedCount" type="Label" parent="CenterContainer/VBoxContainer/BottomBox"]
margin_left = 481.0
margin_right = 494.0
margin_bottom = 23.0
text = "0"

[node name="DeleteSelectedConfirmDialog" type="ConfirmationDialog" parent="CenterContainer/VBoxContainer"]
rect_min_size = Vector2( 0, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
popup_exclusive = true
window_title = "Delete selected Save(s)?"
dialog_text = "Text not set..."

[node name="DeleteOldConfirmDialog" type="ConfirmationDialog" parent="CenterContainer/VBoxContainer"]
margin_right = 184.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
popup_exclusive = true
window_title = "Delete old Saves?"
dialog_text = "Text not set...
"
[connection signal="pressed" from="CenterContainer/VBoxContainer/TopBox/LoadButton" to="." method="LoadFirstSelectedSave"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TopBox/Refresh" to="." method="RefreshList"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TopBox/DeleteSelected" to="." method="DeleteSelectedButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TopBox/DeleteOld" to="." method="DeleteOldButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TopBox/OpenSaveDir" to="." method="OpenSaveDirectoryPressed"]
[connection signal="OnSelectedChanged" from="CenterContainer/VBoxContainer/SaveList" to="." method="OnSelectedChanged"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BottomBox/Back" to="." method="OnBackButton"]
[connection signal="confirmed" from="CenterContainer/VBoxContainer/DeleteSelectedConfirmDialog" to="." method="OnConfirmDeleteSelected"]
[connection signal="confirmed" from="CenterContainer/VBoxContainer/DeleteOldConfirmDialog" to="." method="OnConfirmDeleteOld"]
