[gd_scene load_steps=5 format=3 uid="uid://ddi31qylscfyh"]

[ext_resource type="Script" path="res://src/saving/SaveList.cs" id="1"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://2nt57gfubafw" path="res://src/gui_common/dialogs/ErrorDialog.tscn" id="4"]

[node name="SaveList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("2")
follow_focus = true
script = ExtResource("1")
LoadingItemPath = NodePath("MarginContainer/VBoxContainer/LoadingLabel")
NoSavesItemPath = NodePath("MarginContainer/VBoxContainer/NoSavesLabel")
SavesListPath = NodePath("MarginContainer/VBoxContainer/ItemList")
DeleteConfirmDialogPath = NodePath("MarginContainer/VBoxContainer/DeleteSaveConfirmDialog")
LoadNewerSaveDialogPath = NodePath("MarginContainer/VBoxContainer/LoadNewerSaveDialog")
LoadOlderSaveDialogPath = NodePath("MarginContainer/VBoxContainer/LoadOlderSaveDialog")
LoadInvalidSaveDialogPath = NodePath("MarginContainer/VBoxContainer/LoadInvalidSaveDialog")
LoadIncompatibleDialogPath = NodePath("MarginContainer/VBoxContainer/LoadKnownIncompatibleDialog")
UpgradeSaveDialogPath = NodePath("MarginContainer/VBoxContainer/UpgradeSelectedSaveDialog")
UpgradeFailedDialogPath = NodePath("MarginContainer/VBoxContainer/SaveUpgradeFailedDialog")
LoadIncompatiblePrototypeDialogPath = NodePath("MarginContainer/VBoxContainer/LoadIncompatiblePrototypeDialog")
SaveDeletionFailedErrorPath = NodePath("MarginContainer/VBoxContainer/ErrorSaveDeletionFailedDialog")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoSavesLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "NO_SAVEGAMES_FOUND"
horizontal_alignment = 1

[node name="LoadingLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "LOADING_DOT_DOT_DOT"
horizontal_alignment = 1

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeleteSaveConfirmDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
WindowTitle = "DELETE_THIS_SAVE_PROMPT"

[node name="LoadNewerSaveDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
DialogText = "NEWER_VERSION_LOADING_WARNING"
WindowTitle = "LOAD_INCOMPATIBLE_SAVE_PROMPT"

[node name="LoadOlderSaveDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
DialogText = "OLDER_VERSION_LOADING_WARNING"
WindowTitle = "LOAD_INCOMPATIBLE_SAVE_PROMPT"

[node name="LoadInvalidSaveDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
DialogText = "LOAD_INVALID_SAVE_WARNING"
WindowTitle = "LOAD_INVALID_SAVE_PROMPT"

[node name="LoadKnownIncompatibleDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
HideCancelButton = true
DialogText = "LOAD_INCOMPATIBLE_SAVE_WARNING"
WindowTitle = "SELECTED_SAVE_IS_INCOMPATIBLE_PROMPT"

[node name="UpgradeSelectedSaveDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 5
DialogText = "SAVE_IS_UPGRADEABLE_DESCRIPTION"
WindowTitle = "SELECTED_SAVE_IS_UPGRADEABLE_PROMPT"

[node name="SaveUpgradeFailedDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
ErrorMessage = "SAVE_UPGRADE_FAILED_DESCRIPTION"
WindowTitle = "SAVE_UPGRADE_FAILED"

[node name="LoadIncompatiblePrototypeDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
HideCancelButton = true
DialogText = "LOAD_INCOMPATIBLE_PROTOTYPE_WARNING"
WindowTitle = "SELECTED_SAVE_IS_INCOMPATIBLE_PROTOTYPE_PROMPT"

[node name="ErrorSaveDeletionFailedDialog" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
HideCancelButton = true
DialogText = "FAILED_SAVE_DELETION_DESCRIPTION"
WindowTitle = "FAILED_SAVE_DELETION"

[connection signal="Confirmed" from="MarginContainer/VBoxContainer/DeleteSaveConfirmDialog" to="." method="OnConfirmDelete"]
[connection signal="Confirmed" from="MarginContainer/VBoxContainer/LoadNewerSaveDialog" to="." method="OnConfirmLoadNewer"]
[connection signal="Confirmed" from="MarginContainer/VBoxContainer/LoadOlderSaveDialog" to="." method="OnConfirmLoadOlder"]
[connection signal="Confirmed" from="MarginContainer/VBoxContainer/LoadInvalidSaveDialog" to="." method="OnConfirmLoadInvalid"]
[connection signal="Confirmed" from="MarginContainer/VBoxContainer/UpgradeSelectedSaveDialog" to="." method="OnAcceptSaveUpgrade"]
[connection signal="hidden" from="MarginContainer/VBoxContainer/UpgradeSelectedSaveDialog" to="." method="OnSaveUpgradeClosed"]
