[gd_scene load_steps=4 format=3 uid="uid://dsh6ewpnsug4m"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cwe0bjv8qtrtr" path="res://src/gui_common/TweakedColourPicker.tscn" id="2"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/upgrades/ChemoreceptorUpgradeGUI.cs" id="3"]

[node name="ChemoreceptorUpgradeGUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1")
script = ExtResource("3")
TargetTypeSelectorPath = NodePath("TargetType")
CompoundsSelectorPath = NodePath("Compound")
CompoundsLabelPath = NodePath("CompoundLabel")
SpeciesSelectorPath = NodePath("Species")
SpeciesLabelPath = NodePath("SpeciesLabel")
MaximumDistanceSliderPath = NodePath("Distance")
MinimumAmountSliderPath = NodePath("MinimumAmount")
MinimumAmountLabelPath = NodePath("MinimumAmountLabel")
ColourSelectorPath = NodePath("Colour")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "TARGET_TYPE_COLON"

[node name="TargetType" type="OptionButton" parent="."]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "COMPOUNDS"
popup/item_0/id = 0
popup/item_1/text = "SPECIES"
popup/item_1/id = 1

[node name="CompoundLabel" type="Label" parent="."]
layout_mode = 2
text = "COMPOUND_TO_FIND"

[node name="Compound" type="OptionButton" parent="."]
layout_mode = 2

[node name="SpeciesLabel" type="Label" parent="."]
layout_mode = 2
text = "SPECIES_TO_FIND"

[node name="Species" type="OptionButton" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "SEARCH_RADIUS"

[node name="Distance" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="MinimumAmountLabel" type="Label" parent="."]
layout_mode = 2
text = "MINIMUM_AMOUNT_TO_FIND"

[node name="MinimumAmount" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
step = 50.0
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="Spacer3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="ColourLabel" type="Label" parent="."]
layout_mode = 2
text = "LINE_COLOUR"

[node name="Colour" parent="." instance=ExtResource("2")]
layout_mode = 2
edit_alpha = false

[connection signal="item_selected" from="TargetType" to="." method="TypeChanged"]
[connection signal="item_selected" from="Compound" to="." method="SelectionChanged"]
[connection signal="item_selected" from="Species" to="." method="SelectionChanged"]
