[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/TweakedColourPicker.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/microbe_stage/editor/upgrades/ChemoreceptorUpgradeGUI.cs" type="Script" id=3]

[node name="ChemoreceptorUpgradeGUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
TargetTypeSelectorPath = NodePath("TargetType")
CompoundsSelectorPath = NodePath("Compound")
CompoundsLabelPath = NodePath("CompoundLabel")
SpeciesSelectorPath = NodePath("Species")
SpeciesLabelPath = NodePath("SpeciesLabel")
MaximumDistanceSliderPath = NodePath("Distance")
MinimumAmountSliderPath = NodePath("MinimumAmount")
MinimumAmountLabelPath = NodePath("MinimumAmountLabel")
ColourSelectorPath = NodePath("Colour")

[node name="Label" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 25.0
text = "TARGET_TYPE_COLON"

[node name="TargetType" type="OptionButton" parent="."]
offset_top = 29.0
offset_right = 1280.0
offset_bottom = 48.0
text = "COMPOUNDS"
items = [ "COMPOUNDS", null, false, 0, null, "SPECIES", null, false, 1, null ]

[node name="CompoundLabel" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 25.0
text = "COMPOUND_TO_FIND"

[node name="Compound" type="OptionButton" parent="."]
offset_top = 29.0
offset_right = 1280.0
offset_bottom = 48.0

[node name="SpeciesLabel" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 25.0
text = "SPECIES_TO_FIND"

[node name="Species" type="OptionButton" parent="."]
offset_top = 29.0
offset_right = 1280.0
offset_bottom = 48.0

[node name="Spacer" type="Control" parent="."]
offset_top = 52.0
offset_right = 1280.0
offset_bottom = 57.0
custom_minimum_size = Vector2( 0, 5 )

[node name="Label3" type="Label" parent="."]
offset_top = 61.0
offset_right = 1280.0
offset_bottom = 86.0
text = "SEARCH_RADIUS"

[node name="Distance" type="HSlider" parent="."]
offset_top = 90.0
offset_right = 1280.0
offset_bottom = 105.0
size_flags_horizontal = 3
rounded = true
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="Spacer2" type="Control" parent="."]
offset_top = 109.0
offset_right = 1280.0
offset_bottom = 112.0
custom_minimum_size = Vector2( 0, 3 )

[node name="MinimumAmountLabel" type="Label" parent="."]
offset_top = 116.0
offset_right = 1280.0
offset_bottom = 141.0
text = "MINIMUM_AMOUNT_TO_FIND"

[node name="MinimumAmount" type="HSlider" parent="."]
offset_top = 145.0
offset_right = 1280.0
offset_bottom = 160.0
size_flags_horizontal = 3
step = 50.0
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="Spacer3" type="Control" parent="."]
offset_top = 164.0
offset_right = 1280.0
offset_bottom = 167.0
custom_minimum_size = Vector2( 0, 3 )

[node name="ColourLabel" type="Label" parent="."]
offset_top = 171.0
offset_right = 1280.0
offset_bottom = 196.0
text = "LINE_COLOUR"

[node name="Colour" parent="." instance=ExtResource( 2 )]
offset_left = 0.0
offset_top = 200.0
offset_right = 1280.0
offset_bottom = 759.0
edit_alpha = false

[connection signal="item_selected" from="TargetType" to="." method="TypeChanged"]
[connection signal="item_selected" from="Compound" to="." method="SelectionChanged"]
[connection signal="item_selected" from="Species" to="." method="SelectionChanged"]