[gd_scene load_steps=4 format=3 uid="uid://c0ihn5gix4eyp"]

[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/upgrades/OrganelleUpgradeGUI.cs" id="3"]

[node name="OrganelleUpgradeGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("2")
script = ExtResource("3")
PopupPath = NodePath("ModifyPopup")
OrganelleSpecificContentPath = NodePath("ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/OrganelleSpecificContent")
ScrollContainerPath = NodePath("ModifyPopup/VBoxContainer2/ScrollContainer")
GeneralUpgradesContainerPath = NodePath("ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/DefaultUpgradeSelector")
UpgradeSelectorButtonsContainerPath = NodePath("ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/DefaultUpgradeSelector/UpgradeButtonsContainer")

[node name="ModifyPopup" parent="." instance=ExtResource("1")]
WindowTitle = "MODIFY_ORGANELLE"
Resizable = true
ShowCloseButton = false

[node name="VBoxContainer2" type="VBoxContainer" parent="ModifyPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ScrollContainer" type="ScrollContainer" parent="ModifyPopup/VBoxContainer2"]
custom_minimum_size = Vector2(400, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="MarginContainer" type="MarginContainer" parent="ModifyPopup/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="DefaultUpgradeSelector" type="VBoxContainer" parent="ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButtonsContainer" type="HFlowContainer" parent="ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/DefaultUpgradeSelector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/DefaultUpgradeSelector"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OrganelleSpecificContent" type="VBoxContainer" parent="ModifyPopup/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="ModifyPopup/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[connection signal="Confirmed" from="ModifyPopup" to="." method="OnAccept"]
[connection signal="hidden" from="ModifyPopup" to="." method="OnCancel"]
