[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/microbe_stage/editor/upgrades/PilusUpgradeGUI.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=3]

[node name="PilusUpgradeGUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -880.0
margin_bottom = -650.0
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 400.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "IS_INJECTISOME"

[node name="CheckBox" type="CheckBox" parent="."]
margin_top = 21.0
margin_right = 400.0
margin_bottom = 46.0
