[gd_scene load_steps=4 format=3 uid="uid://7fnpxxxvuc7w"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/upgrades/VacuoleUpgradeGUI.cs" id="2"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/new_fonts/Body-Regular-Small.tres" id="3_h8r74"]

[node name="VacuoleUpgradeGUI" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
offset_bottom = -650.0
theme = ExtResource("1")
script = ExtResource("2")
CompoundsPath = NodePath("CompoundSelection/OptionButton")
IsSpecializedCheckboxPath = NodePath("CheckBox")
CompoundDescriptionPath = NodePath("Description")
CompoundSelectionPath = NodePath("CompoundSelection")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "VACUOLE_IS_SPECIALIZED"

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CompoundSelection" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CompoundSelection"]
layout_mode = 2
text = "SELECT_VACUOLE_COMPOUND_COLON"
label_settings = ExtResource("3_h8r74")

[node name="OptionButton" type="OptionButton" parent="CompoundSelection"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CompoundSelection"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Description" type="Label" parent="."]
editor_description = "PLACEHOLDER"
layout_mode = 2
text = "DESCRIPTION GOES HERE"
label_settings = ExtResource("3_h8r74")

[connection signal="toggled" from="CheckBox" to="." method="OnIsSpecializedToggled"]
