[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Tiny.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/gui/bevel/searchButtonHover.png" type="Texture" id=2]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/gui_common/charts/line/LineChart.cs" type="Script" id=4]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorLeftSide.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/gui/bevel/vSeparatorUp.png" type="Texture" id=6]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Small.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/textures/gui/bevel/searchButton.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/gui/bevel/searchButtonActive.png" type="Texture" id=9]
[ext_resource path="res://src/gui_common/dialogs/CustomDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Small.tres" type="DynamicFont" id=11]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1, 258 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 258, 1 )

[node name="LineChart" type="VBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -720.0
margin_right = 1280.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 95 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
HorizontalLabelPath = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/xAxisLabel")
VerticalLabelPath = NodePath("VBoxContainer/yAxisLabel")
VerticalTicksContainerPath = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Ordinate/Labels")
HorizontalTicksContainerPath = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Abscissa/VBoxContainer/HBoxContainer/Labels")
DrawAreaPath = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Drawer")
LegendsContainerPath = NodePath("MarginContainer/LegendContainer")
ExtraLegendContainerPath = NodePath("ChartPopup/MarginContainer/VBoxContainer/HBoxContainer/GridContainer")
InspectButtonPath = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/InspectButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 4.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="LegendContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 1278.0
margin_bottom = 2.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 4.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="yAxisLabel" type="Label" parent="VBoxContainer"]
margin_right = 9.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 7 )
text = "y"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 1280.0
margin_bottom = 716.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 694.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 1248.0
margin_bottom = 694.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 2

[node name="ChartContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 2.0
margin_right = 1238.0
margin_bottom = 694.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = -2
custom_constants/hseparation = -3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ordinate" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer"]
margin_right = 6.0
margin_bottom = 694.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 2

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Ordinate"]
margin_bottom = 694.0
size_flags_vertical = 3
theme = SubResource( 1 )
custom_constants/separation = 0

[node name="Line" type="VSeparator" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Ordinate"]
margin_left = 2.0
margin_right = 6.0
margin_bottom = 694.0
mouse_filter = 2
custom_styles/separator = SubResource( 2 )

[node name="Drawer" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer"]
margin_left = 3.0
margin_right = 1236.0
margin_bottom = 694.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Origin" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer"]
margin_top = 692.0
margin_right = 6.0
margin_bottom = 696.0
mouse_filter = 2

[node name="Abscissa" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer"]
margin_left = 3.0
margin_top = 692.0
margin_right = 1236.0
margin_bottom = 696.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Abscissa"]
margin_right = 1233.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Line" type="HSeparator" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Abscissa/VBoxContainer"]
margin_right = 1233.0
margin_bottom = 4.0
mouse_filter = 2
custom_styles/separator = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Abscissa/VBoxContainer"]
margin_top = 4.0
margin_right = 1233.0
margin_bottom = 4.0
mouse_filter = 2
custom_constants/separation = -7

[node name="Labels" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Abscissa/VBoxContainer/HBoxContainer"]
margin_right = 1233.0
mouse_filter = 2
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer"]
margin_top = 694.0
margin_right = 6.0
margin_bottom = 694.0
mouse_filter = 2

[node name="xAxisLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 1252.0
margin_top = 676.0
margin_right = 1259.0
margin_bottom = 694.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = ExtResource( 7 )
text = "x"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="InspectButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 1263.0
margin_right = 1280.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
hint_tooltip = "INSPECT"
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 2 )
expand = true

[node name="ChartPopup" parent="." instance=ExtResource( 10 )]
margin_top = 120.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1000, 600 )
popup_exclusive = true
Resizable = true

[node name="MarginContainer" type="MarginContainer" parent="ChartPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ChartPopup/MarginContainer"]
margin_right = 57.0
margin_bottom = 40.0
custom_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ChartPopup/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ChartPopup/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 40.0
size_flags_horizontal = 3
custom_constants/hseparation = 15
columns = 6

[node name="Button" type="Button" parent="ChartPopup/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 53.0
margin_bottom = 35.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 11 )
text = "CLOSE"

[connection signal="draw" from="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/ChartContainer/Drawer" to="." method="RenderChart"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/InspectButton" to="." method="OnInspectButtonPressed"]
[connection signal="pressed" from="ChartPopup/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnCloseButtonPressed"]
