[gd_scene load_steps=4 format=3 uid="uid://bhy1rrdfux74j"]

[ext_resource type="Script" path="res://src/microbe_stage/editor/tooltips/ModifierInfoLabel.cs" id="3"]
[ext_resource type="LabelSettings" uid="uid://dd3w1mc3ion6w" path="res://src/gui_common/fonts/Body-Bold-AlmostSmall.tres" id="3_jhdqu"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/fonts/Body-Regular-Small.tres" id="4_2uv7j"]

[node name="ModifierInfo" type="HBoxContainer"]
offset_right = 28.0
offset_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource("3")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 2
label_settings = ExtResource("3_jhdqu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("4_2uv7j")
