[gd_scene load_steps=10 format=3 uid="uid://bl77ntlowknmp"]

[ext_resource type="PackedScene" path="res://src/microbe_stage/ProcessList.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://drdwtf2f6qqch" path="res://assets/textures/gui/bevel/MP.png" id="4"]
[ext_resource type="LabelSettings" uid="uid://brgbuduvjby6a" path="res://src/gui_common/fonts/Title-SemiBold-Smaller.tres" id="4_olfrb"]
[ext_resource type="LabelSettings" uid="uid://bv3bnu0g1wdw3" path="res://src/gui_common/fonts/Title-SemiBold-Big.tres" id="5_hsw5o"]
[ext_resource type="PackedScene" path="res://src/gui_common/CustomRichTextLabel.tscn" id="6"]
[ext_resource type="LabelSettings" uid="uid://bhs4dgsx2ut6q" path="res://src/gui_common/fonts/Body-Bold-AlmostSmall-Red.tres" id="6_2mc08"]
[ext_resource type="Script" path="res://src/microbe_stage/editor/tooltips/SelectionMenuToolTip.cs" id="7"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="9"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0.129412, 0.141176, 0.980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0666667, 1, 0.835294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SelectionMenuTooltip" type="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
offset_right = 350.0
offset_bottom = 155.0
mouse_filter = 2
theme = ExtResource("9")
theme_override_styles/panel = SubResource("1")
script = ExtResource("7")
NameLabelPath = NodePath("MarginContainer/VBoxContainer/Header/Title")
MpLabelPath = NodePath("MarginContainer/VBoxContainer/Header/MP/Value")
RequiresNucleusPath = NodePath("MarginContainer/VBoxContainer/RequiresNucleus")
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
ProcessesDescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/ProcessesDescription")
ModifierListPath = NodePath("MarginContainer/VBoxContainer/ModifierList")
ProcessListPath = NodePath("MarginContainer/VBoxContainer/ProcessList")
MoreInfoPath = NodePath("MarginContainer/VBoxContainer/MoreInfo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MP" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Header/MP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/Header/MP"]
layout_mode = 2
text = "N_A_MP"
label_settings = ExtResource("4_olfrb")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
editor_description = "PLACEHOLDER"
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Organelle Name"
label_settings = ExtResource("5_hsw5o")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RequiresNucleus" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "REQUIRES_NUCLEUS"
label_settings = ExtResource("6_2mc08")

[node name="ProcessesDescription" parent="MarginContainer/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
mouse_filter = 2
fit_content = true

[node name="ProcessList" parent="MarginContainer/VBoxContainer" instance=ExtResource("3")]
layout_mode = 2
mouse_filter = 2

[node name="ModifierList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Description" parent="MarginContainer/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
fit_content = true

[node name="MoreInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MoreInfo"]
layout_mode = 2
mouse_filter = 2

[node name="MoreInfoLabel" parent="MarginContainer/VBoxContainer/MoreInfo" instance=ExtResource("6")]
layout_mode = 2
fit_content = true
ExtendedBbcode = "MORE_INFO_PROMPT"
