[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-BiggerPlus.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/microbe_stage/ProcessList.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/gui/bevel/MP.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorCentered.png" type="Texture" id=5]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/microbe_stage/editor/tooltips/SelectionMenuToolTip.cs" type="Script" id=7]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Smaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=9]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmall.tres" type="DynamicFont" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.129412, 0.141176, 0.980392 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 429, 1 )

[node name="SelectionMenuTooltip" type="PanelContainer"]
margin_right = 350.0
margin_bottom = 155.0
rect_min_size = Vector2( 350, 0 )
mouse_filter = 2
theme = ExtResource( 9 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "NOTE: processes description string should only be set here on the ProcessesDescription property and not directly on the rich text label node as it will be overidden otherwise."
}
NameLabelPath = NodePath("MarginContainer/VBoxContainer/Header/Title")
MpLabelPath = NodePath("MarginContainer/VBoxContainer/Header/MP/Value")
RequiresUnlockingPath = NodePath("MarginContainer/VBoxContainer/RequiresUnlocking")
RequiresNucleusPath = NodePath("MarginContainer/VBoxContainer/RequiresNucleus")
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
ProcessesDescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/ProcessesDescription")
ModifierListPath = NodePath("MarginContainer/VBoxContainer/ModifierList")
ProcessListPath = NodePath("MarginContainer/VBoxContainer/ProcessList")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 364.0
margin_bottom = 253.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 348.0
margin_bottom = 237.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 333.0
margin_bottom = 31.0
mouse_filter = 2
custom_constants/separation = 10

[node name="MP" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header"]
margin_right = 83.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Header/MP"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/Header/MP"]
margin_left = 24.0
margin_right = 83.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "N_A_MP"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
margin_left = 93.0
margin_right = 323.0
margin_bottom = 31.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
align = 1
autowrap = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Header"]
margin_left = 333.0
margin_right = 333.0
margin_bottom = 31.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="RequiresNucleus" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 333.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0.301961, 0.301961, 1 )
custom_fonts/font = ExtResource( 10 )
text = "REQUIRES_NUCLEUS"

[node name="RequiresUnlocking" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 333.0
margin_bottom = 99.0
custom_colors/font_color = Color( 1, 0.301961, 0.301961, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="ProcessesDescription" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 114.0
margin_right = 333.0
margin_bottom = 136.0
mouse_filter = 2

[node name="ProcessList" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 151.0
margin_right = 333.0
margin_bottom = 151.0
mouse_filter = 2

[node name="ModifierList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 333.0
margin_bottom = 166.0
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 333.0
margin_bottom = 185.0
mouse_filter = 2
custom_styles/separator = SubResource( 2 )

[node name="Description" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 200.0
margin_right = 333.0
margin_bottom = 222.0
