[gd_scene format=3 uid="uid://d3vq1x8lvthvt"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://6yfse7bf5lb7" path="res://src/gui_common/ChemicalEquation.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dtvbg17mj0i35" path="res://assets/textures/blank.png" id="2_m8q6p"]
[ext_resource type="Texture2D" uid="uid://cyrha88k4ioqh" path="res://assets/textures/gui/bevel/ProcessProcessing.png" id="3"]
[ext_resource type="LabelSettings" uid="uid://b6c60ljn172wp" path="res://src/gui_common/fonts/Body-Bold-Smaller.tres" id="4_77wn0"]
[ext_resource type="LabelSettings" uid="uid://4teclbsvoawb" path="res://src/gui_common/fonts/Body-Bold-Smaller-Red.tres" id="4_vbkf3"]
[ext_resource type="Texture2D" uid="uid://bembxnxct020" path="res://assets/textures/gui/bevel/WhiteArrow.png" id="5_tr4hc"]
[ext_resource type="FontFile" uid="uid://b62thy1er4r08" path="res://assets/fonts/Lato-Bold.ttf" id="5_wdgi7"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("5_wdgi7")
default_font_size = 18

[node name="ChemicalEquation" type="CheckButton" unique_id=847799233 node_paths=PackedStringArray("title", "spinner", "spinnerController", "firstLineContainer", "environmentalPartContainer", "mainContainer", "processSpeedBar", "processInactiveMarker")]
process_priority = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
theme_override_icons/icon = ExtResource("2_m8q6p")
theme_override_icons/checked = ExtResource("2_m8q6p")
theme_override_icons/unchecked = ExtResource("2_m8q6p")
theme_override_icons/checked_disabled = ExtResource("2_m8q6p")
theme_override_icons/unchecked_disabled = ExtResource("2_m8q6p")
theme_override_icons/checked_mirrored = ExtResource("2_m8q6p")
theme_override_icons/unchecked_mirrored = ExtResource("2_m8q6p")
theme_override_icons/checked_disabled_mirrored = ExtResource("2_m8q6p")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("2_m8q6p")
script = ExtResource("2")
DefaultTitleFont = ExtResource("4_77wn0")
title = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")
spinner = NodePath("MarginContainer/VBoxContainer/HBoxContainer/SpinnerNode/Spinner")
spinnerController = NodePath("MarginContainer/VBoxContainer/HBoxContainer/SpinnerNode")
firstLineContainer = NodePath("MarginContainer/VBoxContainer/FlowContainer")
environmentalPartContainer = NodePath("MarginContainer/VBoxContainer/MarginContainer/EnvironmentalPartLine")
speedLimitedTitleFont = ExtResource("4_vbkf3")
equationArrowTexture = ExtResource("5_tr4hc")
mainContainer = NodePath("MarginContainer")
processSpeedBar = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/ProgressBar")
processInactiveMarker = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/ProgressBar/Panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=144987184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2056575112]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1401810773]
layout_mode = 2

[node name="SpinnerNode" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1466707511]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Spinner" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/SpinnerNode" unique_id=1148069507]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=617861566]
editor_description = "PLACEHOLDER"
layout_mode = 2
size_flags_horizontal = 3
text = "Process name goes here..."
label_settings = ExtResource("4_77wn0")
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 5

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer/VBoxContainer" unique_id=823848967]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=402206761]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = SubResource("1")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1738905494]
layout_mode = 2
mouse_filter = 2
theme = SubResource("1")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=999772242]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "CHEMICAL_EQUATION_SPEED_EXPLANATION"
max_value = 1.0
allow_greater = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/ProgressBar" unique_id=201311116]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/ProgressBar/Panel" unique_id=887071478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PROCESS_INACTIVE"
horizontal_alignment = 1

[node name="EnvironmentalPartLine" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1133950042]
layout_mode = 2
mouse_filter = 2
theme = SubResource("1")
alignment = 2

[connection signal="resized" from="MarginContainer/VBoxContainer/FlowContainer" to="." method="OnContentSizeChanged"]
