[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/ChemicalEquation.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/gui/bevel/ProcessProcessing.png" type="Texture" id=3]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Smaller.tres" type="DynamicFont" id=4]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )

[node name="ChemicalEquation" type="VBoxContainer"]
process_priority = 7
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
TitlePath = NodePath("HBoxContainer/Label")
SpinnerPath = NodePath("HBoxContainer/Spinner")
FirstLineContainerPath = NodePath("FirstLine")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 32.0

[node name="Spinner" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 6.0
margin_right = 1280.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Process name goes here..."
autowrap = true
max_lines_visible = 5
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="FirstLine" type="HBoxContainer" parent="."]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 36.0
mouse_filter = 2
theme = SubResource( 1 )
