[gd_scene load_steps=2 format=3 uid="uid://c46wnild4hluc"]

[ext_resource type="Script" path="res://src/gui_common/ControlHighlight.cs" id="1"]

[node name="ControlHighlight" type="Control"]
process_mode = 3
process_priority = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1")
LeftPlanePath = NodePath("LeftBlanking")
TopPlanePath = NodePath("TopBlanking")
RightPlanePath = NodePath("RightBlanking")
BottomPlanePath = NodePath("BottomPlanking")

[node name="LeftBlanking" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
color = Color(0.14902, 0.137255, 0.137255, 0.882353)

[node name="RightBlanking" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(1520, -62)
mouse_force_pass_scroll_events = false
color = Color(0.14902, 0.137255, 0.137255, 0.882353)

[node name="TopBlanking" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
color = Color(0.14902, 0.137255, 0.137255, 0.882353)

[node name="BottomPlanking" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
color = Color(0.14902, 0.137255, 0.137255, 0.882353)
