[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/CustomDialog.cs" type="Script" id=2]

[node name="CustomDialog" type="Popup"]
margin_right = 42.0
margin_bottom = 20.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
