[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/CustomCheckBox.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/gui/bevel/checkA.png" type="Texture" id=3]

[node name="CheckBox" type="ToolButton"]
margin_right = 10.0
margin_bottom = 29.0
theme = ExtResource( 2 )
custom_constants/hseparation = 0
toggle_mode = true
shortcut_in_tooltip = false
icon = ExtResource( 3 )
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
