[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/gui_common/GalleryViewer.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-AlmostSmaller.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/textures/gui/bevel/graphMarkerCross.png" type="Texture" id=4]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmaller.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/gui_common/CustomDialog.cs" type="Script" id=6]
[ext_resource path="res://src/gui_common/GalleryItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Small.tres" type="DynamicFont" id=9]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]

[node name="GalleryViewer" type="Popup"]
margin_right = 978.0
margin_bottom = 626.0
rect_min_size = Vector2( 978, 626 )
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
WindowTitle = "GALLERY_VIEWER"
GalleryGridPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/GridContainer")
GalleryItemScene = ExtResource( 7 )
DetailsPanelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel")
SlideTextureRectPath = NodePath("SlideView/Overlay/FullRectImage")
SlideToolbarPath = NodePath("SlideView/Overlay/Toolbar")
SlideNextButtonPath = NodePath("SlideView/Overlay/Toolbar/HBoxContainer/NextButton")
SlidePrevButtonPath = NodePath("SlideView/Overlay/Toolbar/HBoxContainer/PreviousButton")
SlideCloseButtonPath = NodePath("SlideView/Overlay/MarginContainer/CloseButton")
SlideShowModeButtonPath = NodePath("SlideView/Overlay/Toolbar/HBoxContainer/SlideshowModeButton")
DetailsTitleLabelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/Label2")
DetailsDescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/Label2")
DetailsArtistLabelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/Label2")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 963.0
margin_bottom = 611.0
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_right = 948.0
margin_bottom = 596.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 938.0
margin_bottom = 35.0

[node name="ConceptArt" type="Button" parent="MarginContainer/VBoxContainer/TabButtons"]
margin_right = 149.0
margin_bottom = 35.0
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 1 )
text = "CONCEPT_ART"

[node name="Models" type="Button" parent="MarginContainer/VBoxContainer/TabButtons"]
margin_left = 153.0
margin_right = 280.0
margin_bottom = 35.0
disabled = true
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
text = "MODELS"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 938.0
margin_bottom = 49.0

[node name="HBoxContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 938.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 938.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
margin_right = 938.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 638.0
margin_top = 350.0
margin_right = 938.0
margin_bottom = 495.0
rect_min_size = Vector2( 300, 145 )
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 299.0
margin_bottom = 174.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 288.0
margin_bottom = 163.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer"]
margin_right = 278.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 44.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "TITLE"
autowrap = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 278.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "Insert title"
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 278.0
margin_bottom = 98.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_right = 278.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "DESCRIPTION"
autowrap = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_top = 22.0
margin_right = 278.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "Insert description"
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 278.0
margin_bottom = 152.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_right = 278.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "ARTIST"
autowrap = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/DetailsPanel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_top = 22.0
margin_right = 278.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "Insert artist"
autowrap = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 564.0
margin_right = 938.0
margin_bottom = 596.0

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "CLOSE"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 756.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="SlideshowButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 760.0
margin_right = 938.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "START_SLIDESHOW"

[node name="SlideView" type="Popup" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 963.0
margin_bottom = 611.0
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
FullRect = true
Movable = false
ShowCloseButton = false
Decorate = false

[node name="Overlay" type="PanelContainer" parent="SlideView"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullRectImage" type="TextureRect" parent="SlideView/Overlay"]
margin_right = 845.0
margin_bottom = 635.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SlideView/Overlay"]
margin_left = 807.0
margin_right = 845.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10

[node name="CloseButton" type="Button" parent="SlideView/Overlay/MarginContainer"]
margin_top = 10.0
margin_right = 28.0
margin_bottom = 38.0
rect_min_size = Vector2( 28, 28 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="SlideView/Overlay/MarginContainer/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
rect_min_size = Vector2( 18, 18 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="MarginContainer" parent="SlideView/Overlay"]
margin_top = 588.0
margin_right = 845.0
margin_bottom = 635.0
mouse_filter = 1
size_flags_vertical = 8
custom_constants/margin_right = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SlideView/Overlay/Toolbar"]
margin_left = 310.0
margin_right = 535.0
margin_bottom = 37.0
size_flags_horizontal = 4
alignment = 1

[node name="PreviousButton" type="Button" parent="SlideView/Overlay/Toolbar/HBoxContainer"]
margin_right = 20.0
margin_bottom = 37.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "<"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="SlideshowModeButton" type="Button" parent="SlideView/Overlay/Toolbar/HBoxContainer"]
margin_left = 24.0
margin_right = 201.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "SLIDESHOW_MODE"

[node name="NextButton" type="Button" parent="SlideView/Overlay/Toolbar/HBoxContainer"]
margin_left = 205.0
margin_right = 225.0
margin_bottom = 37.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = ">"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SlideshowButton" to="." method="OnStartSlideshowButtonPressed"]
[connection signal="popup_hide" from="SlideView" to="." method="OnSlideHidden"]
[connection signal="pressed" from="SlideView/Overlay/MarginContainer/CloseButton" to="." method="OnSlideCloseButtonPressed"]
[connection signal="pressed" from="SlideView/Overlay/Toolbar/HBoxContainer/PreviousButton" to="." method="OnPreviousSlideButtonPressed"]
[connection signal="toggled" from="SlideView/Overlay/Toolbar/HBoxContainer/SlideshowModeButton" to="." method="OnSlideshowModeButtonToggled"]
[connection signal="pressed" from="SlideView/Overlay/Toolbar/HBoxContainer/NextButton" to="." method="OnNextSlideButtonPressed"]
