[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Jura-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.490196, 0.490196, 0.705882 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 2 )

[node name="HelpBox" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 26.0
rect_min_size = Vector2( 360, 0 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 360.0
margin_bottom = 26.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 355.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
autowrap = true
