[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui_common/IconProgressBar.cs" type="Script" id=1]

[node name="ProgressBar" type="ColorRect"]
script = ExtResource( 1 )

[node name="Icon" type="TextureRect" parent="."]
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand = true

[node name="Highlight" type="ColorRect" parent="."]
visible = false
mouse_filter = 2
color = Color( 0.403922, 0.403922, 0.403922, 1 )
