[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui_common/KeyPrompt.cs" type="Script" id=1]

[node name="KeyPrompt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ActionName = "g_move_forward"

[node name="Icon" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
expand = true
stretch_mode = 6
