[gd_scene load_steps=2 format=3 uid="uid://b3708mxr2q7k0"]

[ext_resource type="Script" uid="uid://be21etihsfleq" path="res://src/gui_common/ModalManager.cs" id="1"]

[node name="ModalManager" type="Node"]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 126

[node name="ActiveModalContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="gui_input" from="CanvasLayer/ActiveModalContainer" to="." method="OnModalContainerInput"]
