[gd_scene load_steps=7 format=3 uid="uid://u7o6febei0qr"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="Script" path="res://src/gui_common/MouseHoverPanel.cs" id="4"]
[ext_resource type="LabelSettings" uid="uid://bhwhg2m8ntuvx" path="res://src/gui_common/new_fonts/Title-Bold-Smaller.tres" id="4_1ha7v"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/new_fonts/Body-Regular-Small.tres" id="5_ehek6"]
[ext_resource type="FontFile" uid="uid://s8m5c8resd50" path="res://assets/fonts/Lato-Regular.ttf" id="5_xjvdp"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("5_xjvdp")
default_font_size = 14

[node name="MouseHoverPanel" type="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 73.0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("4")
CategoriesContainerPath = NodePath("MarginContainer/VBoxContainer/Categories")
NothingHereContainerPath = NodePath("MarginContainer/VBoxContainer/NothingHere")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MousePos" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AT_CURSOR"
label_settings = ExtResource("4_1ha7v")
horizontal_alignment = 1

[node name="TitleSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="NothingHere" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10

[node name="NothingHereLabel" type="Label" parent="MarginContainer/VBoxContainer/NothingHere"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "NOTHING_HERE"
label_settings = ExtResource("5_ehek6")

[node name="Categories" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("1")
