[gd_scene load_steps=6 format=3 uid="uid://d0tfe6i1offy"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://src/gui_common/PatchNotesList.tscn" id="3"]
[ext_resource type="Script" path="res://src/gui_common/PatchNotesDisplayer.cs" id="4"]
[ext_resource type="LabelSettings" uid="uid://bv3bnu0g1wdw3" path="res://src/gui_common/fonts/Title-SemiBold-Big.tres" id="4_o16iy"]
[ext_resource type="LabelSettings" uid="uid://bx7mw3uvqpo42" path="res://src/gui_common/fonts/Body-Regular-Smaller.tres" id="5_gf8j8"]

[node name="PatchNotesDisplayer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-448, -88)
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("4")
PatchNotesPath = NodePath("ScrollContainer/VBoxContainer/PatchNotesList")
TitlePath = NodePath("NotesTitle")
NewVersionsCountLabelPath = NodePath("ScrollContainer/VBoxContainer/LastPlayedInfo")
ViewAllButtonPath = NodePath("ScrollContainer/VBoxContainer/All")
ViewAllButtonOutsideScrollPath = NodePath("All")

[node name="NotesTitle" type="Label" parent="."]
layout_mode = 2
text = "PATCH_NOTES_TITLE"
label_settings = ExtResource("4_o16iy")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LastPlayedInfo" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PATCH_NOTES_LAST_PLAYED_INFO"
label_settings = ExtResource("5_gf8j8")

[node name="PatchNotesList" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="All" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "VIEW_ALL"

[node name="All" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "VIEW_ALL"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/All" to="." method="OnViewAllPressed"]
[connection signal="pressed" from="All" to="." method="OnViewAllPressed"]
