[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/gui/bevel/IconGenerating.png" type="Texture2D" id=1]
[ext_resource path="res://src/gui_common/PhotographablePreview.cs" type="Script" id=2]

[node name="PhotographablePreview" type="Control"]
custom_minimum_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
TextureRectPath = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
