[gd_scene load_steps=2 format=3 uid="uid://dco36tmyfalxv"]

[ext_resource type="Script" uid="uid://cj6b7tr7und58" path="res://src/gui_common/SegmentedBar.cs" id="1"]

[node name="ProgressBar" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
