[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui_common/SpeciesDetailsPanel.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/PhotographablePreview.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui_common/SpeciesPreview.cs" type="Script" id=6]
[ext_resource path="res://src/microbe_stage/CellHexesPreview.cs" type="Script" id=7]

[node name="SpeciesDetailsPanel" type="MarginContainer"]
margin_right = 352.0
margin_bottom = 562.0
rect_min_size = Vector2( 352, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 2 )
SpeciesDetailsLabelPath = NodePath("ScrollContainer/VBoxContainer/SpeciesInfoLabel")
SpeciesPreviewPath = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/SpeciesPreview")
HexPreviewPath = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/CellHexPreview")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 342.0
margin_bottom = 552.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 332.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 332.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="SpeciesPreview" parent="ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 164.0
margin_bottom = 200.0
script = ExtResource( 6 )

[node name="CellHexPreview" parent="ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 200.0
script = ExtResource( 7 )

[node name="SpeciesInfoLabel" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 204.0
margin_right = 332.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_active = false
