[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/TweakedColourPicker.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/gui/bevel/plusButton.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonHover.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonDisabled.png" type="Texture" id=5]
[ext_resource path="res://src/gui_common/CustomCheckBox.tscn" type="PackedScene" id=6]

[node name="TweakedColourPicker" type="ColorPicker"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "A color picker with thrive theme and extended usage."
}

[node name="MarginButtonsContainer" type="MarginContainer" parent="."]
margin_top = 491.0
margin_right = 299.0
margin_bottom = 525.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginButtonsContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 289.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 27 )
size_flags_horizontal = 3

[node name="HSVCheckBox" parent="MarginButtonsContainer/ButtonsContainer" instance=ExtResource( 6 )]
margin_right = 45.0
action_mode = 0
keep_pressed_outside = true
text = "HSV"

[node name="PlaceHolder1" type="Label" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 49.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 0 )
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="RawCheckBox" parent="MarginButtonsContainer/ButtonsContainer" instance=ExtResource( 6 )]
margin_left = 63.0
margin_right = 112.0
action_mode = 0
keep_pressed_outside = true
text = "RAW"

[node name="PlaceHolder2" type="Label" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 116.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 0 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="HtmlColourStart" type="Label" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 130.0
margin_top = 3.0
margin_right = 142.0
margin_bottom = 25.0
text = "#"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HtmlColourEdit" type="LineEdit" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 146.0
margin_right = 279.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "00000000"
max_length = 8
context_menu_enabled = false

[node name="Separator" type="HSeparator" parent="."]
margin_top = 525.0
margin_right = 299.0
margin_bottom = 533.0
rect_min_size = Vector2( 0, 8 )

[node name="PresetContainer" type="GridContainer" parent="."]
margin_top = 533.0
margin_right = 299.0
margin_bottom = 533.0
columns = 12

[node name="PresetButtonContainer" type="MarginContainer" parent="."]
margin_top = 533.0
margin_right = 299.0
margin_bottom = 563.0
custom_constants/margin_top = 5

[node name="AddPresetButton" type="TextureButton" parent="PresetButtonContainer"]
margin_top = 5.0
margin_right = 25.0
margin_bottom = 30.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true

[connection signal="color_changed" from="." to="." method="OnColourChanged"]
[connection signal="toggled" from="MarginButtonsContainer/ButtonsContainer/HSVCheckBox" to="." method="OnHSVButtonToggled"]
[connection signal="toggled" from="MarginButtonsContainer/ButtonsContainer/RawCheckBox" to="." method="OnRawButtonToggled"]
[connection signal="focus_exited" from="MarginButtonsContainer/ButtonsContainer/HtmlColourEdit" to="." method="OnHtmlColourEditFocusExited"]
[connection signal="text_entered" from="MarginButtonsContainer/ButtonsContainer/HtmlColourEdit" to="." method="OnHtmlColourEditEntered"]
[connection signal="pressed" from="PresetButtonContainer/AddPresetButton" to="." method="OnAddPresetButtonPressed"]
