[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/TweakedColourPicker.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/gui/bevel/plusButton.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonHover.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonDisabled.png" type="Texture" id=5]

[node name="TweakedColourPicker" type="ColorPicker"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 32.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "A color picker with thrive theme and extended usage."
}

[node name="MarginButtonsContainer" type="MarginContainer" parent="."]
margin_top = 494.0
margin_right = 299.0
margin_bottom = 541.0
custom_constants/margin_top = 5

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginButtonsContainer"]
margin_top = 5.0
margin_right = 299.0
margin_bottom = 47.0
size_flags_horizontal = 3

[node name="HSVCheckButton" type="CheckButton" parent="MarginButtonsContainer/ButtonsContainer"]
margin_right = 101.0
margin_bottom = 42.0
theme = ExtResource( 1 )
shortcut_in_tooltip = false
action_mode = 0
keep_pressed_outside = true
text = "HSV"

[node name="RawCheckButton" type="CheckButton" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 105.0
margin_right = 209.0
margin_bottom = 42.0
theme = ExtResource( 1 )
shortcut_in_tooltip = false
action_mode = 0
keep_pressed_outside = true
text = "RAW"

[node name="HtmlSharp" type="Label" parent="MarginButtonsContainer/ButtonsContainer"]
margin_left = 213.0
margin_top = 10.0
margin_right = 225.0
margin_bottom = 32.0
text = "#"

[node name="Separator" type="HSeparator" parent="."]
margin_top = 541.0
margin_right = 299.0
margin_bottom = 549.0
rect_min_size = Vector2( 0, 8 )

[node name="PresetContainer" type="GridContainer" parent="."]
margin_top = 549.0
margin_right = 299.0
margin_bottom = 549.0
columns = 12

[node name="PresetButtonContainer" type="MarginContainer" parent="."]
margin_top = 549.0
margin_right = 299.0
margin_bottom = 584.0
custom_constants/margin_top = 5

[node name="AddPresetButton" type="TextureButton" parent="PresetButtonContainer"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 35.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true

[connection signal="color_changed" from="." to="." method="OnColourChanged"]
[connection signal="toggled" from="MarginButtonsContainer/ButtonsContainer/HSVCheckButton" to="." method="OnHSVButtonToggled"]
[connection signal="toggled" from="MarginButtonsContainer/ButtonsContainer/RawCheckButton" to="." method="OnRawButtonToggled"]
[connection signal="pressed" from="PresetButtonContainer/AddPresetButton" to="." method="OnAddPresetButtonPressed"]
