[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/gui/bevel/fossilisationButtonHover.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/gui/bevel/fossilisationButton.png" type="Texture" id=2]
[ext_resource path="res://src/gui_common/fossilisation/FossilisationButton.cs" type="Script" id=3]
[ext_resource path="res://assets/textures/gui/bevel/fossilisationButtonAlreadyFossilised.png" type="Texture" id=4]

[node name="FossilisationButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1245.0
margin_bottom = -685.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "FOSSILISATION_HINT"
focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
AlreadyFossilisedTexture = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="OnPressed"]
