[gd_scene load_steps=7 format=3 uid="uid://0mbxlwabmmgp"]

[ext_resource type="Shader" uid="uid://bxd4cdv4qekba" path="res://shaders/Crystal.gdshader" id="1_hmc82"]
[ext_resource type="Texture2D" uid="uid://dfw401vxsi10p" path="res://assets/textures/IceChunk.png" id="2_qawph"]
[ext_resource type="Texture2D" uid="uid://c4lakneio0v00" path="res://assets/textures/IronChunk_normal.png" id="2_rupjp"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_y4bye"]
[ext_resource type="ArrayMesh" uid="uid://dwku0n7qribgu" path="res://assets/models/IceChunkLarge2.mesh" id="5_p5w0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmc82"]
resource_local_to_scene = true
render_priority = 18
shader = ExtResource("1_hmc82")
shader_parameter/albedo = Color(0.839216, 1, 1, 0.882353)
shader_parameter/albedoTexture = ExtResource("2_qawph")
shader_parameter/useNormal = true
shader_parameter/normalTexture = ExtResource("2_rupjp")
shader_parameter/roughness = 0.5
shader_parameter/roughnessTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.78
shader_parameter/metallic = 0.65
shader_parameter/emission = Color(0.321569, 0.321569, 0.435294, 1)
shader_parameter/emissionEnergy = 1.2
shader_parameter/dissolveTexture = ExtResource("3_y4bye")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.2
shader_parameter/outlineWidth = 0.1

[node name="IceChunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_hmc82")
mesh = ExtResource("5_p5w0v")
