[gd_scene load_steps=5 format=3 uid="uid://dntmcvk7uibgs"]

[ext_resource type="Texture2D" uid="uid://dfw401vxsi10p" path="res://assets/textures/IceChunk.png" id="2_7fory"]
[ext_resource type="Texture2D" uid="uid://c4lakneio0v00" path="res://assets/textures/IronChunk_normal.png" id="2_7vrdy"]
[ext_resource type="ArrayMesh" uid="uid://dev5lpvehe254" path="res://assets/models/IceChunkLarge3.mesh" id="4_vi8ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xlso"]
render_priority = 18
transparency = 4
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.87451, 1, 1, 0.921569)
albedo_texture = ExtResource("2_7fory")
metallic = 0.6
metallic_specular = 0.78
roughness = 0.6
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.435294, 1)
emission_energy_multiplier = 1.5
normal_enabled = true
normal_texture = ExtResource("2_7vrdy")

[node name="IceChunk" type="MeshInstance3D"]
transform = Transform3D(1.00374, 0, 0, 0, 1.00374, 0, 0, 0, 1.00374, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5xlso")
mesh = ExtResource("4_vi8ht")
