[gd_scene load_steps=5 format=3 uid="uid://b468e0b04dot"]

[ext_resource type="ArrayMesh" uid="uid://d2jrhrxmkd7dw" path="res://assets/models/IceChunkSmall1.mesh" id="2_3v8mk"]
[ext_resource type="Texture2D" uid="uid://dfw401vxsi10p" path="res://assets/textures/IceChunk.png" id="2_ayeji"]
[ext_resource type="Texture2D" uid="uid://c4lakneio0v00" path="res://assets/textures/IronChunk_normal.png" id="2_ruhxd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iyqp"]
render_priority = 18
transparency = 4
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.862745, 1, 1, 0.92549)
albedo_texture = ExtResource("2_ayeji")
metallic = 0.6
metallic_specular = 0.78
roughness = 0.6
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.435294, 1)
emission_energy_multiplier = 0.5
normal_enabled = true
normal_texture = ExtResource("2_ruhxd")

[node name="IceChunkSmall" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_5iyqp")
mesh = ExtResource("2_3v8mk")
