[gd_scene load_steps=5 format=3 uid="uid://cf7m6tvdm1618"]

[ext_resource type="Texture2D" uid="uid://c4lakneio0v00" path="res://assets/textures/IronChunk_normal.png" id="2_2cqno"]
[ext_resource type="Texture2D" uid="uid://dfw401vxsi10p" path="res://assets/textures/IceChunk.png" id="2_kxdxj"]
[ext_resource type="ArrayMesh" uid="uid://yj10yvbmr7y5" path="res://assets/models/IceChunkLarge1.mesh" id="5_6qvee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjn86"]
render_priority = 18
transparency = 4
blend_mode = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.956863)
albedo_texture = ExtResource("2_kxdxj")
metallic = 0.6
metallic_specular = 0.78
roughness = 0.6
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.435294, 1)
emission_energy_multiplier = 0.5
normal_enabled = true
normal_texture = ExtResource("2_2cqno")

[node name="IceChunk" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_kjn86")
mesh = ExtResource("5_6qvee")
