[gd_scene format=3 uid="uid://cv6iems7bj4xp"]

[ext_resource type="PackedScene" uid="uid://csu3m5kkjn8mu" path="res://assets/models/IceSnowflakeChunk2.glb" id="1_36os5"]
[ext_resource type="Texture2D" uid="uid://b1re7y7q2gur4" path="res://assets/textures/SnowflakeChunk.png" id="2_uuraw"]
[ext_resource type="Shader" uid="uid://b4sr4fjh8yyvt" path="res://shaders/CrystalOpaque.gdshader" id="2_wu6wd"]
[ext_resource type="Texture2D" uid="uid://bn3ie0mtwwj3g" path="res://assets/textures/Snowflake_2_normal.png" id="3_uuraw"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4_cv1hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu6wd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_wu6wd")
shader_parameter/albedo = Color(0.8392157, 1, 1, 0.87058824)
shader_parameter/albedoTexture = ExtResource("2_uuraw")
shader_parameter/useNormal = true
shader_parameter/normalTexture = ExtResource("3_uuraw")
shader_parameter/roughness = 0.6
shader_parameter/roughnessTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.7
shader_parameter/metallic = 0.57
shader_parameter/emission = Color(0.32156864, 0.32156864, 0.43529412, 1)
shader_parameter/emissionEnergy = 0.25
shader_parameter/dissolveTexture = ExtResource("4_cv1hq")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/outlineWidth = 0.0

[node name="SnowflakeChunk2" unique_id=252566635 instance=ExtResource("1_36os5")]

[node name="snowflake2" parent="." index="0" unique_id=1201499355]
material_override = SubResource("ShaderMaterial_wu6wd")
