[gd_scene load_steps=3 format=3 uid="uid://bkkpsrifquemw"]

[ext_resource type="ArrayMesh" uid="uid://byjencfeo7mxv" path="res://assets/models/Iceshard1.mesh" id="1"]
[ext_resource type="Material" uid="uid://dmi71a0e2rdx3" path="res://assets/models/iceshard.material" id="1_fj7f3"]

[node name="iceshard1" type="MeshInstance3D"]
material_override = ExtResource("1_fj7f3")
mesh = ExtResource("1")
