[gd_scene format=3 uid="uid://bgjd2lmgerqiv"]

[ext_resource type="PackedScene" uid="uid://bovjmbsp1hgf" path="res://assets/models/IceSnowflakeChunk1.glb" id="1_11gvl"]
[ext_resource type="Shader" uid="uid://b4sr4fjh8yyvt" path="res://shaders/CrystalOpaque.gdshader" id="2_64s5o"]
[ext_resource type="Texture2D" uid="uid://b1re7y7q2gur4" path="res://assets/textures/SnowflakeChunk.png" id="3_11gvl"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4_11gvl"]
[ext_resource type="Texture2D" uid="uid://dxsrdrgv74mvv" path="res://assets/textures/Snowflake_1_normal.png" id="4_bwwp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11gvl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_64s5o")
shader_parameter/albedo = Color(0.8392157, 1, 1, 0.87058824)
shader_parameter/albedoTexture = ExtResource("3_11gvl")
shader_parameter/useNormal = true
shader_parameter/normalTexture = ExtResource("4_bwwp2")
shader_parameter/roughness = 0.6
shader_parameter/roughnessTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.7
shader_parameter/metallic = 0.57
shader_parameter/emission = Color(0.32156864, 0.32156864, 0.43529412, 1)
shader_parameter/emissionEnergy = 0.25
shader_parameter/dissolveTexture = ExtResource("4_11gvl")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/outlineWidth = 0.0

[node name="SnowflakeChunk1" unique_id=168656086 instance=ExtResource("1_11gvl")]

[node name="snowflake1" parent="." index="0" unique_id=213776687]
material_override = SubResource("ShaderMaterial_11gvl")
