[gd_scene load_steps=8 format=3 uid="uid://bfxl0yfq7aeis"]

[ext_resource type="Shader" uid="uid://dwec2fuh8kn2c" path="res://shaders/IronChunk.gdshader" id="1_kcbqt"]
[ext_resource type="ArrayMesh" uid="uid://dgkycegud6ju5" path="res://assets/models/IronRockLarge2.mesh" id="2_23yct"]
[ext_resource type="Texture2D" uid="uid://cynylcx1824be" path="res://assets/textures/IronChunk_Depleted.png" id="2_vx2al"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_8npdr"]
[ext_resource type="Texture2D" uid="uid://btvaabw1tcq3d" path="res://assets/textures/IronChunk_Full.png" id="4_n65ek"]
[ext_resource type="Texture2D" uid="uid://c4lakneio0v00" path="res://assets/textures/IronChunk_normal.png" id="5_hvcsx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw76i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_kcbqt")
shader_parameter/fullTexture = ExtResource("4_n65ek")
shader_parameter/depletedTexture = ExtResource("2_vx2al")
shader_parameter/normalTexture = ExtResource("5_hvcsx")
shader_parameter/roughness = 0.85
shader_parameter/metallicTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/depletion = 0.0
shader_parameter/dissolveTexture = ExtResource("3_8npdr")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 2.0
shader_parameter/outlineWidth = 0.0
shader_parameter/growColor = Color(0.321569, 0.180392, 0.101961, 1)

[node name="IronRockLarge2" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_mw76i")
mesh = ExtResource("2_23yct")
