[gd_scene load_steps=7 format=3 uid="uid://ch5u7ojot5up8"]

[ext_resource type="Shader" path="res://shaders/Crystal.gdshader" id="1_g5rlt"]
[ext_resource type="Texture2D" uid="uid://c4givkmxrlllx" path="res://assets/textures/Crystal.png" id="2_8xk7i"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_o04en"]
[ext_resource type="Texture2D" uid="uid://bqu53aph1rp7d" path="res://assets/textures/Crystal_roughness.png" id="4_edbjg"]
[ext_resource type="ArrayMesh" uid="uid://cvl8rsyhud5gf" path="res://assets/models/PhosphateChunkApatiteSmall1.mesh" id="5_8bma3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mvut"]
resource_local_to_scene = true
render_priority = 18
shader = ExtResource("1_g5rlt")
shader_parameter/albedo = Color(0.113725, 0.85098, 1, 0.956863)
shader_parameter/roughness = 0.6
shader_parameter/roughnessTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.7
shader_parameter/metallic = 0.57
shader_parameter/metallicTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/emission = Color(0, 0.419608, 0.498039, 0.972549)
shader_parameter/emissionEnergy = 0.6
shader_parameter/clearcoat = 0.4
shader_parameter/clearcoatRoughness = 0.1
shader_parameter/dissolveValue = null
shader_parameter/outlineWidth = null
shader_parameter/growColor = Color(0.0823529, 0.541176, 0.705882, 1)
shader_parameter/albedoTex = ExtResource("2_8xk7i")
shader_parameter/roughnessTex = ExtResource("4_edbjg")
shader_parameter/dissolveTexture = ExtResource("3_o04en")

[node name="Apatite" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_6mvut")
mesh = ExtResource("5_8bma3")
