[gd_scene load_steps=7 format=3 uid="uid://dnm3wpxjp1s2i"]

[ext_resource type="Shader" path="res://shaders/IronChunk.gdshader" id="1_l3fwd"]
[ext_resource type="Texture2D" uid="uid://b2yxnpvehsb08" path="res://assets/textures/SulfurChunk1.png" id="2_0w8se"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_p5dws"]
[ext_resource type="Texture2D" uid="uid://bdm8ocmn6s0w7" path="res://assets/textures/menu_backgrounds/PlanetClouds_Normal.png" id="4_a2y41"]
[ext_resource type="ArrayMesh" uid="uid://bludk160icv7b" path="res://assets/models/SulfurChunkSmall1.mesh" id="5_0sloc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmyp7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_l3fwd")
shader_parameter/roughness = 0.85
shader_parameter/metallicTextureChannel = Vector4(0, 0, 0, 0.15)
shader_parameter/depletion = null
shader_parameter/dissolveValue = 0.0
shader_parameter/outlineWidth = null
shader_parameter/growColor = null
shader_parameter/fullTexture = ExtResource("2_0w8se")
shader_parameter/depletedTexture = ExtResource("2_0w8se")
shader_parameter/normalTexture = ExtResource("4_a2y41")
shader_parameter/dissolveTexture = ExtResource("3_p5dws")

[node name="Sulfur" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_rmyp7")
mesh = ExtResource("5_0sloc")
