[gd_scene load_steps=7 format=3 uid="uid://dnol0te4jh8no"]

[ext_resource type="Shader" path="res://shaders/IronChunk.gdshader" id="1_enoqi"]
[ext_resource type="Texture2D" uid="uid://b2yxnpvehsb08" path="res://assets/textures/SulfurChunk1.png" id="2_2e5ax"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_lroph"]
[ext_resource type="Texture2D" uid="uid://bdm8ocmn6s0w7" path="res://assets/textures/menu_backgrounds/PlanetClouds_Normal.png" id="4_k8b1v"]
[ext_resource type="ArrayMesh" uid="uid://dx8uhwitwefy4" path="res://assets/models/SulfurChunkAluniteSmall1.mesh" id="5_28r03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmyp7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_enoqi")
shader_parameter/roughness = 0.75
shader_parameter/metallicTextureChannel = Vector4(0, 0, 0, 0.15)
shader_parameter/depletion = null
shader_parameter/dissolveValue = 0.0
shader_parameter/outlineWidth = null
shader_parameter/growColor = null
shader_parameter/fullTexture = ExtResource("2_2e5ax")
shader_parameter/depletedTexture = ExtResource("2_2e5ax")
shader_parameter/normalTexture = ExtResource("4_k8b1v")
shader_parameter/dissolveTexture = ExtResource("3_lroph")

[node name="Sulfur" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_rmyp7")
mesh = ExtResource("5_28r03")
