[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Tree01.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/PlaceholderTree.cs" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 21.1983
radius = 1.60744

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5167, 0 )
shape = SubResource( 1 )

[node name="Tree01" parent="." instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
