[gd_scene load_steps=14 format=3 uid="uid://bqbt1jtgup58k"]

[ext_resource type="Script" path="res://src/awakening_stage/gui/InventoryScreen.cs" id="1"]
[ext_resource type="PackedScene" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bjd7m7yy3slb0" path="res://assets/textures/gui/CreaturePlaceholder.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bembxnxct020" path="res://assets/textures/gui/bevel/WhiteArrow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://vcyi34wajt1n" path="res://assets/textures/gui/bevel/undoButtonActive.png" id="5"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/fonts/Body-Regular-Small.tres" id="5_aa5gb"]
[ext_resource type="Texture2D" uid="uid://bl7eohr5btm05" path="res://assets/textures/gui/bevel/undoButtonDisabled.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c16bkoqqx7w3h" path="res://assets/textures/gui/bevel/undoButtonHover.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dwsqu6nwbwg5s" path="res://assets/textures/gui/bevel/undoButton.png" id="8"]
[ext_resource type="PackedScene" path="res://src/gui_common/AddWindowReorderingSupportToSiblings.tscn" id="10"]

[sub_resource type="Animation" id="1"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CraftingProblemLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.678431, 0.152941, 0.152941, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CraftingProblemLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed7nr"]
_data = {
"Flash": SubResource("1"),
"RESET": SubResource("2")
}

[node name="InventoryScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1")
InventoryPopupPath = NodePath("MainInventory")
InventorySlotContainerPath = NodePath("MainInventory/BaseInventoryContainer/Inventory")
EquipmentSlotParentPath = NodePath("MainInventory/BaseInventoryContainer/VBoxContainer/EquipmentSlots")
EquipmentBackgroundImagePath = NodePath("MainInventory/BaseInventoryContainer/VBoxContainer/EquipmentSlots/CreatureImage")
CraftingPanelButtonPath = NodePath("MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer/Crafting")
GroundPanelButtonPath = NodePath("MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer/Ground")
CraftingPanelPopupPath = NodePath("CraftingPanel")
CraftingRecipesContainerPath = NodePath("CraftingPanel/VBoxContainer/ScrollContainer/RecipesList")
CraftingSlotsContainerPath = NodePath("CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide/CraftingInputs")
CraftingResultSlotsContainerPath = NodePath("CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide/CraftingResults")
CraftingErrorStatusLabelPath = NodePath("CraftingPanel/VBoxContainer/CraftingProblemLabel")
CraftingAnimationPlayerPath = NodePath("CraftingPanel/AnimationPlayer")
TakeAllCraftingResultsPath = NodePath("CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide/Take")
ClearCraftingInputsPath = NodePath("CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide/ClearInputs")
GroundPanelPopupPath = NodePath("GroundPanel")
GroundSlotContainerPath = NodePath("GroundPanel/ScrollContainer/HBoxContainer")

[node name="AddWindowReorderingSupportToSiblings" parent="." instance=ExtResource("10")]
anchors_preset = 0

[node name="GroundPanel" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 27.2
offset_right = -1138.0
offset_bottom = -120.0
WindowTitle = "INVENTORY_ITEMS_ON_GROUND"
Resizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="GroundPanel"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="GroundPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="MainInventory" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -465.0
offset_bottom = -559.0
WindowTitle = "INVENTORY_TITLE"
Resizable = true

[node name="BaseInventoryContainer" type="HBoxContainer" parent="MainInventory"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 402.0
offset_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainInventory/BaseInventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentSlots" type="Control" parent="MainInventory/BaseInventoryContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreatureImage" type="TextureRect" parent="MainInventory/BaseInventoryContainer/VBoxContainer/EquipmentSlots"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MainInventory/BaseInventoryContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Ground" type="Button" parent="MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "INVENTORY_TOGGLE_GROUND"

[node name="Crafting" type="Button" parent="MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "INVENTORY_TOGGLE_CRAFTING"

[node name="Inventory" type="HFlowContainer" parent="MainInventory/BaseInventoryContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftingPanel" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 100.0
offset_right = -538.0
offset_bottom = -600.0
WindowTitle = "CRAFTING_TITLE"
Resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingPanel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 667.0
offset_top = 27.0
offset_right = 1067.0
offset_bottom = 427.0

[node name="RecipesTitle" type="Label" parent="CraftingPanel/VBoxContainer"]
visible = false
layout_mode = 2
text = "CRAFTING_KNOWN_ITEMS"

[node name="ScrollContainer" type="ScrollContainer" parent="CraftingPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
follow_focus = true

[node name="RecipesList" type="VBoxContainer" parent="CraftingPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="CraftingPanel/VBoxContainer"]
layout_mode = 2

[node name="CraftingProblemLabel" type="Label" parent="CraftingPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "CRAFTING_SELECT_RECIPE_OR_ITEMS_TO_FILTER"
label_settings = ExtResource("5_aa5gb")

[node name="CraftingItemsSection" type="HBoxContainer" parent="CraftingPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="CraftingPanel/VBoxContainer/CraftingItemsSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputsTitleLabel" type="Label" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide"]
layout_mode = 2
text = "CRAFTING_FILTER_INPUTS"

[node name="CraftingInputs" type="HFlowContainer" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClearInputs" type="TextureButton" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "CRAFTING_CLEAR_INPUTS"
disabled = true
texture_normal = ExtResource("8")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("7")
texture_disabled = ExtResource("6")
texture_focused = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5

[node name="CraftButton" type="Button" parent="CraftingPanel/VBoxContainer/CraftingItemsSection"]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("4")
icon_alignment = 1
expand_icon = true

[node name="RightSide" type="VBoxContainer" parent="CraftingPanel/VBoxContainer/CraftingItemsSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResultsTitleLabel" type="Label" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide"]
layout_mode = 2
text = "CRAFTING_RESULTS"

[node name="CraftingResults" type="HFlowContainer" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Take" type="Button" parent="CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide"]
layout_mode = 2
text = "CRAFTING_TAKE_ALL"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CraftingPanel"]
libraries = {
"": SubResource("AnimationLibrary_ed7nr")
}

[connection signal="Canceled" from="GroundPanel" to="." method="OnGroundPanelCanceled"]
[connection signal="Closed" from="GroundPanel" to="." method="OnGroundPanelBecameHidden"]
[connection signal="Closed" from="MainInventory" to="." method="OnInventoryPanelClosed"]
[connection signal="resized" from="MainInventory/BaseInventoryContainer/VBoxContainer/EquipmentSlots" to="." method="UpdateEquipmentSlotPositions"]
[connection signal="toggled" from="MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer/Ground" to="." method="ToggleGroundPanel"]
[connection signal="toggled" from="MainInventory/BaseInventoryContainer/VBoxContainer/HBoxContainer/Crafting" to="." method="ToggleCraftingPanel"]
[connection signal="Canceled" from="CraftingPanel" to="." method="OnCraftingPanelCanceled"]
[connection signal="Closed" from="CraftingPanel" to="." method="OnCraftingPanelBecameHidden"]
[connection signal="pressed" from="CraftingPanel/VBoxContainer/CraftingItemsSection/LeftSide/ClearInputs" to="." method="ClearCraftingInputs"]
[connection signal="pressed" from="CraftingPanel/VBoxContainer/CraftingItemsSection/CraftButton" to="." method="TryToCraft"]
[connection signal="pressed" from="CraftingPanel/VBoxContainer/CraftingItemsSection/RightSide/Take" to="." method="TakeAllCraftingResults"]
