material background/blue_01
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/blue_01.png"
            }
        }
    }
}

material background/blue_02
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/blue_02.png"
            }
        }
    }
}

material background/brown_01
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/brown_01.png"
            }
        }
    }
}

material background/brown_02
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/brown_02.png"
            }
        }
    }
}

material background/green_01
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/green_01.png"
            }
        }
    }
}

material background/red_01
{
    technique
    {  
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture "background/red_01.png"
            }
        }
    }
}
