
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// center genrated by blender2ogre 0.6.0

material center 
{
    receive_shadows on 

    technique
    {
        pass center
        {
            ambient 0.29315897822380066 0.800000011920929 0.03192596510052681 1.0
            diffuse 0.23452718607376788 0.6400000190734865 0.02554077246100861 1.0
            specular 0.6257668733596802 0.6257668733596802 0.6257668733596802 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// bottom_right genrated by blender2ogre 0.6.0

material bottom_right 
{
    receive_shadows on 

    technique
    {
        pass bottom_right
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// bottom genrated by blender2ogre 0.6.0

material bottom 
{
    receive_shadows on 

    technique
    {
        pass bottom
        {
            ambient 0.800000011920929 0.2657075524330139 0.2962835729122162 1.0
            diffuse 0.6400000190734865 0.212566045113892 0.23702686186174837 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// bottom_left genrated by blender2ogre 0.6.0

material bottom_left 
{
    receive_shadows on 

    technique
    {
        pass bottom_left
        {
            ambient 0.800000011920929 0.6017124056816101 0.1798637956380844 1.0
            diffuse 0.6400000190734865 0.4813699317182589 0.14389103865461106 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// top_left genrated by blender2ogre 0.6.0

material top_left 
{
    receive_shadows on 

    technique
    {
        pass top_left
        {
            ambient 0.17220531404018402 0.800000011920929 0.6976442337036133 1.0
            diffuse 0.13776425328499453 0.6400000190734865 0.558115395279458 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// top genrated by blender2ogre 0.6.0

material top 
{
    receive_shadows on 

    technique
    {
        pass top
        {
            ambient 0.5916796922683716 0.24033021926879883 0.800000011920929 1.0
            diffuse 0.47334376086806884 0.19226417827999853 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// top_right genrated by blender2ogre 0.6.0

material top_right 
{
    receive_shadows on 

    technique
    {
        pass top_right
        {
            ambient 0.22311177849769592 0.2585909962654114 0.800000011920929 1.0
            diffuse 0.1784894254578564 0.206872800094974 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
