[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/engine/LoadingScreen.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/CrossFadableTextureRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/misc/icon.png" type="Texture2D" id=3]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="FontFile" id=5]
[ext_resource path="res://shaders/UVFlipper.gdshader" type="Shader" id=6]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-AlmostSmaller.tres" type="FontFile" id=7]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmall.tres" type="FontFile" id=8]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.cs" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.401316, 1 )
colors = PackedColorArray( 0.0117647, 0.027451, 0.0392157, 1, 0, 0, 0.00392157, 0, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]

[node name="LoadingScreen" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
ArtworkPath = NodePath("CoolArt")
ArtDescriptionPath = NodePath("CenterContainer/ArtDescription")
LoadingMessagePath = NodePath("MarginContainer/HBoxContainer/VBoxContainer/LoadingMessage")
LoadingDescriptionPath = NodePath("MarginContainer/HBoxContainer/VBoxContainer/LoadingDescription")
TipLabelPath = NodePath("MarginContainer/HBoxContainer/TipLabel")
RandomizeTimerPath = NodePath("Timer")
SpinnerPath = NodePath("MarginContainer/HBoxContainer/Spinner/TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoolArt" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
stretch_mode = 7

[node name="FadeGradient" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -181.0
offset_bottom = -81.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtDescription" type="Label" parent="CenterContainer"]
material = SubResource( 4 )
offset_left = 240.0
offset_top = 37.0
offset_right = 1040.0
offset_bottom = 62.0
custom_minimum_size = Vector2( 800, 0 )
text = "Shown image description goes here"
align = 1
valign = 2
autowrap = true
max_lines_visible = 4
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TipLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
offset_top = 42.0
offset_right = 650.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 650, 0 )
clip_contents = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 0 )
theme_override_constants/line_separation = 5
theme_override_fonts/bold_font = ExtResource( 8 )
theme_override_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
text = "TIP: not set"
fit_content_height = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 1103.0
offset_top = 16.0
offset_right = 1181.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingMessage" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_right = 78.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource( 7 )
text = "LOADING"
align = 2

[node name="LoadingDescription" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 26.0
offset_right = 78.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource( 7 )
align = 2

[node name="Spinner" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 1196.0
offset_right = 1260.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Spinner"]
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )
pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": "This also doesn't resize"
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="hide" from="." to="." method="OnBecomeHidden"]
[connection signal="timeout" from="Timer" to="." method="RandomizeContent"]
