[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/engine/PerformanceMetrics.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/CustomDialog.tscn" type="PackedScene" id=3]

[node name="PerformanceMetrics" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
DialogPath = NodePath("CustomDialog")
FPSLabelPath = NodePath("CustomDialog/ScrollContainer/VBoxContainer/FPS")
MetricsTextPath = NodePath("CustomDialog/ScrollContainer/VBoxContainer/MetricsText")

[node name="CustomDialog" parent="." instance=ExtResource( 3 )]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 54.0
margin_top = 75.0
margin_right = -556.0
margin_bottom = -630.0
WindowTitle = "METRICS"
Resizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="CustomDialog"]
margin_left = 4.0
margin_top = 3.0
margin_right = 229.0
margin_bottom = 203.0
rect_min_size = Vector2( 300, 220 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CustomDialog/ScrollContainer"]
margin_right = 250.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPS" type="Label" parent="CustomDialog/ScrollContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 25.0
text = "FPS"

[node name="MetricsText" type="Label" parent="CustomDialog/ScrollContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 250.0
margin_bottom = 54.0
text = "METRICS_CONTENT"
