[gd_scene load_steps=2 format=3 uid="uid://ga8wtlmr2tau"]

[ext_resource type="Script" path="res://src/engine/PhotoStudio.cs" id="1"]

[node name="PhotoStudio" type="SubViewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
gui_disable_input = true
size = Vector2i(600, 600)
script = ExtResource("1")
CameraPath = NodePath("Camera3D")
RenderedObjectHolderPath = NodePath("RenderedObjectHolder")
SimulationWorldsParentPath = NodePath("SimulationWorldsParent")
UseBackgroundSceneLoad = true
UseBackgroundSceneInstance = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="RenderedObjectHolder" type="Node3D" parent="."]

[node name="SimulationWorldsParent" type="Node" parent="."]
