[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/saving/SaveStatusOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/engine/LoadingScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/engine/ColourblindScreenFilter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui_common/QuickLoadHandler.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/engine/debugging/DebugOverlay.tscn" type="PackedScene" id=8]

[node name="ScreenOverlays" type="Node"]
pause_mode = 2
process_priority = 2000

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="SaveStatusOverlay" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="QuickLoad" parent="CanvasLayer" instance=ExtResource( 5 )]
theme = ExtResource( 6 )

[node name="ColourblindScreenFilter" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="DebugOverlay" parent="CanvasLayer" instance=ExtResource( 8 )]
