[gd_scene load_steps=5 format=3 uid="uid://cb2yke3pxw5jc"]

[ext_resource type="Script" uid="uid://bgv4x2jiplx8n" path="res://src/engine/UnHandledErrorsGUI.cs" id="1_ca0xl"]
[ext_resource type="LabelSettings" uid="uid://0xlqq0gc2g7u" path="res://src/gui_common/fonts/Body-Bold-Small-Red-Shadow.tres" id="2_3lj2u"]
[ext_resource type="PackedScene" uid="uid://2nt57gfubafw" path="res://src/gui_common/dialogs/ErrorDialog.tscn" id="3_yklh4"]
[ext_resource type="LabelSettings" uid="uid://o0tip7etc0x2" path="res://src/gui_common/fonts/Body-Bold-Small-Red.tres" id="4_6ks7o"]

[node name="UnHandledErrorsGUI" type="Control" node_paths=PackedStringArray("errorCount", "errorPopup", "ignoreFurtherErrors", "popupModsUsedWarning", "counterModsUsedWarning")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ca0xl")
errorCount = NodePath("MarginContainer/VBoxContainer/ErrorCountLabel")
errorPopup = NodePath("ErrorDialog")
ignoreFurtherErrors = NodePath("ErrorDialog/VBoxContainer/IgnoreFurther")
popupModsUsedWarning = NodePath("ErrorDialog/VBoxContainer/ExceptionBox/ModsEnabledWarning2")
counterModsUsedWarning = NodePath("MarginContainer/VBoxContainer/ModsEnabledWarning")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ErrorCountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "UNHANDLED_ERROR_COUNT"
label_settings = ExtResource("2_3lj2u")
horizontal_alignment = 2

[node name="ModsEnabledWarning" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "MODS_ARE_ENABLED"
label_settings = ExtResource("2_3lj2u")
horizontal_alignment = 2

[node name="ErrorDialog" parent="." instance=ExtResource("3_yklh4")]
layout_mode = 0
ErrorMessage = "UNHANDLED_ERROR_DESCRIPTION"
ExceptionInfo = ""
WindowTitle = "UNHANDLED_ERROR_TITLE"

[node name="ModsEnabledWarning2" type="Label" parent="ErrorDialog/VBoxContainer/ExceptionBox" index="1"]
visible = false
layout_mode = 2
text = "MODS_ARE_ENABLED"
label_settings = ExtResource("4_6ks7o")

[node name="IgnoreFurther" type="CheckBox" parent="ErrorDialog/VBoxContainer" index="2"]
layout_mode = 2
text = "IGNORE_FURTHER_ERRORS"

[connection signal="Closed" from="ErrorDialog" to="." method="OnErrorPopupClose"]

[editable path="ErrorDialog"]
