[gd_scene load_steps=4 format=3 uid="uid://cn0sqyg1htg45"]

[ext_resource type="PackedScene" uid="uid://bkck67cp1p68u" path="res://src/microbe_stage/editor/MicrobePartSelection.tscn" id="1"]
[ext_resource type="Script" uid="uid://c577r1fbfaup0" path="res://src/multicellular_stage/editor/CellTypeSelection.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://ckrug48v4bimt" path="res://assets/textures/gui/bevel/warningBadge.png" id="3_tn5nw"]

[node name="CellTypeSelection" node_paths=PackedStringArray("atpBalanceWarningBadge") instance=ExtResource("1")]
script = ExtResource("2")
atpBalanceWarningBadge = NodePath("VBoxContainer/Button/WarningBadge")
AlwaysShowLabel = true

[node name="WarningBadge" type="TextureRect" parent="VBoxContainer/Button" index="2"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_top = -5.0
offset_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_tn5nw")
expand_mode = 1
