[gd_scene load_steps=18 format=3 uid="uid://o7or0bdonqcx"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1_vl8jg"]
[ext_resource type="Script" uid="uid://jksc2g7702o4" path="res://src/multicellular_stage/editor/CellTypeTooltip.cs" id="2_0abd5"]
[ext_resource type="Texture2D" uid="uid://drdwtf2f6qqch" path="res://assets/textures/gui/bevel/MP.png" id="3_esy5e"]
[ext_resource type="LabelSettings" uid="uid://brgbuduvjby6a" path="res://src/gui_common/fonts/Title-SemiBold-Smaller.tres" id="4_oloco"]
[ext_resource type="LabelSettings" uid="uid://bv3bnu0g1wdw3" path="res://src/gui_common/fonts/Title-SemiBold-Big.tres" id="5_smds5"]
[ext_resource type="PackedScene" uid="uid://sxqf3o1pkl0n" path="res://src/microbe_stage/editor/CompoundBalanceDisplay.tscn" id="6_0abd5"]
[ext_resource type="PackedScene" uid="uid://bde8elvx7man2" path="res://src/multicellular_stage/editor/CellTypeStatLabel.tscn" id="6_1moo6"]
[ext_resource type="Texture2D" uid="uid://cq25ojg73mpr" path="res://assets/textures/gui/bevel/HealthIcon.png" id="7_esy5e"]
[ext_resource type="Texture2D" uid="uid://bmu3av0d807dw" path="res://assets/textures/gui/bevel/StorageIcon.png" id="8_oloco"]
[ext_resource type="Texture2D" uid="uid://c4w7v5wtq2d1b" path="res://assets/textures/gui/bevel/SpeedIcon.png" id="9_smds5"]
[ext_resource type="Texture2D" uid="uid://5ivblyrfrfc0" path="res://assets/textures/gui/bevel/RotationIcon.png" id="10_w1mf1"]
[ext_resource type="Texture2D" uid="uid://b6s4ekosu7unk" path="res://assets/textures/gui/bevel/SizeIcon.png" id="11_smds5"]
[ext_resource type="Texture2D" uid="uid://ctdcp7ts77dhd" path="res://assets/textures/gui/bevel/DigestionSpeedIcon.png" id="12_w1mf1"]
[ext_resource type="LabelSettings" uid="uid://chasppwihgufu" path="res://src/gui_common/fonts/Body-Bold-Small.tres" id="13_smds5"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0.129412, 0.141176, 0.980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0666667, 1, 0.835294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oloco"]
bg_color = Color(0.321545, 0.077991, 0.077618, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22769, 0.0443489, 0.0444666, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smds5"]
bg_color = Color(0.651654, 0.201407, 0.199912, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CellTypeTooltip" type="PanelContainer" node_paths=PackedStringArray("nameLabel", "mpLabel", "compoundBalanceDisplay", "healthLabel", "storageLabel", "speedLabel", "rotationSpeedLabel", "sizeLabel", "digestionSpeedLabel", "atpProductionBar", "atpConsumptionBar")]
custom_minimum_size = Vector2(300, 0)
offset_right = 373.0
offset_bottom = 344.0
mouse_filter = 2
theme = ExtResource("1_vl8jg")
theme_override_styles/panel = SubResource("1")
script = ExtResource("2_0abd5")
nameLabel = NodePath("MarginContainer/VBoxContainer/Header/Title")
mpLabel = NodePath("MarginContainer/VBoxContainer/Header/MP/Value")
compoundBalanceDisplay = NodePath("MarginContainer/VBoxContainer/CompoundBalanceDisplay")
healthLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Health")
storageLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Storage")
speedLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Speed")
rotationSpeedLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/RotationSpeed")
sizeLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Size")
digestionSpeedLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/DigestionSpeed")
atpProductionBar = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/ProductionBar")
atpConsumptionBar = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/ConsumptionBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MP" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Header/MP"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_esy5e")
expand_mode = 1

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/Header/MP"]
layout_mode = 2
text = "N_A_MP"
label_settings = ExtResource("4_oloco")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
editor_description = "PLACEHOLDER"
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cell Type Name"
label_settings = ExtResource("5_smds5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("7_esy5e")
Description = "HP_COLON"

[node name="Storage" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("8_oloco")
Description = "STORAGE_COLON"

[node name="Speed" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("9_smds5")
Description = "SPEED_COLON"

[node name="RotationSpeed" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("10_w1mf1")
Description = "ROTATION_COLON"

[node name="Size" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("11_smds5")
Description = "SIZE_COLON"

[node name="DigestionSpeed" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_1moo6")]
layout_mode = 2
icon = ExtResource("12_w1mf1")
Description = "DIGESTION_SPEED_COLON"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "COMPOUND_BALANCE_TOOLTIP"
mouse_filter = 0
text = "ATP_BALANCE"
label_settings = ExtResource("13_smds5")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ProductionBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
max_value = 200.0
show_percentage = false

[node name="ConsumptionBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oloco")
theme_override_styles/fill = SubResource("StyleBoxFlat_smds5")
max_value = 200.0
show_percentage = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CompoundBalanceDisplay" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_0abd5")]
layout_mode = 2
showDisplayTypeSelector = false
