// The main module that has all of the microbe scripts

// This isn't used for anything, increase if you want
Version = 1;


o GameModule "microbe_stage"{
    t sourcefiles{
        // It is possible for these files to also include more stuff, but maybe it is clearer
        // if everything is also listed here
        chunk_spawner.as
        compound_cloud_spawner.as
        configs.as
        hex.as
        microbe.as
        microbe_ai.as
        microbe_operations.as
        microbe_spawner.as
        mutation_helpers.as
        mutations.as
        name_generator.as
        organelle.as
        organelle_component.as
        organelle_component_factories.as
        organelle_placement.as
        patch_map_generator.as
        physics_callbacks.as
        procedural_microbes.as
        setup.as
        species.as
        auto-evo.as
        ai_migration.as
        timed_effects.as

        microbe_stage_hud.as

        organelle_components/pilus.as

        // This would maybe ideally be a separate module but there needs to be a lot
        // of untangling to allow proper sharing of the parts that are used by both
        microbe_editor/microbe_editor.as
        microbe_editor/microbe_editor_hud.as
        microbe_editor/setup.as
        
        // TODO: This should be easy to move to another module
        utility.as
    }

    t import{
        // microbe_common
    }
    
    l properties{

        ExtraAccess = "FullFileSystem";
    }
}
