[gd_scene load_steps=3 format=3 uid="uid://76gcnkye6lfk"]

[ext_resource type="PackedScene" path="res://src/thriveopedia/ThriveopediaPage.tscn" id="1_esejg"]
[ext_resource type="Script" path="res://src/thriveopedia/pages/SimpleWikiPage.cs" id="2_ign54"]

[node name="ThriveopediaPage" instance=ExtResource("1_esejg")]
anchors_preset = 15
script = ExtResource("2_ign54")
MainArticlePath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer")

[node name="MarginContainer" parent="." index="0"]
layout_mode = 2

[node name="ScrollContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" parent="MarginContainer/ScrollContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
