[gd_scene load_steps=9 format=3 uid="uid://cwjyrlp6s2jos"]

[ext_resource type="Script" path="res://src/thriveopedia/pages/ThriveopediaPatchMapPage.cs" id="1"]
[ext_resource type="PackedScene" path="res://src/thriveopedia/ThriveopediaPage.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/gui_common/DraggableScrollContainer.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/microbe_stage/editor/PatchMapDrawer.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bjl5o7oy7yr15" path="res://src/microbe_stage/gui/PatchDetailsPanel.tscn" id="7"]
[ext_resource type="LabelSettings" uid="uid://dvqx73nhtr0y2" path="res://src/gui_common/fonts/Body-Regular-Small.tres" id="7_weruj"]
[ext_resource type="Shader" path="res://shaders/Monochrome.gdshader" id="8"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("8")

[node name="ThriveopediaPatchMapPage" instance=ExtResource("2")]
anchors_preset = 15
script = ExtResource("1")
MapDrawerPath = NodePath("HSplitContainer/MapPanel/MarginContainer/DraggableScrollContainer/PatchMapDrawer")
PatchDetailsPanelPath = NodePath("HSplitContainer/PatchDetailsPanel")
SeedLabelPath = NodePath("HSplitContainer/MapPanel/MarginContainer/VBoxContainer/SeedLabel")
DisplayBackground = false

[node name="MarginContainer" parent="." index="0"]
layout_mode = 2

[node name="ScrollContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" parent="MarginContainer/ScrollContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
collapsed = true

[node name="MapPanel" type="PanelContainer" parent="HSplitContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MapPanel" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DraggableScrollContainer" parent="HSplitContainer/MapPanel/MarginContainer" index="0" instance=ExtResource("5")]
layout_mode = 2
ContentPath = NodePath("PatchMapDrawer")

[node name="PatchMapDrawer" parent="HSplitContainer/MapPanel/MarginContainer/DraggableScrollContainer" index="0" instance=ExtResource("6")]
custom_minimum_size = Vector2(1500, 1500)
layout_mode = 2
DrawDefaultMapIfEmpty = false
MonochromeMaterial = SubResource("1")

[node name="BoxContainer" type="HBoxContainer" parent="HSplitContainer/MapPanel/MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2

[node name="FindCurrentPatchButton" type="Button" parent="HSplitContainer/MapPanel/MarginContainer/BoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "FIND_CURRENT_PATCH"

[node name="Control" type="Control" parent="HSplitContainer/MapPanel/MarginContainer/BoxContainer" index="1"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MapPanel/MarginContainer" index="2"]
layout_mode = 2
size_flags_vertical = 8

[node name="SeedLabel" type="Label" parent="HSplitContainer/MapPanel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 8
text = "SEED_LABEL"
label_settings = ExtResource("7_weruj")

[node name="Control" type="Control" parent="HSplitContainer/MapPanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="PatchDetailsPanel" parent="HSplitContainer" index="1" instance=ExtResource("7")]
custom_minimum_size = Vector2(352, 0)
layout_mode = 2
MoveToPatchButtonVisible = false

[connection signal="OnCurrentPatchCentered" from="HSplitContainer/MapPanel/MarginContainer/DraggableScrollContainer/PatchMapDrawer" to="HSplitContainer/MapPanel/MarginContainer/DraggableScrollContainer" method="CenterTo"]
[connection signal="pressed" from="HSplitContainer/MapPanel/MarginContainer/BoxContainer/FindCurrentPatchButton" to="." method="OnFindCurrentPatchPressed"]
