[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/thriveopedia/ThriveopediaPage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/thriveopedia/pages/ThriveopediaCurrentWorldPage.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Normal.tres" type="FontFile" id=4]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="FontFile" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ThriveopediaCurrentWorldPage" instance=ExtResource( 1 )]
script = ExtResource( 2 )
DifficultyDetailsPath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer/DifficultyDetails")
PlanetDetailsPath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer2/PlanetDetails")
MiscDetailsPath = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer3/MiscDetails")

[node name="WorldContent" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
offset_right = 864.0
offset_bottom = 61.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent" index="0"]
offset_right = 864.0
offset_bottom = 61.0
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer" index="0"]
offset_right = 286.0
offset_bottom = 61.0
pivot_offset = Vector2( -301, 190 )
size_flags_horizontal = 3

[node name="DifficultyTitle" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer" index="0"]
offset_right = 286.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource( 4 )
text = "DIFFICULTY"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer" index="1"]
offset_top = 29.0
offset_right = 286.0
offset_bottom = 39.0
custom_minimum_size = Vector2( 0, 10 )
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 1 )

[node name="DifficultyDetails" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer" index="2"]
offset_top = 43.0
offset_right = 286.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource( 5 )
text = "DIFFICULTY_DETAILS_STRING"
fit_content_height = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer" index="1"]
offset_left = 290.0
offset_right = 575.0
offset_bottom = 61.0
size_flags_horizontal = 3

[node name="PlanetTitle" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer2" index="0"]
offset_right = 285.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource( 4 )
text = "PLANET"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer2" index="1"]
offset_top = 29.0
offset_right = 285.0
offset_bottom = 39.0
custom_minimum_size = Vector2( 0, 10 )
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 1 )

[node name="PlanetDetails" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer2" index="2"]
offset_top = 43.0
offset_right = 285.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource( 5 )
text = "PLANET_DETAILS_STRING"
fit_content_height = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer" index="2"]
offset_left = 579.0
offset_right = 864.0
offset_bottom = 61.0
size_flags_horizontal = 3

[node name="MiscTitle" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer3" index="0"]
offset_right = 285.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource( 4 )
text = "MISCELLANEOUS"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer3" index="1"]
offset_top = 29.0
offset_right = 285.0
offset_bottom = 39.0
custom_minimum_size = Vector2( 0, 10 )
size_flags_horizontal = 3
theme_override_styles/separator = SubResource( 1 )

[node name="MiscDetails" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/WorldContent/GridContainer/VBoxContainer3" index="2"]
offset_top = 43.0
offset_right = 285.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource( 5 )
text = "WORLD_MISC_DETAILS_STRING"
fit_content_height = true
