[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gui_common/SpeciesDetailsPanelWithFossilisation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/auto-evo/EvolutionaryTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/thriveopedia/ThriveopediaPage.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/thriveopedia/pages/ThriveopediaEvolutionaryTreePage.cs" type="Script" id=8]

[node name="ThriveopediaEvolutionaryTreePage" instance=ExtResource( 6 )]
script = ExtResource( 8 )
DisplayBackground = false
ErrorContainerPath = NodePath("Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ErrorContainer")
EvolutionaryTreePath = NodePath("Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EvolutionaryTree")
SpeciesDetailsPanelPath = NodePath("Viewer/HBoxContainer/PanelContainer2/MarginContainer/SpeciesDetailsPanel")

[node name="Viewer" type="Control" parent="." index="1"]
offset_left = 1.0
offset_top = 1.0
offset_right = 935.0
offset_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Viewer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="Viewer/HBoxContainer" index="0"]
offset_right = 545.0
offset_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Viewer/HBoxContainer/PanelContainer" index="0"]
offset_left = 1.0
offset_top = 1.0
offset_right = 544.0
offset_bottom = 597.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Viewer/HBoxContainer/PanelContainer/MarginContainer" index="0"]
offset_left = 10.0
offset_top = 10.0
offset_right = 533.0
offset_bottom = 586.0

[node name="ErrorContainer" type="VBoxContainer" parent="Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
visible = false
offset_right = 523.0
offset_bottom = 49.0

[node name="Control" type="Control" parent="Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ErrorContainer" index="0"]
offset_right = 523.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 0, 20 )

[node name="GenericErrorText" type="Label" parent="Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ErrorContainer" index="1"]
offset_top = 24.0
offset_right = 523.0
offset_bottom = 49.0
text = "EVOLUTIONARY_TREE_BUILD_FAILED"

[node name="EvolutionaryTree" parent="Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 523.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="Viewer/HBoxContainer" index="1"]
offset_left = 560.0
offset_right = 934.0
offset_bottom = 598.0

[node name="MarginContainer" type="MarginContainer" parent="Viewer/HBoxContainer/PanelContainer2" index="0"]
offset_left = 1.0
offset_top = 1.0
offset_right = 373.0
offset_bottom = 597.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="SpeciesDetailsPanel" parent="Viewer/HBoxContainer/PanelContainer2/MarginContainer" index="0" instance=ExtResource( 1 )]
offset_left = 10.0
offset_top = 10.0
offset_right = 362.0
offset_bottom = 586.0

[connection signal="SpeciesSelected" from="Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EvolutionaryTree" to="." method="EvolutionaryTreeNodeSelected"]
