[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/thriveopedia/ThriveopediaPage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Huge.tres" type="FontFile" id=2]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/concept_art/flagellum-concepts.jpg" type="Texture2D" id=4]
[ext_resource path="res://src/thriveopedia/pages/ThriveopediaWikiRootPage.cs" type="Script" id=5]

[node name="ThriveopediaPage" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
offset_right = 864.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CenterContainer" index="0"]
offset_left = 263.0
offset_right = 601.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource( 2 )
text = "WIKI_ROOT_HEADING"

[node name="Control" type="Control" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
offset_top = 51.0
offset_right = 864.0
offset_bottom = 61.0
custom_minimum_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
offset_top = 71.0
offset_right = 864.0
offset_bottom = 321.0
alignment = 1

[node name="CustomRichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 3 )]
offset_right = 386.0
offset_bottom = 250.0
size_flags_horizontal = 3
ExtendedBbcode = "WIKI_ROOT_BODY"

[node name="Control" type="Control" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
offset_left = 390.0
offset_right = 410.0
offset_bottom = 250.0
custom_minimum_size = Vector2( 20, 0 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
offset_left = 414.0
offset_right = 864.0
offset_bottom = 250.0
custom_minimum_size = Vector2( 450, 250 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Control2" type="Control" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3"]
offset_top = 331.0
offset_right = 864.0
offset_bottom = 341.0
custom_minimum_size = Vector2( 0, 10 )

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="4"]
offset_top = 351.0
offset_right = 864.0
offset_bottom = 441.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CenterContainer2" index="0"]
offset_left = 307.0
offset_right = 557.0
offset_bottom = 90.0
theme_override_constants/separation = 10

[node name="OrganellesButton" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer" index="0"]
offset_right = 250.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 250, 40 )
tooltip_text = "OPEN_ORGANELLES_PAGE"
focus_neighbor_top = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 1
text = "ORGANELLES"
__meta__ = {
"_editor_description_": ""
}

[node name="ComingSoonButton" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer" index="1"]
offset_top = 50.0
offset_right = 250.0
offset_bottom = 90.0
custom_minimum_size = Vector2( 250, 40 )
focus_neighbor_top = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 1
disabled = true
text = "???"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/OrganellesButton" to="." method="OnOrganellesPressed"]
