[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/dialogs/FilterWindow.cs" type="Script" id=2]

[node name="CustomConfirmationDialog" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ConfirmText = "APPLY"
FiltersContainerPath = NodePath("VBoxContainer/FiltersContainer")

[node name="Label" parent="VBoxContainer" index="0"]
visible = false

[node name="FiltersContainer" type="VBoxContainer" parent="VBoxContainer" index="1"]
margin_left = -15.0
margin_top = -15.0
margin_right = 25.0
margin_bottom = 25.0

[node name="AddFilterButton" type="Button" parent="VBoxContainer" index="2"]
margin_right = 10.0
margin_bottom = 35.0
text = "ADD_FILTER"

[connection signal="pressed" from="VBoxContainer/AddFilterButton" to="." method="AddFilterFromFactory"]
