[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=1]

[node name="StagePrototypeConfirm" instance=ExtResource( 1 )]
WindowTitle = "CONTINUE_TO_PROTOTYPES_PROMPT"
DialogText = "CONTINUE_TO_PROTOTYPES"

[node name="ConfirmButton" parent="VBoxContainer/HBoxContainer" index="3"]
focus_mode = 0
focus_mode = 0
