namespace thrive { /**

@mainpage Thrive API documentation

This is the API documentation for the Thrive source code, targetted
at new developers (both C++ and Lua) and old developers that tend to forget
what they have written a couple of weeks ago.

When (not if) you find anything that is unclear or is missing, please post
a thread about it in the <a href="http://thrivegame.forum-free.ca/f20-programming">
Thrive development forums</a>.

If you are still reading, chances are that you seek information on a
specific topic. Apart from the raw API, this documentation currently offers
advice on:
- @ref entity_component
- @ref engine_overview
- @ref scripting_thrive


*/}
