namespace thrive { /**

@page scripting_thrive Scripting Thrive

Thrive is scriptable with the Lua script language. A short primer can be 
found \ref lua_primer "here".

At application startup, Thrive parses the file \c scripts/manifest.txt. Each
line of this file should be either a filename or a directory name. If it's
a file name, the file is executed with Lua. For directories, Thrive goes
down into this directory and looks for another manifest.txt, applying the
same procedure recursively. You can make Thrive ignore a line in a manifest
by starting the line with two forward-slashes: "//".

There is currently no way to reparse the scripts at runtime and it is 
doubtful there ever will be. To apply changes in the scripts, you have to
restart the application.

Within the Lua scripts, you have access to all classes exposed by Thrive.
The most important one is probably Entity. Then, there are the subclasses of
Component and the System class. If you want to know more about the script API 
of these classes, look for the function \c luaBindings() 
(e.g. Entity::luaBindings()), it will list the functions and data members 
that are exposed to Lua.

*/}
