// bond genrated by blender2ogre 0.6.0

material bond 
{
    receive_shadows on 

    technique
    {
        pass bond
        {
            ambient 0.1024736687541008 0.1024736687541008 0.1024736687541008 1.0
            diffuse 0.08197893622486196 0.08197893622486196 0.08197893622486196 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
