// Chloroplast_shell genrated by blender2ogre 0.5.9

material Chloroplast_shell 
{
    receive_shadows on 

    technique
    {
        pass Chloroplast_shell
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.20000000298023224
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.20000000298023224
            specular 0.5 0.5 0.5 0.20000000298023224 12.5
            emissive 0.0 0.0 0.0 0.20000000298023224

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Sphere_Tex.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
