// hex genrated by blender2ogre 0.6.0

material hex 
{
    receive_shadows on 

    technique
    {
        pass hex
        {
            ambient 0.29315897822380066 0.800000011920929 0.03192596510052681 1.0
            diffuse 0.23452718607376788 0.6400000190734865 0.02554077246100861 1.0
            specular 0.6257668733596802 0.6257668733596802 0.6257668733596802 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
