[gd_scene load_steps=11 format=3 uid="uid://cv87uwt0hwl6k"]

[ext_resource type="Script" uid="uid://ce0gmv6i7cqgf" path="res://src/general/menus/PlanetCustomizer.cs" id="1_qm4a8"]
[ext_resource type="Texture2D" uid="uid://djklaunps1oyd" path="res://assets/concept_art/even-more-cells.jpg" id="2_6fxue"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="3_xrckq"]
[ext_resource type="PackedScene" uid="uid://b3rrmtcvwufb" path="res://src/general/menus/PlanetSettings.tscn" id="4_xkyxd"]
[ext_resource type="PackedScene" uid="uid://din62wkc2pcnk" path="res://src/gui_common/DraggableScrollContainer.tscn" id="6_xkyxd"]
[ext_resource type="PackedScene" uid="uid://cmhetwsk3qbb7" path="res://src/microbe_stage/editor/PatchMapDrawer.tscn" id="7_8flxh"]
[ext_resource type="PackedScene" uid="uid://bjl5o7oy7yr15" path="res://src/microbe_stage/gui/PatchDetailsPanel.tscn" id="8_rj8sx"]
[ext_resource type="PackedScene" uid="uid://bgeijgq7runaw" path="res://src/gui_common/FocusGrabber.tscn" id="19_huykk"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="20_h0ypo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7q4fp"]

[node name="PlanetCustomizationTool" type="Node" node_paths=PackedStringArray("patchMapDrawer", "patchDetailsPanel", "settingsPanel", "patchMapPanel", "patchMapButtons", "generateButton", "planetSettings")]
script = ExtResource("1_qm4a8")
patchMapDrawer = NodePath("GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer/PatchMapDrawer")
patchDetailsPanel = NodePath("GUI/VBoxContainer/PatchMap/HBoxContainer/PatchDetailsPanel")
settingsPanel = NodePath("GUI/VBoxContainer/SettingsPanel")
patchMapPanel = NodePath("GUI/VBoxContainer/PatchMap")
patchMapButtons = NodePath("GUI/VBoxContainer/HBoxContainer/HBoxContainer2/MapButtons")
generateButton = NodePath("GUI/VBoxContainer/HBoxContainer/HBoxContainer2/GenerateButton")
planetSettings = NodePath("GUI/VBoxContainer/SettingsPanel/MarginContainer/ScrollContainer/HBoxContainer/PlanetSettings")

[node name="BackGround" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_6fxue")
expand_mode = 1
stretch_mode = 6

[node name="GUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_xrckq")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsPanel" type="PanelContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_xrckq")

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/SettingsPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/SettingsPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanetSettings" parent="GUI/VBoxContainer/SettingsPanel/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("4_xkyxd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="GUI/VBoxContainer/SettingsPanel/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("3_xrckq")
theme_override_styles/separator = SubResource("StyleBoxEmpty_7q4fp")

[node name="PatchMap" type="Control" parent="GUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/PatchMap"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PatchMap" type="PanelContainer" parent="GUI/VBoxContainer/PatchMap/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DraggableScrollContainer" parent="GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap/MarginContainer" instance=ExtResource("6_xkyxd")]
layout_mode = 2
ContentPath = NodePath("PatchMapDrawer")
MaxZoom = 5.0
MinZoom = 0.1

[node name="PatchMapDrawer" parent="GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer" instance=ExtResource("7_8flxh")]
layout_mode = 2
DrawDefaultMapIfEmpty = false

[node name="PatchDetailsPanel" parent="GUI/VBoxContainer/PatchMap/HBoxContainer" instance=ExtResource("8_rj8sx")]
layout_mode = 2
MoveToPatchButtonVisible = false
MigrationManagerEnabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="FocusGrabber" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("19_huykk")]
layout_mode = 2
NodeToGiveFocusTo = NodePath("../BackButton")

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MapButtons" type="HBoxContainer" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="PlayButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer2/MapButtons"]
layout_mode = 2
disabled = true
text = "PLAY_WITH_CURRENT_SETTING"

[node name="AutoEvoToolButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer2/MapButtons"]
layout_mode = 2
disabled = true
text = "AUTO_EVO_TOOL_BUTTON"

[node name="RegenerateButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer2/MapButtons"]
layout_mode = 2
text = "REGENERATE_BUTTON"

[node name="GenerateButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "GENERATE_BUTTON"

[node name="ExitConfirmationDialog" parent="." instance=ExtResource("20_h0ypo")]
custom_minimum_size = Vector2(400, 0)
DialogText = "RETURN_TO_MENU_WARNING"
WindowTitle = "CONFIRM_EXIT"

[node name="ExportSuccessNotificationDialog" parent="." instance=ExtResource("20_h0ypo")]
custom_minimum_size = Vector2(400, 0)
HideCancelButton = true
WindowTitle = "EXPORT_SUCCESS"
Movable = false

[connection signal="OnCurrentPatchCentered" from="GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer/PatchMapDrawer" to="GUI/VBoxContainer/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer" method="CenterTo"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/HBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/HBoxContainer2/MapButtons/RegenerateButton" to="." method="OnRegeneratePressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/HBoxContainer2/GenerateButton" to="." method="OnGeneratePressed"]
