[gd_scene load_steps=5 format=3 uid="uid://b3rrmtcvwufb"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1_au4yw"]
[ext_resource type="LabelSettings" uid="uid://uxdd8vb4xedn" path="res://src/gui_common/fonts/Body-Regular-AlmostTiny.tres" id="1_o0axg"]
[ext_resource type="Script" uid="uid://yuk23m1mb4pn" path="res://src/general/menus/PlanetSettings.cs" id="2_4astu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p046t"]

[node name="SettingsPanel" type="VBoxContainer" node_paths=PackedStringArray("lifeOriginButton", "worldSizeButton", "worldTemperatureButton", "worldSeaLevelButton", "worldGeologicalActivityButton", "worldClimateInstabilityButton", "lawkOnlyButton", "dayNightCycleButton", "dayLength", "dayLengthReadout", "dayLengthContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("1_au4yw")
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("2_4astu")
lifeOriginButton = NodePath("HBoxContainer6/LifeOrigin")
worldSizeButton = NodePath("HBoxContainer/WorldSize")
worldTemperatureButton = NodePath("HBoxContainer2/WorldTemperature")
worldSeaLevelButton = NodePath("HBoxContainer3/WorldSeaLevel")
worldGeologicalActivityButton = NodePath("HBoxContainer4/WorldGeologicalActivity")
worldClimateInstabilityButton = NodePath("HBoxContainer5/WorldClimateInstability")
lawkOnlyButton = NodePath("VBoxContainer/HBoxContainer/LAWKButton")
dayNightCycleButton = NodePath("VBoxContainer2/HBoxContainer/DayNightCycleButton")
dayLength = NodePath("DayLengthContainer/HBoxContainer/HBoxContainer/DayLength")
dayLengthReadout = NodePath("DayLengthContainer/HBoxContainer/HBoxContainer/DayLengthReadout")
dayLengthContainer = NodePath("DayLengthContainer")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "LIFE_ORIGIN"

[node name="LifeOrigin" type="OptionButton" parent="VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "LIFE_ORIGIN_TOOLTIP"
selected = 0
item_count = 3
popup/item_0/text = "LIFE_ORIGIN_VENTS"
popup/item_0/id = 0
popup/item_1/text = "LIFE_ORIGIN_POND"
popup/item_1/id = 1
popup/item_2/text = "LIFE_ORIGIN_PANSPERMIA"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Label3" type="Label" parent="VBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "LIFE_ORIGIN_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "LIFE_ORIGIN"

[node name="Label2" type="Label" parent="HBoxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "LIFE_ORIGIN_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="LifeOrigin" type="OptionButton" parent="HBoxContainer6"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "LIFE_ORIGIN_TOOLTIP"
selected = 0
item_count = 3
popup/item_0/text = "LIFE_ORIGIN_VENTS"
popup/item_0/id = 0
popup/item_1/text = "LIFE_ORIGIN_POND"
popup/item_1/id = 1
popup/item_2/text = "LIFE_ORIGIN_PANSPERMIA"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "WORLD_SIZE"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "WORLD_SIZE_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="WorldSize" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "WORLD_SIZE_TOOLTIP"
selected = 1
item_count = 3
popup/item_0/text = "WORLD_SIZE_SMALL"
popup/item_0/id = 0
popup/item_1/text = "WORLD_SIZE_MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "WORLD_SIZE_LARGE"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "WORLD_TEMPERATURE"

[node name="Label2" type="Label" parent="HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "WORLD_TEMPERATURE_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="WorldTemperature" type="OptionButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "WORLD_SIZE_TOOLTIP"
selected = 1
item_count = 3
popup/item_0/text = "WORLD_TEMPERATURE_COLD"
popup/item_0/id = 0
popup/item_1/text = "WORLD_TEMPERATURE_TEMPERATE"
popup/item_1/id = 1
popup/item_2/text = "WORLD_TEMPERATURE_WARM"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "WORLD_SEA_LEVEL"

[node name="Label2" type="Label" parent="HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "WORLD_SEA_LEVEL_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="WorldSeaLevel" type="OptionButton" parent="HBoxContainer3"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "WORLD_SIZE_TOOLTIP"
selected = 1
item_count = 3
popup/item_0/text = "WORLD_SEA_LEVEL_SHALLOW"
popup/item_0/id = 0
popup/item_1/text = "WORLD_SEA_LEVEL_MODERATE"
popup/item_1/id = 1
popup/item_2/text = "WORLD_SEA_LEVEL_DEEP"
popup/item_2/id = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "GEOLOGICAL_ACTIVITY"

[node name="Label2" type="Label" parent="HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "GEOLOGICAL_ACTIVITY_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="WorldGeologicalActivity" type="OptionButton" parent="HBoxContainer4"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "WORLD_SIZE_TOOLTIP"
selected = 1
item_count = 3
popup/item_0/text = "GEOLOGICAL_ACTIVITY_DORMANT"
popup/item_0/id = 0
popup/item_1/text = "GEOLOGICAL_ACTIVITY_AVERAGE"
popup/item_1/id = 1
popup/item_2/text = "GEOLOGICAL_ACTIVITY_ACTIVE"
popup/item_2/id = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "CLIMATE_INSTABILITY"

[node name="Label2" type="Label" parent="HBoxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "CLIMATE_INSTABILITY_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="WorldClimateInstability" type="OptionButton" parent="HBoxContainer5"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "WORLD_SIZE_TOOLTIP"
selected = 1
item_count = 3
popup/item_0/text = "WORLD_SIZE_SMALL"
popup/item_0/id = 0
popup/item_1/text = "WORLD_SIZE_MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "WORLD_SIZE_LARGE"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "LAWK_ONLY"

[node name="LAWKButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "LAWK_ONLY_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "DAY_NIGHT_CYCLE_ENABLED"

[node name="DayNightCycleButton" type="CheckButton" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="Label2" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "DAY_NIGHT_CYCLE_ENABLED_EXPLANATION_2"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[node name="DayLengthContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DayLengthContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DayLengthContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "DAY_LENGTH"

[node name="HBoxContainer" type="HBoxContainer" parent="DayLengthContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DayLength" type="HSlider" parent="DayLengthContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 60.0
max_value = 300.0
step = 30.0
value = 180.0
rounded = true
scrollable = false

[node name="HSeparator" type="HSeparator" parent="DayLengthContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_p046t")

[node name="DayLengthReadout" type="LineEdit" parent="DayLengthContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "180"
editable = false

[node name="Label" type="Label" parent="DayLengthContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "DAY_LENGTH_EXPLANATION"
label_settings = ExtResource("1_o0axg")
autowrap_mode = 3

[connection signal="item_selected" from="VBoxContainer3/HBoxContainer/LifeOrigin" to="." method="OnLifeOriginSelected"]
[connection signal="item_selected" from="HBoxContainer6/LifeOrigin" to="." method="OnLifeOriginSelected"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/LAWKButton" to="." method="OnLAWKToggled"]
[connection signal="toggled" from="VBoxContainer2/HBoxContainer/DayNightCycleButton" to="." method="OnDayNightCycleToggled"]
[connection signal="value_changed" from="DayLengthContainer/HBoxContainer/HBoxContainer/DayLength" to="." method="OnDayLengthChanged"]
