[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/gui_common/CustomDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/CustomCheckBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/engine/debugging/DebugOverlay.cs" type="Script" id=3]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/engine/debugging/FPSCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/engine/debugging/PerformanceMetrics.tscn" type="PackedScene" id=6]

[node name="DebugOverlay" type="Control"]
script = ExtResource( 3 )
fpsCheckBoxPath = NodePath("DebugPanel/VBoxContainer/FPSCheckBox")
performanceMetricsCheckBoxPath = NodePath("DebugPanel/VBoxContainer/PerformanceMetricsCheckBox")
dialogPath = NodePath("DebugPanel")
fpsCounterPath = NodePath("FPSCounter")
performanceMetricsPath = NodePath("PerformanceMetrics")
labelsLayerPath = NodePath("LabelsLayer")

[node name="LabelsLayer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="PerformanceMetrics" parent="." instance=ExtResource( 6 )]

[node name="FPSCounter" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 30.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 30.0

[node name="DebugPanel" parent="." instance=ExtResource( 1 )]
margin_left = 30.0
margin_top = 30.0
WindowTitle = "DEBUG_PANEL"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FPSCheckBox" parent="DebugPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 191.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
text = "FPS_DISPLAY"

[node name="PerformanceMetricsCheckBox" parent="DebugPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 21.0
margin_right = 191.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "METRICS"

[node name="CollisionShapeCheckBox" parent="DebugPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 191.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "COLLISION_SHAPE"

[node name="EntityLabelCheckBox" parent="DebugPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 63.0
margin_right = 191.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 4 )
text = "ENTITY_LABEL"

[node name="VBoxContainer" type="HBoxContainer" parent="DebugPanel/VBoxContainer"]
margin_top = 84.0
margin_right = 191.0
margin_bottom = 101.0

[node name="TransparencyLabel" type="Label" parent="DebugPanel/VBoxContainer/VBoxContainer"]
margin_right = 110.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
text = "TRANSPARENCY"

[node name="TransparencySlider" type="HSlider" parent="DebugPanel/VBoxContainer/VBoxContainer"]
margin_left = 114.0
margin_right = 191.0
margin_bottom = 15.0
size_flags_horizontal = 3
max_value = 0.7
step = 0.01
scrollable = false
ticks_on_borders = true

[connection signal="OnHidden" from="PerformanceMetrics" to="." method="OnPerformanceMetricsToggled"]
[connection signal="toggled" from="DebugPanel/VBoxContainer/FPSCheckBox" to="." method="OnFpsCheckBoxToggled"]
[connection signal="toggled" from="DebugPanel/VBoxContainer/PerformanceMetricsCheckBox" to="." method="OnPerformanceMetricsCheckBoxToggled"]
[connection signal="toggled" from="DebugPanel/VBoxContainer/CollisionShapeCheckBox" to="." method="OnCollisionShapeCheckBoxToggled"]
[connection signal="toggled" from="DebugPanel/VBoxContainer/EntityLabelCheckBox" to="." method="OnEntityLabelCheckBoxToggled"]
[connection signal="value_changed" from="DebugPanel/VBoxContainer/VBoxContainer/TransparencySlider" to="." method="OnTransparencySliderValueChanged"]
