[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Nucleus" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.23477, 0, 0, 0, 1.33702, 0, 0, 0, 1.41309, 0.0650368, -0.0929909, 0.117161 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.278946, 0, 0.642778, 0, 0.717606, 0, -0.7101, 0, 0.352309, -0.308615, -0.0386431, 2.33794 )
mesh = SubResource( 2 )
material/0 = null
