[gd_scene load_steps=11 format=3 uid="uid://jgcbwcrqbblv"]

[ext_resource type="Script" path="res://src/microbe_stage/Membrane.cs" id="1"]
[ext_resource type="Shader" path="res://shaders/Membrane.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://c3fla17itmoba" path="res://assets/textures/FresnelGradient.png" id="3"]
[ext_resource type="Texture2D" uid="uid://lei41d7q7tgk" path="res://assets/textures/FresnelGradientDamaged.png" id="4"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="5"]
[ext_resource type="Shader" path="res://shaders/EngulfEffect.gdshader" id="6_w5050"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 0.539, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmoyr"]
resource_local_to_scene = true
render_priority = 18
shader = ExtResource("2")
shader_parameter/wigglyNess = 1.0
shader_parameter/movementWigglyNess = 1.0
shader_parameter/dissolveValue = 0.0
shader_parameter/healthFraction = 0.25
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/albedoTexture = ExtResource("3")
shader_parameter/damagedTexture = ExtResource("4")
shader_parameter/dissolveTexture = ExtResource("5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v717i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_w5050")
shader_parameter/wigglyNess = 1.0
shader_parameter/movementWigglyNess = 1.0
shader_parameter/waviness = 20.0
shader_parameter/waveSpeed = 15.0
shader_parameter/waveCutoff = 0.4
shader_parameter/tint = Color(0.501961, 0.486275, 0.964706, 1)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_gt3ok"]

[node name="Membrane" type="MeshInstance3D" node_paths=PackedStringArray("engulfAnimationMeshInstance")]
process_priority = 2
mesh = SubResource("1")
script = ExtResource("1")
MembraneShaderMaterial = SubResource("ShaderMaterial_dmoyr")
EngulfShaderMaterial = SubResource("ShaderMaterial_v717i")
engulfAnimationMeshInstance = NodePath("EngulfMesh")

[node name="EngulfMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaceholderMesh_gt3ok")
