[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/microbe_stage/Membrane.cs" type="Script" id=1]
[ext_resource path="res://shaders/Membrane.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/textures/FresnelGradient.png" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/FresnelGradientDamaged.png" type="Texture2D" id=4]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture2D" id=5]

[sub_resource type="BoxMesh" id=1]
size = Vector3( 2, 0.539, 2 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = 18
shader = ExtResource( 2 )
shader_param/wigglyNess = 1.0
shader_param/movementWigglyNess = 1.0
shader_param/dissolveValue = 0.0
shader_param/healthFraction = 0.25
shader_param/tint = Plane( 1, 1, 1, 1 )
shader_param/albedoTexture = ExtResource( 3 )
shader_param/damagedTexture = ExtResource( 4 )
shader_param/dissolveTexture = ExtResource( 5 )

[node name="Membrane" type="MeshInstance3D"]
process_priority = 2
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00755703, 0, 0.034008 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
MaterialToEdit = SubResource( 2 )
