[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/microbe_stage/MicrobeStage.cs" type="Script" id=1]
[ext_resource path="res://shaders/MicrobeBackground.shader" type="Shader" id=2]
[ext_resource path="res://assets/textures/background/Thrive_vent0.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/background/Thrive_vent3.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/background/Thrive_vent1.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/background/Thrive_vent2.png" type="Texture" id=6]
[ext_resource path="res://src/microbe_stage/Microbe.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/microbe_stage/MicrobeCamera.cs" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = -2
shader = ExtResource( 2 )
shader_param/layer0 = ExtResource( 3 )
shader_param/layer1 = ExtResource( 5 )
shader_param/layer2 = ExtResource( 6 )
shader_param/layer3 = ExtResource( 4 )

[node name="MicrobeStage" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Node" parent="."]

[node name="PrimaryCamera" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
current = true
fov = 90.0
script = ExtResource( 8 )

[node name="BackgroundPlane" type="CSGMesh" parent="World/PrimaryCamera"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 5.96247e-08, -15 )
cast_shadow = 0
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="DynamicallySpawned" type="Node" parent="World"]

[node name="Microbe" parent="World/DynamicallySpawned" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32102, 1.68479 )

[node name="MicrobeHUD" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="MicrobeHUD"]
modulate = Color( 0.290196, 0.713726, 0.901961, 0.478431 )
anchor_left = 0.843
anchor_right = 1.0
anchor_bottom = 0.287
margin_left = -0.0400391
margin_bottom = 0.360001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MicrobeHUD/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 194.0
margin_bottom = 200.0
bbcode_text = "Things under cursor"
text = "Things under cursor"
