[gd_scene load_steps=102 format=2]

[ext_resource path="res://src/gui_common/RadialPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Bigger.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-AlmostSmaller.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/textures/gui/bevel/hSeparatorCentered.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/gui/bevel/actions/EngulfEject.png" type="Texture" id=7]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Smaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/textures/gui/bevel/parts/membraneAmoeba.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/gui/bevel/parts/ToxinVacuoleIcon.png" type="Texture" id=10]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Tiny.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/microbe_stage/MicrobeHUD.cs" type="Script" id=13]
[ext_resource path="res://assets/textures/gui/bevel/PhosphatesBW.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/gui/bevel/AmmoniaInv.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/gui/bevel/PhosphateInv.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/gui/bevel/AmmoniaBW.png" type="Texture" id=17]
[ext_resource path="res://assets/sounds/soundeffects/microbe-pickup-organelle.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/textures/gui/bevel/parts/VacuoleIcon.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/gui/bevel/mucilage.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/gui/bevel/actions/SlimeJetAction.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoNormal.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoHover.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/gui/bevel/expandPanelActive.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/gui/bevel/compressPanelActive.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/gui/bevel/ingestedmatter.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/gui/bevel/ammonia.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/gui/bevel/hydrogensulfide.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/gui/bevel/expandPanel.png" type="Texture" id=29]
[ext_resource path="res://assets/textures/gui/bevel/iron.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/gui/bevel/oxygen.png" type="Texture" id=31]
[ext_resource path="res://assets/textures/gui/bevel/Pressure.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/gui/bevel/sunlight.png" type="Texture" id=33]
[ext_resource path="res://assets/textures/gui/bevel/phosphates.png" type="Texture" id=34]
[ext_resource path="res://assets/textures/gui/bevel/Temperature.png" type="Texture" id=35]
[ext_resource path="res://assets/textures/gui/bevel/glucose.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/gui/bevel/carbondioxide.png" type="Texture" id=37]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoDisabled.png" type="Texture" id=38]
[ext_resource path="res://assets/textures/gui/bevel/compressPanel.png" type="Texture" id=39]
[ext_resource path="res://assets/textures/gui/bevel/nitrogen.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/gui/bevel/atp.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/gui/bevel/Hitpoints.png" type="Texture" id=42]
[ext_resource path="res://assets/textures/gui/bevel/AtpBar.png" type="Texture" id=43]
[ext_resource path="res://assets/textures/gui/bevel/dataValueBackground.png" type="Texture" id=44]
[ext_resource path="res://assets/textures/gui/bevel/oxytoxy.png" type="Texture" id=45]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoPressed.png" type="Texture" id=46]
[ext_resource path="res://src/microbe_stage/gui/WinBox.tscn" type="PackedScene" id=53]
[ext_resource path="res://src/microbe_stage/gui/ExtinctionBox.tscn" type="PackedScene" id=54]
[ext_resource path="res://src/microbe_stage/MicrobeCheatMenu.tscn" type="PackedScene" id=55]
[ext_resource path="res://src/microbe_stage/gui/HUDMessages.tscn" type="PackedScene" id=56]
[ext_resource path="res://src/gui_common/MouseHoverPanel.tscn" type="PackedScene" id=57]
[ext_resource path="res://src/thriveopedia/fossilisation/FossilisationButton.tscn" type="PackedScene" id=58]
[ext_resource path="res://src/microbe_stage/HUDBottomBar.tscn" type="PackedScene" id=59]
[ext_resource path="res://src/microbe_stage/gui/PatchExtinctionBox.tscn" type="PackedScene" id=60]
[ext_resource path="res://src/microbe_stage/ProcessPanel.tscn" type="PackedScene" id=61]
[ext_resource path="res://src/microbe_stage/PausePrompt.tscn" type="PackedScene" id=62]
[ext_resource path="res://src/gui_common/dialogs/StagePrototypeConfirm.tscn" type="PackedScene" id=64]
[ext_resource path="res://src/gui_common/ActionButton.tscn" type="PackedScene" id=65]
[ext_resource path="res://src/gui_common/fonts/EmptyFont.tres" type="DynamicFont" id=66]
[ext_resource path="res://assets/textures/gui/bevel/HealthBar.png" type="Texture" id=67]
[ext_resource path="res://assets/textures/gui/bevel/parts/SignalingAgentIcon.png" type="Texture" id=68]
[ext_resource path="res://assets/textures/gui/bevel/ReproductionBar.png" type="Texture" id=69]
[ext_resource path="res://assets/textures/gui/bevel/unbind.png" type="Texture" id=70]
[ext_resource path="res://assets/textures/background_particle_fuzzy.png" type="Texture" id=71]
[ext_resource path="res://assets/textures/gui/bevel/parts/BindingAgentIcon.png" type="Texture" id=72]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.129412, 0.141176, 0.784314 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 20, 20 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
modulate_color = Color( 0, 0.435294, 0.52549, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 20, 20 )
modulate_color = Color( 0, 0.435294, 0.52549, 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 429, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.596078, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.141176, 0.278431, 0.682353, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.407843, 0.698039, 0.431373, 1 )

[sub_resource type="ButtonGroup" id=15]

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 20, 20 )
modulate_color = Color( 0, 0.435294, 0.52549, 1 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.568627, 0.611765, 0.615686, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.631373, 0.396078, 0, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.380392, 0.141176, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.462745, 0.470588, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.541176, 0.141176, 0.0745098, 1 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.882353, 0.498039, 0.498039, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.623529, 0.0745098, 0.376471, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0, 0.498039, 0.4, 1 )

[sub_resource type="Animation" id=39]
resource_name = "HideCompoundsPanels"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0, -350 ]
}

[sub_resource type="Animation" id=45]
resource_name = "ShowCompoundsPanels"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomLeft/LeftPanels/CompoundsGroup:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ -350, 0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "HideEnvironmentPanel"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0, -350 ]
}

[sub_resource type="Animation" id=42]
resource_name = "ShowEnvironmentPanel"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomLeft/LeftPanels/EnvironmentGroup:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ -350, 0 ]
}

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.47451, 0.560784, 0.588235, 0.392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.533333, 0.745098, 0.815686, 0.392157 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 86, 52 )

[sub_resource type="Animation" id=30]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.5, 5 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highlight/Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 2.1, 4.4, 5 ),
"transitions": PoolRealArray( 1, 2, 1, 2 ),
"update": 0,
"values": [ 0.0, 0.8, 0.8, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.784314 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=43]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.709804, 0.188235, 0.188235, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=46]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.701961, 0.701961, 0.701961, 0.588235 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MicrobeHUD" type="Control"]
pause_mode = 2
process_priority = 4
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}
MenuPath = NodePath("")
HUDMessagesPath = NodePath("HUDMessages")
PausePromptPath = NodePath("PausePrompt")
PauseInfoPath = NodePath("PausePrompt/PauseInfo")
CompoundsGroupAnimationPlayerPath = NodePath("CompoundsPanelAnimationPlayer")
EnvironmentGroupAnimationPlayerPath = NodePath("EnvironmentPanelAnimationPlayer")
PanelsTweenPath = NodePath("BottomLeft/LeftPanels/PanelsTween")
LeftPanelsPath = NodePath("BottomLeft/LeftPanels")
MouseHoverPanelPath = NodePath("TopRight/MouseHoverPanel")
AtpLabelPath = NodePath("BottomRight/DataValue/Margin/VBox/ATPValue")
HpLabelPath = NodePath("BottomRight/DataValue/Margin/VBox/HPValue")
PopulationLabelPath = NodePath("BottomRight/VBoxContainer/PopulationData/Value")
PatchOverlayPath = NodePath("../PatchNameOverlay")
EditorButtonPath = NodePath("BottomRight/EditorButton")
EnvironmentPanelPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel")
OxygenBarPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Oxygen")
Co2BarPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/CarbonDioxide")
NitrogenBarPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Nitrogen")
TemperaturePath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Temperature")
SunlightPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Sunlight")
PressurePath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Pressure")
EnvironmentPanelBarContainerPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer")
CompoundsPanelPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel")
GlucoseBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/glucose")
AmmoniaBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ammonia")
PhosphateBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/phosphates")
HydrogenSulfideBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/hydrogensulfide")
IronBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/iron")
EnvironmentPanelExpandButtonPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer/EnvironmentExpandButton")
EnvironmentPanelCompressButtonPath = NodePath("BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer/EnvironmentCompressButton")
CompoundsPanelExpandButtonPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer/CompoundExpandButton")
CompoundsPanelCompressButtonPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer/CompoundCompressButton")
CompoundsPanelBarContainerPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer")
AtpBarPath = NodePath("BottomRight/ATPBar")
HealthBarPath = NodePath("BottomRight/HealthBar")
AmmoniaReproductionBarPath = NodePath("BottomRight/EditorButton/ReproductionBar/AmmoniaReproductionBar")
PhosphateReproductionBarPath = NodePath("BottomRight/EditorButton/ReproductionBar/PhosphateReproductionBar")
EditorButtonFlashPath = NodePath("BottomRight/EditorButton/Highlight/Light2D")
ProcessPanelPath = NodePath("ProcessPanel")
HintTextPath = NodePath("HintText")
HotBarPath = NodePath("ScrollContainer/HotBar")
EngulfHotkeyPath = NodePath("ScrollContainer/HotBar/Engulfment")
SecreteSlimeHotkeyPath = NodePath("ScrollContainer/HotBar/SecreteSlime")
SignallingAgentsHotkeyPath = NodePath("ScrollContainer/HotBar/SignalingAgents")
MicrobeControlRadialPath = NodePath("RadialPopup")
AgentsPanelPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel")
OxytoxyBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/oxytoxy")
MucilageBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/mucilage")
AgentsPanelBarContainerPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer")
FireToxinHotkeyPath = NodePath("ScrollContainer/HotBar/FireToxin")
EjectEngulfedHotkeyPath = NodePath("ScrollContainer/HotBar/EjectEngulfed")
BottomLeftBarPath = NodePath("BottomLeft/HUDBottomBar")
FossilisationButtonLayerPath = NodePath("")
FossilisationDialogPath = NodePath("")
FossilisationButtonScene = ExtResource( 58 )
MicrobePickupOrganelleSound = ExtResource( 18 )
AmmoniaBW = ExtResource( 17 )
PhosphatesBW = ExtResource( 14 )
AmmoniaInv = ExtResource( 15 )
PhosphatesInv = ExtResource( 16 )
ExtinctionBoxScene = ExtResource( 54 )
PatchExtinctionBoxScene = ExtResource( 60 )
MulticellularButtonPath = NodePath("BottomRight/VBoxContainer/Control/Multicellular")
MulticellularConfirmPopupPath = NodePath("StagePrototypeConfirm")
MacroscopicButtonPath = NodePath("BottomRight/VBoxContainer/Control/Macroscopic")
IngestedMatterBarPath = NodePath("BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ingested")
BindingModeHotkeyPath = NodePath("ScrollContainer/HotBar/BindingMode")
UnbindAllHotkeyPath = NodePath("ScrollContainer/HotBar/UnbindAll")
WinBoxScene = ExtResource( 53 )

[node name="TopRight" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -260.0
margin_bottom = -641.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource( 5 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10

[node name="MouseHoverPanel" parent="TopRight" instance=ExtResource( 57 )]
margin_top = 10.0
margin_bottom = 83.0

[node name="BottomLeft" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -632.0
margin_right = 455.0
mouse_filter = 2

[node name="LeftPanels" type="VBoxContainer" parent="BottomLeft"]
margin_left = 10.0
margin_top = 14.0
margin_right = 264.0
margin_bottom = 581.0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnvironmentGroup" type="VBoxContainer" parent="BottomLeft/LeftPanels"]
margin_right = 254.0
margin_bottom = 234.0

[node name="EnvironmentPanel" type="Panel" parent="BottomLeft/LeftPanels/EnvironmentGroup"]
margin_right = 197.0
margin_bottom = 234.0
rect_min_size = Vector2( 197, 234 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 196.0
margin_bottom = 233.0
rect_min_size = Vector2( 195, 0 )

[node name="Header" type="MarginContainer" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer"]
margin_right = 197.0
margin_bottom = 52.0
rect_min_size = Vector2( 195, 35 )
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header"]
margin_left = 10.0
margin_top = 5.0
margin_right = 184.0
margin_bottom = 52.0
rect_min_size = Vector2( 174, 0 )
size_flags_horizontal = 0
custom_constants/separation = 6

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer"]
margin_right = 126.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "ENVIRONMENT"
autowrap = true

[node name="EnvironmentExpandButton" type="Button" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 132.0
margin_top = 14.0
margin_right = 150.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 66 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 6 )

[node name="EnvironmentCompressButton" type="Button" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 156.0
margin_top = 14.0
margin_right = 174.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 66 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = true
action_mode = 0
group = SubResource( 6 )

[node name="HSeparator" type="HSeparator" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer"]
margin_top = 56.0
margin_right = 197.0
margin_bottom = 60.0
rect_min_size = Vector2( 197, 0 )
size_flags_horizontal = 0
custom_styles/separator = SubResource( 10 )

[node name="Body" type="MarginContainer" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer"]
margin_top = 64.0
margin_right = 197.0
margin_bottom = 255.0
custom_constants/margin_top = 5
custom_constants/margin_left = 22
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="GridContainer" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body"]
margin_left = 22.0
margin_top = 5.0
margin_right = 197.0
margin_bottom = 181.0

[node name="Oxygen" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
show_behind_parent = true
margin_right = 162.0
margin_bottom = 25.0
rect_min_size = Vector2( 162, 25 )
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
step = 0.1
percent_visible = false

[node name="OxygenIcon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Oxygen"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Oxygen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 38.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "O₂"
valign = 1
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Oxygen"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -6.99998
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarbonDioxide" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
show_behind_parent = true
margin_top = 29.0
margin_right = 162.0
margin_bottom = 54.0
rect_min_size = Vector2( 162, 25 )
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 12 )
step = 0.1
percent_visible = false

[node name="CO2Icon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/CarbonDioxide"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/CarbonDioxide"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 46.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "CO₂"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/CarbonDioxide"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -6.99998
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nitrogen" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
show_behind_parent = true
margin_top = 58.0
margin_right = 162.0
margin_bottom = 83.0
rect_min_size = Vector2( 162, 25 )
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 12 )
step = 0.1
percent_visible = false

[node name="NitrogenIcon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Nitrogen"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Nitrogen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 49.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "N₂"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Nitrogen"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -6.99998
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temperature" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_top = 87.0
margin_right = 162.0
margin_bottom = 114.0
rect_min_size = Vector2( 162, 25 )

[node name="TemperatureIcon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Temperature"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Temperature"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 60.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "TEMPERATURE_SHORT"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Temperature"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -6.99998
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "55° C"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="Sunlight" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_top = 118.0
margin_right = 162.0
margin_bottom = 145.0
rect_min_size = Vector2( 162, 25 )

[node name="LightIcon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Sunlight"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Sunlight"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 66.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "LIGHT"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Sunlight"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -6.99998
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pressure" type="ProgressBar" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_top = 149.0
margin_right = 162.0
margin_bottom = 176.0
rect_min_size = Vector2( 162, 25 )

[node name="PressureIcon" type="TextureRect" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Pressure"]
margin_left = -15.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Pressure"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.5
margin_right = 69.0
margin_bottom = 12.5
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "PRESSURE_SHORT"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Body/BarContainer/Pressure"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -12.5
margin_right = -4.0
margin_bottom = 12.5
grow_horizontal = 0
rect_min_size = Vector2( 55, 25 )
custom_fonts/font = ExtResource( 2 )
text = "200 kPa"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="CompoundsGroup" type="VBoxContainer" parent="BottomLeft/LeftPanels"]
margin_top = 244.0
margin_right = 254.0
margin_bottom = 587.0

[node name="CompoundsPanel" type="Panel" parent="BottomLeft/LeftPanels/CompoundsGroup"]
margin_right = 254.0
margin_bottom = 219.0
rect_min_size = Vector2( 254, 219 )
rect_clip_content = true
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 253.0
margin_bottom = 218.0
rect_min_size = Vector2( 252, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Header" type="MarginContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer"]
margin_right = 254.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header"]
margin_left = 5.0
margin_top = 5.0
margin_right = 239.0
margin_bottom = 40.0
rect_min_size = Vector2( 197, 0 )
size_flags_horizontal = 0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
size_flags_vertical = 4
texture = ExtResource( 19 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 41.0
margin_top = 6.0
margin_right = 186.0
margin_bottom = 28.0
rect_min_size = Vector2( 145, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "COMPOUNDS"
autowrap = true

[node name="CompoundExpandButton" type="Button" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 192.0
margin_top = 8.0
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 66 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 15 )

[node name="CompoundCompressButton" type="Button" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 216.0
margin_top = 8.0
margin_right = 234.0
margin_bottom = 26.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 66 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
toggle_mode = true
action_mode = 0
group = SubResource( 15 )

[node name="HSeparator" type="HSeparator" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 254.0
margin_bottom = 48.0
rect_min_size = Vector2( 254, 0 )
size_flags_horizontal = 0
custom_styles/separator = SubResource( 10 )

[node name="Body" type="MarginContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 254.0
margin_bottom = 247.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 22
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="GridContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body"]
margin_left = 22.0
margin_top = 5.0
margin_right = 242.0
margin_bottom = 180.0
size_flags_horizontal = 0
custom_constants/vseparation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glucose" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_right = 220.0
margin_bottom = 25.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 19 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="GlucoseIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/glucose"]
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/glucose"]
margin_left = 20.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "GLUCOSE"
valign = 1

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/glucose"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -4.0
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1

[node name="ammonia" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_top = 30.0
margin_right = 220.0
margin_bottom = 55.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 21 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="AmmoniaIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ammonia"]
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ammonia"]
margin_left = 20.0
margin_right = 81.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "AMMONIA"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ammonia"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -4.0
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phosphates" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_top = 60.0
margin_right = 220.0
margin_bottom = 85.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 22 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="PhospateIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/phosphates"]
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 34 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/phosphates"]
margin_left = 20.0
margin_right = 95.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "PHOSPHATE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/phosphates"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -3.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hydrogensulfide" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_top = 90.0
margin_right = 220.0
margin_bottom = 115.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 23 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="HydrogenSulfideIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/hydrogensulfide"]
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/hydrogensulfide"]
margin_left = 20.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "HYDROGEN_SULFIDE"
valign = 1

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/hydrogensulfide"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -3.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iron" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_top = 120.0
margin_right = 220.0
margin_bottom = 145.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 24 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="IronIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/iron"]
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 30 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/iron"]
margin_left = 20.0
margin_right = 47.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "IRON"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/iron"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -3.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingested" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
show_behind_parent = true
margin_top = 150.0
margin_right = 220.0
margin_bottom = 175.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 38 )
custom_styles/bg = SubResource( 20 )
step = 0.1
percent_visible = false

[node name="IngestedMatterIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ingested"]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
texture = ExtResource( 26 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ingested"]
margin_left = 20.0
margin_right = 47.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "INGESTED_MATTER"
valign = 1

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Body/BarContainer/ingested"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_right = -3.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1

[node name="AgentsPanel" type="Panel" parent="BottomLeft/LeftPanels/CompoundsGroup"]
margin_top = 223.0
margin_right = 254.0
margin_bottom = 343.0
rect_min_size = Vector2( 254, 120 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 255.0
margin_bottom = 122.0

[node name="Header" type="MarginContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer"]
margin_right = 254.0
margin_bottom = 40.0
rect_min_size = Vector2( 230, 35 )
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Header"]
margin_left = 5.0
margin_top = 5.0
margin_right = 244.0
margin_bottom = 40.0

[node name="Icon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Header/HBoxContainer"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
size_flags_vertical = 4
texture = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Header/HBoxContainer"]
margin_left = 39.0
margin_top = 6.0
margin_right = 239.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "AGENTS"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 254.0
margin_bottom = 48.0
rect_min_size = Vector2( 254, 0 )
size_flags_horizontal = 0
custom_styles/separator = SubResource( 10 )

[node name="Body" type="MarginContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 254.0
margin_bottom = 121.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 22
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="GridContainer" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body"]
margin_left = 22.0
margin_top = 5.0
margin_right = 244.0
margin_bottom = 59.0

[node name="oxytoxy" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
margin_right = 220.0
margin_bottom = 25.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 40 )
custom_styles/bg = SubResource( 26 )
step = 0.1
percent_visible = false

[node name="OxyToxyIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/oxytoxy"]
anchor_left = -0.00454545
anchor_right = -0.00454545
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 45 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/oxytoxy"]
margin_left = 18.0
margin_right = 97.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "OXYTOXY_NT"
valign = 1

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/oxytoxy"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -45.0
margin_right = -4.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mucilage" type="ProgressBar" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer" groups=["CompoundBar"]]
margin_top = 29.0
margin_right = 220.0
margin_bottom = 54.0
rect_min_size = Vector2( 220, 25 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 44 )
custom_styles/bg = SubResource( 26 )
step = 0.1
percent_visible = false

[node name="MucilageIcon" type="TextureRect" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/mucilage"]
anchor_left = -0.00454545
anchor_right = -0.00454545
margin_left = -12.0
margin_right = 13.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 20 )
expand = true

[node name="Label" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/mucilage"]
margin_left = 18.0
margin_right = 97.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "MUCILAGE"
valign = 1

[node name="Value" type="Label" parent="BottomLeft/LeftPanels/CompoundsGroup/AgentsPanel/VBoxContainer/Body/BarContainer/mucilage"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -45.0
margin_right = -4.99998
margin_bottom = 25.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
text = "0.0 / 4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelsTween" type="Tween" parent="BottomLeft/LeftPanels"]

[node name="HUDBottomBar" parent="BottomLeft" instance=ExtResource( 59 )]
margin_top = -43.0
margin_bottom = -8.0

[node name="CompoundsPanelAnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideCompoundsPanels = SubResource( 39 )
anims/ShowCompoundsPanels = SubResource( 45 )

[node name="EnvironmentPanelAnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideEnvironmentPanel = SubResource( 41 )
anims/ShowEnvironmentPanel = SubResource( 42 )

[node name="BottomRight" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -274.0
margin_top = -317.0
margin_right = 1.0
margin_bottom = -1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -317.0
margin_right = -10.0
margin_bottom = -242.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 8
alignment = 2

[node name="Control" type="MarginContainer" parent="BottomRight/VBoxContainer"]
margin_left = 16.0
margin_right = 219.0
margin_bottom = 30.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Multicellular" type="Button" parent="BottomRight/VBoxContainer/Control"]
margin_right = 203.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "MOVE_TO_MULTICELLULAR_STAGE_TOOLTIP"
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
text = "BECOME_MULTICELLULAR"

[node name="Macroscopic" type="Button" parent="BottomRight/VBoxContainer/Control"]
margin_left = 10.0
margin_right = 203.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "MOVE_TO_MACROSCOPIC_TOOLTIP"
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
text = "BECOME_MACROSCOPIC"

[node name="PopulationData" type="HBoxContainer" parent="BottomRight/VBoxContainer"]
margin_left = 88.0
margin_top = 38.0
margin_right = 219.0
margin_bottom = 75.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 17 )
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="BottomRight/VBoxContainer/PopulationData"]
margin_right = 87.0
margin_bottom = 37.0
rect_min_size = Vector2( 87, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = SubResource( 28 )
text = "POPULATION_CAPITAL"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="BottomRight/VBoxContainer/PopulationData"]
margin_left = 91.0
margin_top = 9.0
margin_right = 131.0
margin_bottom = 28.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = SubResource( 28 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataValue" type="PanelContainer" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -235.0
margin_right = -10.0
margin_bottom = -183.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 29 )

[node name="Margin" type="MarginContainer" parent="BottomRight/DataValue"]
margin_right = 80.0
margin_bottom = 52.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="BottomRight/DataValue/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 47.0
custom_constants/separation = 8
alignment = 1

[node name="HPValue" type="Label" parent="BottomRight/DataValue/Margin/VBox"]
margin_right = 70.0
margin_bottom = 17.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Hitpoints"
clip_text = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="ATPValue" type="Label" parent="BottomRight/DataValue/Margin/VBox"]
margin_top = 25.0
margin_right = 70.0
margin_bottom = 42.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "ATP"
clip_text = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HealthBar" type="TextureProgress" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -229.509
margin_top = -228.78
margin_right = 33.491
margin_bottom = 34.22
mouse_filter = 2
step = 0.1
value = 100.0
texture_under = ExtResource( 67 )
texture_progress = ExtResource( 67 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.752941 )
tint_progress = Color( 0.960784, 0.270588, 0.478431, 1 )
radial_initial_angle = 237.0
radial_fill_degrees = 126.0

[node name="HitpointIcon" type="TextureRect" parent="BottomRight/HealthBar"]
margin_left = 21.46
margin_top = 197.749
margin_right = 41.46
margin_bottom = 217.749
texture = ExtResource( 42 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATPBar" type="TextureProgress" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -202.756
margin_top = -201.525
margin_right = 6.24402
margin_bottom = 7.47501
mouse_filter = 2
step = 0.1
value = 100.0
texture_under = ExtResource( 43 )
texture_progress = ExtResource( 43 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.752941 )
tint_progress = Color( 0.439216, 0.956863, 0.137255, 1 )
radial_initial_angle = 237.0
radial_fill_degrees = 129.0

[node name="ATPIcon" type="TextureRect" parent="BottomRight/ATPBar"]
margin_left = 18.5
margin_top = 156.5
margin_right = 38.5
margin_bottom = 176.5
texture = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorButton" type="TextureButton" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -178.0
margin_right = -18.0
margin_bottom = -18.0
rect_min_size = Vector2( 160, 160 )
hint_tooltip = "EDITOR_BUTTON_TOOLTIP"
focus_mode = 0
disabled = true
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 38 )
expand = true

[node name="Highlight" type="TextureRect" parent="BottomRight/EditorButton"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="BottomRight/EditorButton/Highlight"]
position = Vector2( 79.2703, 78.2703 )
scale = Vector2( 0.845357, 0.845357 )
texture = ExtResource( 71 )
energy = 0.0

[node name="ReproductionBar" type="Control" parent="BottomRight/EditorButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarBackground" type="TextureRect" parent="BottomRight/EditorButton/ReproductionBar"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 69 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoniaReproductionBar" type="TextureProgress" parent="BottomRight/EditorButton/ReproductionBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
step = 0.1
texture_progress = ExtResource( 69 )
fill_mode = 5
tint_progress = Color( 1, 0.627451, 0.121569, 1 )
radial_fill_degrees = 180.0
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhosphateReproductionBar" type="TextureProgress" parent="BottomRight/EditorButton/ReproductionBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
step = 0.1
texture_progress = ExtResource( 69 )
fill_mode = 5
tint_progress = Color( 0.690196, 0.423529, 1, 1 )
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
nine_patch_stretch = true

[node name="AmmoniaIcon" type="TextureRect" parent="BottomRight/EditorButton/ReproductionBar"]
margin_left = 70.0
margin_top = 5.5
margin_right = 90.0
margin_bottom = 25.5
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhosphateIcon" type="TextureRect" parent="BottomRight/EditorButton/ReproductionBar"]
margin_left = 70.0
margin_top = 134.5
margin_right = 90.0
margin_bottom = 154.5
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomRight/EditorButton"]
anims/EditorButtonFlash = SubResource( 30 )

[node name="HUDMessages" parent="." instance=ExtResource( 56 )]
margin_left = 270.0
margin_top = 90.0
margin_right = -270.0
margin_bottom = -525.0

[node name="ProcessPanel" parent="." instance=ExtResource( 61 )]
margin_left = 8.0
margin_top = 72.0
margin_right = -872.0
margin_bottom = -48.0

[node name="MicrobeCheatMenu" parent="." instance=ExtResource( 55 )]
margin_left = 10.0
margin_top = 30.0
margin_right = 207.0

[node name="PausePrompt" parent="." instance=ExtResource( 62 )]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -274.0
margin_top = -69.0
rect_min_size = Vector2( 550, 69 )
theme = ExtResource( 5 )
scroll_vertical_enabled = false

[node name="HotBar" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 550.0
size_flags_horizontal = 3
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Engulfment" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "TOGGLE_ENGULF_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/disabled = SubResource( 43 )
custom_styles/normal = SubResource( 46 )
toggle_mode = true
ActionIcon = ExtResource( 9 )
ActionName = "g_toggle_engulf"

[node name="EjectEngulfed" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_right = 298.0
margin_bottom = 51.0
hint_tooltip = "EJECT_ENGULFED_TOOLTIP"
ActionIcon = ExtResource( 7 )
ActionName = "g_eject_engulfed"

[node name="FireToxin" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "FIRE_TOXIN_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 46 )
ActionIcon = ExtResource( 10 )
ActionName = "g_fire_toxin"

[node name="BindingMode" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "TOGGLE_BINDING_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 46 )
toggle_mode = true
ActionIcon = ExtResource( 72 )
ActionName = "g_toggle_binding"

[node name="UnbindAll" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "UNBIND_ALL_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 46 )
ActionIcon = ExtResource( 70 )
ActionName = "g_unbind_all"

[node name="SignalingAgents" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "SIGNALING_AGENTS_ACTION_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 46 )
toggle_mode = true
ActionIcon = ExtResource( 68 )
ActionName = "g_pack_commands"

[node name="SecreteSlime" parent="ScrollContainer/HotBar" instance=ExtResource( 65 )]
visible = false
margin_left = 277.0
margin_right = 323.0
margin_bottom = 51.0
hint_tooltip = "SECRETE_SLIME_TOOLTIP"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 46 )
ActionIcon = ExtResource( 21 )
ActionName = "g_secrete_slime"

[node name="HintText" type="Label" parent="."]
anchor_right = 1.0
margin_top = 35.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 3 )
align = 1
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="RadialPopup" parent="." instance=ExtResource( 1 )]

[node name="StagePrototypeConfirm" parent="." instance=ExtResource( 64 )]
margin_right = 300.0
margin_bottom = 97.0
rect_min_size = Vector2( 450, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer/EnvironmentExpandButton" to="." method="OnEnvironmentPanelSizeButtonPressed" binds= [ "expand" ]]
[connection signal="pressed" from="BottomLeft/LeftPanels/EnvironmentGroup/EnvironmentPanel/VBoxContainer/Header/HBoxContainer/EnvironmentCompressButton" to="." method="OnEnvironmentPanelSizeButtonPressed" binds= [ "compress" ]]
[connection signal="pressed" from="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer/CompoundExpandButton" to="." method="OnCompoundsPanelSizeButtonPressed" binds= [ "expand" ]]
[connection signal="pressed" from="BottomLeft/LeftPanels/CompoundsGroup/CompoundsPanel/VBoxContainer/Header/HBoxContainer/CompoundCompressButton" to="." method="OnCompoundsPanelSizeButtonPressed" binds= [ "compress" ]]
[connection signal="OnCompoundsToggled" from="BottomLeft/HUDBottomBar" to="." method="CompoundButtonPressed"]
[connection signal="OnEnvironmentToggled" from="BottomLeft/HUDBottomBar" to="." method="EnvironmentButtonPressed"]
[connection signal="OnHelpPressed" from="BottomLeft/HUDBottomBar" to="." method="OpenHelp"]
[connection signal="OnMenuPressed" from="BottomLeft/HUDBottomBar" to="." method="OpenMenu"]
[connection signal="OnPausePressed" from="BottomLeft/HUDBottomBar" to="." method="PauseButtonPressed"]
[connection signal="OnProcessesPressed" from="BottomLeft/HUDBottomBar" to="." method="ProcessPanelButtonPressed"]
[connection signal="OnStatisticsPressed" from="BottomLeft/HUDBottomBar" to="." method="StatisticsButtonPressed"]
[connection signal="OnSuicidePressed" from="BottomLeft/HUDBottomBar" to="." method="OnSuicide"]
[connection signal="pressed" from="BottomRight/VBoxContainer/Control/Multicellular" to="." method="OnBecomeMulticellularPressed"]
[connection signal="pressed" from="BottomRight/VBoxContainer/Control/Macroscopic" to="." method="OnBecomeMacroscopicPressed"]
[connection signal="mouse_entered" from="BottomRight/EditorButton" to="." method="OnEditorButtonMouseEnter"]
[connection signal="mouse_exited" from="BottomRight/EditorButton" to="." method="OnEditorButtonMouseExit"]
[connection signal="pressed" from="BottomRight/EditorButton" to="." method="EditorButtonPressed"]
[connection signal="hide" from="ProcessPanel" to="." method="OnProcessPanelClosed"]
[connection signal="pressed" from="ScrollContainer/HotBar/Engulfment" to="." method="OnEngulfmentPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/EjectEngulfed" to="." method="OnEjectEngulfedPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/FireToxin" to="." method="OnFireToxinPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/BindingMode" to="." method="OnBindingModePressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/UnbindAll" to="." method="OnUnbindAllPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/SecreteSlime" to="." method="OnSecreteSlimePressed"]
[connection signal="OnItemSelected" from="RadialPopup" to="." method="OnRadialItemSelected"]
[connection signal="Cancelled" from="StagePrototypeConfirm" to="." method="OnBecomeMulticellularCancelled"]
[connection signal="Confirmed" from="StagePrototypeConfirm" to="." method="OnBecomeMulticellularConfirmed"]

[editable path="PausePrompt"]
