[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/microbe_stage/Membrane.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/FresnelGradient.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/FresnelGradientDamaged.png" type="Texture" id=3]
[ext_resource path="res://shaders/Membrane.shader" type="Shader" id=4]
[ext_resource path="res://src/microbe_stage/Microbe.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 4 )
shader_param/wigglyNess = 1.0
shader_param/movementWigglyNess = 1.0
shader_param/healthFraction = 0.25
shader_param/tint = Plane( 1, 1, 1, 1 )
shader_param/albedoTexture = ExtResource( 2 )
shader_param/damagedTexture = ExtResource( 3 )

[sub_resource type="SphereShape" id=2]

[node name="Microbe" type="RigidBody"]
contact_monitor = true
can_sleep = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.961
script = ExtResource( 5 )

[node name="Membrane" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
MaterialToEdit = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
