[gd_scene load_steps=32 format=3 uid="uid://dva08tpqyn15k"]

[ext_resource type="Script" path="res://src/microbe_stage/MicrobeStage.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bako5jivv1dji" path="res://src/microbe_stage/MicrobeCamera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bt2fv82h01ice" path="res://src/microbe_stage/MicrobeHUD.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dew8qwd0buvnb" path="res://src/thriveopedia/fossilisation/FossilisationDialog.tscn" id="4"]
[ext_resource type="Shader" path="res://shaders/HeatGradient.gdshader" id="4_ced6l"]
[ext_resource type="Texture2D" uid="uid://5y2h7opa1yq6" path="res://src/microbe_stage/HeatGradientNoise.tres" id="5_jrgee"]
[ext_resource type="PackedScene" uid="uid://dqpjtfkjeuwmq" path="res://src/microbe_stage/MicrobeWorldEnvironment.tscn" id="5_jtm5v"]
[ext_resource type="Shader" path="res://shaders/CurrentsParticles.gdshader" id="6_1vygl"]
[ext_resource type="Script" path="res://src/microbe_stage/PlayerMicrobeInput.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://gc70w2bqq323" path="res://assets/textures/snowflake2.png" id="7_fjtbc"]
[ext_resource type="NoiseTexture3D" uid="uid://1ddjxsk3oik2" path="res://src/microbe_stage/NoiseCurrentX.tres" id="7_tvtbb"]
[ext_resource type="PackedScene" uid="uid://d1mwl825xlq0t" path="res://src/microbe_stage/HeatGradientPlane.tscn" id="8_7ghg3"]
[ext_resource type="NoiseTexture3D" uid="uid://c1rh4c3an4opj" path="res://src/microbe_stage/NoiseCurrentY.tres" id="8_wg48u"]
[ext_resource type="NoiseTexture3D" uid="uid://ho8w6wa3jgb7" path="res://src/microbe_stage/NoiseDisturbanceX.tres" id="9_dsmo7"]
[ext_resource type="Script" path="res://src/microbe_stage/CompoundCloudSystem.cs" id="10"]
[ext_resource type="NoiseTexture3D" uid="uid://doyvqyy56j0o4" path="res://src/microbe_stage/NoiseDisturbanceY.tres" id="10_2hwfw"]
[ext_resource type="PackedScene" uid="uid://devtugnggmuol" path="res://src/general/PauseMenu.tscn" id="11"]
[ext_resource type="Script" path="res://src/microbe_stage/CurrentDisplay.cs" id="12_arj47"]
[ext_resource type="Script" path="res://src/microbe_stage/MicrobeInspectInfo.cs" id="22"]
[ext_resource type="PackedScene" uid="uid://b6pjvrbt518oj" path="res://src/engine/ChromaticFilter.tscn" id="67"]
[ext_resource type="PackedScene" uid="uid://d116aks100ulm" path="res://src/tutorial/microbe_stage/MicrobeTutorialGUI.tscn" id="74"]
[ext_resource type="PackedScene" path="res://src/engine/GuidanceLine.tscn" id="75"]
[ext_resource type="PackedScene" uid="uid://dwkek50fju0fu" path="res://src/microbe_stage/PatchNameOverlay.tscn" id="85"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q12wg"]
frequency = 0.2401

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d28l8"]
noise = SubResource("FastNoiseLite_q12wg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cersu"]
resource_local_to_scene = true
render_priority = -2
shader = ExtResource("4_ced6l")
shader_parameter/warmColour = Color(1, 0.359565, 0.239655, 1)
shader_parameter/coldColour = Color(0.233659, 0.0244511, 0.882812, 1)
shader_parameter/uvOffset = Vector2(0, 0)
shader_parameter/heatThreshold = 0.5
shader_parameter/alphaMultiplier = 0.077
shader_parameter/noiseMultiplier = 0.099
shader_parameter/heat = ExtResource("5_jrgee")
shader_parameter/noise = SubResource("NoiseTexture2D_d28l8")

[sub_resource type="Gradient" id="Gradient_h0jp7"]
offsets = PackedFloat32Array(0, 0.270492, 0.663934, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rt14d"]
gradient = SubResource("Gradient_h0jp7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23vs3"]
shader = ExtResource("6_1vygl")
shader_parameter/direction = null
shader_parameter/spread = 0.0
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = Vector3(20, 20, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/game_time = null
shader_parameter/alpha_curve = SubResource("GradientTexture1D_rt14d")
shader_parameter/noiseDisturbancesX = ExtResource("9_dsmo7")
shader_parameter/noiseDisturbancesY = ExtResource("10_2hwfw")
shader_parameter/noiseCurrentsX = ExtResource("7_tvtbb")
shader_parameter/noiseCurrentsY = ExtResource("8_wg48u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kycdo"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_fjtbc")

[sub_resource type="QuadMesh" id="QuadMesh_iqoan"]
material = SubResource("StandardMaterial3D_kycdo")

[node name="MicrobeStage" type="Node" node_paths=PackedStringArray("heatViewOverlay")]
process_priority = -1
script = ExtResource("1")
GuidanceLinePath = NodePath("World/GuidanceLine")
heatViewOverlay = NodePath("World/PrimaryCamera/HeatGradientPlane")
PauseMenuPath = NodePath("PauseMenu")
HUDRootPath = NodePath("MicrobeHUD")

[node name="World" type="Node" parent="."]

[node name="PrimaryCamera" parent="World" instance=ExtResource("2")]
process_mode = 3
AutoProcessWhilePaused = true

[node name="HeatGradientPlane" parent="World/PrimaryCamera" instance=ExtResource("8_7ghg3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.62921e-06, -10)
visible = false
material_override = SubResource("ShaderMaterial_cersu")

[node name="GPUParticles3D" type="GPUParticles3D" parent="World/PrimaryCamera"]
amount = 400
lifetime = 8.0
interpolate = false
process_material = SubResource("ShaderMaterial_23vs3")
draw_pass_1 = SubResource("QuadMesh_iqoan")
script = ExtResource("12_arj47")

[node name="DynamicallySpawned" type="Node" parent="World"]

[node name="CompoundClouds" type="Node" parent="World"]
script = ExtResource("10")

[node name="WorldLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.687551, 0.322878, -0.650403, 0.0453496, 0.913048, 0.405323, 0.724719, 0.249185, -0.642409, 0, 1.19209e-07, 0)
shadow_enabled = true

[node name="GuidanceLine" parent="World" instance=ExtResource("75")]
visible = false

[node name="MicrobeWorldEnvironment" parent="World" instance=ExtResource("5_jtm5v")]

[node name="PlayerHoverInfo" type="Node" parent="."]
process_mode = 3
script = ExtResource("22")

[node name="PlayerMicrobeInput" type="Node" parent="."]
script = ExtResource("7")

[node name="ChromaticFilter" parent="." instance=ExtResource("67")]

[node name="MicrobeHUD" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("3")]
FossilisationButtonLayerPath = NodePath("FossilisationButtonLayer")
FossilisationDialogPath = NodePath("FossilisationDialog")
menu = NodePath("../PauseMenu")

[node name="FossilisationButtonLayer" type="Control" parent="MicrobeHUD"]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="FossilisationDialog" parent="MicrobeHUD" instance=ExtResource("4")]
offset_left = 458.0
offset_top = 120.0
offset_right = 822.0
offset_bottom = 540.0

[node name="TutorialGUI" parent="." instance=ExtResource("74")]
visible = false

[node name="PatchNameOverlay" parent="." instance=ExtResource("85")]
visible = false

[node name="WinExtinctBoxHolder" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("11")]

[connection signal="OnEjectEngulfedButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="EjectAllEngulfed"]
[connection signal="OnFireToxinButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="EmitToxin"]
[connection signal="OnMucocystButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="ToggleMucocyst"]
[connection signal="OnOpenMenu" from="MicrobeHUD" to="PauseMenu" method="Open"]
[connection signal="OnOpenMenuToHelp" from="MicrobeHUD" to="PauseMenu" method="OpenToHelp"]
[connection signal="OnSecreteSlimeButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="SecreteSlime" binds= [1.0]]
[connection signal="OnSiderophoreButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="EmitSiderophore"]
[connection signal="OnSprintButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="ToggleSprint"]
[connection signal="OnToggleBindingButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="ToggleBinding"]
[connection signal="OnToggleEngulfButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="ToggleEngulf"]
[connection signal="OnUnbindAllButtonPressed" from="MicrobeHUD" to="PlayerMicrobeInput" method="UnbindAll"]
[connection signal="OnSpeciesFossilised" from="MicrobeHUD/FossilisationDialog" to="MicrobeHUD" method="UpdateFossilisationButtonStates"]
[connection signal="OnHelpMenuOpenRequested" from="TutorialGUI" to="PauseMenu" method="OpenToHelp"]
[connection signal="MakeSave" from="PauseMenu" to="." method="SaveGame"]
