[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/background/Thrive_vent1.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/background/Thrive_vent2.png" type="Texture" id=2]
[ext_resource path="res://src/microbe_stage/MicrobeCamera.cs" type="Script" id=3]
[ext_resource path="res://assets/textures/background/Thrive_vent3.png" type="Texture" id=4]
[ext_resource path="res://shaders/MicrobeBackground.shader" type="Shader" id=5]
[ext_resource path="res://assets/textures/background/Thrive_vent0.png" type="Texture" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 800, 400 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = -100
shader = ExtResource( 5 )
shader_param/lightLevel = 1.0
shader_param/repeats = Vector2( 2, 1 )
shader_param/layer0 = ExtResource( 6 )
shader_param/layer1 = ExtResource( 1 )
shader_param/layer2 = ExtResource( 2 )
shader_param/layer3 = ExtResource( 4 )

[node name="MicrobeCamera" type="Camera"]
process_priority = 100
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
current = true
fov = 90.0
script = ExtResource( 3 )
DefaultCameraHeight = 30.0

[node name="BackgroundPlane" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 5.96247e-08, -15 )
cast_shadow = 0
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Listener" type="Listener" parent="."]
current = true
