[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/microbe_stage/PlacedOrganelle.cs" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="PlacedOrganelle" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.408146, 0, 0, 0, 0.405244, 0, 0, 0, 0.408146, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
