[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/microbe_stage/ProcessList.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/microbe_stage/ProcessPanel.cs" type="Script" id=3]

[node name="ProcessPanel" type="WindowDialog"]
process_priority = 5
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -880.0
margin_bottom = -120.0
rect_min_size = Vector2( 400, 600 )
theme = ExtResource( 1 )
window_title = "PROCESS_PANEL_TITLE"
resizable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ProcessListPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ProcessList")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 595.0
rect_min_size = Vector2( 390, 590 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 390.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 390.0
size_flags_horizontal = 3

[node name="ProcessList" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 558.0
margin_right = 390.0
margin_bottom = 590.0
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 230.0
margin_bottom = 32.0
text = "CLOSE"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="ClosePressed"]
