[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/auto-evo/AutoEvoExploringTool.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]

[node name="AutoEvoExploringTool" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 609.0
margin_top = 342.0
margin_right = 671.0
margin_bottom = 377.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 62.0
margin_bottom = 35.0

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 62.0
margin_bottom = 35.0
text = "BACK"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
