[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/auto-evo/AutoEvoExploringTool.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/gui_common/CustomCheckBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Smaller.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmaller.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Smaller.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/concept_art/even-more-cells.jpg" type="Texture" id=8]
[ext_resource path="res://src/gui_common/PhotographablePreview.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui_common/SpeciesPreview.cs" type="Script" id=10]
[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/gui_common/CustomDropDown.cs" type="Script" id=12]
[ext_resource path="res://src/microbe_stage/editor/PatchMapDrawer.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/auto-evo/EvolutionaryTree.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/microbe_stage/CellHexesPreview.cs" type="Script" id=15]
[ext_resource path="res://src/gui_common/DraggableScrollContainer.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/microbe_stage/gui/PatchDetailsPanel.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/textures/gui/bevel/plusButton.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/gui/bevel/plusButtonHover.png" type="Texture" id=19]

[sub_resource type="ButtonGroup" id=1]
resource_name = "TabsButtonGroup"

[node name="AutoEvoExploringTool" type="Node"]
script = ExtResource( 1 )
WorldEditorPath = NodePath("GUI/VBoxContainer/WorldEditor")
ConfigEditorPath = NodePath("GUI/VBoxContainer/ConfigEditor")
HistoryReportSplitPath = NodePath("GUI/VBoxContainer/HistoryReportSplit")
SpeciesSelectPanelPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel")
MapPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/PatchMap")
ReportPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Report")
ViewerPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Viewer")
AllWorldsStatisticsLabelPath = NodePath("GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer/AllWorldsStatLabel")
AllWorldsExportSettingsMenuPath = NodePath("GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer/HBoxContainer/AllWorldsExportSettingsMenu")
AllWorldsExportButtonPath = NodePath("GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer/HBoxContainer/AllWorldsExportButton")
WorldsListMenuPath = NodePath("GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer/WorldsListMenu")
CurrentWorldStatisticsLabelPath = NodePath("GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/CurrentWorldStatLabel")
CurrentWorldExportSettingsMenuPath = NodePath("GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CurrentWorldExportSettingsMenu")
CurrentWorldExportButtonPath = NodePath("GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CurrentWorldExportButton")
AllowSpeciesToNotMutatePath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/AllowSpeciesToNotMutate")
AllowSpeciesToNotMigratePath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/AllowSpeciesToNotMigrate")
BiodiversityAttemptFillChancePath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityAttemptFillChance/BiodiversityAttemptFillChance")
BiodiversityFromNeighbourPatchChancePath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityFromNeighbourPatchChance/BiodiversityFromNeighbourPatchChance")
BiodiversityNearbyPatchIsFreePopulationPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityNearbyPatchIsFreePopulation")
BiodiversitySplitIsMutatedPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversitySplitIsMutated")
LowBiodiversityLimitPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/LowBiodiversityLimit/LowBiodiversityLimit")
MaximumSpeciesInPatchPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MaximumSpeciesInPatch/MaximumSpeciesInPatch")
MoveAttemptsPerSpeciesPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MoveAttemptsPerSpecies/MoveAttemptsPerSpecies")
MutationsPerSpeciesPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MutationsPerSpecies/MutationsPerSpecies")
NewBiodiversityIncreasingSpeciesPopulationPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/NewBiodiversityIncreasingSpeciesPopulation/NewBiodiversityIncreasingSpeciesPopulation")
ProtectMigrationsFromSpeciesCapPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/ProtectMigrationsFromSpeciesCap")
ProtectNewCellsFromSpeciesCapPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/ProtectNewCellsFromSpeciesCap")
RefundMigrationsInExtinctionsPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/RefundMigrationsInExtinctions")
StrictNicheCompetitionPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/StrictNicheCompetition")
SpeciesSplitByMutationThresholdPopulationAmountPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationAmount/SpeciesSplitByMutationThresholdPopulationAmount")
SpeciesSplitByMutationThresholdPopulationFractionPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationFraction/SpeciesSplitByMutationThresholdPopulationFraction")
UseBiodiversityForceSplitPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/UseBiodiversityForceSplit")
CurrentGenerationLabelPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3/CurrentGenerationLabel")
CurrentWorldLabelPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6/CurrentWorldLabel")
TotalTimeUsedLabelPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4/TotalTimeUsedLabel")
RunStatusLabelPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5/RunStatusLabel")
FinishXGenerationsSpinBoxPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/FinishXGenerationsSpin")
FinishXGenerationsButtonPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/FinishXGenerations")
RunXWorldsSpinBoxPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorldsSpin")
RunXWorldsButtonPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorlds")
RunGenerationButtonPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/RunGeneration")
RunStepButtonPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/RunStep")
AbortButtonPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/Abort")
PlayWithCurrentSettingPath = NodePath("GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/PlayWithThis")
PatchMapDrawerPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer/PatchMapDrawer")
PatchDetailsPanelPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer/PatchDetailsPanel")
HistoryListMenuPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/UpperSplit/GenerationPanel/MarginContainer/HBoxContainer/HistoryListMenu")
ResultsLabelPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel/MarginContainer/ScrollContainer/VBoxContainer/ResultsLabel")
SpeciesPreviewPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SpeciesPreview")
HexPreviewPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/CellHexPreview")
SpeciesListMenuPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel/MarginContainer/HBoxContainer/SpeciesListMenu")
SpeciesDetailsLabelPath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/SpeciesInfoLabel")
EvolutionaryTreePath = NodePath("GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EvolutionaryTree")
ExitConfirmationDialogPath = NodePath("ExitConfirmationDialog")
ExportSuccessNotificationDialogPath = NodePath("ExportSuccessNotificationDialog")

[node name="BackGround" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 50
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_left = 50.0
margin_top = 30.0
margin_right = 1230.0
margin_bottom = 690.0
custom_constants/separation = 10

[node name="TabButtons" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 35.0

[node name="WorldButton" type="Button" parent="GUI/VBoxContainer/TabButtons"]
margin_right = 79.0
margin_bottom = 35.0
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "WORLD"

[node name="ConfigButton" type="Button" parent="GUI/VBoxContainer/TabButtons"]
margin_left = 83.0
margin_right = 166.0
margin_bottom = 35.0
toggle_mode = true
group = SubResource( 1 )
text = "CONFIG"

[node name="MapButton" type="Button" parent="GUI/VBoxContainer/TabButtons"]
margin_left = 170.0
margin_right = 221.0
margin_bottom = 35.0
toggle_mode = true
group = SubResource( 1 )
text = "MAP"

[node name="ReportButton" type="Button" parent="GUI/VBoxContainer/TabButtons"]
margin_left = 225.0
margin_right = 309.0
margin_bottom = 35.0
toggle_mode = true
group = SubResource( 1 )
text = "REPORT"

[node name="ViewerButton" type="Button" parent="GUI/VBoxContainer/TabButtons"]
margin_left = 313.0
margin_right = 395.0
margin_bottom = 35.0
toggle_mode = true
group = SubResource( 1 )
text = "VIEWER"

[node name="WorldEditor" type="HBoxContainer" parent="GUI/VBoxContainer"]
visible = false
margin_top = 45.0
margin_right = 1180.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="AllWorldsStatPanel" type="PanelContainer" parent="GUI/VBoxContainer/WorldEditor"]
margin_right = 580.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 279.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 568.0
margin_bottom = 268.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer"]
margin_right = 558.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "ALL_WORLDS_GENERAL_STATISTICS"

[node name="AllWorldsStatLabel" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 24.0
margin_right = 558.0
margin_bottom = 219.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content_height = false
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 558.0
margin_bottom = 258.0
custom_constants/separation = 20
alignment = 1

[node name="AllWorldsExportSettingsMenu" type="MenuButton" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 298.0
margin_bottom = 35.0
focus_mode = 2
text = "EXPORT_SETTINGS"
flat = false
script = ExtResource( 12 )

[node name="AllWorldsExportButton" type="Button" parent="GUI/VBoxContainer/WorldEditor/AllWorldsStatPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 402.0
margin_bottom = 35.0
text = "EXPORT"

[node name="SingleWorldStatPanel" type="VBoxContainer" parent="GUI/VBoxContainer/WorldEditor"]
margin_left = 600.0
margin_right = 1180.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel"]
margin_right = 580.0
margin_bottom = 42.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 41.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 568.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "CURRENT_WORLD"

[node name="WorldsListMenu" type="MenuButton" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 210.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 2
text = "0"
flat = false
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="NewWorldButton" type="TextureButton" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
expand = true

[node name="PanelContainer2" type="PanelContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel"]
margin_top = 52.0
margin_right = 580.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 227.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 568.0
margin_bottom = 216.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer"]
margin_right = 558.0
margin_bottom = 206.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 558.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "WORLD_GENERAL_STATISTICS"

[node name="CurrentWorldStatLabel" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 24.0
margin_right = 558.0
margin_bottom = 167.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content_height = false
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 558.0
margin_bottom = 206.0
custom_constants/separation = 20
alignment = 1

[node name="CurrentWorldExportSettingsMenu" type="MenuButton" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 298.0
margin_bottom = 35.0
text = "EXPORT_SETTINGS"
flat = false
script = ExtResource( 12 )

[node name="CurrentWorldExportButton" type="Button" parent="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 402.0
margin_bottom = 35.0
text = "EXPORT"

[node name="ConfigEditor" type="Control" parent="GUI/VBoxContainer"]
margin_top = 45.0
margin_right = 1180.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/ConfigEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1179.0
margin_bottom = 569.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1168.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 591.0
margin_bottom = 548.0
scroll_horizontal_enabled = false

[node name="ConfigEditorContainer" type="VBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 591.0
margin_bottom = 548.0
size_flags_vertical = 3

[node name="AllowSpeciesToNotMutate" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_right = 591.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
text = "ALLOW_SPECIES_TO_NOT_MUTATE"

[node name="AllowSpeciesToNotMigrate" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 24.0
margin_right = 591.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 7 )
text = "ALLOW_SPECIES_TO_NOT_MIGRATE"

[node name="BiodiversityAttemptFillChance" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 48.0
margin_right = 591.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityAttemptFillChance"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "BIODIVERSITY_ATTEMPT_FILL_CHANCE"

[node name="BiodiversityAttemptFillChance" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityAttemptFillChance"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0
max_value = 1.0
step = 0.01

[node name="BiodiversityFromNeighbourPatchChance" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 83.0
margin_right = 591.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityFromNeighbourPatchChance"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "BIODIVERSITY_FROM_NEIGHBOUR_PATCH_CHANCE"

[node name="BiodiversityFromNeighbourPatchChance" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityFromNeighbourPatchChance"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0
max_value = 1.0
step = 0.01

[node name="BiodiversityNearbyPatchIsFreePopulation" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 118.0
margin_right = 591.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 7 )
text = "BIODIVERSITY_NEARBY_PATCH_IS_FREE_POPULATION"

[node name="BiodiversitySplitIsMutated" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 142.0
margin_right = 591.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 7 )
text = "BIODIVERSITY_SPLIT_IS_MUTATED"

[node name="LowBiodiversityLimit" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 166.0
margin_right = 591.0
margin_bottom = 197.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/LowBiodiversityLimit"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "LOW_BIODIVERSITY_LIMIT"

[node name="LowBiodiversityLimit" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/LowBiodiversityLimit"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0

[node name="MaximumSpeciesInPatch" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 201.0
margin_right = 591.0
margin_bottom = 232.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MaximumSpeciesInPatch"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "MAXIMUM_SPECIES_IN_PATCH"

[node name="MaximumSpeciesInPatch" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MaximumSpeciesInPatch"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0

[node name="MoveAttemptsPerSpecies" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 236.0
margin_right = 591.0
margin_bottom = 267.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MoveAttemptsPerSpecies"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "MOVE_ATTEMPTS_PER_SPECIES"

[node name="MoveAttemptsPerSpecies" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MoveAttemptsPerSpecies"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0

[node name="MutationsPerSpecies" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 271.0
margin_right = 591.0
margin_bottom = 302.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MutationsPerSpecies"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "MUTATIONS_PER_SPECIES"

[node name="MutationsPerSpecies" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/MutationsPerSpecies"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0

[node name="NewBiodiversityIncreasingSpeciesPopulation" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 306.0
margin_right = 591.0
margin_bottom = 337.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/NewBiodiversityIncreasingSpeciesPopulation"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "NEW_BIODIVERSITY_INCREASING_SPECIES_POPULATION"

[node name="NewBiodiversityIncreasingSpeciesPopulation" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/NewBiodiversityIncreasingSpeciesPopulation"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0
max_value = 1000.0
step = 10.0

[node name="ProtectMigrationsFromSpeciesCap" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 341.0
margin_right = 591.0
margin_bottom = 361.0
custom_fonts/font = ExtResource( 7 )
text = "PROTECT_MIGRATIONS_FROM_SPECIES_CAP"

[node name="ProtectNewCellsFromSpeciesCap" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 365.0
margin_right = 591.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 7 )
text = "PROTECT_NEW_CELLS_FROM_SPECIES_CAP"

[node name="RefundMigrationsInExtinctions" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 389.0
margin_right = 591.0
margin_bottom = 409.0
custom_fonts/font = ExtResource( 7 )
text = "REFUND_MIGRATIONS_IN_EXTINCTIONS"

[node name="StrictNicheCompetition" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 413.0
margin_right = 591.0
margin_bottom = 433.0
custom_fonts/font = ExtResource( 7 )
text = "STRICT_NICHE_COMPETITION"

[node name="SpeciesSplitByMutationThresholdPopulationAmount" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 437.0
margin_right = 591.0
margin_bottom = 468.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationAmount"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "SPECIES_SPLIT_BY_MUTATION_THRESHOLD_POPULATION_AMOUNT"

[node name="SpeciesSplitByMutationThresholdPopulationAmount" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationAmount"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0
max_value = 1000.0
step = 10.0

[node name="SpeciesSplitByMutationThresholdPopulationFraction" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer"]
margin_top = 472.0
margin_right = 591.0
margin_bottom = 503.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationFraction"]
margin_top = 5.0
margin_right = 515.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "SPECIES_SPLIT_BY_MUTATION_THRESHOLD_POPULATION_FRACTION"

[node name="SpeciesSplitByMutationThresholdPopulationFraction" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/SpeciesSplitByMutationThresholdPopulationFraction"]
margin_left = 519.0
margin_right = 591.0
margin_bottom = 31.0

[node name="UseBiodiversityForceSplit" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer" instance=ExtResource( 3 )]
margin_top = 507.0
margin_right = 591.0
margin_bottom = 527.0
custom_fonts/font = ExtResource( 7 )
text = "USE_BIODIVERSITY_FORCE_SPLIT"

[node name="CenterContainer" type="CenterContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 611.0
margin_right = 1158.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 93.0
margin_top = 80.0
margin_right = 453.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer6" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 22.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6"]
margin_right = 227.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "CURRENT_WORLD_COLON"

[node name="CurrentWorldLabel" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6"]
margin_left = 237.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer3" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 360.0
margin_bottom = 54.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 276.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "CURRENT_GENERATION_COLON"

[node name="CurrentGenerationLabel" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 286.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer4" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 360.0
margin_bottom = 86.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4"]
margin_right = 230.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "TOTAL_TIME_USED_COLON"

[node name="TotalTimeUsedLabel" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4"]
margin_left = 240.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "0:00:00:0000000"
align = 2
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer5" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 360.0
margin_bottom = 118.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5"]
margin_right = 135.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "STATUS_COLON"

[node name="RunStatusLabel" type="Label" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5"]
margin_left = 145.0
margin_top = 1.0
margin_right = 360.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "READY"
align = 2
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 360.0
margin_bottom = 163.0

[node name="FinishXGenerationsSpin" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 0 )
min_value = 2.0
value = 10.0
align = 1

[node name="FinishXGenerations" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 360.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Finish 10 Generations"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 360.0
margin_bottom = 208.0

[node name="RunXWorldsSpin" type="SpinBox" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 80.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 0 )
min_value = 2.0
value = 10.0
align = 1

[node name="RunXWorlds" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 360.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Run 10 Worlds"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="RunGeneration" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 360.0
margin_bottom = 253.0
text = "FINISH_ONE_GENERATION"

[node name="RunStep" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 360.0
margin_bottom = 298.0
text = "RUN_ONE_STEP"

[node name="Abort" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 360.0
margin_bottom = 343.0
text = "ABORT"

[node name="PlayWithThis" type="Button" parent="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 353.0
margin_right = 360.0
margin_bottom = 388.0
text = "PLAY_WITH_CURRENT_SETTING"

[node name="HistoryReportSplit" type="VBoxContainer" parent="GUI/VBoxContainer"]
visible = false
margin_top = 335.0
margin_right = 1180.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="UpperSplit" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit"]
margin_right = 1180.0
margin_bottom = 42.0
custom_constants/separation = 20

[node name="GenerationPanel" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit"]
margin_right = 580.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/GenerationPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 41.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/GenerationPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 568.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/GenerationPanel/MarginContainer/HBoxContainer"]
margin_right = 111.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "GENERATIONS"

[node name="HistoryListMenu" type="MenuButton" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/GenerationPanel/MarginContainer/HBoxContainer"]
margin_left = 131.0
margin_right = 310.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "SELECT_A_GENERATION"
flat = false
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="SpeciesSelectPanel" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit"]
margin_left = 600.0
margin_right = 1180.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 41.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 568.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel/MarginContainer/HBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "SPECIES"

[node name="SpeciesListMenu" type="MenuButton" parent="GUI/VBoxContainer/HistoryReportSplit/UpperSplit/SpeciesSelectPanel/MarginContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 225.0
margin_bottom = 20.0
focus_mode = 2
text = "SELECT_A_SPECIES"
flat = false
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="PatchMap" type="Control" parent="GUI/VBoxContainer/HistoryReportSplit"]
margin_top = 52.0
margin_right = 1180.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="PatchMap" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer"]
margin_right = 814.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer/PatchMap"]
margin_left = 1.0
margin_top = 1.0
margin_right = 813.0
margin_bottom = 227.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="DraggableScrollContainer" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer/PatchMap/MarginContainer" instance=ExtResource( 16 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 802.0
margin_bottom = 216.0
ContentPath = NodePath("PatchMapDrawer")

[node name="PatchMapDrawer" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer/PatchMap/MarginContainer/DraggableScrollContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 792.0
margin_bottom = 206.0
DrawDefaultMapIfEmpty = false

[node name="PatchDetailsPanel" parent="GUI/VBoxContainer/HistoryReportSplit/PatchMap/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 834.0
margin_right = 1180.0
margin_bottom = 228.0
MoveToPatchButtonVisible = false

[node name="Report" type="Control" parent="GUI/VBoxContainer/HistoryReportSplit"]
visible = false
margin_top = 52.0
margin_right = 1180.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResultsPanel" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Report"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1179.0
margin_bottom = 227.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1168.0
margin_bottom = 216.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel/MarginContainer/ScrollContainer"]
margin_right = 1158.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 1158.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "AUTO_EVO_RESULTS"

[node name="ResultsLabel" parent="GUI/VBoxContainer/HistoryReportSplit/Report/ResultsPanel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 24.0
margin_right = 1158.0
margin_bottom = 46.0

[node name="Viewer" type="Control" parent="GUI/VBoxContainer/HistoryReportSplit"]
visible = false
margin_top = 52.0
margin_right = 1180.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer"]
margin_right = 808.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 807.0
margin_bottom = 227.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 796.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 786.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "EVOLUTIONARY_TREE"

[node name="EvolutionaryTree" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 786.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeciesDetailPanel" type="PanelContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer"]
margin_left = 828.0
margin_right = 1180.0
margin_bottom = 228.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 351.0
margin_bottom = 227.0
rect_min_size = Vector2( 350, 0 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer"]
margin_right = 330.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "SPECIES_DETAILS"

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 330.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 172.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 310.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 304.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="SpeciesPreview" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 150.0
margin_bottom = 200.0
script = ExtResource( 10 )

[node name="CellHexPreview" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 200.0
script = ExtResource( 15 )

[node name="SpeciesInfoLabel" parent="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/SpeciesDetailPanel/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 204.0
margin_right = 304.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_top = 625.0
margin_right = 1180.0
margin_bottom = 660.0

[node name="BackButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer"]
margin_right = 62.0
margin_bottom = 35.0
text = "BACK"

[node name="ExitConfirmationDialog" parent="." instance=ExtResource( 11 )]
rect_min_size = Vector2( 400, 0 )
WindowTitle = "CONFIRM_EXIT"
DialogText = "RETURN_TO_MENU_WARNING"

[node name="ExportSuccessNotificationDialog" parent="." instance=ExtResource( 11 )]
WindowTitle = "EXPORTATION_SUCCESS"
Movable = false
HideCancelButton = true

[connection signal="pressed" from="GUI/VBoxContainer/TabButtons/WorldButton" to="." method="ChangeTab" binds= [ "World" ]]
[connection signal="pressed" from="GUI/VBoxContainer/TabButtons/ConfigButton" to="." method="ChangeTab" binds= [ "Config" ]]
[connection signal="pressed" from="GUI/VBoxContainer/TabButtons/MapButton" to="." method="ChangeTab" binds= [ "Map" ]]
[connection signal="pressed" from="GUI/VBoxContainer/TabButtons/ReportButton" to="." method="ChangeTab" binds= [ "Report" ]]
[connection signal="pressed" from="GUI/VBoxContainer/TabButtons/ViewerButton" to="." method="ChangeTab" binds= [ "Viewer" ]]
[connection signal="pressed" from="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer/NewWorldButton" to="." method="InitNewGame"]
[connection signal="pressed" from="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer/MarginContainer/HBoxContainer/NewWorldButton" to="." method="InitNewWorld"]
[connection signal="pressed" from="GUI/VBoxContainer/WorldEditor/SingleWorldStatPanel/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CurrentWorldExportButton" to="." method="ExportCurrentWorld"]
[connection signal="toggled" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/AllowSpeciesToNotMutate" to="." method="UpdateAutoEvoConfiguration"]
[connection signal="toggled" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/AllowSpeciesToNotMigrate" to="." method="UpdateAutoEvoConfiguration"]
[connection signal="value_changed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/ConfigEditorContainer/BiodiversityAttemptFillChance/BiodiversityAttemptFillChance" to="." method="UpdateAutoEvoConfiguration"]
[connection signal="value_changed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/FinishXGenerationsSpin" to="." method="OnFinishXGenerationsSpinBoxValueChanged"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/FinishXGenerations" to="." method="OnFinishXGenerationsButtonPressed"]
[connection signal="value_changed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorldsSpin" to="." method="OnFinishXGenerationsSpinBoxValueChanged"]
[connection signal="value_changed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorldsSpin" to="." method="OnRunXWorldsSpinBoxValueChanged"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorlds" to="." method="OnFinishXGenerationsButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/RunXWorlds" to="." method="OnRunXWorldsButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/RunGeneration" to="." method="OnFinishOneGenerationButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/RunStep" to="." method="OnRunOneStepButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/Abort" to="." method="OnAbortButtonPressed"]
[connection signal="pressed" from="GUI/VBoxContainer/ConfigEditor/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer/PlayWithThis" to="." method="PlayWithCurrentSettingPressed"]
[connection signal="SpeciesSelected" from="GUI/VBoxContainer/HistoryReportSplit/Viewer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/EvolutionaryTree" to="." method="EvolutionaryTreeNodeSelected"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="Confirmed" from="ExitConfirmationDialog" to="." method="ConfirmExit"]
