[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/auto-evo/EvolutionaryTree.cs" type="Script" id=1]

[node name="EvolutionaryTree" type="Control"]
margin_right = 3000.0
margin_bottom = 5000.0
rect_min_size = Vector2( 3000, 5000 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
