[gd_scene load_steps=2 format=3 uid="uid://cjbhth6wlc08l"]

[ext_resource type="Script" path="res://src/auto-evo/EvolutionaryTree.cs" id="1"]

[node name="EvolutionaryTree" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
script = ExtResource("1")
TimelinePath = NodePath("Timeline")
TreePath = NodePath("Tree")

[node name="Timeline" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_force_pass_scroll_events = false

[node name="Tree" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false

[connection signal="draw" from="Timeline" to="." method="TimelineDraw"]
[connection signal="gui_input" from="Timeline" to="." method="GUIInput" binds= [true]]
[connection signal="mouse_exited" from="Timeline" to="." method="MouseExit"]
[connection signal="draw" from="Tree" to="." method="TreeDraw"]
[connection signal="gui_input" from="Tree" to="." method="GUIInput" binds= [false]]
[connection signal="mouse_exited" from="Tree" to="." method="MouseExit"]
