[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/gui_common/thriveopedia/Thriveopedia.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/gui/bevel/homeButtonHover.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/gui/bevel/homeButton.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/gui/bevel/homeButtonActive.png" type="Texture" id=5]
[ext_resource path="res://src/gui_common/thriveopedia/ThriveopediaHomePage.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonActive.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonDisabled.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonDisabled.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonHover.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/gui/bevel/undoButton.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/gui/bevel/redoButton.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/gui/bevel/undoButtonHover.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/gui/bevel/redoButtonActive.png" type="Texture" id=14]

[node name="Thriveopedia" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
BackButtonPath = NodePath("CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackButton")
ForwardButtonPath = NodePath("CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2/ForwardButton")
PageContainerPath = NodePath("CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer")
PageTreePath = NodePath("CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/PageTree")
HomePagePath = NodePath("CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/ThriveopediaHomePage")

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.823529 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 50.0
margin_top = 20.0
margin_right = 1230.0
margin_bottom = 700.0
rect_min_size = Vector2( 1180, 680 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
margin_right = 1180.0
margin_bottom = 680.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 35.0

[node name="BackButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
focus_mode = 0
disabled = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 8 )
expand = true

[node name="ForwardButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
focus_mode = 0
disabled = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
expand = true

[node name="HomeButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 78.0
margin_right = 113.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
hint_tooltip = "HOME"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 1180.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="PanelContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 222.0
margin_bottom = 600.0

[node name="PageTree" type="Tree" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 221.0
margin_bottom = 599.0
rect_min_size = Vector2( 220, 300 )

[node name="Control" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 226.0
margin_right = 231.0
margin_bottom = 600.0
rect_min_size = Vector2( 5, 0 )

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 235.0
margin_right = 1180.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ThriveopediaHomePage" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 945.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 645.0
margin_right = 1180.0
margin_bottom = 680.0

[node name="CollapseTreeButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 35.0
rect_min_size = Vector2( 240, 0 )
text = "NAVIGATION"

[node name="Control" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 536.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Close" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 540.0
margin_right = 640.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 644.0
margin_right = 936.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 940.0
margin_right = 1180.0
margin_bottom = 35.0
rect_min_size = Vector2( 240, 0 )

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="OnBackPressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2/ForwardButton" to="." method="OnForwardPressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2/HomeButton" to="." method="OnHomePressed"]
[connection signal="cell_selected" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2/PageTree" to="." method="OnPageSelectedFromPageTree"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/CollapseTreeButton" to="." method="OnCollapseTreePressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/Close" to="." method="OnClosePressed"]
