// Common parts shared by microbe_stage and microbe_editor
// NOTE: all classes, interfaces, functions, enums and funcdefs must be prefixed with "shared"
// for the sharing to work

// This isn't used for anything, increase if you want
Version = 1;


o GameModule "microbe_common"{
    t sourcefiles{

        base_microbe_operations.as
    }

    // This defines the files that are included by modules importing this
    // These *should* contain only the names of any shared objects as these are reparsed whenever
    // this module is imported. So declarations in these files (also keep the number of files down)
    // should be with the "external" keyword like this: `external shared class Foo;`
    t export{
        public_declarations.as
    }
    
    l properties{

        // ExtraAccess = "FullFileSystem";
    }
}
