vertex_program Background_VS glsl
{
    source background_vertex.glsl

    default_params
    {
        param_named_auto cameraPos camera_position
        param_named speed0 float 1100.0
        param_named speed01 float 2200.0
        param_named speed1 float 850.0
        param_named speed11 float 1700.0
        param_named speed2 float 600.0
        param_named speed21 float 1200.0
        param_named speed3 float 350.0
        param_named speed31 float 700.0
    }
}

fragment_program Background_PS glsl
{
    source background_pixel.glsl
  
    default_params
    {
        param_named tex0 int 0
        param_named tex1 int 1
        param_named tex2 int 2
        param_named tex3 int 3
    }
}
