vertex_program CompoundCloud_VS glsl
{
    source compound_clouds_vertex.glsl

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program CompoundCloud_PS glsl
{
    source compound_clouds_pixel.glsl
    scene_blend alpha_blend

    default_params
    {
        param_named cloudTexture int 0
        param_named perlinNoise int 1
        // Default to black to not affect the colour
        param_named cloudColour1 float4 0 0 0 0
        param_named cloudColour2 float4 0 0 0 0
        param_named cloudColour3 float4 0 0 0 0
        param_named cloudColour4 float4 0 0 0 0
    }
}

