[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui_common/CustomDropDown.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/dialogs/queries/ValueQueryUI.cs" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
CategoryButtonPath = NodePath("CategoryButton")
PropertyButtonPath = NodePath("PropertyButton")
WholeNumberInputFieldPath = NodePath("SpinBox")

[node name="CategoryButton" type="MenuButton" parent="."]
margin_right = 12.0
margin_bottom = 720.0
script = ExtResource( 1 )

[node name="PropertyButton" type="MenuButton" parent="."]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 720.0
focus_mode = 2
script = ExtResource( 1 )

[node name="SpinBox" type="SpinBox" parent="."]
visible = false
margin_left = 32.0
margin_right = 106.0
margin_bottom = 720.0
