[gd_scene load_steps=5 format=3 uid="uid://00dm1uexdc6n"]

[ext_resource type="PackedScene" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="1"]
[ext_resource type="Script" path="res://src/engine/input/ControllerDeadzoneConfiguration.cs" id="2"]
[ext_resource type="PackedScene" path="res://src/engine/input/ControllerInputAxisVisualizationContainer.tscn" id="3"]
[ext_resource type="LabelSettings" uid="uid://bx7mw3uvqpo42" path="res://src/gui_common/fonts/Body-Regular-Smaller.tres" id="3_3jtjp"]

[node name="ControllerDeadzoneConfiguration" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
VisualizationContainerPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ControllerInputAxisVisualizationContainer")
StartButtonPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/Start")
ApplyButtonPath = NodePath("VBoxContainer/Apply")
StatusLabelPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Result")
ExplanationLabelPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Explanation")
WindowTitle = "DEADZONE_CONFIGURATION"
Exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(850, 520)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -430.0
offset_bottom = -270.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Explanation" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../HBoxContainer/Start")
focus_next = NodePath("../HBoxContainer/Start")
focus_mode = 2
text = "CONTROLLER_DEADZONE_CALIBRATION_EXPLANATION"
label_settings = ExtResource("3_3jtjp")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../Explanation")
focus_neighbor_right = NodePath("../Reset")
focus_neighbor_bottom = NodePath("../../ControllerInputAxisVisualizationContainer")
focus_next = NodePath("../Reset")
focus_previous = NodePath("../../Explanation")
text = "START_CALIBRATION"

[node name="Reset" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../../Explanation")
focus_neighbor_bottom = NodePath("../../ControllerInputAxisVisualizationContainer")
focus_next = NodePath("../../ControllerInputAxisVisualizationContainer")
focus_previous = NodePath("../Start")
text = "RESET_DEADZONES"

[node name="Result" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="2"]
editor_description = "PLACEHOLDER"
layout_mode = 2
text = "Controller deadzone configuration status goes here..."

[node name="AxesTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "CONTROLLER_AXIS_VISUALIZERS"

[node name="ControllerInputAxisVisualizationContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="4" instance=ExtResource("3")]
layout_mode = 2
focus_neighbor_top = NodePath("../HBoxContainer/Reset")
focus_neighbor_bottom = NodePath("../../../Apply")
focus_next = NodePath("../../../Apply")
focus_previous = NodePath("../HBoxContainer/Reset")
AutoDetectBecomesVisible = false

[node name="Apply" type="Button" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ScrollContainer/VBoxContainer/ControllerInputAxisVisualizationContainer")
focus_previous = NodePath("../ScrollContainer/VBoxContainer/ControllerInputAxisVisualizationContainer")
text = "APPLY"

[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/Start" to="." method="OnStart"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/Reset" to="." method="ResetDeadzones"]
[connection signal="pressed" from="VBoxContainer/Apply" to="." method="OnConfirmed"]
