[gd_scene load_steps=12 format=3 uid="uid://cb54l5msbnmhx"]

[ext_resource type="Texture2D" uid="uid://bjlbcex6yyjj3" path="res://assets/textures/space/Rocket.png" id="1_ubdc0"]
[ext_resource type="Texture2D" uid="uid://cp7w5cnnrrk1r" path="res://assets/textures/space/Rocket_normal.png" id="2_yu6c4"]
[ext_resource type="ArrayMesh" uid="uid://cvoa4ev1o77nb" path="res://assets/models/space/PlaceholderRocket.mesh" id="3_xicyw"]
[ext_resource type="Texture2D" uid="uid://kloyvken30uu" path="res://assets/textures/menu_backgrounds/SingleClouds.png" id="4_bacjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnwdn"]
albedo_texture = ExtResource("1_ubdc0")
metallic = 0.2
normal_enabled = true
normal_texture = ExtResource("2_yu6c4")

[sub_resource type="CurveTexture" id="CurveTexture_jnydp"]

[sub_resource type="Curve" id="Curve_oq8ij"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.35582, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qnttj"]
curve = SubResource("Curve_oq8ij")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2i5ck"]
angle_min = -179.0
angle_max = 179.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 52.0
angular_velocity_min = -5.00002
angular_velocity_max = 4.99998
radial_velocity_min = -2.00002
radial_velocity_max = -2.00002
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_qnttj")
alpha_curve = SubResource("CurveTexture_jnydp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwvq0"]
transparency = 1
diffuse_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("4_bacjf")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1, 0.633333, 0, 1)
emission_energy_multiplier = 15.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_srknr"]
material = SubResource("StandardMaterial3D_gwvq0")

[node name="PlaceHolderRocket" type="Node3D"]

[node name="RocketMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, -1.09278e-07, -2.5, 0, 2.5, -1.09278e-07, 0, 0.120438, 2.71394)
material_override = SubResource("StandardMaterial3D_wnwdn")
mesh = ExtResource("3_xicyw")

[node name="RocketFire" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 0.120438, -11.614)
amount = 100
lifetime = 0.6
fixed_fps = 0
visibility_aabb = AABB(-40, -56, -40, 80, 80, 80)
process_material = SubResource("ParticleProcessMaterial_2i5ck")
draw_pass_1 = SubResource("QuadMesh_srknr")
