[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.5, 3.5, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.439216, 0.262745, 0.0392157, 1 )

[node name="HunterGathererLodge" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4839, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46073, 0.457827 )
width = 5.0
height = 7.0
depth = 19.0519
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0270005, 2.5635, -9.28844 )
width = 0.49926
height = 5.19641
depth = 3.15211
