[gd_scene load_steps=3 format=3 uid="uid://bqfudx8yk2oku"]

[ext_resource type="PackedScene" uid="uid://bd4ueep7n0567" path="res://assets/models/structures/HunterGathererLodge.tscn" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
albedo_color = Color(0.439216, 0.262745, 0.0392157, 0.662745)

[node name="HunterGathererLodge" instance=ExtResource("1")]

[node name="CollisionShape3D" parent="." index="0"]
disabled = true

[node name="CSGBox3D" parent="." index="1"]
material = SubResource("1")

[node name="CSGBox4" parent="." index="2"]
material = SubResource("1")
