[gd_scene load_steps=3 format=3 uid="uid://danlr8dy6ar1y"]

[ext_resource type="PackedScene" uid="uid://c7qw8dl3i4kiw" path="res://assets/models/structures/SocietyCenter.tscn" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(0.439216, 0.262745, 0.0392157, 0.666667)

[node name="SocietyCenter" instance=ExtResource("1")]

[node name="CollisionShape3D" parent="." index="0"]
disabled = true

[node name="CSGBox3D" parent="." index="1"]
material = SubResource("1")

[node name="CSGBox2" parent="." index="2"]
material = SubResource("1")

[node name="CSGBox3" parent="." index="3"]
material = SubResource("1")

[node name="CSGCylinder3D" parent="." index="4"]
material = SubResource("1")

[node name="CSGCylinder2" parent="." index="5"]
material = SubResource("1")

[node name="CSGBox4" parent="." index="6"]
material = SubResource("1")
