[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/late_multicellular_stage/MulticellularCamera.cs" type="Script" id=1]

[node name="MulticellularCamera" type="Spatial"]
pause_mode = 2
process_priority = 100
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Base rotation of the camera
"
}
Current = true

[node name="CameraPosition" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Base camera position offset from the player"
}

[node name="SpringArm" type="SpringArm" parent="CameraPosition"]
spring_length = 3.0
margin = 0.08

[node name="Camera" type="Camera" parent="CameraPosition/SpringArm"]
process_priority = 100
doppler_tracking = 2
fov = 90.0
far = 400.0

[node name="Listener" type="Listener" parent="CameraPosition/SpringArm/Camera"]
