[gd_scene load_steps=44 format=3 uid="uid://5m75uu7qtg8x"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://u7o6febei0qr" path="res://src/gui_common/MouseHoverPanel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/gui_common/CustomRichTextLabel.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dvmlda3belyek" path="res://assets/textures/gui/bevel/actions/OpenInventory.png" id="9"]
[ext_resource type="Script" path="res://src/late_multicellular_stage/MulticellularHUD.cs" id="11"]
[ext_resource type="PackedScene" uid="uid://dwkek50fju0fu" path="res://src/microbe_stage/PatchNameOverlay.tscn" id="12"]
[ext_resource type="PackedScene" path="res://src/microbe_stage/ProcessPanel.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://cf65ovetig4om" path="res://src/microbe_stage/gui/EnvironmentPanel.tscn" id="13_ayo6l"]
[ext_resource type="PackedScene" uid="uid://bk6re4dgb8r3n" path="res://src/microbe_stage/gui/CompoundPanels.tscn" id="14_47uq8"]
[ext_resource type="PackedScene" uid="uid://g70pm5ndiqf2" path="res://src/microbe_stage/gui/PatchExtinctionBox.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="17"]
[ext_resource type="AudioStream" uid="uid://c5u3d8rsbm0lu" path="res://assets/sounds/soundeffects/microbe-pickup-organelle.ogg" id="18"]
[ext_resource type="Texture2D" uid="uid://bvqcyxabp8g4g" path="res://assets/textures/gui/bevel/parts/ToxinVacuoleIcon.png" id="19"]
[ext_resource type="PackedScene" uid="uid://jjb8ei8wuuk" path="res://src/microbe_stage/gui/EditorEntryButton.tscn" id="23_cmgam"]
[ext_resource type="Texture2D" uid="uid://siahiwtfm578" path="res://assets/textures/gui/bevel/actions/SlimeJetAction.png" id="24"]
[ext_resource type="PackedScene" uid="uid://uw3crqw21uu" path="res://src/microbe_stage/gui/HUDMessages.tscn" id="25"]
[ext_resource type="Texture2D" uid="uid://budtxbmecqr3l" path="res://assets/textures/gui/bevel/dataValueBackground.png" id="26"]
[ext_resource type="PackedScene" uid="uid://br2qdth74t78h" path="res://src/thriveopedia/fossilisation/FossilisationButton.tscn" id="27"]
[ext_resource type="Texture2D" uid="uid://nwrl6d84y0tj" path="res://assets/textures/gui/bevel/actions/InteractAction.png" id="28"]
[ext_resource type="PackedScene" uid="uid://bqbt1jtgup58k" path="res://src/awakening_stage/gui/InventoryScreen.tscn" id="29"]
[ext_resource type="Texture2D" uid="uid://myc8kb3pyj03" path="res://assets/textures/gui/bevel/actions/BuildStructure.png" id="30"]
[ext_resource type="PackedScene" uid="uid://ddbq6kni0re0u" path="res://src/gui_common/RadialPopup.tscn" id="32"]
[ext_resource type="Texture2D" uid="uid://b6tpqpuuux2xy" path="res://assets/textures/gui/bevel/parts/VacuoleIcon.png" id="30_bwfja"]
[ext_resource type="PackedScene" uid="uid://ddbq6kni0re0u" path="res://src/gui_common/RadialPopup.tscn" id="32"]
[ext_resource type="Texture2D" uid="uid://drrdhfwd5s8e2" path="res://assets/textures/gui/bevel/actions/EngulfEject.png" id="33"]
[ext_resource type="PackedScene" uid="uid://uq64skmnc1ob" path="res://src/microbe_stage/gui/DamageEffect.tscn" id="37_rwj55"]
[ext_resource type="LabelSettings" uid="uid://bgokf8pxiak4n" path="res://src/gui_common/fonts/Title-SemiBold-Tiny.tres" id="38_ueybo"]
[ext_resource type="LabelSettings" uid="uid://c07qrffjvqfw" path="res://src/gui_common/fonts/Body-Regular-Tiny.tres" id="39_veaul"]
[ext_resource type="Texture2D" uid="uid://8q2icxsubpdy" path="res://assets/textures/gui/bevel/atp.png" id="47"]
[ext_resource type="Texture2D" uid="uid://o0q204t8ees3" path="res://assets/textures/gui/bevel/AtpBar.png" id="55"]
[ext_resource type="Texture2D" uid="uid://mqpv4yc0m4r5" path="res://assets/textures/gui/bevel/HealthBar.png" id="56"]
[ext_resource type="Texture2D" uid="uid://on8072s1tlly" path="res://assets/textures/gui/bevel/Hitpoints.png" id="60"]
[ext_resource type="LabelSettings" uid="uid://cns7wsfktfld4" path="res://src/gui_common/fonts/Title-SemiBold-Bigger.tres" id="60_duh62"]
[ext_resource type="PackedScene" uid="uid://bdwkyuskd3u3r" path="res://src/microbe_stage/HUDBottomBar.tscn" id="69"]
[ext_resource type="PackedScene" uid="uid://b2uw1x2g8awbf" path="res://src/microbe_stage/gui/ExtinctionBox.tscn" id="70"]
[ext_resource type="Texture2D" uid="uid://d0iv1w2t5wwae" path="res://assets/textures/gui/bevel/parts/membraneAmoeba.png" id="71"]
[ext_resource type="Texture2D" uid="uid://buv5vjrf4hx0h" path="res://assets/textures/gui/bevel/parts/SignalingAgentIcon.png" id="76"]
[ext_resource type="PackedScene" uid="uid://qwg2dluu8ow0" path="res://src/microbe_stage/PausePrompt.tscn" id="77"]
[ext_resource type="PackedScene" path="res://src/gui_common/ActionButton.tscn" id="78"]

[sub_resource type="StyleBoxFlat" id="28"]
bg_color = Color(0.47451, 0.560784, 0.588235, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.533333, 0.745098, 0.815686, 0.392157)

[sub_resource type="StyleBoxTexture" id="29"]
texture = ExtResource("26")
region_rect = Rect2(0, 0, 86, 52)

[sub_resource type="StyleBoxFlat" id="34"]
bg_color = Color(0.168627, 0.0470588, 0.552941, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.701961, 0.701961, 0.588235)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="33"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ao1s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.701961, 0.701961, 0.588235)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pur5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MulticellularHUD" type="Control" node_paths=PackedStringArray("environmentPanel", "compoundsPanel", "editorButton", "sprintHotkey", "strainBar", "damageScreenEffect", "pausePrompt", "pauseInfo", "hudMessages")]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmnai"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.701961, 0.701961, 0.588235)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8r1r"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MulticellularHUD" type="Control" node_paths=PackedStringArray("environmentPanel", "compoundsPanel", "editorButton", "mucocystHotkey", "pausePrompt", "pauseInfo", "hudMessages")]
process_mode = 3
process_priority = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("5")
script = ExtResource("11")
MoveToLandPopupPath = NodePath("MoveToLandConfirmation")
ToLandButtonPath = NodePath("BottomRight/VBoxContainer/ToLand")
AwakenButtonPath = NodePath("BottomRight/VBoxContainer/Control/Awaken")
AwakenConfirmPopupPath = NodePath("MoveToAwakeningConfirm")
InteractActionPath = NodePath("ScrollContainer/HotBar/Interact")
InventoryButtonPath = NodePath("ScrollContainer/HotBar/Inventory")
BuildButtonPath = NodePath("ScrollContainer/HotBar/Build")
InventoryScreenPath = NodePath("InventoryScreen")
MouseHoverPanelPath = NodePath("TopRight/MouseHoverPanel")
AtpLabelPath = NodePath("BottomRight/DataValue/Margin/VBox/ATPValue")
HpLabelPath = NodePath("BottomRight/DataValue/Margin/VBox/HPValue")
PopulationLabelPath = NodePath("BottomRight/VBoxContainer/PopulationData/Value")
PatchOverlayPath = NodePath("PatchNameOverlay")
AtpBarPath = NodePath("BottomRight/ATPBar")
HealthBarPath = NodePath("BottomRight/HealthBar")
ProcessPanelPath = NodePath("ProcessPanel")
HintTextPath = NodePath("HintText")
HotBarPath = NodePath("ScrollContainer/HotBar")
EngulfHotkeyPath = NodePath("ScrollContainer/HotBar/Eating")
SecreteSlimeHotkeyPath = NodePath("ScrollContainer/HotBar/SecreteSlime")
SignallingAgentsHotkeyPath = NodePath("ScrollContainer/HotBar/SignalingAgents")
MicrobeControlRadialPath = NodePath("RadialPopup")
FireToxinHotkeyPath = NodePath("ScrollContainer/HotBar/FireToxin")
EjectEngulfedHotkeyPath = NodePath("ScrollContainer/HotBar/EjectEngulfed")
BottomLeftBarPath = NodePath("BottomLeft/HUDBottomBar")
FossilisationButtonScene = ExtResource("27")
MicrobePickupOrganelleSound = ExtResource("18")
ExtinctionBoxScene = ExtResource("70")
PatchExtinctionBoxScene = ExtResource("16")
environmentPanel = NodePath("BottomLeft/LeftPanels/EnvironmentPanel")
compoundsPanel = NodePath("BottomLeft/LeftPanels/CompoundPanels")
editorButton = NodePath("BottomRight/EditorButton")
sprintHotkey = NodePath("ScrollContainer/HotBar/Sprint")
strainBar = NodePath("Strain")
damageScreenEffect = NodePath("DamageEffect")
mucocystHotkey = NodePath("ScrollContainer/HotBar/Shield")
pausePrompt = NodePath("PausePrompt")
pauseInfo = NodePath("PausePrompt/PauseInfo")
hudMessages = NodePath("HUDMessages")

[node name="TopRight" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_bottom = -641.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("5")
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MouseHoverPanel" parent="TopRight" instance=ExtResource("6")]
layout_mode = 2

[node name="TopLeft" type="Control" parent="."]
anchors_preset = 0
offset_right = 469.0
offset_bottom = 42.0

[node name="CursorHelpText" parent="TopLeft" instance=ExtResource("8")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 25.0
fit_content = true
ExtendedBbcode = "HOLD_TO_SHOW_CURSOR_ADVICE_TEXT"

[node name="BottomLeft" type="Control" parent="."]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -632.0
offset_right = 455.0
mouse_filter = 2

[node name="LeftPanels" type="VBoxContainer" parent="BottomLeft"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.139
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.84801
offset_right = 259.0
offset_bottom = -44.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="EnvironmentPanel" parent="BottomLeft/LeftPanels" instance=ExtResource("13_ayo6l")]
layout_mode = 2

[node name="CompoundPanels" parent="BottomLeft/LeftPanels" instance=ExtResource("14_47uq8")]
layout_mode = 2
ShowAgents = false

[node name="HUDBottomBar" parent="BottomLeft" instance=ExtResource("69")]
layout_mode = 1
offset_top = -40.0
offset_bottom = -5.0

[node name="BottomRight" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -317.0
offset_right = 1.0
offset_bottom = -1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -317.0
offset_right = -10.0
offset_bottom = -242.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="ToLand" type="Button" parent="BottomRight/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
text = "MOVE_TO_LAND"

[node name="Control" type="MarginContainer" parent="BottomRight/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Awaken" type="Button" parent="BottomRight/VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "ACTION_AWAKEN_TOOLTIP"
focus_mode = 0
text = "ACTION_AWAKEN"

[node name="PopulationData" type="HBoxContainer" parent="BottomRight/VBoxContainer"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="BottomRight/VBoxContainer/PopulationData"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("28")
text = "POPULATION_CAPITAL"
label_settings = ExtResource("38_ueybo")

[node name="Value" type="Label" parent="BottomRight/VBoxContainer/PopulationData"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("28")
text = "100"
label_settings = ExtResource("38_ueybo")

[node name="DataValue" type="PanelContainer" parent="BottomRight"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -235.0
offset_right = -10.0
offset_bottom = -183.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("29")

[node name="Margin" type="MarginContainer" parent="BottomRight/DataValue"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="BottomRight/DataValue/Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HPValue" type="Label" parent="BottomRight/DataValue/Margin/VBox"]
editor_description = "PLACEHOLDER"
layout_mode = 2
mouse_filter = 0
text = "Hitpoints"
label_settings = ExtResource("39_veaul")
clip_text = true

[node name="ATPValue" type="Label" parent="BottomRight/DataValue/Margin/VBox"]
layout_mode = 2
mouse_filter = 0
text = "ATP"
label_settings = ExtResource("39_veaul")
clip_text = true

[node name="HealthBar" type="TextureProgressBar" parent="BottomRight"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.509
offset_top = -228.78
offset_right = 33.491
offset_bottom = 34.22
mouse_filter = 2
step = 0.1
value = 100.0
fill_mode = 4
texture_under = ExtResource("56")
texture_progress = ExtResource("56")
tint_under = Color(0, 0, 0, 0.752941)
tint_progress = Color(0.960784, 0.270588, 0.478431, 1)
radial_initial_angle = 237.0
radial_fill_degrees = 126.0

[node name="HitpointIcon" type="TextureRect" parent="BottomRight/HealthBar"]
layout_mode = 0
offset_left = 21.46
offset_top = 197.749
offset_right = 41.46
offset_bottom = 217.749
texture = ExtResource("60")
expand_mode = 1

[node name="ATPBar" type="TextureProgressBar" parent="BottomRight"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.756
offset_top = -201.525
offset_right = 6.24402
offset_bottom = 7.47501
step = 0.1
value = 100.0
fill_mode = 4
texture_under = ExtResource("55")
texture_progress = ExtResource("55")
tint_under = Color(0, 0, 0, 0.752941)
tint_progress = Color(0.439216, 0.956863, 0.137255, 1)
radial_initial_angle = 237.0
radial_fill_degrees = 129.0

[node name="ATPIcon" type="TextureRect" parent="BottomRight/ATPBar"]
layout_mode = 0
offset_left = 18.5
offset_top = 156.5
offset_right = 38.5
offset_bottom = 176.5
texture = ExtResource("47")
expand_mode = 1

[node name="EditorButton" parent="BottomRight" instance=ExtResource("23_cmgam")]
layout_mode = 1
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1

[node name="ProcessPanel" parent="." instance=ExtResource("13")]
offset_left = 8.0
offset_top = 72.0
offset_right = 408.0
offset_bottom = 672.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(550, 69)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -69.0
theme = ExtResource("5")

[node name="HotBar" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Interact" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "TOGGLE_ENGULF"
theme_override_styles/normal = SubResource("34")
theme_override_styles/hover = SubResource("33")
theme_override_styles/pressed = SubResource("33")
ActionIcon = ExtResource("28")
ActionName = "g_interact"

[node name="Inventory" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "TOGGLE_INVENTORY"
ActionIcon = ExtResource("9")
ActionName = "g_inventory"

[node name="Build" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "BUILD_STRUCTURE"
ActionIcon = ExtResource("30")
ActionName = "g_build_structure"

[node name="Eating" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "TOGGLE_ENGULF"
theme_override_styles/normal = SubResource("34")
theme_override_styles/hover = SubResource("33")
theme_override_styles/pressed = SubResource("33")
ActionIcon = ExtResource("71")
ActionName = "g_toggle_engulf"

[node name="FireToxin" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "FIRE_TOXIN_TOOLTIP"
ActionIcon = ExtResource("19")
ActionName = "g_fire_toxin"

[node name="SignalingAgents" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("34")
theme_override_styles/hover = SubResource("33")
theme_override_styles/pressed = SubResource("33")
toggle_mode = true
ActionIcon = ExtResource("76")
ActionName = "g_pack_commands"

[node name="SecreteSlime" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "SECRETE_SLIME_TOOLTIP"
disabled = true
ActionIcon = ExtResource("24")
ActionName = "g_secrete_slime"

[node name="EjectEngulfed" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "EJECT_ENGULFED_TOOLTIP"
ActionIcon = ExtResource("33")
ActionName = "g_eject_engulfed"

[node name="Sprint" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "SPRINT_ACTION_TOOLTIP"
theme_override_styles/normal = SubResource("StyleBoxFlat_1ao1s")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pur5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0pur5")
ActionIcon = ExtResource("19")
ActionName = "g_sprint"

[node name="Shield" parent="ScrollContainer/HotBar" instance=ExtResource("78")]
visible = false
layout_mode = 2
tooltip_text = "MUCOCYST_ACTION_TOOLTIP"
theme_override_styles/normal = SubResource("StyleBoxFlat_xmnai")
theme_override_styles/hover = SubResource("StyleBoxFlat_j8r1r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j8r1r")
toggle_mode = true
ActionIcon = ExtResource("30_bwfja")
ActionName = "g_toggle_mucocyst"

[node name="HintText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 59.0
grow_horizontal = 2
label_settings = ExtResource("60_duh62")
horizontal_alignment = 1
autowrap_mode = 3

[node name="PausePrompt" parent="." instance=ExtResource("77")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PausePromptLabel" parent="PausePrompt" index="0"]
offset_right = 66.0
offset_bottom = -101.0

[node name="PauseInfo" parent="PausePrompt" index="1"]
offset_bottom = -24.0

[node name="InventoryScreen" parent="." instance=ExtResource("29")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PatchNameOverlay" parent="." instance=ExtResource("12")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_bottom = 1.0
offset_top = 295.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDMessages" parent="." instance=ExtResource("25")]
layout_mode = 1
offset_top = 108.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadialPopup" parent="." instance=ExtResource("32")]

[node name="MoveToLandConfirmation" parent="." instance=ExtResource("17")]
custom_minimum_size = Vector2(450, 0)
DialogText = "MOVING_TO_LAND_PROTOTYPE"
WindowTitle = "MOVING_TO_LAND_PROTOTYPE_TITLE"

[node name="MoveToAwakeningConfirm" parent="." instance=ExtResource("17")]
custom_minimum_size = Vector2(450, 0)
DialogText = "MOVING_TO_AWAKENING_PROTOTYPE"
WindowTitle = "MOVING_TO_AWAKENING_PROTOTYPE_TITLE"

[node name="DamageEffect" parent="." instance=ExtResource("37_rwj55")]
layout_mode = 1

[node name="Strain" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 0.9
step = 0.001
show_percentage = false

[connection signal="OnCompoundsToggled" from="BottomLeft/HUDBottomBar" to="." method="CompoundButtonPressed"]
[connection signal="OnEnvironmentToggled" from="BottomLeft/HUDBottomBar" to="." method="EnvironmentButtonPressed"]
[connection signal="OnHelpPressed" from="BottomLeft/HUDBottomBar" to="." method="OpenHelp"]
[connection signal="OnMenuPressed" from="BottomLeft/HUDBottomBar" to="." method="OpenMenu"]
[connection signal="OnPausePressed" from="BottomLeft/HUDBottomBar" to="." method="PauseButtonPressed"]
[connection signal="OnProcessesPressed" from="BottomLeft/HUDBottomBar" to="." method="ProcessPanelButtonPressed"]
[connection signal="OnStatisticsPressed" from="BottomLeft/HUDBottomBar" to="." method="StatisticsButtonPressed"]
[connection signal="OnSuicidePressed" from="BottomLeft/HUDBottomBar" to="." method="OnSuicide"]
[connection signal="pressed" from="BottomRight/VBoxContainer/ToLand" to="." method="OnMoveToLandPressed"]
[connection signal="pressed" from="BottomRight/VBoxContainer/Control/Awaken" to="." method="OnAwakenPressed"]
[connection signal="pressed" from="BottomRight/EditorButton" to="." method="EditorButtonPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/Interact" to="." method="ForwardInteractButton"]
[connection signal="pressed" from="ScrollContainer/HotBar/Inventory" to="." method="ForwardOpenInventory"]
[connection signal="pressed" from="ScrollContainer/HotBar/Build" to="." method="ForwardBuildPressed"]
[connection signal="Confirmed" from="MoveToLandConfirmation" to="." method="OnMoveToLandConfirmed"]
[connection signal="Confirmed" from="MoveToAwakeningConfirm" to="." method="OnAwakenConfirmed"]

[editable path="PausePrompt"]
