[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/space/structures/AscensionGate.tscn" type="PackedScene" id=1]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.905882, 0.905882, 0.905882, 0.658824 )

[node name="AscensionGate" instance=ExtResource( 1 )]

[node name="CSGBox3D" parent="." index="0"]
material_override = SubResource( 1 )

[node name="CSGBox2" parent="." index="1"]
material_override = SubResource( 1 )

[node name="CSGBox3" parent="." index="2"]
material_override = SubResource( 1 )

[node name="CSGBox5" parent="." index="3"]
material_override = SubResource( 1 )

[node name="CSGBox4" parent="." index="4"]
material_override = SubResource( 1 )
