[gd_scene load_steps=3 format=3 uid="uid://dx44coqov3ndt"]

[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="1"]
[ext_resource type="Script" uid="uid://ccg8e0tgaxv7e" path="res://src/ascension_stage/gui/AscensionCongratulationsPopup.cs" id="2"]

[node name="AscensionCongratulationsPopup" instance=ExtResource("1")]
custom_minimum_size = Vector2(450, 300)
script = ExtResource("2")
HideCancelButton = true
DialogText = "ASCENSION_CONGRATULATIONS_CONTENT"
WindowTitle = "ASCENSION_CONGRATULATIONS"
