[gd_scene format=3 uid="uid://dp8h2xyvs6xf7"]

[ext_resource type="PackedScene" uid="uid://cckki1kx0cnol" path="res://src/thriveopedia/ThriveopediaPage.tscn" id="1"]
[ext_resource type="Script" uid="uid://bbnvtjvlmow04" path="res://src/thriveopedia/pages/wiki/organelles/ThriveopediaOrganellePage.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://difkxs0cysyce" path="res://src/thriveopedia/pages/wiki/organelles/OrganelleInfoBox.tscn" id="8"]

[node name="ThriveopediaPage" unique_id=369438086 node_paths=PackedStringArray("infoBox", "mainArticle", "noticeContainer") instance=ExtResource("1")]
script = ExtResource("2")
infoBox = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/OrganelleDetails/OrganelleInfoBox")
mainArticle = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MainArticle")
noticeContainer = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Notices")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(830321364) index="1" unique_id=388572475]
layout_mode = 2

[node name="MainArticle" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1934712006]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=312543597]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="OrganelleDetails" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2" unique_id=483005594]
layout_mode = 2

[node name="OrganelleInfoBox" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/OrganelleDetails" index="0" unique_id=1634128500 instance=ExtResource("8")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" unique_id=1812059490]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
