[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Bigger.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/gui/bevel/parts/membraneAmoeba.png" type="Texture" id=3]
[ext_resource path="res://src/gui_common/ActionButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/microbe_stage/PausePrompt.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/microbe_stage/gui/HUDMessages.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/society_stage/gui/ResourceDisplayBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/textures/gui/bevel/actions/BuildStructure.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoNormal.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoDisabled.png" type="Texture" id=10]
[ext_resource path="res://src/society_stage/gui/SocietyHUD.cs" type="Script" id=12]
[ext_resource path="res://assets/textures/gui/bevel/chemicalButton.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoPressed.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/gui/bevel/LargeTwoHover.png" type="Texture" id=15]
[ext_resource path="res://src/microbe_stage/HUDBottomBar.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.784314 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.168627, 0.0470588, 0.552941, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.701961, 0.701961, 0.701961, 0.588235 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SocietyHUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 12 )
HUDMessagesPath = NodePath("HUDMessages")
PausePromptPath = NodePath("PausePrompt")
PauseInfoPath = NodePath("PausePrompt/PauseInfo")
HintTextPath = NodePath("HintText")
HotBarPath = NodePath("ScrollContainer/HotBar")
BottomLeftBarPath = NodePath("HUDBottomBar")
ResourceDisplayPath = NodePath("TopBar/HBoxContainer/ResourceDisplayBar")

[node name="BottomRight" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -274.0
margin_top = -317.0
margin_right = 1.0
margin_bottom = -1.0
mouse_filter = 2

[node name="EditorButton" type="TextureButton" parent="BottomRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.201
margin_top = -70.201
margin_right = -6.20105
margin_bottom = -6.20105
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Once added to the prototype, it will be possible to make small changes at this stage (for example lactose tolerance)"
focus_mode = 0
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 10 )
expand = true
__meta__ = {
"_editor_description_": "TOOLTIP_PLACEHOLDER"
}

[node name="HUDBottomBar" parent="." instance=ExtResource( 16 )]
margin_top = -43.0
margin_bottom = -8.0
ShowCompoundPanelToggles = false
ShowSuicideButton = false
ShowProcessesButton = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -274.0
margin_top = -69.0
rect_min_size = Vector2( 550, 69 )
theme = ExtResource( 2 )
scroll_vertical_enabled = false

[node name="HotBar" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 550.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" parent="ScrollContainer/HotBar" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 246.0
margin_bottom = 51.0
hint_tooltip = "BUILD_STRUCTURE"
ActionIcon = ExtResource( 8 )
ActionName = "g_build_structure"

[node name="Research" parent="ScrollContainer/HotBar" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_right = 298.0
margin_bottom = 51.0
hint_tooltip = "OPEN_RESEARCH_SCREEN"
ActionIcon = ExtResource( 13 )
ActionName = "g_science"

[node name="Posses" parent="ScrollContainer/HotBar" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 350.0
margin_bottom = 51.0
hint_tooltip = "Posses a member of your species for direct control
(as this is a very complex feature this will be the last thing to be added once the strategy stages are complete)"
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": "PLACEHOLDER as the tooltip is a placeholder"
}
ActionIcon = ExtResource( 3 )
ActionName = "g_toggle_engulf"

[node name="HintText" type="Label" parent="."]
anchor_right = 1.0
margin_top = 35.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="PausePrompt" parent="." instance=ExtResource( 5 )]
visible = false

[node name="HUDMessages" parent="." instance=ExtResource( 6 )]
margin_left = 270.0
margin_top = 90.0
margin_right = -270.0
margin_bottom = -525.0

[node name="TopBar" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1279.0
margin_bottom = 35.0

[node name="LeftSpacer" type="Control" parent="TopBar/HBoxContainer"]
margin_right = 8.0
margin_bottom = 34.0
rect_min_size = Vector2( 8, 5 )

[node name="ResourceDisplayBar" parent="TopBar/HBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 1014.0
margin_bottom = 34.0

[node name="PopulationContainer" type="HBoxContainer" parent="TopBar/HBoxContainer"]
margin_left = 1018.0
margin_right = 1266.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="TopBar/HBoxContainer/PopulationContainer"]
margin_top = 4.0
margin_right = 212.0
margin_bottom = 29.0
text = "POPULATION_CAPITAL"

[node name="Population" type="Label" parent="TopBar/HBoxContainer/PopulationContainer"]
margin_left = 216.0
margin_top = 4.0
margin_right = 248.0
margin_bottom = 29.0
text = "123"

[node name="RightSpacer" type="Control" parent="TopBar/HBoxContainer"]
margin_left = 1270.0
margin_right = 1278.0
margin_bottom = 34.0
rect_min_size = Vector2( 8, 5 )

[connection signal="OnHelpPressed" from="HUDBottomBar" to="." method="OpenHelp"]
[connection signal="OnMenuPressed" from="HUDBottomBar" to="." method="OpenMenu"]
[connection signal="OnPausePressed" from="HUDBottomBar" to="." method="PauseButtonPressed"]
[connection signal="OnProcessesPressed" from="HUDBottomBar" to="." method="OpenResearchScreen"]
[connection signal="OnStatisticsPressed" from="HUDBottomBar" to="." method="StatisticsButtonPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/Build" to="." method="ForwardBuildingPlacingRequest"]
