[gd_scene load_steps=19 format=3 uid="uid://bs5shdurovke8"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://d0iv1w2t5wwae" path="res://assets/textures/gui/bevel/parts/membraneAmoeba.png" id="3"]
[ext_resource type="PackedScene" path="res://src/gui_common/ActionButton.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://qwg2dluu8ow0" path="res://src/microbe_stage/PausePrompt.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://uw3crqw21uu" path="res://src/microbe_stage/gui/HUDMessages.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://duhmbx8qnpcao" path="res://src/society_stage/gui/ResourceDisplayBar.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://myc8kb3pyj03" path="res://assets/textures/gui/bevel/actions/BuildStructure.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c732snfs7i3xx" path="res://assets/textures/gui/bevel/LargeTwoNormal.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dcc6nq6ig4etg" path="res://assets/textures/gui/bevel/LargeTwoDisabled.png" id="10"]
[ext_resource type="PackedScene" path="res://src/society_stage/gui/ResearchScreen.tscn" id="11"]
[ext_resource type="Script" path="res://src/society_stage/gui/SocietyHUD.cs" id="12"]
[ext_resource type="LabelSettings" uid="uid://cns7wsfktfld4" path="res://src/gui_common/fonts/Title-SemiBold-Bigger.tres" id="12_3r5as"]
[ext_resource type="Texture2D" uid="uid://dmv0hstevg4ut" path="res://assets/textures/gui/bevel/chemicalButton.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bd4c6guswatde" path="res://assets/textures/gui/bevel/LargeTwoPressed.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cbc1ld512pl71" path="res://assets/textures/gui/bevel/LargeTwoHover.png" id="15"]
[ext_resource type="PackedScene" uid="uid://bdwkyuskd3u3r" path="res://src/microbe_stage/HUDBottomBar.tscn" id="16"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.168627, 0.0470588, 0.552941, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.701961, 0.701961, 0.588235)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SocietyHUD" type="Control" node_paths=PackedStringArray("pausePrompt", "pauseInfo", "hudMessages")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("12")
PopulationLabelPath = NodePath("TopBar/HBoxContainer/PopulationContainer/Population")
HintTextPath = NodePath("HintText")
HotBarPath = NodePath("ScrollContainer/HotBar")
BottomLeftBarPath = NodePath("HUDBottomBar")
ResourceDisplayPath = NodePath("TopBar/HBoxContainer/ResourceDisplayBar")
ResearchScreenPath = NodePath("ResearchScreen")
pausePrompt = NodePath("PausePrompt")
pauseInfo = NodePath("PausePrompt/PauseInfo")
hudMessages = NodePath("HUDMessages")

[node name="BottomRight" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -317.0
offset_right = 1.0
offset_bottom = -1.0
mouse_filter = 2

[node name="EditorButton" type="TextureButton" parent="BottomRight"]
editor_description = "TOOLTIP_PLACEHOLDER"
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.201
offset_top = -70.201
offset_right = -6.20105
offset_bottom = -6.20105
tooltip_text = "Once added to the prototype, it will be possible to make small changes at this stage (for example lactose tolerance)"
focus_mode = 0
disabled = true
texture_normal = ExtResource("9")
texture_pressed = ExtResource("14")
texture_hover = ExtResource("15")
texture_disabled = ExtResource("10")
ignore_texture_size = true
stretch_mode = 5

[node name="HUDBottomBar" parent="." instance=ExtResource("16")]
layout_mode = 1
offset_left = 0.0
offset_top = -35.0
offset_right = 445.0
offset_bottom = 0.0
ShowCompoundPanelToggles = false
ShowSuicideButton = false
ShowProcessesButton = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(550, 69)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -69.0
theme = ExtResource("2")

[node name="HotBar" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Build" parent="ScrollContainer/HotBar" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "BUILD_STRUCTURE"
ActionIcon = ExtResource("8")
ActionName = "g_build_structure"

[node name="Research" parent="ScrollContainer/HotBar" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "OPEN_RESEARCH_SCREEN"
ActionIcon = ExtResource("13")
ActionName = "g_science"

[node name="Possess" parent="ScrollContainer/HotBar" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "Possess a member of your species for direct control
(as this is a very complex feature this will be the last thing to be added once the strategy stages are complete)"
theme_override_styles/normal = SubResource("3")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("2")
disabled = true
ActionIcon = ExtResource("3")
ActionName = "g_toggle_engulf"

[node name="HintText" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 59.0
label_settings = ExtResource("12_3r5as")

[node name="ResearchScreen" parent="." instance=ExtResource("11")]
anchors_preset = 0

[node name="PausePrompt" parent="." instance=ExtResource("5")]
visible = false

[node name="HUDMessages" parent="." instance=ExtResource("6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 270.0
offset_top = 90.0
offset_right = -270.0
offset_bottom = -525.0

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="TopBar/HBoxContainer"]
custom_minimum_size = Vector2(8, 5)
layout_mode = 2

[node name="ResourceDisplayBar" parent="TopBar/HBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="PopulationContainer" type="HBoxContainer" parent="TopBar/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer/PopulationContainer"]
layout_mode = 2
text = "POPULATION_CAPITAL"

[node name="Population" type="Label" parent="TopBar/HBoxContainer/PopulationContainer"]
layout_mode = 2
text = "123"

[node name="RightSpacer" type="Control" parent="TopBar/HBoxContainer"]
custom_minimum_size = Vector2(8, 5)
layout_mode = 2

[connection signal="OnHelpPressed" from="HUDBottomBar" to="." method="OpenHelp"]
[connection signal="OnMenuPressed" from="HUDBottomBar" to="." method="OpenMenu"]
[connection signal="OnPausePressed" from="HUDBottomBar" to="." method="PauseButtonPressed"]
[connection signal="OnProcessesPressed" from="HUDBottomBar" to="." method="OpenResearchScreen"]
[connection signal="OnStatisticsPressed" from="HUDBottomBar" to="." method="StatisticsButtonPressed"]
[connection signal="pressed" from="ScrollContainer/HotBar/Build" to="." method="ForwardBuildingPlacingRequest"]
[connection signal="pressed" from="ScrollContainer/HotBar/Research" to="." method="OpenResearchScreen"]
[connection signal="Closed" from="ResearchScreen" to="." method="ResearchScreenClosed"]
[connection signal="OnStartResearching" from="ResearchScreen" to="." method="ForwardStartResearch"]

[editable path="PausePrompt"]
