[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gui_common/DraggableScrollContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/society_stage/gui/TechWebGUI.cs" type="Script" id=3]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=4]

[node name="TechWebGUI" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
TechnologyNameLabelPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/TechnologyName")
SelectedTechnologyDescriptionLabelPath = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/FullDescription")
ResearchButtonPath = NodePath("VBoxContainer/StartResearch")
TechNodesContainerPath = NodePath("DraggableScrollContainer/WebNodesContainer")

[node name="DraggableScrollContainer" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 911.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
ShowScrollbars = true

[node name="WebNodesContainer" type="Control" parent="DraggableScrollContainer"]
offset_right = 500.0
offset_bottom = 500.0
custom_minimum_size = Vector2( 500, 500 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 915.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_right = 365.0
offset_bottom = 673.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
offset_right = 365.0
offset_bottom = 51.0
size_flags_horizontal = 3

[node name="TechnologyName" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
offset_right = 365.0
offset_bottom = 25.0
text = "SELECT_A_TECHNOLOGY"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="FullDescription" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_top = 29.0
offset_right = 365.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 677.0
offset_right = 365.0
offset_bottom = 681.0

[node name="StartResearch" type="Button" parent="VBoxContainer"]
offset_top = 685.0
offset_right = 365.0
offset_bottom = 720.0
disabled = true
text = "START_RESEARCH"

[connection signal="pressed" from="VBoxContainer/StartResearch" to="." method="OnStartResearch"]
