[gd_scene load_steps=6 format=3 uid="uid://l3t2irtebxii"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="PackedScene" path="res://src/gui_common/FocusGrabber.tscn" id="3"]
[ext_resource type="Script" path="res://src/general/HelpScreen.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://be0gvip4iiwtw" path="res://src/gui_common/HelpBox.tscn" id="5"]
[ext_resource type="LabelSettings" uid="uid://bx7mw3uvqpo42" path="res://src/gui_common/fonts/Body-Regular-Smaller.tres" id="5_80o6f"]

[node name="HelpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1")
script = ExtResource("4")
LeftColumnPath = NodePath("CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/LeftColumn")
RightColumnPath = NodePath("CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/RightColumn")
TipMessageLabelPath = NodePath("CenterContainer/VBoxContainer/TipMessageLabel")
TimerPath = NodePath("Timer")
HelpBoxScene = ExtResource("5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 550)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightColumn" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "CLOSE"

[node name="FocusGrabber" parent="CenterContainer/VBoxContainer/CenterContainer" instance=ExtResource("3")]
layout_mode = 2
Priority = 2
NodeToGiveFocusTo = NodePath("../CloseButton")
AlwaysOverrideFocus = true
SkipOverridingFocusForElements = [NodePath("../../../..")]

[node name="TipMessageLabel" type="Label" parent="CenterContainer/VBoxContainer"]
editor_description = "PLACEHOLDER"
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Easter egg message goes here"
label_settings = ExtResource("5_80o6f")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
