[gd_scene load_steps=57 format=3 uid="uid://c1fc2aip6oiqt"]

[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="1"]
[ext_resource type="PackedScene" path="res://src/saving/SaveManagerGUI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://khgb1ctp1e5o" path="res://src/general/OptionsMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="4"]
[ext_resource type="Script" path="res://src/gui_common/VersionNumber.cs" id="5"]
[ext_resource type="Script" path="res://src/general/MainMenu.cs" id="6"]
[ext_resource type="Texture2D" uid="uid://dv5ipphdtx82d" path="res://assets/textures/gui/BG_Menu02.png" id="7"]
[ext_resource type="LabelSettings" uid="uid://bp3qw4ja1j38x" path="res://src/gui_common/fonts/Thrive-Small.tres" id="7_1nsb2"]
[ext_resource type="Texture2D" uid="uid://c4w1n4rgao7br" path="res://assets/textures/gui/BG_Menu01.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d03rhbygf4qvw" path="res://assets/textures/gui/BG_Menu03.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dpxsicy6au2mh" path="res://assets/misc/thrive_logo_big.png" id="10"]
[ext_resource type="PackedScene" uid="uid://cqwy12d33agr4" path="res://src/gui_common/CreditsScroll.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c120hjc04sice" path="res://src/gui_common/dialogs/LicensesDisplay.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://bv0644lcfansy" path="res://assets/textures/gui/social_media/discord.png" id="13"]
[ext_resource type="PackedScene" uid="uid://d06pkd2hx1syf" path="res://src/modding/ModManager.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://2nt57gfubafw" path="res://src/gui_common/dialogs/ErrorDialog.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://dt2b7uvqkvrng" path="res://src/gui_common/art_gallery/GalleryViewer.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://b0315b3i5bs5s" path="res://src/general/NewGameSettings.tscn" id="18"]
[ext_resource type="Texture2D" uid="uid://ciclkggyignhj" path="res://assets/textures/gui/social_media/youtubeHover.png" id="19"]
[ext_resource type="Texture2D" uid="uid://m2p4ad5ej2xn" path="res://assets/textures/gui/social_media/youtube.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bpa6jbubd1t1d" path="res://assets/textures/gui/social_media/youtubeActive.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cnbporxr188o5" path="res://assets/textures/gui/social_media/facebook.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dxeuge13ukrcc" path="res://assets/textures/gui/social_media/reddit.png" id="23"]
[ext_resource type="Texture2D" uid="uid://3hkxp4p8qp4w" path="res://assets/textures/gui/social_media/github.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c0m2yhi7cg82v" path="res://assets/textures/gui/social_media/steam.png" id="25"]
[ext_resource type="Texture2D" uid="uid://drw1w05yqa6kf" path="res://assets/textures/gui/social_media/facebookActive.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cw2m4uyt04gx5" path="res://assets/textures/gui/social_media/twitterActive.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bhndo2pniw3k4" path="res://assets/textures/gui/social_media/redditActive.png" id="28"]
[ext_resource type="Texture2D" uid="uid://c3nqx082rwi1p" path="res://assets/textures/gui/social_media/twitter.png" id="29"]
[ext_resource type="Texture2D" uid="uid://chb8tkkpn66te" path="res://assets/textures/gui/social_media/steamActive.png" id="30"]
[ext_resource type="Texture2D" uid="uid://curounn41j5qr" path="res://assets/textures/gui/social_media/redditHover.png" id="31"]
[ext_resource type="Texture2D" uid="uid://cei2ltqv40wmk" path="res://assets/textures/gui/social_media/steamHover.png" id="32"]
[ext_resource type="Texture2D" uid="uid://tor0656lkw1u" path="res://assets/textures/gui/social_media/twitterHover.png" id="33"]
[ext_resource type="Texture2D" uid="uid://boe2q60qtduks" path="res://assets/textures/gui/social_media/itchActive.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cxtsamqv2ix8u" path="res://assets/textures/gui/social_media/itchHover.png" id="35"]
[ext_resource type="Texture2D" uid="uid://diut7pfjn1ual" path="res://assets/textures/gui/social_media/itch.png" id="36"]
[ext_resource type="Texture2D" uid="uid://d2a0ku0n88t7v" path="res://assets/textures/gui/social_media/githubActive.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c27v6qbp1wbte" path="res://assets/textures/gui/social_media/githubHover.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bq8bwt2bfs0tl" path="res://assets/textures/gui/social_media/discordActive.png" id="39"]
[ext_resource type="Texture2D" uid="uid://npgtp0oq3ubh" path="res://assets/textures/gui/social_media/discordHover.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bob6rirg5u323" path="res://assets/textures/gui/social_media/facebookHover.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c07lbgu6qm574" path="res://assets/textures/gui/social_media/patreon.png" id="43"]
[ext_resource type="Texture2D" uid="uid://d1eihhp5w5m8y" path="res://assets/textures/gui/social_media/patreonActive.png" id="44"]
[ext_resource type="Texture2D" uid="uid://dolfeofh8n12y" path="res://assets/textures/gui/social_media/patreonHover.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bpb83abxkwuoi" path="res://assets/textures/gui/social_media/revolutionaryGames.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cv8wlkju42uh3" path="res://assets/textures/gui/social_media/revolutionaryGamesActive.png" id="47"]
[ext_resource type="Texture2D" uid="uid://cyk5xafa582ww" path="res://assets/textures/gui/social_media/revolutionaryGamesHover.png" id="48"]
[ext_resource type="PackedScene" uid="uid://bt4wq0ddch84i" path="res://src/thriveopedia/Thriveopedia.tscn" id="49"]
[ext_resource type="PackedScene" path="res://src/gui_common/FocusGrabber.tscn" id="56"]
[ext_resource type="PackedScene" uid="uid://cpp1dl8aiumt7" path="res://src/gui_common/ThriveFeedDisplayer.tscn" id="57"]
[ext_resource type="PackedScene" uid="uid://d0tfe6i1offy" path="res://src/gui_common/PatchNotesDisplayer.tscn" id="58"]
[ext_resource type="PackedScene" uid="uid://3vnrqlyumqtd" path="res://src/gui_common/dialogs/PermanentlyDismissibleDialog.tscn" id="59"]

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.129412, 0.141176, 0.752941)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0666667, 1, 0.835294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="1"]
resource_name = "MenuSlide"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SwitchMenu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuContainers/Menus/VBoxContainer/MenuSlideAnimator:custom_minimum_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 850), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qunue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuContainers/Menus/VBoxContainer/MenuSlideAnimator:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp2ig"]
_data = {
"MenuSlide": SubResource("1"),
"RESET": SubResource("Animation_qunue")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("openGlPopup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("6")
ThriveLogoPath = NodePath("MenuContainers/LogoCenterContainer/Logo")
MenuBackgrounds = [ExtResource("8"), ExtResource("7"), ExtResource("9")]
Menu3DBackgroundScenes = ["res://assets/models/menu_backgrounds/MainMenuScene1.tscn", "res://assets/models/menu_backgrounds/MainMenuScene2.tscn", "res://assets/models/menu_backgrounds/MainMenuScene3.tscn"]
FreebuildButtonPath = NodePath("MenuContainers/Menus/VBoxContainer/Tools/FreebuildMicrobeEditor")
MulticellularFreebuildButtonPath = NodePath("MenuContainers/Menus/VBoxContainer/Tools/FreebuildMulticellularEditor")
AutoEvoExploringButtonPath = NodePath("MenuContainers/Menus/VBoxContainer/Tools/AutoEvoExploring")
MicrobeBenchmarkButtonPath = NodePath("MenuContainers/Menus/VBoxContainer/Benchmarks/MicrobeBenchmark")
ExitToLauncherButtonPath = NodePath("MenuContainers/Menus/VBoxContainer/MainMenu/Launcher")
CreditsContainerPath = NodePath("CreditsView")
CreditsScrollPath = NodePath("CreditsView/CreditsScroll")
LicensesDisplayPath = NodePath("LicensesDisplay")
SteamFailedPopupPath = NodePath("SteamFailedDialog")
ModLoadFailuresPath = NodePath("ModFailureDialog")
SafeModeWarningPath = NodePath("SafeModeWarningDialog")
ModsInstalledButNotEnabledWarningPath = NodePath("ModsInstalledButNothingEnabledWarning")
LowPerformanceWarningPath = NodePath("LowPerformanceDialog")
SocialMediaContainerPath = NodePath("MenuContainers/SocialMedia")
WebsiteButtonsContainerPath = NodePath("MenuContainers/WebsiteButtons")
ItchButtonPath = NodePath("MenuContainers/SocialMedia/ItchButton")
PatreonButtonPath = NodePath("MenuContainers/SocialMedia/PatreonButton")
StoreLoggedInDisplayPath = NodePath("StoreUser")
ModManagerPath = NodePath("ModManager")
GalleryViewerPath = NodePath("GalleryViewer")
NewsFeedPath = NodePath("MenuContainers/FeedPositioner/VBoxContainer/NewsDisabler/ThriveFeedDisplayer")
NewsFeedDisablerPath = NodePath("MenuContainers/FeedPositioner/VBoxContainer/NewsDisabler")
PatchNotesPath = NodePath("MenuContainers/FeedPositioner/VBoxContainer/PatchNotesDisabler/PatchNotesDisplayer")
PatchNotesDisablerPath = NodePath("MenuContainers/FeedPositioner/VBoxContainer/PatchNotesDisabler")
FeedPositionerPath = NodePath("MenuContainers/FeedPositioner")
ThanksDialogPath = NodePath("ThanksForBuyingDialog")
MenusPath = NodePath("MenuContainers/Menus")
openGlPopup = NodePath("OpenGLWarningPopup")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="StoreUser" type="Label" parent="."]
editor_description = "PLACEHOLDER"
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -721.0
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 1
text = "Logged in as: name"
label_settings = ExtResource("7_1nsb2")
max_lines_visible = 1

[node name="VersionNumber" type="Label" parent="."]
editor_description = "PLACEHOLDER"
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -763.0
offset_top = -45.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "x.y.z"
label_settings = ExtResource("7_1nsb2")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5")

[node name="MenuContainers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoCenterContainer" type="CenterContainer" parent="MenuContainers"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 639.0
offset_bottom = 221.0
grow_horizontal = 2

[node name="Logo" type="TextureRect" parent="MenuContainers/LogoCenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="FeedPositioner" type="MarginContainer" parent="MenuContainers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.84
offset_top = 195.0
offset_right = -30.0
offset_bottom = -125.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainers/FeedPositioner"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="NewsDisabler" type="VBoxContainer" parent="MenuContainers/FeedPositioner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ThriveFeedDisplayer" parent="MenuContainers/FeedPositioner/VBoxContainer/NewsDisabler" instance=ExtResource("57")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PatchNotesDisabler" type="VBoxContainer" parent="MenuContainers/FeedPositioner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PatchNotesDisplayer" parent="MenuContainers/FeedPositioner/VBoxContainer/PatchNotesDisabler" instance=ExtResource("58")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menus" type="CenterContainer" parent="MenuContainers"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 189.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainers/Menus"]
layout_mode = 2

[node name="MenuSlideAnimator" type="Control" parent="MenuContainers/Menus/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="MenuContainers/Menus/VBoxContainer" groups=["MenuItem"]]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
layout_mode = 2

[node name="NewGame" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
tooltip_text = "NEW_GAME_BUTTON_TOOLTIP"
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../LoadGame")
focus_previous = NodePath(".")
mouse_filter = 1
text = "NEW_GAME"

[node name="LoadGame" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
tooltip_text = "LOAD_GAME_BUTTON_TOOLTIP"
mouse_filter = 1
text = "LOAD_GAME"

[node name="Options" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
tooltip_text = "OPTIONS_BUTTON_TOOLTIP"
mouse_filter = 1
text = "OPTIONS"

[node name="Tools" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
mouse_filter = 1
text = "TOOLS"

[node name="ViewSourceCode" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
mouse_filter = 1
text = "VIEW_SOURCE_CODE"

[node name="Extras" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
mouse_filter = 1
text = "EXTRAS"

[node name="Credits" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
mouse_filter = 1
text = "CREDITS"

[node name="Launcher" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
tooltip_text = "QUIT_BUTTON_TOOLTIP"
mouse_filter = 1
text = "EXIT_TO_LAUNCHER"

[node name="Quit" type="Button" parent="MenuContainers/Menus/VBoxContainer/MainMenu"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
tooltip_text = "QUIT_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath("../../../../SocialMedia/TwitterButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../../../SocialMedia/RevolutionaryGamesButton")
mouse_filter = 1
text = "QUIT"

[node name="FocusGrabber" parent="MenuContainers/Menus/VBoxContainer/MainMenu" instance=ExtResource("56")]
layout_mode = 2
NodeToGiveFocusTo = NodePath("../NewGame")

[node name="Tools" type="VBoxContainer" parent="MenuContainers/Menus/VBoxContainer" groups=["MenuItem"]]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MenuContainers/Menus/VBoxContainer/Tools"]
layout_mode = 2

[node name="FreebuildMicrobeEditor" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 1
text = "MICROBE_FREEBUILD_EDITOR"

[node name="FreebuildMulticellularEditor" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "MULTICELLULAR_FREEBUILD_EDITOR"

[node name="AutoEvoExploring" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../Benchmarks")
focus_next = NodePath("../Benchmarks")
mouse_filter = 1
text = "AUTO_EVO_EXPLORING_TOOL"

[node name="Benchmarks" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
mouse_filter = 1
text = "BENCHMARKS"

[node name="unknown3" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
editor_description = "PLACEHOLDER"
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 1
disabled = true
text = "???"

[node name="Back" type="Button" parent="MenuContainers/Menus/VBoxContainer/Tools"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../SocialMedia/TwitterButton")
focus_neighbor_top = NodePath("../Benchmarks")
focus_previous = NodePath("../Benchmarks")
mouse_filter = 1
text = "BACK"

[node name="FocusGrabber" parent="MenuContainers/Menus/VBoxContainer/Tools" instance=ExtResource("56")]
layout_mode = 2
NodeToGiveFocusTo = NodePath("../FreebuildMicrobeEditor")

[node name="Extras" type="VBoxContainer" parent="MenuContainers/Menus/VBoxContainer" groups=["MenuItem"]]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MenuContainers/Menus/VBoxContainer/Extras"]
layout_mode = 2

[node name="Thriveopedia" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 1
text = "THRIVEOPEDIA"

[node name="Mods" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "MODS"

[node name="ArtGallery" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "ART_GALLERY"

[node name="Licenses" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "LICENSES"

[node name="VisitSuggestionsSite" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "VISIT_SUGGESTIONS_SITE"

[node name="Back" type="Button" parent="MenuContainers/Menus/VBoxContainer/Extras"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../SocialMedia/TwitterButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
mouse_filter = 1
text = "BACK"

[node name="FocusGrabber" parent="MenuContainers/Menus/VBoxContainer/Extras" instance=ExtResource("56")]
layout_mode = 2
NodeToGiveFocusTo = NodePath("../Thriveopedia")

[node name="Benchmarks" type="VBoxContainer" parent="MenuContainers/Menus/VBoxContainer" groups=["MenuItem"]]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MenuContainers/Menus/VBoxContainer/Benchmarks"]
layout_mode = 2

[node name="MicrobeBenchmark" type="Button" parent="MenuContainers/Menus/VBoxContainer/Benchmarks"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 1
text = "MICROBE_BENCHMARK"

[node name="unknown" type="Button" parent="MenuContainers/Menus/VBoxContainer/Benchmarks"]
editor_description = "PLACEHOLDER"
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 1
disabled = true
text = "???"

[node name="Back" type="Button" parent="MenuContainers/Menus/VBoxContainer/Benchmarks"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../SocialMedia/TwitterButton")
mouse_filter = 1
text = "BACK"

[node name="FocusGrabber" parent="MenuContainers/Menus/VBoxContainer/Benchmarks" instance=ExtResource("56")]
layout_mode = 2
NodeToGiveFocusTo = NodePath("../MicrobeBenchmark")

[node name="WebsiteButtons" type="PopupPanel" parent="MenuContainers"]
position = Vector2i(8, 292)
size = Vector2i(272, 391)
theme = ExtResource("1")
theme_override_styles/panel = SubResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainers/WebsiteButtons"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MenuContainers/WebsiteButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OfficialWebsiteButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "OFFICIAL_WEBSITE_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../VisitSuggestionsSite")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../CommunityForumButton")
focus_next = NodePath("../CommunityForumButton")
focus_previous = NodePath("../VisitSuggestionsSite")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "OFFICIAL_WEBSITE"

[node name="CommunityForumButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "COMMUNITY_FORUM_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "COMMUNITY_FORUM"

[node name="DevelopmentForumButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "DEVELOPMENT_FORUM_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "DEVELOPMENT_FORUM"

[node name="DevelopmentWikiButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "DEVELOPMENT_WIKI_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "DEVELOPMENT_WIKI"

[node name="CommunityWikiButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "COMMUNITY_WIKI_BUTTON_TOOLTIP"
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "COMMUNITY_WIKI"

[node name="ReportBugButton" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "REPORT_BUG"

[node name="VisitSuggestionsSite" type="Button" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../CommunityWikiButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OfficialWebsiteButton")
focus_next = NodePath("../OfficialWebsiteButton")
focus_previous = NodePath("../CommunityWikiButton")
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "VISIT_SUGGESTIONS_SITE"

[node name="FocusGrabber" parent="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("56")]
layout_mode = 2
Priority = 10
NodeToGiveFocusTo = NodePath("../OfficialWebsiteButton")
AlwaysOverrideFocus = true
SkipOverridingFocusForElements = [NodePath("../../../..")]

[node name="SocialMedia" type="HBoxContainer" parent="MenuContainers"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -33.0
offset_right = 397.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("1")
theme_override_constants/separation = 10

[node name="RevolutionaryGamesButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "REVOLUTIONARY_GAMES_SOCIAL_TOOLTIP"
focus_previous = NodePath("../../Menus/VBoxContainer/MainMenu/Quit")
texture_normal = ExtResource("46")
texture_pressed = ExtResource("47")
texture_hover = ExtResource("48")
texture_focused = ExtResource("48")
ignore_texture_size = true
stretch_mode = 5

[node name="SteamButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "STEAM_TOOLTIP"
texture_normal = ExtResource("25")
texture_pressed = ExtResource("30")
texture_hover = ExtResource("32")
texture_focused = ExtResource("32")
ignore_texture_size = true
stretch_mode = 5

[node name="ItchButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "ITCH_TOOLTIP"
texture_normal = ExtResource("36")
texture_pressed = ExtResource("34")
texture_hover = ExtResource("35")
texture_focused = ExtResource("35")
ignore_texture_size = true
stretch_mode = 5

[node name="PatreonButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "PATREON_TOOLTIP"
texture_normal = ExtResource("43")
texture_pressed = ExtResource("44")
texture_hover = ExtResource("45")
texture_focused = ExtResource("45")
ignore_texture_size = true
stretch_mode = 5

[node name="GitHubButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "GITHUB_TOOLTIP"
texture_normal = ExtResource("24")
texture_pressed = ExtResource("37")
texture_hover = ExtResource("38")
texture_focused = ExtResource("38")
ignore_texture_size = true
stretch_mode = 5

[node name="YouTubeButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "YOUTUBE_TOOLTIP"
texture_normal = ExtResource("20")
texture_pressed = ExtResource("21")
texture_hover = ExtResource("19")
texture_focused = ExtResource("19")
ignore_texture_size = true
stretch_mode = 5

[node name="RedditButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "REDDIT_TOOLTIP"
texture_normal = ExtResource("23")
texture_pressed = ExtResource("28")
texture_hover = ExtResource("31")
texture_focused = ExtResource("31")
ignore_texture_size = true
stretch_mode = 5

[node name="DiscordButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "DISCORD_TOOLTIP"
texture_normal = ExtResource("13")
texture_pressed = ExtResource("39")
texture_hover = ExtResource("40")
texture_focused = ExtResource("40")
ignore_texture_size = true
stretch_mode = 5

[node name="FacebookButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "FACEBOOK_TOOLTIP"
texture_normal = ExtResource("22")
texture_pressed = ExtResource("26")
texture_hover = ExtResource("41")
texture_focused = ExtResource("41")
ignore_texture_size = true
stretch_mode = 5

[node name="TwitterButton" type="TextureButton" parent="MenuContainers/SocialMedia"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "TWITTER_TOOLTIP"
focus_neighbor_right = NodePath("../../Menus/VBoxContainer/MainMenu/Quit")
focus_next = NodePath("../../Menus/VBoxContainer/MainMenu/Quit")
texture_normal = ExtResource("29")
texture_pressed = ExtResource("27")
texture_hover = ExtResource("33")
texture_focused = ExtResource("33")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsMenu" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1

[node name="SaveManagerGUI" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameSettings" parent="." instance=ExtResource("18")]
visible = false
layout_mode = 1

[node name="Thriveopedia" parent="." instance=ExtResource("49")]
visible = false
layout_mode = 1

[node name="LicensesDisplay" parent="." instance=ExtResource("12")]
layout_mode = 1

[node name="GalleryViewer" parent="." instance=ExtResource("17")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="CreditsView" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")

[node name="CreditsScroll" parent="CreditsView" instance=ExtResource("11")]
layout_mode = 1
AutoStart = false

[node name="Back" type="Button" parent="CreditsView"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
anchor_top = 0.931
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.67993
offset_right = -1125.0
offset_bottom = -5.00006
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
text = "BACK"

[node name="FocusGrabber" parent="CreditsView" instance=ExtResource("56")]
anchors_preset = 0
NodeToGiveFocusTo = NodePath("../Back")

[node name="ModManager" parent="." instance=ExtResource("14")]
visible = false
layout_mode = 1

[node name="GUIAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wp2ig")
}

[node name="OpenGLWarningPopup" parent="." instance=ExtResource("4")]
custom_minimum_size = Vector2(680, 0)
offset_top = 28.0
offset_right = 680.0
offset_bottom = 148.0
HideCancelButton = true
DialogText = "OPENGL_MODE_WARNING_EXPLANATION"
WindowTitle = "OPENGL_MODE_WARNING"

[node name="ModsInstalledButNothingEnabledWarning" parent="." instance=ExtResource("59")]
custom_minimum_size = Vector2(550, 0)
offset_right = 163.0
offset_bottom = 97.0
DialogType = 1
CenterText = false
HideCancelButton = true
DialogText = "MODS_INSTALLED_BUT_NOT_ENABLED"
WindowTitle = "NO_MODS_ENABLED"
Exclusive = false

[node name="SafeModeWarningDialog" parent="." instance=ExtResource("4")]
custom_minimum_size = Vector2(550, 370)
offset_right = 40.0
offset_bottom = 40.0
HideCancelButton = true
DialogText = "SAFE_MODE_EXPLANATION"
WindowTitle = "SAFE_MODE_TITLE"

[node name="ModFailureDialog" parent="." instance=ExtResource("15")]
custom_minimum_size = Vector2(400, 350)
ErrorMessage = "MOD_LOAD_ERRORS_OCCURRED"
ExceptionInfo = ""
WindowTitle = "MOD_LOAD_ERRORS"

[node name="ThanksForBuyingDialog" parent="." instance=ExtResource("59")]
custom_minimum_size = Vector2(500, 0)
offset_right = 163.0
offset_bottom = 97.0
NoticeType = 1
CenterText = false
HideCancelButton = true
DialogText = "THANKS_FOR_BUYING_THRIVE"
WindowTitle = "THANK_YOU_TITLE"

[node name="SteamFailedDialog" parent="." instance=ExtResource("4")]
custom_minimum_size = Vector2(500, 0)
offset_right = 40.0
offset_bottom = 40.0
HideCancelButton = true
DialogText = "STEAM_INIT_FAILED_DESCRIPTION"
WindowTitle = "STEAM_INIT_FAILED"

[node name="LowPerformanceDialog" parent="." instance=ExtResource("59")]
custom_minimum_size = Vector2(500, 0)
NoticeType = 2
DialogType = 1
PermanentDismissType = 1
DialogText = "LOW_MENU_PERFORMANCE_DESCRIPTION"
WindowTitle = "LOW_MENU_PERFORMANCE"
ShowCloseButton = false

[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/NewGame" to="." method="NewGamePressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/LoadGame" to="." method="LoadGamePressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Options" to="." method="OptionsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Tools" to="." method="ToolsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/ViewSourceCode" to="." method="ViewSourceCodePressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Extras" to="." method="ExtrasPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Credits" to="." method="CreditsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Launcher" to="." method="QuitToLauncherPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/MainMenu/Quit" to="." method="QuitPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Tools/FreebuildMicrobeEditor" to="." method="FreebuildEditorPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Tools/FreebuildMulticellularEditor" to="." method="MulticellularFreebuildEditorPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Tools/AutoEvoExploring" to="." method="OnAutoEvoExploringPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Tools/Benchmarks" to="." method="BenchmarksPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Tools/Back" to="." method="BackFromToolsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/Thriveopedia" to="." method="ThriveopediaPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/Mods" to="." method="ModsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/ArtGallery" to="." method="ArtGalleryPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/Licenses" to="." method="LicensesPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/VisitSuggestionsSite" to="." method="VisitSuggestionsSitePressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Extras/Back" to="." method="BackFromToolsPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Benchmarks/MicrobeBenchmark" to="." method="MicrobeBenchmarkPressed"]
[connection signal="pressed" from="MenuContainers/Menus/VBoxContainer/Benchmarks/Back" to="." method="OnReturnFromBenchmarks"]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/OfficialWebsiteButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://revolutionarygamesstudio.com/"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/CommunityForumButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://community.revolutionarygamesstudio.com/"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/DevelopmentForumButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://forum.revolutionarygamesstudio.com/"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/DevelopmentWikiButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://wiki.revolutionarygamesstudio.com/"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/CommunityWikiButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://thrive.fandom.com/wiki/Thrive_Wiki"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/ReportBugButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://community.revolutionarygamesstudio.com/c/bug-reports/13"]]
[connection signal="pressed" from="MenuContainers/WebsiteButtons/HBoxContainer/MarginContainer/VBoxContainer/VisitSuggestionsSite" to="." method="VisitSuggestionsSitePressed"]
[connection signal="pressed" from="MenuContainers/SocialMedia/RevolutionaryGamesButton" to="." method="OnWebsitesButtonPressed"]
[connection signal="pressed" from="MenuContainers/SocialMedia/SteamButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://store.steampowered.com/app/1779200/Thrive/"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/ItchButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://revolutionarygames.itch.io/thrive"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/PatreonButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://www.patreon.com/thrivegame"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/GitHubButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://github.com/Revolutionary-Games/Thrive"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/YouTubeButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://www.youtube.com/c/RevolutionaryGames"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/RedditButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://www.reddit.com/r/thrive/"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/DiscordButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://discordapp.com/invite/ECR9E8x"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/FacebookButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://www.facebook.com/Thrive-182887991751358/"]]
[connection signal="pressed" from="MenuContainers/SocialMedia/TwitterButton" to="." method="OnSocialMediaButtonPressed" binds= ["https://twitter.com/Thrive_Game"]]
[connection signal="OnOptionsClosed" from="OptionsMenu" to="." method="OnReturnFromOptions"]
[connection signal="OnBackPressed" from="SaveManagerGUI" to="." method="OnReturnFromLoadGame"]
[connection signal="OnNewGameSettingsClosed" from="NewGameSettings" to="." method="OnReturnFromNewGameSettings"]
[connection signal="OnNewGameVideoStarted" from="NewGameSettings" to="." method="OnNewGameIntroVideoStarted"]
[connection signal="OnWantToSwitchToOptionsMenu" from="NewGameSettings" to="." method="OnRedirectedToOptionsMenuFromNewGameSettings"]
[connection signal="OnThriveopediaClosed" from="Thriveopedia" to="." method="OnReturnFromThriveopedia"]
[connection signal="hidden" from="LicensesDisplay" to="." method="OnReturnFromLicenses"]
[connection signal="hidden" from="GalleryViewer" to="." method="OnReturnFromArtGallery"]
[connection signal="OnFinishedSignal" from="CreditsView/CreditsScroll" to="." method="OnReturnFromCredits"]
[connection signal="pressed" from="CreditsView/Back" to="." method="OnReturnFromCredits"]
[connection signal="OnClosed" from="ModManager" to="." method="OnReturnFromMods"]
[connection signal="Confirmed" from="LowPerformanceDialog" to="." method="OnLowPerformanceDialogConfirmed"]
