[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/general/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/gui/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/saving/SaveList.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/general/HelpScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/saving/NewSaveMenu.tscn" type="PackedScene" id=5]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HelpCategory = "MicrobeStage"
PrimaryMenuPath = NodePath("CenterContainer/PrimaryMenu")
HelpScreenPath = NodePath("HelpScreen")
LoadMenuPath = NodePath("CenterContainer/LoadMenu")
SaveMenuPath = NodePath("CenterContainer/NewSaveMenu")
LoadSaveListPath = NodePath("CenterContainer/LoadMenu/SaveList")

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryMenu" type="VBoxContainer" parent="CenterContainer"]
margin_left = 515.0
margin_top = 165.0
margin_right = 765.0
margin_bottom = 555.0
theme = ExtResource( 2 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
text = "Resume"

[node name="SaveGame" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 50.0
margin_right = 250.0
margin_bottom = 90.0
rect_min_size = Vector2( 250, 40 )
text = "Save Game"

[node name="LoadGame" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 100.0
margin_right = 250.0
margin_bottom = 140.0
rect_min_size = Vector2( 250, 40 )
text = "Load Game"

[node name="Statistics" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 150.0
margin_right = 250.0
margin_bottom = 190.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Statistics"

[node name="Help" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 200.0
margin_right = 250.0
margin_bottom = 240.0
rect_min_size = Vector2( 250, 40 )
text = "Help"

[node name="Options" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 250.0
margin_right = 250.0
margin_bottom = 290.0
rect_min_size = Vector2( 250, 40 )
disabled = true
text = "Options"

[node name="ReturnToMenu" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 300.0
margin_right = 250.0
margin_bottom = 340.0
rect_min_size = Vector2( 250, 40 )
text = "Return to Menu"

[node name="Exit" type="Button" parent="CenterContainer/PrimaryMenu"]
margin_top = 350.0
margin_right = 250.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 40 )
text = "Exit"

[node name="LoadMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
margin_left = 139.0
margin_top = 85.0
margin_right = 1139.0
margin_bottom = 635.0
rect_min_size = Vector2( 1000, 550 )

[node name="SaveList" parent="CenterContainer/LoadMenu" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1000.0
margin_bottom = 522.0
size_flags_vertical = 3
AutoRefreshOnFirstVisible = false

[node name="Back" type="Button" parent="CenterContainer/LoadMenu"]
margin_left = 462.0
margin_top = 526.0
margin_right = 538.0
margin_bottom = 550.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSaveMenu" parent="CenterContainer" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 189.0
margin_top = 85.0
margin_right = 1089.0
margin_bottom = 635.0
rect_min_size = Vector2( 900, 550 )

[node name="HelpScreen" parent="." instance=ExtResource( 4 )]
visible = false
Category = "MicrobeStage"
[connection signal="pressed" from="CenterContainer/PrimaryMenu/Resume" to="." method="ClosePressed"]
[connection signal="pressed" from="CenterContainer/PrimaryMenu/SaveGame" to="." method="OpenSavePressed"]
[connection signal="pressed" from="CenterContainer/PrimaryMenu/LoadGame" to="." method="OpenLoadPressed"]
[connection signal="pressed" from="CenterContainer/PrimaryMenu/Help" to="." method="OpenHelpPressed"]
[connection signal="pressed" from="CenterContainer/PrimaryMenu/ReturnToMenu" to="." method="ReturnToMenuPressed"]
[connection signal="pressed" from="CenterContainer/PrimaryMenu/Exit" to="." method="ExitPressed"]
[connection signal="pressed" from="CenterContainer/LoadMenu/Back" to="." method="CloseLoadPressed"]
[connection signal="OnClosed" from="CenterContainer/NewSaveMenu" to="." method="CloseSavePressed"]
[connection signal="OnSaveNameChosen" from="CenterContainer/NewSaveMenu" to="." method="ForwardSaveAction"]
[connection signal="HelpScreenClosed" from="HelpScreen" to="." method="CloseHelpPressed"]
