[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-BiggerPlus.tres" type="FontFile" id=1]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/microbe_stage/organelle_unlocks/UndiscoveredOrganellesTooltip.cs" type="Script" id=7]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.129412, 0.141176, 0.980392 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UndiscoveredOrganellesTooltip" type="PanelContainer"]
offset_right = 350.0
offset_bottom = 155.0
custom_minimum_size = Vector2( 350, 0 )
mouse_filter = 2
theme = ExtResource( 9 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
NameLabelPath = NodePath("MarginContainer/VBoxContainer/Header/Title")
UnlockTextPath = NodePath("MarginContainer/VBoxContainer/UnlockText")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 392.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 376.0
offset_bottom = 138.0
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 361.0
offset_bottom = 31.0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
offset_right = 361.0
offset_bottom = 31.0
custom_minimum_size = Vector2( 230, 0 )
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 1 )
text = "UNDISCOVERED_ORGANELLES"
align = 1

[node name="UnlockText" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
offset_top = 46.0
offset_right = 361.0
offset_bottom = 68.0
mouse_filter = 2
