[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/thriveopedia/fossilisation/FossilisationDialog.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/fonts/Lato-Italic-Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/gui_common/CustomRichTextLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui_common/SpeciesPreview.cs" type="Script" id=5]
[ext_resource path="res://src/microbe_stage/CellHexesPreview.cs" type="Script" id=6]
[ext_resource path="res://src/gui_common/PhotographablePreview.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-AlmostSmaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButton.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonActive.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonDisabled.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/gui/bevel/randomizeButtonHover.png" type="Texture" id=12]
[ext_resource path="res://src/gui_common/dialogs/ErrorDialog.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "invalidSpeciesNameFlash"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.301961, 0.301961, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.301961, 0.301961, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.301961, 0.301961, 1 ) ]
}

[node name="FossilisationDialog" instance=ExtResource( 4 )]
margin_right = 364.0
margin_bottom = 420.0
rect_min_size = Vector2( 364, 420 )
popup_exclusive = false
script = ExtResource( 1 )
WindowTitle = "FOSSILISATION"
ExclusiveAllowCloseOnEscape = false
NameEditPath = NodePath("VBoxContainer2/HBoxContainer2/SpeciesName")
SpeciesPreviewPath = NodePath("VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SpeciesPreview")
HexPreviewPath = NodePath("VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/CellHexPreview")
FossiliseButtonPath = NodePath("VBoxContainer2/HBoxContainer/FossiliseButton")
SpeciesDetailsLabelPath = NodePath("VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer/SpeciesInfoLabel")
OverwriteNameConfirmationDialogPath = NodePath("OverwriteNameConfirmation")
FossilisationFailedDialogPath = NodePath("FossilisationFailedDialog")

[node name="VBoxContainer" parent="." index="0"]
visible = false
margin_right = 152.0

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 137.0

[node name="HBoxContainer" parent="VBoxContainer" index="1"]
margin_right = 137.0

[node name="Spacer" parent="VBoxContainer/HBoxContainer" index="0"]
margin_right = 1.0

[node name="CancelButton" parent="VBoxContainer/HBoxContainer" index="1"]
margin_left = 5.0
margin_right = 85.0

[node name="Spacer2" parent="VBoxContainer/HBoxContainer" index="2"]
margin_left = 89.0
margin_right = 90.0

[node name="ConfirmButton" parent="VBoxContainer/HBoxContainer" index="3"]
margin_left = 94.0
margin_right = 131.0

[node name="Spacer3" parent="VBoxContainer/HBoxContainer" index="4"]
margin_left = 135.0
margin_right = 137.0

[node name="VBoxContainer2" type="VBoxContainer" parent="." index="1"]
margin_left = 11.0
margin_top = 11.0
margin_right = 353.0
margin_bottom = 409.0

[node name="Spacer2" type="Control" parent="VBoxContainer2" index="0"]
margin_right = 342.0
margin_bottom = 16.0
rect_min_size = Vector2( 342, 16 )
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2" index="1"]
margin_top = 20.0
margin_right = 342.0
margin_bottom = 51.0
rect_min_size = Vector2( 275, 0 )

[node name="SpeciesName" type="LineEdit" parent="VBoxContainer2/HBoxContainer2" index="0"]
margin_right = 240.0
margin_bottom = 31.0
rect_min_size = Vector2( 240, 27 )
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
max_length = 100
placeholder_text = "SPECIES_NAME_DOT_DOT_DOT"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer2/HBoxContainer2/SpeciesName" index="2"]
anims/invalidSpeciesNameFlash = SubResource( 1 )

[node name="RandomizeButton" type="TextureButton" parent="VBoxContainer2/HBoxContainer2" index="1"]
margin_left = 244.0
margin_right = 275.0
margin_bottom = 31.0
rect_min_size = Vector2( 31, 31 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VBoxContainer2" index="2"]
margin_top = 55.0
margin_right = 342.0
margin_bottom = 71.0
rect_min_size = Vector2( 342, 16 )
size_flags_horizontal = 3

[node name="Description" parent="VBoxContainer2" index="3" instance=ExtResource( 3 )]
margin_top = 75.0
margin_right = 342.0
margin_bottom = 119.0
rect_min_size = Vector2( 342, 44 )
ExtendedBbcode = "FOSSILISATION_EXPLANATION"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" index="4"]
margin_top = 123.0
margin_right = 342.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/MarginContainer" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 332.0
margin_bottom = 229.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/MarginContainer/ScrollContainer" index="0"]
margin_right = 322.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 316.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="SpeciesPreview" parent="VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 7 )]
margin_right = 156.0
margin_bottom = 200.0
script = ExtResource( 5 )

[node name="CellHexPreview" parent="VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 7 )]
margin_left = 160.0
margin_right = 316.0
margin_bottom = 200.0
script = ExtResource( 6 )

[node name="SpeciesInfoLabel" parent="VBoxContainer2/MarginContainer/ScrollContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 316.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" index="5"]
margin_top = 366.0
margin_right = 342.0
margin_bottom = 398.0

[node name="Spacer" type="Control" parent="VBoxContainer2/HBoxContainer" index="0"]
margin_right = 50.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="VBoxContainer2/HBoxContainer" index="1"]
margin_left = 54.0
margin_right = 134.0
margin_bottom = 32.0
focus_mode = 0
custom_fonts/font = ExtResource( 8 )
enabled_focus_mode = 0
text = "CANCEL"

[node name="Spacer2" type="Control" parent="VBoxContainer2/HBoxContainer" index="2"]
margin_left = 138.0
margin_right = 188.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="FossiliseButton" type="Button" parent="VBoxContainer2/HBoxContainer" index="3"]
margin_left = 192.0
margin_right = 287.0
margin_bottom = 32.0
focus_mode = 0
custom_fonts/font = ExtResource( 8 )
enabled_focus_mode = 0
text = "FOSSILISE"

[node name="Spacer3" type="Control" parent="VBoxContainer2/HBoxContainer" index="4"]
margin_left = 291.0
margin_right = 342.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="OverwriteNameConfirmation" parent="." index="2" instance=ExtResource( 4 )]
margin_left = 1.0
margin_top = 1.0
margin_right = 935.0
margin_bottom = 599.0
rect_min_size = Vector2( 440, 0 )
WindowTitle = "CONFIRM_FOSSILISATION_OVERWRITE"

[node name="FossilisationFailedDialog" parent="." index="3" instance=ExtResource( 13 )]
margin_top = 4.0
margin_right = 1270.0
margin_bottom = 89.0
WindowTitle = "FOSSILISATION_FAILED"
ErrorMessage = "FOSSILISATION_FAILED_DESCRIPTION"

[connection signal="text_changed" from="VBoxContainer2/HBoxContainer2/SpeciesName" to="." method="OnNameTextChanged"]
[connection signal="text_entered" from="VBoxContainer2/HBoxContainer2/SpeciesName" to="." method="OnNameTextEntered"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer2/RandomizeButton" to="." method="OnRandomizeNamePressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/CancelButton" to="." method="OnCancelPressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/FossiliseButton" to="." method="OnFossilisePressed"]
[connection signal="Confirmed" from="OverwriteNameConfirmation" to="." method="FossiliseSpecies"]
