[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/misc/icon.png" type="Texture" id=2]
[ext_resource path="res://src/thriveopedia/fossilisation/MuseumCard.cs" type="Script" id=4]
[ext_resource path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/gui/bevel/graphMarkerCross.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0, 0.129412, 0.141176, 0.752941 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0666667, 1, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 1, 0.835294, 1 )
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3

[node name="MuseumCard" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1110.0
margin_bottom = -538.0
rect_min_size = Vector2( 170, 182 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 27 )
custom_styles/normal = SubResource( 29 )
toggle_mode = true
action_mode = 0
script = ExtResource( 4 )
SpeciesNameLabelPath = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Label")
SpeciesPreviewPath = NodePath("MarginContainer/VBoxContainer/MarginContainer/PreviewMargin/PreviewImage")
DeleteConfirmationDialogPath = NodePath("DeleteWarning")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 168.0
margin_bottom = 180.0
mouse_filter = 2
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 166.0
margin_bottom = 24.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_right = 166.0
margin_bottom = 21.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "INSERT_TITLE"
align = 1
clip_text = true
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 19.0
alignment = 2

[node name="Delete" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 148.0
margin_right = 162.0
margin_bottom = 17.0
rect_min_size = Vector2( 14, 14 )
mouse_filter = 1
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 166.0
margin_bottom = 178.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_bottom = 5

[node name="PreviewMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 166.0
margin_bottom = 149.0
mouse_filter = 2

[node name="PreviewImage" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/PreviewMargin"]
margin_right = 166.0
margin_bottom = 149.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="DeleteWarning" parent="." instance=ExtResource( 8 )]
margin_left = 1.0
margin_top = 1.0
margin_right = 935.0
margin_bottom = 599.0
rect_min_size = Vector2( 391, 0 )
WindowTitle = "CONFIRM_DELETE"
DialogText = "DELETE_FOSSIL_CONFIRMATION"

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
[connection signal="pressed" from="." to="." method="OnPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Delete" to="." method="OnDeletePressed"]
[connection signal="Confirmed" from="DeleteWarning" to="." method="OnDeleteConfirmPressed"]
