[gd_scene load_steps=18 format=3 uid="uid://d2lgqc5cfta2m"]

[ext_resource type="Script" uid="uid://fetj4ns7gr7h" path="res://src/space_stage/SpaceStage.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://cd1w0b7mbdwcu" path="res://src/society_stage/StrategicCamera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c2h4vpmx0juq8" path="res://assets/models/menu_backgrounds/StarsMesh.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dokew8lhrri5" path="res://assets/models/menu_backgrounds/Comet.tscn" id="4_aqo7l"]
[ext_resource type="PackedScene" uid="uid://i8evqpkyb68h" path="res://src/space_stage/gui/SpaceHUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://devtugnggmuol" path="res://src/general/PauseMenu.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://iejv3lkw2njv" path="res://src/space_stage/PlayerSpaceInput.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://ibkg658cekm3" path="res://src/industrial_stage/gui/StrategicEntityNameLabelSystem.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dx44coqov3ndt" path="res://src/ascension_stage/gui/AscensionCongratulationsPopup.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://bavjxmbooy5rp" path="res://src/ascension_stage/gui/DescendConfirmationDialog.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://cl64wvnxs6ivs" path="res://src/gui_common/dialogs/CustomConfirmationDialog.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://c8qh2fvqyrggg" path="res://src/ascension_stage/gui/GodToolsPopup.tscn" id="18"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wwqur"]
sky_curve = 0.0923359
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0.156863, 0.184314, 0.211765, 1)
ground_horizon_color = Color(0.423529, 0.396078, 0.372549, 1)
ground_energy_multiplier = 0.0
sun_angle_max = 96.99
sun_curve = 0.0174943

[sub_resource type="Sky" id="2"]
sky_material = SubResource("ProceduralSkyMaterial_wwqur")

[sub_resource type="Environment" id="Environment_mi3wd"]
background_mode = 2
sky = SubResource("2")
sky_rotation = Vector3(-0.452023, 0, -0.269235)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 3.42
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 0.25
glow_strength = 0.5
glow_bloom = 0.5
glow_blend_mode = 1
glow_hdr_threshold = 1.29
glow_hdr_scale = 2.2
glow_hdr_luminance_cap = 156.51
glow_map_strength = 0.5
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.97
adjustment_saturation = 0.99

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s1pyx"]
auto_exposure_scale = 0.01
auto_exposure_speed = 19.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xbal"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.843137, 0.780392, 0.627451, 1)
emission_energy_multiplier = 10.0
disable_receive_shadows = true

[node name="SpaceStage" type="Node" node_paths=PackedStringArray("nameLabelSystem", "ascensionMoveConfirmationPopup", "ascensionCongratulationsPopup", "descendConfirmationPopup", "godTools", "strategicCamera", "pauseMenu", "hudRoot")]
script = ExtResource("1")
nameLabelSystem = NodePath("StrategicEntityNameLabelSystem")
ascensionMoveConfirmationPopup = NodePath("AscensionConfirmation")
ascensionCongratulationsPopup = NodePath("AscensionCongratulationsPopup")
descendConfirmationPopup = NodePath("DescendConfirmationDialog")
godTools = NodePath("GodToolsPopup")
strategicCamera = NodePath("World/StrategicCamera")
pauseMenu = NodePath("PauseMenu")
hudRoot = NodePath("SpaceHUD")

[node name="World" type="Node" parent="."]

[node name="DynamicallySpawned" type="Node" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_mi3wd")
camera_attributes = SubResource("CameraAttributesPractical_s1pyx")

[node name="StrategicCamera" parent="World" instance=ExtResource("2")]
far = 420.0
MaxZoomLevel = 3.0

[node name="starssphere" parent="World/StrategicCamera" instance=ExtResource("3")]
transform = Transform3D(200, -0.0491872, 0.0349051, 0.0488672, 199.992, 1.82209, -0.0353518, -1.82208, 199.992, -12.7566, 0, 8.74701)

[node name="PlaceholderSpaceVisuals" type="Node3D" parent="World"]

[node name="Sun" type="OmniLight3D" parent="World/PlaceholderSpaceVisuals"]
transform = Transform3D(1, 0, 3.28153e-07, 0, 1, 0, -3.28153e-07, 0, 1, 33.45, 22, -64)
light_color = Color(0.972549, 0.956863, 0.937255, 1)
light_energy = 25.0
light_indirect_energy = 1.263
light_size = 5000.0
light_specular = 0.1
light_bake_mode = 0
omni_range = 4096.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="World/PlaceholderSpaceVisuals/Sun"]
transform = Transform3D(0.994733, 0.102497, 0, -0.102497, 0.994733, 0, 0, 0, 1, 0, 0, 0)
radius = 2.613
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_6xbal")

[node name="Comet" parent="World/PlaceholderSpaceVisuals" instance=ExtResource("4_aqo7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7012, 0, 0)

[node name="PlayerSpaceInput" parent="." instance=ExtResource("9")]

[node name="StrategicEntityNameLabelSystem" parent="." instance=ExtResource("10")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceHUD" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("7")]
menu = NodePath("../PauseMenu")

[node name="GodToolsPopup" parent="." instance=ExtResource("18")]
offset_top = 0.0
offset_bottom = 225.0

[node name="AscensionConfirmation" parent="." instance=ExtResource("17")]
custom_minimum_size = Vector2(400, 0)
DialogText = "CONFIRM_MOVE_TO_ASCENSION_STAGE_EXPLANATION"
WindowTitle = "CONFIRM_MOVE_TO_ASCENSION_STAGE"

[node name="AscensionCongratulationsPopup" parent="." instance=ExtResource("15")]
offset_right = 450.0
offset_bottom = 300.0

[node name="DescendConfirmationDialog" parent="." instance=ExtResource("16")]
offset_bottom = 500.0

[node name="PauseMenu" parent="." instance=ExtResource("8")]

[connection signal="OnDescendPressed" from="SpaceHUD" to="." method="OnDescendButtonPressed"]
[connection signal="OnOpenMenu" from="SpaceHUD" to="PauseMenu" method="Open"]
[connection signal="OnOpenMenuToHelp" from="SpaceHUD" to="PauseMenu" method="OpenToHelp"]
[connection signal="OnStartResearching" from="SpaceHUD" to="." method="StartResearching"]
[connection signal="Canceled" from="AscensionConfirmation" to="." method="CancelMoveToAscension"]
[connection signal="Confirmed" from="AscensionConfirmation" to="." method="OnConfirmMoveToAscension"]
