[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/snowflake2.png" type="Texture2D" id=1]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
flags_unshaded = true
flags_ensure_correct_normals = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.843137, 0.854902, 0.427451, 0.964706 )
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.17037, 0.859259, 1 )
colors = PackedColorArray( 0.84157, 0.918246, 0.95752, 0.0196078, 0.843137, 0.917647, 0.956863, 1, 0.843137, 0.917647, 0.956863, 1, 0.84157, 0.918246, 0.95752, 0.0196078 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.582955 ), 0.0, 1.54091, 0, 0, Vector2( 1, 0.610227 ), -1.3697, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticleProcessMaterial" id=6]
lifetime_randomness = 0.01
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
direction = Vector3( 10, 0, 0 )
spread = 180.0
gravity = Vector3( 2.5, 0, 0.5 )
initial_velocity = 0.5
initial_velocity_random = 1.0
scale = 1.12
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.2
hue_variation_random = 0.69

[sub_resource type="QuadMesh" id=7]

[node name="Estuary" type="Particles"]
process_mode = 1
material_override = SubResource( 1 )
cast_shadow = 0
amount = 60
lifetime = 5.0
preprocess = 5.0
randomness = 0.5
visibility_aabb = AABB( -99.0033, -25.7145, -118.539, 198.007, 51.429, 237.077 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
