// NOTE: currently not used because setting up sharing needs quite a bit of refactoring
// in order to separate shared functionality from the microbe stage module

// This module includes all the editor scripts
// And some of the normal microbe stage scripts (these common things
// should be in a separate module that could be included)


// This isn't used for anything, increase if you want
Version = 1;

o GameModule "microbe_editor"{
    t sourcefiles{
        // It is possible for these files to also include more stuff, but maybe it is clearer
        // if everything is also listed here
        setup.as
        microbe_editor.as
        microbe_editor_hud.as
        
        // TODO: move these microbe_stage included files to another module
        ../microbe_stage/hex.as
        // This should REALLY be made into a common module
        ../microbe_stage/microbe.as
        ../microbe_stage/microbe_operations.as
    }
    
    l properties{

        ExtraAccess = "FullFileSystem";
    }
}
