[gd_scene load_steps=6 format=3 uid="uid://b33if5knje6v3"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="1_octxr"]
[ext_resource type="Texture2D" uid="uid://dcbxfbcsp5wc" path="res://assets/textures/BindingAgent.png" id="3_fwhvc"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://ck0ak54xfiwbd" path="res://assets/models/organelles/BindingAgent.mesh" id="4_3ffos"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_octxr")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.03
shader_parameter/growColor = Color(4.47616e-06, 0.621093, 0.485415, 1)
shader_parameter/tint = Color(0.88, 1, 0.996, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3_fwhvc")
shader_parameter/dissolveTexture = ExtResource("4")

[node name="BindingAgent" type="MeshInstance3D"]
material_override = SubResource("1")
mesh = ExtResource("4_3ffos")
