[gd_scene load_steps=10 format=2]

[ext_resource path="res://shaders/OrganelleTransparent.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/textures/BindingAgent_Fibers_Albedo.png" type="Texture2D" id=2]
[ext_resource path="res://assets/textures/BindingAgent_Membrane_AO.png" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture2D" id=4]
[ext_resource path="res://assets/models/organelles/BindingAgent_Membrane.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models/organelles/BindingAgent_Fibers.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://src/microbe_stage/OrganelleMeshWithChildren.cs" type="Script" id=7]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/dissolveValue = 0.0
shader_param/fresnelValue = 1.0
shader_param/fresnelActive = true
shader_param/outlineWidth = 0.0
shader_param/growColor = Color( 0.431373, 0.431373, 0.431373, 1 )
shader_param/tint = Color( 0, 1, 0.701961, 1 )
shader_param/texture = ExtResource( 3 )
shader_param/dissolveTexture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource( 1 )
shader_param/dissolveValue = 0.0
shader_param/fresnelValue = 1.0
shader_param/fresnelActive = false
shader_param/outlineWidth = null
shader_param/growColor = Color( 0.431373, 0.431373, 0.431373, 1 )
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/texture = ExtResource( 2 )
shader_param/dissolveTexture = ExtResource( 4 )

[node name="BindingAgent" type="MeshInstance3D"]
transform = Transform3D( 85, 0, 0, 0, -3.71547e-06, 85, 0, -85, -3.71547e-06, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 5 )
material/0 = null
script = ExtResource( 7 )

[node name="Fibers" type="MeshInstance3D" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 6 )
material/0 = null
