[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/models/organelles/Chemoreceptor.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture" id=2]
[ext_resource path="res://shaders/Organelle.shader" type="Shader" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.867416, 1 )
colors = PoolColorArray( 0.345098, 0.756863, 0.898039, 1, 0.0627451, 0.184314, 0.47451, 1, 0.207843, 0.0666667, 0.486275, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 512

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/dissolveValue = null
shader_param/fresnelValue = 1.0
shader_param/fresnelActive = false
shader_param/outlineWidth = null
shader_param/growColor = Color( 0.156863, 0.0431373, 0.0431373, 1 )
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/texture = SubResource( 2 )
shader_param/dissolveTexture = ExtResource( 2 )

[node name="Chemoreceptor" type="MeshInstance"]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0 )
material_override = SubResource( 3 )
mesh = ExtResource( 1 )
material/0 = null
