[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/organelles/Chemoplast.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://shaders/OrganelleTransparent.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/textures/chemoplast.png" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture2D" id=4]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/dissolveValue = 0.0
shader_param/fresnelValue = 1.0
shader_param/fresnelActive = false
shader_param/outlineWidth = 0.05
shader_param/growColor = Color( 0.345098, 0.4, 0.419608, 1 )
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/texture = ExtResource( 3 )
shader_param/dissolveTexture = ExtResource( 4 )

[node name="Chemoplast" type="MeshInstance3D"]
transform = Transform3D( 100, 0, 0, 0, -1.62921e-05, 100, 0, -100, -1.62921e-05, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null
