[gd_scene load_steps=6 format=3 uid="uid://b0rm6imau0jjv"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bjcnbcl55ke8u" path="res://assets/textures/chemoplast.png" id="3"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://n1xc4s6wnyqs" path="res://assets/models/organelles/Chemoplast.mesh" id="4_g7ify"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2")
shader_parameter/dissolveValue = 0.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.345098, 0.4, 0.419608, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3")
shader_parameter/dissolveTexture = ExtResource("4")

[node name="Chemoplast" type="MeshInstance3D"]
transform = Transform3D(97, 0, 0, 0, -4.24e-06, 97, 0, -97, -4.24e-06, 0, 0, -0.0726612)
material_override = SubResource("1")
mesh = ExtResource("4_g7ify")
