[gd_scene load_steps=6 format=3 uid="uid://6ol7cimb38sh"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="1_w1wfg"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bnausuwteeftg" path="res://assets/textures/Chemoreceptor.png" id="3_6ess5"]
[ext_resource type="ArrayMesh" uid="uid://con4180ata5ni" path="res://assets/models/organelles/Chemoreceptor.mesh" id="4_qmnpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipgwi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_w1wfg")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.01
shader_parameter/growColor = Color(0.39, 0.3666, 0.312, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3_6ess5")
shader_parameter/dissolveTexture = ExtResource("2")

[node name="Chemoreceptor" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_ipgwi")
mesh = ExtResource("4_qmnpp")
