[gd_scene load_steps=6 format=3 uid="uid://bdgjtbgmrv8ks"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="1_b0o5o"]
[ext_resource type="Texture2D" uid="uid://b0h068d2232ak" path="res://assets/textures/Chloroplast.png" id="3_3fsrw"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://bxthwqwj2em2m" path="res://assets/models/organelles/Chromatophore.mesh" id="4_fbv7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2300"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_b0o5o")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.282353, 0.388235, 0.341176, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.01
shader_parameter/texture = ExtResource("3_3fsrw")
shader_parameter/dissolveTexture = ExtResource("4")

[node name="Chromatophore" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_t2300")
mesh = ExtResource("4_fbv7n")
