[gd_scene load_steps=6 format=3 uid="uid://clbtuexjat3kg"]

[ext_resource type="Texture2D" uid="uid://c7edib5xumkdm" path="res://assets/textures/metabolosome.png" id="2"]
[ext_resource type="Shader" uid="uid://bpdtg8smolq32" path="res://shaders/OrganelleTransparent.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://dsqnnxt1vdc7t" path="res://assets/models/organelles/Metabolosome.mesh" id="4_uralq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8spi2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3")
shader_parameter/texture = ExtResource("2")
shader_parameter/dissolveTexture = ExtResource("4")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.486275, 0.360784, 0.360784, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.02

[node name="Metabolosome" type="MeshInstance3D"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("ShaderMaterial_8spi2")
mesh = ExtResource("4_uralq")
