[gd_scene load_steps=6 format=3 uid="uid://ddluj5hiii7uv"]

[ext_resource type="ArrayMesh" uid="uid://b8j7ldxx7cus7" path="res://assets/models/organelles/Mitochondrion.mesh" id="1"]
[ext_resource type="Texture2D" uid="uid://b0kkremsqgxsl" path="res://assets/textures/mitochondrion.png" id="2"]
[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3")
shader_parameter/dissolveValue = 0.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.258824, 0.266667, 0.317647, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("2")
shader_parameter/dissolveTexture = ExtResource("4")

[node name="Mitochondrion" type="MeshInstance3D"]
transform = Transform3D(-3.49691e-08, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -0.8, 3.49691e-08, 1.52855e-15, 0, 0, -0.627852)
material_override = SubResource("1")
mesh = ExtResource("1")
