[gd_scene load_steps=6 format=3 uid="uid://pus3h1fglxro"]

[ext_resource type="Shader" uid="uid://bpdtg8smolq32" path="res://shaders/OrganelleTransparent.gdshader" id="1_88k42"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="2_juk0m"]
[ext_resource type="Texture2D" uid="uid://f2waack5uec7" path="res://assets/textures/Mucocyst.png" id="3_ckofx"]
[ext_resource type="ArrayMesh" uid="uid://m8a1qwog4st5" path="res://assets/models/organelles/Mucocyst.mesh" id="4_n3x7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqodc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_88k42")
shader_parameter/texture = ExtResource("3_ckofx")
shader_parameter/dissolveTexture = ExtResource("2_juk0m")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.2
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.0
shader_parameter/growColor = Color(0.571083, 0.105, 0.7, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.01

[node name="Mucocyst" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.866043, -0.49997, 0, 0.49997, 0.866043, 0, 0, 0)
material_override = SubResource("ShaderMaterial_sqodc")
mesh = ExtResource("4_n3x7c")
