[gd_scene load_steps=5 format=3 uid="uid://r4cl1p3d7v0h"]

[ext_resource type="Texture2D" uid="uid://fmbtsynt7ytt" path="res://assets/textures/nitrogenplastid.png" id="1"]
[ext_resource type="Shader" path="res://shaders/OrganelleOpaque.gdshader" id="1_r8mr7"]
[ext_resource type="ArrayMesh" uid="uid://c08tqg3xmy7vd" path="res://assets/models/organelles/NitrogenFixingPlastid.mesh" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2qmm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_r8mr7")
shader_parameter/dissolveValue = null
shader_parameter/outlineWidth = null
shader_parameter/growColor = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("1")

[node name="NitrogenFixingPlastid" type="MeshInstance3D"]
transform = Transform3D(-4.28372e-08, -0.98, -4.28372e-08, 0, -4.28372e-08, 0.98, -0.98, 4.28372e-08, 1.87247e-15, 0.0756305, 0.047524, -0.82487)
material_override = SubResource("ShaderMaterial_y2qmm")
mesh = ExtResource("3")
