[gd_scene load_steps=6 format=3 uid="uid://2urlja1v52e0"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="1_yre3g"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="2_k8s0e"]
[ext_resource type="Texture2D" uid="uid://1cvtjasc84ub" path="res://assets/textures/pilus.png" id="3_1dpo3"]
[ext_resource type="ArrayMesh" uid="uid://dtc12nf6gad86" path="res://assets/models/organelles/PilusInjector.mesh" id="4_x60qj"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_yre3g")
shader_parameter/dissolveValue = 0.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.317647, 0.317647, 0.317647, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3_1dpo3")
shader_parameter/dissolveTexture = ExtResource("2_k8s0e")

[node name="PilusInjector" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("1")
mesh = ExtResource("4_x60qj")
