[gd_scene load_steps=6 format=3 uid="uid://bexhhxecb6yu2"]

[ext_resource type="ArrayMesh" uid="uid://iw38sx5ykkto" path="res://assets/models/organelles/Rusticyanin.mesh" id="1"]
[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://drqotu8ul3h8c" path="res://assets/textures/IronOrganelle.png" id="3_dmtb1"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qplf4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 0.5
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.278857, 0.102169, 0.354115, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3_dmtb1")
shader_parameter/dissolveTexture = ExtResource("4")

[node name="Rusticyanin" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_qplf4")
mesh = ExtResource("1")
