[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/organelles/SlimeJet.glb" type="PackedScene" id=1]
[ext_resource path="res://shaders/OrganelleOpaque.shader" type="Shader" id=2]
[ext_resource path="res://assets/textures/dissolve_noise.tres" type="Texture" id=3]
[ext_resource path="res://assets/textures/SlimeJet.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/dissolveValue = 0.0
shader_param/outlineWidth = null
shader_param/growColor = null
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/jiggleAmount = 0.0005
shader_param/texture = ExtResource( 4 )
shader_param/dissolveTexture = ExtResource( 3 )

[node name="SlimeJet" instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.2, 0.2 )

[node name="Cube" parent="Armature/Skeleton" index="0"]
material_override = SubResource( 1 )
skin = null

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "SlimeJet"
playback_speed = 0.0
