[gd_scene load_steps=7 format=3 uid="uid://00nfh32p4ex6"]

[ext_resource type="Shader" path="res://shaders/OrganelleEmissive.gdshader" id="1_6dvsg"]
[ext_resource type="Texture2D" uid="uid://hg3fqkcf4eda" path="res://assets/textures/Thermoplast.png" id="2_igm2k"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_5fepa"]
[ext_resource type="Texture2D" uid="uid://bstbqrrrojhhs" path="res://assets/textures/Thermoplast_emission.png" id="4_n42dm"]
[ext_resource type="ArrayMesh" uid="uid://dt07yd3kcctp2" path="res://assets/models/organelles/Thermoplast.mesh" id="5_ryp7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22sb0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6dvsg")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.2
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.6
shader_parameter/specular = 0.35
shader_parameter/emission = Color(0.3, 0.24645, 0.111, 1)
shader_parameter/emissionEnergy = 15.0
shader_parameter/useTextureEmission = true
shader_parameter/outlineWidth = 0.1
shader_parameter/growColor = Color(0.08, 0.0426667, 0, 1)
shader_parameter/jiggleAmount = 0.03
shader_parameter/albedoTexture = ExtResource("2_igm2k")
shader_parameter/emissionTexture = ExtResource("4_n42dm")
shader_parameter/dissolveTexture = ExtResource("3_5fepa")

[node name="Thermoplast" type="MeshInstance3D"]
transform = Transform3D(0.988207, 0, 0, 0, 0.988207, 0, 0, 0, 0.988207, 0, 0, 0)
material_override = SubResource("ShaderMaterial_22sb0")
mesh = ExtResource("5_ryp7d")
