[gd_scene load_steps=4 format=3 uid="uid://wwpityxotg0w"]

[ext_resource type="Script" path="res://src/engine/input/key_mapping/InputGroupItem.cs" id="1"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="2"]
[ext_resource type="LabelSettings" uid="uid://bnhcbmq3brx0s" path="res://src/gui_common/new_fonts/Title-SemiBold-Normal.tres" id="3_nhauy"]

[node name="InputGroupItem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("1")
InputGroupHeaderPath = NodePath("VBoxContainer/InputGroupHeader")
InputActionsContainerPath = NodePath("VBoxContainer/PanelContainer/MarginContainer/InputActionsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="InputGroupHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Group name goes here"
label_settings = ExtResource("3_nhauy")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InputActionsContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
