[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/engine/input/key_mapping/InputGroupItem.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/gui_common/fonts/Lato-Bold-Regular.tres" type="FontFile" id=3]

[node name="InputGroupItem" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
InputGroupHeaderPath = NodePath("VBoxContainer/InputGroupHeader")
InputActionsContainerPath = NodePath("VBoxContainer/PanelContainer/MarginContainer/InputActionsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputGroupHeader" type="Label" parent="VBoxContainer"]
offset_right = 1280.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource( 3 )
text = "Group name goes here"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "PLACEHOLDER"
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
offset_top = 29.0
offset_right = 1280.0
offset_bottom = 51.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 1279.0
offset_bottom = 21.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="InputActionsContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1268.0
offset_bottom = 10.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}
