[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/engine/input/key_mapping/InputEventItem.cs" type="Script" id=1]
[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/gui_common/fonts/Lato-Regular-Small.tres" type="DynamicFont" id=3]

[node name="InputEventItem" type="MarginContainer"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
ButtonPath = NodePath("HBoxContainer/RebindButton")
XButtonPath = NodePath("HBoxContainer/XButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 97.0
margin_bottom = 35.0
custom_constants/separation = 0

[node name="RebindButton" type="Button" parent="HBoxContainer"]
margin_right = 77.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Control+A"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}

[node name="XButton" type="Button" parent="HBoxContainer"]
margin_left = 77.0
margin_right = 97.0
margin_bottom = 35.0
focus_mode = 0
custom_colors/font_color = Color( 0.784314, 0, 0, 1 )
action_mode = 0
text = "x"
__meta__ = {
"_editor_description_": "PLACEHOLDER"
}
