[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui_common/dialogs/CustomDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/space_stage/gui/SpaceFleetInfoPopup.cs" type="Script" id=2]

[node name="SpaceFleetInfoPopup" instance=ExtResource( 1 )]
visible = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -280.0
margin_top = 70.0
margin_right = -186.0
margin_bottom = 139.0
script = ExtResource( 2 )
Resizable = true
ActionButtonsContainerPath = NodePath("VBoxContainer/ActionButtons")
UnitListContainerPath = NodePath("VBoxContainer/UnitsList")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 350 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionButtons" type="HFlowContainer" parent="VBoxContainer" index="0"]
margin_right = 250.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" index="1"]
margin_top = 4.0
margin_right = 250.0
margin_bottom = 8.0

[node name="Label" type="Label" parent="VBoxContainer" index="2"]
margin_top = 12.0
margin_right = 250.0
margin_bottom = 37.0
text = "FLEET_UNITS"
align = 1

[node name="UnitsList" type="VBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 41.0
margin_right = 250.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
