[gd_scene load_steps=3 format=3 uid="uid://cdngxfctlsoox"]

[ext_resource type="PackedScene" path="res://src/gui_common/dialogs/CustomWindow.tscn" id="1"]
[ext_resource type="Script" path="res://src/space_stage/gui/SpaceStructureInfoPopup.cs" id="2"]

[node name="SpaceStructureInfoPopup" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 0
offset_top = 70.0
offset_bottom = 139.0
script = ExtResource("2")
StructureStatusTextLabelPath = NodePath("VBoxContainer/ExtraInfo")
InteractionButtonContainerPath = NodePath("VBoxContainer/ActionButtonsContainer")
Resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExtraInfo" type="Label" parent="VBoxContainer" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="ActionButtonsContainer" type="VBoxContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
