[gd_scene load_steps=3 format=3 uid="uid://dhrfgbm8ek5i1"]

[ext_resource type="Material" uid="uid://cjly5ovvgv0c5" path="res://assets/models/IronMaterial.material" id="1_q3ln3"]
[ext_resource type="ArrayMesh" uid="uid://h7nco1kdq25v" path="res://assets/models/easter_eggs/IronRockLittleBanana.mesh" id="2_con2y"]

[node name="IronRockBanan" type="MeshInstance3D"]
material_override = ExtResource("1_q3ln3")
mesh = ExtResource("2_con2y")
