[gd_scene load_steps=7 format=3 uid="uid://d0y22je0ulixy"]

[ext_resource type="Shader" uid="uid://bxd4cdv4qekba" path="res://shaders/Crystal.gdshader" id="1_nhjnn"]
[ext_resource type="Texture2D" uid="uid://c4givkmxrlllx" path="res://assets/textures/Crystal.png" id="2_j40of"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="3_qqbc0"]
[ext_resource type="Texture2D" uid="uid://dvp0yex8rwygn" path="res://assets/textures/Crystal_rough_emit.png" id="4_3dsmo"]
[ext_resource type="ArrayMesh" uid="uid://blnkud7b7hl4r" path="res://assets/models/easter_eggs/PhosphateRockLittleBanana.mesh" id="5_sjcah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nih3b"]
resource_local_to_scene = true
render_priority = 17
shader = ExtResource("1_nhjnn")
shader_parameter/albedo = Color(0, 0.580392, 1, 0.588235)
shader_parameter/albedoTexture = ExtResource("2_j40of")
shader_parameter/useNormal = false
shader_parameter/roughness = 0.4
shader_parameter/roughnessTexture = ExtResource("4_3dsmo")
shader_parameter/roughnessTextureChannel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.83
shader_parameter/metallic = 0.44
shader_parameter/emission = Color(0.321569, 0.192157, 0.811765, 1)
shader_parameter/emissionEnergy = 0.0
shader_parameter/dissolveTexture = ExtResource("3_qqbc0")
shader_parameter/dissolveValue = 0.0
shader_parameter/dissolveScale = 1.1
shader_parameter/outlineWidth = 0.0

[node name="LittleBanan" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_nih3b")
mesh = ExtResource("5_sjcah")
