[gd_scene format=3 uid="uid://6t41bep5u10"]

[ext_resource type="Texture2D" uid="uid://bfd0pgbft78wl" path="res://assets/textures/MetaballHierarchyLine.png" id="1_0f3wr"]

[node name="MetaballHierarchyLine" type="Sprite3D" unique_id=1330174289]
transform = Transform3D(0.075, 0, 0, 0, -0.075, 1.509958e-07, 0, -1.1324686e-08, -1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.13
axis = 1
transparent = false
no_depth_test = true
texture_filter = 0
render_priority = 10
texture = ExtResource("1_0f3wr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1026119704]
transform = Transform3D(-4.371139e-08, -0.075, 0, 1, -3.2783543e-09, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.13
axis = 1
transparent = false
no_depth_test = true
texture_filter = 0
render_priority = 10
texture = ExtResource("1_0f3wr")
