material Background
{
    //Epipelagic
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_ocean0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_ocean1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_ocean2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_ocean3.png 2d gamma
            }
        }
    }
}

material Background_Vent
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_vent0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_vent1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_vent2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_vent3.png 2d gamma
            }
        }
    }
}

material Background_Abyssopelagic
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_abyss0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_abyss1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_abyss2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_abyss3.png 2d gamma
            }
        }
    }
}

material Background_Bathypalagic
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_bathy0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_bathy1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_bathy2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_bathy3.png 2d gamma
            }
        }
    }
}

material Background_Tidepool
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_tidepool0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_tidepool1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_tidepool2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_tidepool3.png 2d gamma
            }
        }
    }
}
material Background_Coastal
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_shallow0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_shallow1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_shallow2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_shallow3.png 2d gamma
            }
        }
    }
}

material Background_Cave
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_cave0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_cave1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_cave2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_cave3.png 2d gamma
            }
        }
    }
}

material Background_Iceshelf
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_iceshelf0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_iceshelf1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_iceshelf2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_iceshelf3.png 2d gamma
            }
        }
    }
}

material Background_Mesopelagic
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_meso0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_meso1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_meso2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_meso3.png 2d gamma
            }
        }
    }
}

material Background_Estuary
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_estuary0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_estuary1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_estuary2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_estuary3.png 2d gamma
            }
        }
    }
}

material Background_Seafloor
{
    technique
    {
        pass
        {
            // scene_blend alpha_blend
            depth_write off
            depth_check off

            vertex_program_ref Background_VS
            {
            }
            fragment_program_ref Background_PS
            {
            }
            texture_unit 0
            {
                filtering none
            	tex_coord_set 0
                texture background/Thrive_seafloor0.png 2d gamma
            }
            texture_unit 1
            {
                filtering none
            	tex_coord_set 1
                texture background/Thrive_seafloor1.png 2d gamma
            }
            texture_unit 2
            {
                filtering none
            	tex_coord_set 2
                texture background/Thrive_seafloor2.png 2d gamma
            }
            texture_unit 3
            {
                filtering none
            	tex_coord_set 3
                texture background/Thrive_seafloor3.png 2d gamma
            }
        }
    }
}
