vertex_program EditorGridVertex glsl
{
    source vertex_scaled_uv.glsl
}

fragment_program EditorGridPixel glsl
{
    source basic_unlit_pixel.glsl
}     

material EditorGridMaterial 
{
   technique
   {
      pass
      {
        scene_blend alpha_blend
        
        vertex_program_ref EditorGridVertex
        {
            param_named_auto worldViewProj worldviewproj_matrix
            // This was in the original version but this seems to look wrong
            // param_named scale float2 0.0012 0.000693
            param_named scale float2 0.12 0.0693
        }
        
        fragment_program_ref EditorGridPixel
        {
            param_named tex int 0
        }     
         
         texture_unit
         {
            texture editor_grid.png gamma
         }
      }
   }
}

// hlms EditorGridMaterial unlit
// {
//     scene_blend alpha_blend
//     // diffuse_map editor_grid.png
    

// 	detail_map0				editor_grid.png
// 	detail_offset_scale0 	0 0 0.0012 0.000693
//     //roughness_map			editor_grid.png
// }


