hlms iron_01 pbs
{
    roughness 1.33
    fresnel 0.04

	diffuse_map iron_01.png
    normal_map iron_bump.png
	roughness_map iron_bump.png
	specular_map iron_01.png
}

hlms iron_02 pbs
{
    roughness 1.33
    fresnel 0.04

	diffuse_map iron_01.png
    normal_map iron_bump.png
	roughness_map iron_bump.png
	specular_map iron_01.png
}

hlms iron_03 pbs
{
    roughness 1.33
    fresnel 0.04

	diffuse_map iron_01.png
    normal_map iron_bump.png
	roughness_map iron_bump.png
	specular_map iron_01.png
}

hlms iron_04 pbs
{
    roughness 1.33
    fresnel 0.04

	diffuse_map iron_01.png
    normal_map iron_bump.png
	roughness_map iron_bump.png
	specular_map iron_01.png
}

hlms iron_05 pbs
{
    roughness 1.33
    fresnel 0.04

	diffuse_map iron_01.png
    normal_map iron_bump.png
	roughness_map iron_bump.png
	specular_map iron_01.png
}

