[gd_scene load_steps=15 format=3 uid="uid://b4vme2vxaxfkw"]

[ext_resource type="PackedScene" uid="uid://cil2efpg6jdmd" path="res://src/gui_common/tooltip/DefaultToolTip.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bhy1rrdfux74j" path="res://src/microbe_stage/editor/tooltips/ModifierInfoLabel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b8tdhxl6kquhx" path="res://src/microbe_stage/editor/tooltips/SpeciesPreviewTooltip.tscn" id="3"]
[ext_resource type="Theme" uid="uid://b4cx0o110g4b6" path="res://src/gui_common/thrive_theme.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://bl77ntlowknmp" path="res://src/microbe_stage/editor/tooltips/SelectionMenuToolTip.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://c4w7v5wtq2d1b" path="res://assets/textures/gui/bevel/SpeedIcon.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d0iv1w2t5wwae" path="res://assets/textures/gui/bevel/parts/membraneAmoeba.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cq25ojg73mpr" path="res://assets/textures/gui/bevel/HealthIcon.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dgnaltjd8hysi" path="res://assets/textures/gui/bevel/parts/PilusIcon.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bvqcyxabp8g4g" path="res://assets/textures/gui/bevel/parts/ToxinVacuoleIcon.png" id="16"]
[ext_resource type="LabelSettings" uid="uid://ijvk6u0w1c0j" path="res://src/gui_common/fonts/Body-Regular-AlmostSmall-Red.tres" id="16_dd0bc"]
[ext_resource type="LabelSettings" uid="uid://bm5md8yedxcr2" path="res://src/gui_common/fonts/Body-Regular-AlmostSmall-Green.tres" id="17_ftkue"]
[ext_resource type="Script" path="res://src/gui_common/tooltip/ToolTipManager.cs" id="23"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0.129412, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0666667, 1, 0.835294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ToolTipManager" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("23")

[node name="GroupHolder" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4")

[node name="default" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="menuButton" parent="GroupHolder/default" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "OPEN_THE_MENU"

[node name="helpButton" parent="GroupHolder/default" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "OPEN_HELP_SCREEN"

[node name="popup" parent="GroupHolder/default" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0

[node name="speciesPreview" parent="GroupHolder/default" instance=ExtResource("3")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="mainMenu" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="thriveLogoEasterEgg" parent="GroupHolder/mainMenu" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/mainMenu/thriveLogoEasterEgg/MarginContainer/VBoxContainer/Description")
Description = "WILL_YOU_THRIVE"

[node name="editor" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="cancelButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/finishButton/MarginContainer/VBoxContainer/Description")
Description = "CANCEL_CURRENT_ACTION"

[node name="finishButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/finishButton/MarginContainer/VBoxContainer/Description")
Description = "FINISH_EDITING_AND_RETURN_TO_ENVIRONMENT"

[node name="nextTabButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../finishButton/MarginContainer/VBoxContainer/Description")
Description = "NEXT_EDITOR_TAB"

[node name="symmetryButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/symmetryButton/MarginContainer/VBoxContainer/Description")
Description = "CHANGE_THE_SYMMETRY"

[node name="undoButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../undoButton/MarginContainer/VBoxContainer/Description")
Description = "UNDO_THE_LAST_ACTION"

[node name="redoButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/redoButton/MarginContainer/VBoxContainer/Description")
Description = "REDO_THE_LAST_ACTION"

[node name="newCellButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/newCellButton/MarginContainer/VBoxContainer/Description")
Description = "CREATE_A_NEW_MICROBE"

[node name="randomizeNameButton" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
Description = "RANDOMIZE_SPECIES_NAME"

[node name="timeIndicator" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../../../GroupHolder/editor/timeIndicator/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.5

[node name="rigiditySlider" parent="GroupHolder/editor" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "MEMBRANE_RIGIDITY"
Description = "RIGIDITY_MEMBRANE_DESCRIPTION"
MutationPointCost = 2
ShowOsmoregulation = false

[node name="RequiresNucleus" parent="GroupHolder/editor/rigiditySlider/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/editor/rigiditySlider/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/editor/rigiditySlider/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/editor/rigiditySlider/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="health" parent="GroupHolder/editor/rigiditySlider/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="aggressionSlider" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../timeIndicator/MarginContainer/VBoxContainer/Description")
Description = "AGGRESSION_EXPLANATION"
DisplayDelay = 0.0
Positioning = 2

[node name="opportunismSlider" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../timeIndicator/MarginContainer/VBoxContainer/Description")
Description = "OPPORTUNISM_EXPLANATION"
DisplayDelay = 0.0
Positioning = 2

[node name="fearSlider" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../timeIndicator/MarginContainer/VBoxContainer/Description")
Description = "FEAR_EXPLANATION"
DisplayDelay = 0.0
Positioning = 2

[node name="activitySlider" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../timeIndicator/MarginContainer/VBoxContainer/Description")
Description = "ACTIVITY_EXPLANATION"
DisplayDelay = 0.0
Positioning = 2

[node name="focusSlider" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("1")
DescriptionLabelPath = NodePath("../timeIndicator/MarginContainer/VBoxContainer/Description")
Description = "FOCUS_EXPLANATION"
DisplayDelay = 0.0
Positioning = 2

[node name="digestionEfficiencyDetails" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1
HideOnMouseAction = false

[node name="storageDetails" parent="GroupHolder/editor" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1
HideOnMouseAction = false

[node name="organelleSelection" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="membraneSelection" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="single" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "NORMAL"
Description = "NORMAL_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/single/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="double" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "DOUBLE"
Description = "DOUBLE_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/double/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="cellulose" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "CELLULOSE"
Description = "CELLULOSE_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="physicalResistance" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="3" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "PHYSICAL_RESISTANCE"
ModifierIcon = ExtResource("15")

[node name="canEngulf" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="5" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "CANNOT_ENGULF"
ModifierNameFont = ExtResource("16_dd0bc")
ShowValue = false

[node name="engulfInvulnerable" parent="GroupHolder/membraneSelection/cellulose/MarginContainer/VBoxContainer/ModifierList" index="6" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESISTANT_TO_BASIC_ENGULFMENT"
ModifierNameFont = ExtResource("17_ftkue")
ShowValue = false

[node name="chitin" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "CHITIN"
Description = "CHITIN_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="toxinResistance" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="3" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "TOXIN_RESISTANCE"
ModifierIcon = ExtResource("16")

[node name="canEngulf" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="5" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "CANNOT_ENGULF"
ModifierNameFont = ExtResource("16_dd0bc")
ShowValue = false

[node name="engulfInvulnerable" parent="GroupHolder/membraneSelection/chitin/MarginContainer/VBoxContainer/ModifierList" index="6" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESISTANT_TO_BASIC_ENGULFMENT"
ModifierNameFont = ExtResource("17_ftkue")
ShowValue = false

[node name="calciumCarbonate" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
DisplayName = "CALCIUM_CARBONATE"
Description = "CALCIUM_CARBONATE_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="physicalResistance" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="3" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "PHYSICAL_RESISTANCE"
ModifierIcon = ExtResource("15")

[node name="toxinResistance" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="4" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "TOXIN_RESISTANCE"
ModifierIcon = ExtResource("16")

[node name="canEngulf" parent="GroupHolder/membraneSelection/calciumCarbonate/MarginContainer/VBoxContainer/ModifierList" index="6" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "CANNOT_ENGULF"
ModifierNameFont = ExtResource("16_dd0bc")
ShowValue = false

[node name="silica" parent="GroupHolder/membraneSelection" instance=ExtResource("5")]
visible = false
layout_mode = 0
offset_bottom = 173.0
DisplayName = "SILICA"
Description = "SILICA_MEMBRANE_DESCRIPTION"
MutationPointCost = 50

[node name="RequiresNucleus" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="ProcessesDescription" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="ProcessList" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="baseMobility" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="0" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "BASE_MOBILITY"
ModifierIcon = ExtResource("7")

[node name="resourceAbsorptionSpeed" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="1" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "RESOURCE_ABSORBTION_SPEED"
ModifierIcon = ExtResource("11")

[node name="health" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="2" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "HEALTH"
ModifierIcon = ExtResource("13")

[node name="physicalResistance" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="3" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "PHYSICAL_RESISTANCE"
ModifierIcon = ExtResource("15")

[node name="toxinResistance" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="4" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "TOXIN_RESISTANCE"
ModifierIcon = ExtResource("16")

[node name="canEngulf" parent="GroupHolder/membraneSelection/silica/MarginContainer/VBoxContainer/ModifierList" index="6" instance=ExtResource("2")]
layout_mode = 2
DisplayName = "CANNOT_ENGULF"
ModifierNameFont = ExtResource("16_dd0bc")
ShowValue = false

[node name="processesProduction" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="cytoplasm" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/cytoplasm/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="metabolosome" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/metabolosome/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="hydrogenase" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../metabolosome/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="chromatophore" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/chromatophore/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="chemoSynthesizingProteins" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/chemoSynthesizingProteins/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="rusticyanin" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/rusticyanin/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="nitrogenase" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/nitrogenase/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="oxytoxyProteins" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/oxytoxyProteins/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="thermosynthase" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../thermosynthase/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="mitochondrion" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/mitochondrion/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="ferroplast" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
offset_bottom = 34.0
DescriptionLabelPath = NodePath("../mitochondrion/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="thermoplast" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../thermoplast/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="nitrogenfixingplastid" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/nitrogenfixingplastid/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="oxytoxy" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../processesProduction/oxytoxy/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="protoplasm" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../cytoplasm/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="melanosome" parent="GroupHolder/processesProduction" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../cytoplasm/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="processesConsumption" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="osmoregulation" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/osmoregulation/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="baseMovement" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/baseMovement/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="chromatophore" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/chromatophore/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="chemoSynthesizingProteins" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/chemoSynthesizingProteins/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="rusticyanin" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/rusticyanin/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="nitrogenase" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/nitrogenase/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="oxytoxyProteins" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/oxytoxyProteins/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="flagellum" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/flagellum/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="cilia" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../flagellum/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="nitrogenfixingplastid" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/nitrogenfixingplastid/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="oxytoxy" parent="GroupHolder/processesConsumption" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../../../GroupHolder/processesConsumption/oxytoxy/MarginContainer/VBoxContainer/Description")
DisplayDelay = 0.0
Positioning = 1

[node name="options" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="addInputButton" parent="GroupHolder/options" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../cloudResolution/MarginContainer/VBoxContainer/Description")
Description = "ADD_INPUT_BUTTON_TOOLTIP"
DisplayDelay = 0.5

[node name="cloudResolution" parent="GroupHolder/options" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "SETTING_ONLY_APPLIES_TO_NEW_GAMES"
DisplayDelay = 0.5

[node name="guiLightEffects" parent="GroupHolder/options" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "GUI_LIGHT_EFFECTS_OPTION_DESCRIPTION"
DisplayDelay = 0.5

[node name="assumeHyperthreading" parent="GroupHolder/options" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("../addInputButton/cloudResolution/MarginContainer/VBoxContainer/Description")
Description = "ASSUME_HYPERTHREADING_TOOLTIP"
DisplayDelay = 0.5

[node name="unsavedProgressWarning" parent="GroupHolder/options" instance=ExtResource("1")]
layout_mode = 0
Description = "SHOW_UNSAVED_PROGRESS_WARNING_TOOLTIP"
DisplayDelay = 0.5

[node name="chartLegendPhysicalConditions" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="temperature" parent="GroupHolder/chartLegendPhysicalConditions" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "TEMPERATURE"

[node name="sunlight" parent="GroupHolder/chartLegendPhysicalConditions" instance=ExtResource("1")]
visible = false
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "SUNLIGHT"

[node name="patchMap" type="Control" parent="GroupHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="navigationHint" parent="GroupHolder/patchMap" instance=ExtResource("1")]
layout_mode = 0
DescriptionLabelPath = NodePath("MarginContainer/VBoxContainer/Description")
Description = "PATCH_MAP_NAVIGATION_TOOLTIP"
DisplayDelay = 2.5

[editable path="GroupHolder/editor/rigiditySlider"]
[editable path="GroupHolder/membraneSelection/single"]
[editable path="GroupHolder/membraneSelection/double"]
[editable path="GroupHolder/membraneSelection/cellulose"]
[editable path="GroupHolder/membraneSelection/chitin"]
[editable path="GroupHolder/membraneSelection/calciumCarbonate"]
[editable path="GroupHolder/membraneSelection/silica"]
